------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 4949
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 50] local 10.0.0.5 port 38252 connected with 10.0.0.100 port 5001 (Time: 1527399790582208880)
[ 44] local 10.0.0.5 port 53340 connected with 10.0.0.100 port 5001 (Time: 1527399790582216909)
[ 43] local 10.0.0.5 port 59179 connected with 10.0.0.100 port 5001 (Time: 1527399790582219056)
[ 45] local 10.0.0.5 port 33453 connected with 10.0.0.100 port 5001 (Time: 1527399790582220963)
[ 46] local 10.0.0.5 port 46551 connected with 10.0.0.100 port 5001 (Time: 1527399790582222703)
[ 47] local 10.0.0.5 port 37044 connected with 10.0.0.100 port 5001 (Time: 1527399790582224553)
[ 49] local 10.0.0.5 port 55222 connected with 10.0.0.100 port 5001 (Time: 1527399790582226399)
[ 48] local 10.0.0.5 port 37270 connected with 10.0.0.100 port 5001 (Time: 1527399790592299946)
TID [ 45]
Interval 0.00-6.77 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1054 pps
[ 45] Sent 7134 datagrams
TotalTime 6.765974 sec

TID [ 49]
Interval 0.00-6.78 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1052 pps
[ 49] Sent 7134 datagrams
TotalTime 6.776805 sec

TID [ 46]
Interval 0.00-6.79 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1051 pps
[ 46] Sent 7134 datagrams
TotalTime 6.786586 sec

TID [ 48]
Interval 0.00-6.80 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1049 pps
[ 48] Sent 7134 datagrams
TotalTime 6.797735 sec

TID [ 44]
Interval 0.00-6.81 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1047 pps
[ 44] Sent 7134 datagrams
TotalTime 6.808742 sec

TID [ 47]
Interval 0.00-6.82 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1046 pps
[ 47] Sent 7134 datagrams
TotalTime 6.819991 sec

TID [ 43]
Interval 0.00-6.83 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1044 pps
[ 43] Sent 7134 datagrams
TotalTime 6.827612 sec

TID [ 50]
Interval 0.00-6.83 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1043 pps
[ 50] Sent 7134 datagrams
TotalTime 6.834754 sec

[SUM] 0.00-6.83 sec  80.0 MBytes  98.2 Mbits/sec 8386 pps
[SUM] Sent 57072 datagrams
