------------------------------------------------------------
Server listening on UDP port 5001 with pid 10297
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 58400 (Time: 1527401870080275790)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 49188 (Time: 1527401870482837480)
TID [ 43]
Interval 0.00-6.89 sec
Transfer 9.98 MBytes
Bandwidth 12.2 Mbits/sec
Jitter 0.358507 ms
LostO   13
TotalO  7134
RateO 0.18%
LatencyAvg 86.220 ms
LatencyMin 12.299 ms
LatencyMax 163.969 ms
LatencyStdev 10.033 ms
PPSO 1033 pps
TotalTime 6.889280 sec

TID [ 44]
Interval 0.00-7.26 sec
Transfer 9.98 MBytes
Bandwidth 11.5 Mbits/sec
Jitter 0.053734 ms
LostO   12
TotalO  7134
RateO 0.17%
LatencyAvg 88.468 ms
LatencyMin 11.268 ms
LatencyMax 164.023 ms
LatencyStdev 10.293 ms
PPSO  980 pps
TotalTime 7.262981 sec

[SUM] 0.00-7.26 sec  20.0 MBytes  23.1 Mbits/sec 2013 pps
