------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 10344
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 50] local 10.0.0.4 port 50536 connected with 10.0.0.100 port 5001 (Time: 1527401870138110874)
[ 43] local 10.0.0.4 port 48266 connected with 10.0.0.100 port 5001 (Time: 1527401870138114517)
[ 44] local 10.0.0.4 port 52871 connected with 10.0.0.100 port 5001 (Time: 1527401870138117317)
[ 45] local 10.0.0.4 port 51434 connected with 10.0.0.100 port 5001 (Time: 1527401870138119306)
[ 46] local 10.0.0.4 port 38119 connected with 10.0.0.100 port 5001 (Time: 1527401870138121024)
[ 47] local 10.0.0.4 port 43368 connected with 10.0.0.100 port 5001 (Time: 1527401870148146877)
[ 49] local 10.0.0.4 port 60035 connected with 10.0.0.100 port 5001 (Time: 1527401870148159060)
[ 48] local 10.0.0.4 port 58285 connected with 10.0.0.100 port 5001 (Time: 1527401870148162577)
TID [ 45]
Interval 0.00-6.75 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1056 pps
[ 45] Sent 7134 datagrams
TotalTime 6.754019 sec

TID [ 46]
Interval 0.00-6.77 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1054 pps
[ 46] Sent 7134 datagrams
TotalTime 6.766715 sec

TID [ 48]
Interval 0.00-6.79 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1051 pps
[ 48] Sent 7134 datagrams
TotalTime 6.786973 sec

TID [ 49]
Interval 0.00-6.80 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1049 pps
[ 49] Sent 7134 datagrams
TotalTime 6.799551 sec

TID [ 50]
Interval 0.00-6.81 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1047 pps
[ 50] Sent 7134 datagrams
TotalTime 6.809471 sec

TID [ 43]
Interval 0.00-6.82 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1045 pps
[ 43] Sent 7134 datagrams
TotalTime 6.820478 sec

TID [ 44]
Interval 0.00-6.83 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1044 pps
[ 44] Sent 7134 datagrams
TotalTime 6.828392 sec

TID [ 47]
Interval 0.00-6.86 sec
Transfer 10.0 MBytes
Bandwidth 12.2 Mbits/sec
PPSO 1040 pps
[ 47] Sent 7134 datagrams
TotalTime 6.856282 sec

[SUM] 0.00-6.86 sec  80.0 MBytes  97.9 Mbits/sec 8386 pps
[SUM] Sent 57072 datagrams
