------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 10323
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 50] local 10.0.0.5 port 39840 connected with 10.0.0.100 port 5001 (Time: 1527401870067454760)
[ 43] local 10.0.0.5 port 58400 connected with 10.0.0.100 port 5001 (Time: 1527401870067458813)
[ 44] local 10.0.0.5 port 49260 connected with 10.0.0.100 port 5001 (Time: 1527401870067461152)
[ 45] local 10.0.0.5 port 33108 connected with 10.0.0.100 port 5001 (Time: 1527401870067465936)
[ 46] local 10.0.0.5 port 50798 connected with 10.0.0.100 port 5001 (Time: 1527401870067468372)
[ 48] local 10.0.0.5 port 40923 connected with 10.0.0.100 port 5001 (Time: 1527401870077554853)
[ 47] local 10.0.0.5 port 45120 connected with 10.0.0.100 port 5001 (Time: 1527401870077570725)
[ 49] local 10.0.0.5 port 53533 connected with 10.0.0.100 port 5001 (Time: 1527401870077575484)
TID [ 48]
Interval 0.00-6.75 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1056 pps
[ 48] Sent 7134 datagrams
TotalTime 6.750527 sec

TID [ 49]
Interval 0.00-6.80 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1049 pps
[ 49] Sent 7134 datagrams
TotalTime 6.795637 sec

TID [ 50]
Interval 0.00-6.81 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1048 pps
[ 50] Sent 7134 datagrams
TotalTime 6.806791 sec

TID [ 44]
Interval 0.00-6.82 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1046 pps
[ 44] Sent 7134 datagrams
TotalTime 6.816564 sec

TID [ 43]
Interval 0.00-6.83 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1045 pps
[ 43] Sent 7134 datagrams
TotalTime 6.826505 sec

TID [ 45]
Interval 0.00-6.84 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1042 pps
[ 45] Sent 7134 datagrams
TotalTime 6.841386 sec

TID [ 47]
Interval 0.00-6.85 sec
Transfer 10.0 MBytes
Bandwidth 12.2 Mbits/sec
PPSO 1040 pps
[ 47] Sent 7134 datagrams
TotalTime 6.853923 sec

TID [ 46]
Interval 0.00-6.86 sec
Transfer 10.0 MBytes
Bandwidth 12.2 Mbits/sec
PPSO 1039 pps
[ 46] Sent 7134 datagrams
TotalTime 6.863885 sec

[SUM] 0.00-6.86 sec  80.0 MBytes  97.8 Mbits/sec 8365 pps
[SUM] Sent 57072 datagrams
