------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 10366
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 49] local 10.0.0.6 port 49188 connected with 10.0.0.100 port 5001 (Time: 1527401870472335908)
[ 43] local 10.0.0.6 port 43444 connected with 10.0.0.100 port 5001 (Time: 1527401870472345820)
[ 45] local 10.0.0.6 port 54980 connected with 10.0.0.100 port 5001 (Time: 1527401870472349039)
[ 46] local 10.0.0.6 port 44693 connected with 10.0.0.100 port 5001 (Time: 1527401870472351991)
[ 47] local 10.0.0.6 port 48579 connected with 10.0.0.100 port 5001 (Time: 1527401870472354851)
[ 48] local 10.0.0.6 port 43261 connected with 10.0.0.100 port 5001 (Time: 1527401870472357799)
[ 44] local 10.0.0.6 port 44060 connected with 10.0.0.100 port 5001 (Time: 1527401870472360825)
[ 50] local 10.0.0.6 port 54856 connected with 10.0.0.100 port 5001 (Time: 1527401870472363765)
TID [ 46]
Interval 0.00-6.76 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1056 pps
[ 46] Sent 7134 datagrams
TotalTime 6.755156 sec

TID [ 48]
Interval 0.00-6.77 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1054 pps
[ 48] Sent 7134 datagrams
TotalTime 6.766211 sec

TID [ 47]
Interval 0.00-6.79 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1051 pps
[ 47] Sent 7134 datagrams
TotalTime 6.787576 sec

TID [ 49]
Interval 0.00-6.80 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1049 pps
[ 49] Sent 7134 datagrams
TotalTime 6.800080 sec

TID [ 45]
Interval 0.00-6.81 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1047 pps
[ 45] Sent 7134 datagrams
TotalTime 6.810483 sec

TID [ 43]
Interval 0.00-6.82 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1045 pps
[ 43] Sent 7134 datagrams
TotalTime 6.820643 sec

TID [ 44]
Interval 0.00-6.83 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1044 pps
[ 44] Sent 7134 datagrams
TotalTime 6.828989 sec

TID [ 50]
Interval 0.00-6.86 sec
Transfer 10.0 MBytes
Bandwidth 12.2 Mbits/sec
PPSO 1040 pps
[ 50] Sent 7134 datagrams
TotalTime 6.856521 sec

[SUM] 0.00-6.86 sec  80.0 MBytes  97.9 Mbits/sec 8386 pps
[SUM] Sent 57072 datagrams
