------------------------------------------------------------
Server listening on UDP port 5001 with pid 6637
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47579 (Time: 1527400770241160150)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48028 (Time: 1527400770432440057)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 55977 (Time: 1527400770452603496)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 49402 (Time: 1527400770895504701)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 53061 (Time: 1527400770895607105)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 34632 (Time: 1527400770895612506)
[ 49] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 55641 (Time: 1527400770925820854)
TID [ 43]
Interval 0.00-8.54 sec
Transfer 9.98 MBytes
Bandwidth 9.81 Mbits/sec
Jitter 0.198505 ms
LostO   14
TotalO  7134
RateO 0.2%
LatencyAvg 110.605 ms
LatencyMin 16.120 ms
LatencyMax 212.523 ms
LatencyStdev 14.226 ms
PPSO  834 pps
TotalTime 8.537057 sec

TID [ 44]
Interval 0.00-8.74 sec
Transfer 9.99 MBytes
Bandwidth 9.59 Mbits/sec
Jitter 0.058570 ms
LostO    7
TotalO  7134
RateO 0.098%
LatencyAvg 106.761 ms
LatencyMin  8.714 ms
LatencyMax 209.019 ms
LatencyStdev 13.250 ms
PPSO  815 pps
TotalTime 8.743521 sec

TID [ 45]
Interval 0.00-8.80 sec
Transfer 9.97 MBytes
Bandwidth 9.50 Mbits/sec
Jitter 0.624531 ms
LostO   24
TotalO  7134
RateO 0.34%
LatencyAvg 107.258 ms
LatencyMin 28.308 ms
LatencyMax 208.983 ms
LatencyStdev 12.232 ms
PPSO  807 pps
TotalTime 8.800130 sec

TID [ 47]
Interval 0.00-9.21 sec
Transfer 9.98 MBytes
Bandwidth 9.09 Mbits/sec
Jitter 0.074383 ms
LostO   13
TotalO  7134
RateO 0.18%
LatencyAvg 115.636 ms
LatencyMin 18.565 ms
LatencyMax 218.886 ms
LatencyStdev 13.751 ms
PPSO  772 pps
TotalTime 9.214493 sec

TID [ 46]
Interval 0.00-9.23 sec
Transfer 9.98 MBytes
Bandwidth 9.07 Mbits/sec
Jitter 0.073725 ms
LostO   13
TotalO  7134
RateO 0.18%
LatencyAvg 107.115 ms
LatencyMin 18.767 ms
LatencyMax 209.019 ms
LatencyStdev 12.321 ms
PPSO  771 pps
TotalTime 9.234691 sec

TID [ 49]
Interval 0.00-9.26 sec
Transfer 9.95 MBytes
Bandwidth 9.02 Mbits/sec
Jitter 0.611019 ms
LostO   37
TotalO  7134
RateO 0.52%
LatencyAvg 107.422 ms
LatencyMin 42.612 ms
LatencyMax 208.969 ms
LatencyStdev 11.634 ms
PPSO  766 pps
TotalTime 9.257442 sec

TID [ 48]
Interval 0.00-9.26 sec
Transfer 9.98 MBytes
Bandwidth 9.04 Mbits/sec
Jitter 5.338072 ms
LostO   13
TotalO  7134
RateO 0.18%
LatencyAvg 112.061 ms
LatencyMin 18.201 ms
LatencyMax 210.601 ms
LatencyStdev 13.460 ms
PPSO  768 pps
TotalTime 9.261307 sec

[SUM] 0.00-9.26 sec  69.8 MBytes  63.3 Mbits/sec 5533 pps
