------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 6688
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 52] local 10.0.0.4 port 48028 connected with 10.0.0.100 port 5001 (Time: 1527400770426598880)
[ 43] local 10.0.0.4 port 54383 connected with 10.0.0.100 port 5001 (Time: 1527400770426610211)
[ 45] local 10.0.0.4 port 51562 connected with 10.0.0.100 port 5001 (Time: 1527400770426614357)
[ 46] local 10.0.0.4 port 49056 connected with 10.0.0.100 port 5001 (Time: 1527400770426617229)
[ 44] local 10.0.0.4 port 39645 connected with 10.0.0.100 port 5001 (Time: 1527400770426620423)
[ 47] local 10.0.0.4 port 57179 connected with 10.0.0.100 port 5001 (Time: 1527400770426623122)
[ 49] local 10.0.0.4 port 54610 connected with 10.0.0.100 port 5001 (Time: 1527400770426625967)
[ 48] local 10.0.0.4 port 51050 connected with 10.0.0.100 port 5001 (Time: 1527400770426629065)
[ 50] local 10.0.0.4 port 57477 connected with 10.0.0.100 port 5001 (Time: 1527400770426632200)
[ 51] local 10.0.0.4 port 55977 connected with 10.0.0.100 port 5001 (Time: 1527400770426634943)
TID [ 52]
Interval 0.00-8.46 sec
Transfer 10.0 MBytes
Bandwidth 9.92 Mbits/sec
PPSO  843 pps
[ 52] Sent 7134 datagrams
TotalTime 8.460450 sec

TID [ 44]
Interval 0.00-8.47 sec
Transfer 10.0 MBytes
Bandwidth 9.90 Mbits/sec
PPSO  842 pps
[ 44] Sent 7134 datagrams
TotalTime 8.471159 sec

TID [ 45]
Interval 0.00-8.48 sec
Transfer 10.0 MBytes
Bandwidth 9.89 Mbits/sec
PPSO  841 pps
[ 45] Sent 7134 datagrams
TotalTime 8.482648 sec

TID [ 46]
Interval 0.00-8.49 sec
Transfer 10.0 MBytes
Bandwidth 9.88 Mbits/sec
PPSO  839 pps
[ 46] Sent 7134 datagrams
TotalTime 8.493410 sec

TID [ 47]
Interval 0.00-8.51 sec
Transfer 10.0 MBytes
Bandwidth 9.86 Mbits/sec
PPSO  838 pps
[ 47] Sent 7134 datagrams
TotalTime 8.505633 sec

TID [ 43]
Interval 0.00-8.52 sec
Transfer 10.0 MBytes
Bandwidth 9.85 Mbits/sec
PPSO  837 pps
[ 43] Sent 7134 datagrams
TotalTime 8.515732 sec

TID [ 51]
Interval 0.00-8.52 sec
Transfer 10.0 MBytes
Bandwidth 9.84 Mbits/sec
PPSO  836 pps
[ 51] Sent 7134 datagrams
TotalTime 8.523474 sec

TID [ 48]
Interval 0.00-8.53 sec
Transfer 10.0 MBytes
Bandwidth 9.83 Mbits/sec
PPSO  836 pps
[ 48] Sent 7134 datagrams
TotalTime 8.531575 sec

TID [ 49]
Interval 0.00-8.54 sec
Transfer 10.0 MBytes
Bandwidth 9.82 Mbits/sec
PPSO  835 pps
[ 49] Sent 7134 datagrams
TotalTime 8.542398 sec

TID [ 50]
Interval 0.00-8.55 sec
Transfer 10.0 MBytes
Bandwidth 9.81 Mbits/sec
PPSO  834 pps
[ 50] Sent 7134 datagrams
TotalTime 8.552922 sec

[SUM] 0.00-8.55 sec   100 MBytes  98.1 Mbits/sec 8381 pps
[SUM] Sent 71340 datagrams
