------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 6663
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 52] local 10.0.0.6 port 46039 connected with 10.0.0.100 port 5001 (Time: 1527400770224287751)
[ 43] local 10.0.0.6 port 47579 connected with 10.0.0.100 port 5001 (Time: 1527400770224291474)
[ 44] local 10.0.0.6 port 51335 connected with 10.0.0.100 port 5001 (Time: 1527400770224294237)
[ 45] local 10.0.0.6 port 53570 connected with 10.0.0.100 port 5001 (Time: 1527400770234327946)
[ 47] local 10.0.0.6 port 40614 connected with 10.0.0.100 port 5001 (Time: 1527400770234336648)
[ 48] local 10.0.0.6 port 34585 connected with 10.0.0.100 port 5001 (Time: 1527400770234339799)
[ 46] local 10.0.0.6 port 50866 connected with 10.0.0.100 port 5001 (Time: 1527400770234342498)
[ 50] local 10.0.0.6 port 52543 connected with 10.0.0.100 port 5001 (Time: 1527400770234345219)
[ 49] local 10.0.0.6 port 55969 connected with 10.0.0.100 port 5001 (Time: 1527400770234347877)
[ 51] local 10.0.0.6 port 43584 connected with 10.0.0.100 port 5001 (Time: 1527400770234351261)
TID [ 43]
Interval 0.00-8.44 sec
Transfer 10.0 MBytes
Bandwidth 9.94 Mbits/sec
PPSO  845 pps
[ 43] Sent 7134 datagrams
TotalTime 8.437856 sec

TID [ 44]
Interval 0.00-8.47 sec
Transfer 10.0 MBytes
Bandwidth 9.90 Mbits/sec
PPSO  842 pps
[ 44] Sent 7134 datagrams
TotalTime 8.471548 sec

TID [ 48]
Interval 0.00-8.48 sec
Transfer 10.0 MBytes
Bandwidth 9.89 Mbits/sec
PPSO  840 pps
[ 48] Sent 7134 datagrams
TotalTime 8.483094 sec

TID [ 46]
Interval 0.00-8.49 sec
Transfer 10.0 MBytes
Bandwidth 9.88 Mbits/sec
PPSO  839 pps
[ 46] Sent 7134 datagrams
TotalTime 8.494336 sec

TID [ 49]
Interval 0.00-8.51 sec
Transfer 10.0 MBytes
Bandwidth 9.86 Mbits/sec
PPSO  838 pps
[ 49] Sent 7134 datagrams
TotalTime 8.505057 sec

TID [ 52]
Interval 0.00-8.51 sec
Transfer 10.0 MBytes
Bandwidth 9.85 Mbits/sec
PPSO  837 pps
[ 52] Sent 7134 datagrams
TotalTime 8.514682 sec

TID [ 50]
Interval 0.00-8.52 sec
Transfer 10.0 MBytes
Bandwidth 9.84 Mbits/sec
PPSO  836 pps
[ 50] Sent 7134 datagrams
TotalTime 8.524831 sec

TID [ 51]
Interval 0.00-8.54 sec
Transfer 10.0 MBytes
Bandwidth 9.83 Mbits/sec
PPSO  835 pps
[ 51] Sent 7134 datagrams
TotalTime 8.535456 sec

TID [ 45]
Interval 0.00-8.55 sec
Transfer 10.0 MBytes
Bandwidth 9.81 Mbits/sec
PPSO  834 pps
[ 45] Sent 7134 datagrams
TotalTime 8.552144 sec

TID [ 47]
Interval 0.00-8.56 sec
Transfer 10.0 MBytes
Bandwidth 9.80 Mbits/sec
PPSO  833 pps
[ 47] Sent 7134 datagrams
TotalTime 8.563350 sec

[SUM] 0.00-8.56 sec   100 MBytes  98.0 Mbits/sec 8379 pps
[SUM] Sent 71340 datagrams
