------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 20245
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 33382 connected with 10.0.0.100 port 5001 (Time: 1523897461184855347)
[  4] local 10.0.0.5 port 57639 connected with 10.0.0.100 port 5001 (Time: 1523897461191822110)
[  5] local 10.0.0.5 port 52240 connected with 10.0.0.100 port 5001 (Time: 1523897461201760754)
[  3] local 10.0.0.5 port 38889 connected with 10.0.0.100 port 5001 (Time: 1523897461202886853)
TID [  5]
Interval 0.00-7.02 sec
Transfer 10.0 MBytes
Bandwidth 12.0 Mbits/sec
PPSO 1016 pps
[  5] Sent 7134 datagrams
TotalTime 7.016257 sec

TID [  6]
Interval 0.00-7.17 sec
Transfer 10.0 MBytes
Bandwidth 11.7 Mbits/sec
PPSO  995 pps
[  6] Sent 7134 datagrams
TotalTime 7.169251 sec

TID [  4]
Interval 0.00-7.21 sec
Transfer 10.0 MBytes
Bandwidth 11.6 Mbits/sec
PPSO  989 pps
[  4] Sent 7134 datagrams
TotalTime 7.206274 sec

TID [  3]
Interval 0.00-7.21 sec
Transfer 10.0 MBytes
Bandwidth 11.6 Mbits/sec
PPSO  989 pps
[  3] Sent 7134 datagrams
TotalTime 7.211478 sec

[SUM] 0.00-7.21 sec  40.0 MBytes  46.5 Mbits/sec 3989 pps
[SUM] Sent 28536 datagrams
