------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 26187
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 53147 connected with 10.0.0.100 port 5001 (Time: 1523853720890304795)
[  3] local 10.0.0.4 port 41224 connected with 10.0.0.100 port 5001 (Time: 1523853720891305440)
[  4] local 10.0.0.4 port 34806 connected with 10.0.0.100 port 5001 (Time: 1523853720897252042)
[  5] local 10.0.0.4 port 42031 connected with 10.0.0.100 port 5001 (Time: 1523853720897458655)
TID [  4]
Interval 0.00-13.40 sec
Transfer 10.0 MBytes
Bandwidth 6.26 Mbits/sec
PPSO  532 pps
[  4] Sent 7134 datagrams
TotalTime 13.403217 sec

TID [  6]
Interval 0.00-13.46 sec
Transfer 10.0 MBytes
Bandwidth 6.23 Mbits/sec
PPSO  530 pps
[  6] Sent 7134 datagrams
TotalTime 13.458418 sec

TID [  3]
Interval 0.00-13.48 sec
Transfer 10.0 MBytes
Bandwidth 6.23 Mbits/sec
PPSO  529 pps
[  3] Sent 7134 datagrams
TotalTime 13.476795 sec

TID [  5]
Interval 0.00-13.58 sec
Transfer 10.0 MBytes
Bandwidth 6.18 Mbits/sec
PPSO  525 pps
[  5] Sent 7134 datagrams
TotalTime 13.584964 sec

[SUM] 0.00-13.58 sec  40.0 MBytes  24.7 Mbits/sec 2116 pps
[SUM] Sent 28536 datagrams
