------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 26165
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 51853 connected with 10.0.0.100 port 5001 (Time: 1523853720026886072)
[  5] local 10.0.0.5 port 53234 connected with 10.0.0.100 port 5001 (Time: 1523853720028071182)
[  3] local 10.0.0.5 port 42848 connected with 10.0.0.100 port 5001 (Time: 1523853720028091898)
[  6] local 10.0.0.5 port 40766 connected with 10.0.0.100 port 5001 (Time: 1523853720028094289)
TID [  3]
Interval 0.00-14.09 sec
Transfer 10.0 MBytes
Bandwidth 5.96 Mbits/sec
PPSO  506 pps
[  3] Sent 7134 datagrams
TotalTime 14.085323 sec

TID [  6]
Interval 0.00-14.29 sec
Transfer 10.0 MBytes
Bandwidth 5.87 Mbits/sec
PPSO  499 pps
[  6] Sent 7134 datagrams
TotalTime 14.293169 sec

TID [  5]
Interval 0.00-14.35 sec
Transfer 10.0 MBytes
Bandwidth 5.84 Mbits/sec
PPSO  496 pps
[  5] Sent 7134 datagrams
TotalTime 14.354477 sec

TID [  4]
Interval 0.00-14.36 sec
Transfer 10.0 MBytes
Bandwidth 5.84 Mbits/sec
PPSO  496 pps
[  4] Sent 7134 datagrams
TotalTime 14.364593 sec

[SUM] 0.00-14.36 sec  40.0 MBytes  23.4 Mbits/sec 1997 pps
[SUM] Sent 28536 datagrams
