------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 26178
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 46608 connected with 10.0.0.100 port 5001 (Time: 1523853720541170905)
[  3] local 10.0.0.6 port 47226 connected with 10.0.0.100 port 5001 (Time: 1523853720543101068)
[  4] local 10.0.0.6 port 57482 connected with 10.0.0.100 port 5001 (Time: 1523853720545963749)
[  5] local 10.0.0.6 port 38614 connected with 10.0.0.100 port 5001 (Time: 1523853720546037651)
TID [  3]
Interval 0.00-12.77 sec
Transfer 10.0 MBytes
Bandwidth 6.57 Mbits/sec
PPSO  558 pps
[  3] Sent 7134 datagrams
TotalTime 12.767496 sec

TID [  5]
Interval 0.00-12.84 sec
Transfer 10.0 MBytes
Bandwidth 6.54 Mbits/sec
PPSO  555 pps
[  5] Sent 7134 datagrams
TotalTime 12.836136 sec

TID [  4]
Interval 0.00-13.00 sec
Transfer 10.0 MBytes
Bandwidth 6.46 Mbits/sec
PPSO  548 pps
[  4] Sent 7134 datagrams
TotalTime 12.995968 sec

TID [  6]
Interval 0.00-13.07 sec
Transfer 10.0 MBytes
Bandwidth 6.42 Mbits/sec
PPSO  545 pps
[  6] Sent 7134 datagrams
TotalTime 13.069740 sec

[SUM] 0.00-13.07 sec  40.0 MBytes  25.7 Mbits/sec 2206 pps
[SUM] Sent 28536 datagrams
