------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 25825
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.6 port 56725 connected with 10.0.0.100 port 5001 (Time: 1523853320527971294)
TID [  3]
Interval 0.00-3.60 sec
Transfer 10.0 MBytes
Bandwidth 23.3 Mbits/sec
PPSO 1980 pps
[  3] Sent 7134 datagrams
TotalTime 3.601996 sec

