------------------------------------------------------------
Server listening on UDP port 5001 with pid 5254
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 36987 (Time: 1527400010165202359)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 58693 (Time: 1527400010718748542)
TID [ 43]
Interval 0.00-1.73 sec
Transfer 9.96 MBytes
Bandwidth 48.4 Mbits/sec
Jitter 0.930466 ms
LostO   27
TotalO  7134
RateO 0.38%
LatencyAvg 19.471 ms
LatencyMin  3.567 ms
LatencyMax 30.160 ms
LatencyStdev  3.234 ms
PPSO 4113 pps
TotalTime 1.727925 sec

TID [ 44]
Interval 0.00-2.26 sec
Transfer 9.96 MBytes
Bandwidth 36.9 Mbits/sec
Jitter 0.501599 ms
LostO   30
TotalO  7134
RateO 0.42%
LatencyAvg 20.690 ms
LatencyMin  4.132 ms
LatencyMax 31.309 ms
LatencyStdev  3.873 ms
PPSO 3137 pps
TotalTime 2.264005 sec

[SUM] 0.00-2.26 sec  19.9 MBytes  73.8 Mbits/sec 7250 pps
