------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 5307
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 47660 connected with 10.0.0.100 port 5001 (Time: 1527400010703292842)
[ 44] local 10.0.0.5 port 58693 connected with 10.0.0.100 port 5001 (Time: 1527400010713367495)
TID [ 43]
Interval 0.00-1.71 sec
Transfer 10.0 MBytes
Bandwidth 49.1 Mbits/sec
PPSO 4178 pps
[ 43] Sent 7134 datagrams
TotalTime 1.707367 sec

TID [ 44]
Interval 0.00-1.72 sec
Transfer 10.0 MBytes
Bandwidth 48.9 Mbits/sec
PPSO 4154 pps
[ 44] Sent 7134 datagrams
TotalTime 1.717134 sec

[SUM] 0.00-1.72 sec  20.0 MBytes  97.7 Mbits/sec 8332 pps
[SUM] Sent 14268 datagrams
