------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 21221
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 10.0.0.4 port 46103 connected with 10.0.0.100 port 5001 (Time: 1523845400788636663)
[  3] local 10.0.0.4 port 59976 connected with 10.0.0.100 port 5001 (Time: 1523845400788764500)
[  4] local 10.0.0.4 port 43420 connected with 10.0.0.100 port 5001 (Time: 1523845400789266512)
[  5] local 10.0.0.4 port 37680 connected with 10.0.0.100 port 5001 (Time: 1523845400791155563)
[  6] local 10.0.0.4 port 39432 connected with 10.0.0.100 port 5001 (Time: 1523845400791275561)
TID [  3]
Interval 0.00-14.61 sec
Transfer 10.0 MBytes
Bandwidth 5.74 Mbits/sec
PPSO  488 pps
[  3] Sent 7134 datagrams
TotalTime 14.609007 sec

TID [  5]
Interval 0.00-14.64 sec
Transfer 10.0 MBytes
Bandwidth 5.73 Mbits/sec
PPSO  487 pps
[  5] Sent 7134 datagrams
TotalTime 14.635099 sec

TID [  7]
Interval 0.00-14.67 sec
Transfer 10.0 MBytes
Bandwidth 5.72 Mbits/sec
PPSO  486 pps
[  7] Sent 7134 datagrams
TotalTime 14.667644 sec

TID [  6]
Interval 0.00-14.68 sec
Transfer 10.0 MBytes
Bandwidth 5.71 Mbits/sec
PPSO  485 pps
[  6] Sent 7134 datagrams
TotalTime 14.681767 sec

TID [  4]
Interval 0.00-14.73 sec
Transfer 10.0 MBytes
Bandwidth 5.70 Mbits/sec
PPSO  484 pps
[  4] Sent 7134 datagrams
TotalTime 14.729055 sec

[SUM] 0.00-14.73 sec  50.0 MBytes  28.5 Mbits/sec 2430 pps
[SUM] Sent 35670 datagrams
