------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 21205
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 50642 connected with 10.0.0.100 port 5001 (Time: 1523845400246710640)
[  5] local 10.0.0.5 port 48566 connected with 10.0.0.100 port 5001 (Time: 1523845400260027170)
[  6] local 10.0.0.5 port 35666 connected with 10.0.0.100 port 5001 (Time: 1523845400260038870)
[  3] local 10.0.0.5 port 36411 connected with 10.0.0.100 port 5001 (Time: 1523845400260042296)
[  7] local 10.0.0.5 port 36373 connected with 10.0.0.100 port 5001 (Time: 1523845400260045305)
TID [  5]
Interval 0.00-13.69 sec
Transfer 10.0 MBytes
Bandwidth 6.13 Mbits/sec
PPSO  520 pps
[  5] Sent 7134 datagrams
TotalTime 13.693956 sec

TID [  3]
Interval 0.00-13.69 sec
Transfer 10.0 MBytes
Bandwidth 6.13 Mbits/sec
PPSO  520 pps
[  3] Sent 7134 datagrams
TotalTime 13.694783 sec

TID [  6]
Interval 0.00-13.82 sec
Transfer 10.0 MBytes
Bandwidth 6.07 Mbits/sec
PPSO  516 pps
[  6] Sent 7134 datagrams
TotalTime 13.820322 sec

TID [  7]
Interval 0.00-13.90 sec
Transfer 10.0 MBytes
Bandwidth 6.04 Mbits/sec
PPSO  513 pps
[  7] Sent 7134 datagrams
TotalTime 13.900262 sec

TID [  4]
Interval 0.00-14.56 sec
Transfer 10.0 MBytes
Bandwidth 5.76 Mbits/sec
PPSO  489 pps
[  4] Sent 7134 datagrams
TotalTime 14.560858 sec

[SUM] 0.00-14.56 sec  50.0 MBytes  28.8 Mbits/sec 2558 pps
[SUM] Sent 35670 datagrams
