------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 21231
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 10.0.0.6 port 58699 connected with 10.0.0.100 port 5001 (Time: 1523845400886935064)
[  3] local 10.0.0.6 port 42080 connected with 10.0.0.100 port 5001 (Time: 1523845400886941200)
[  4] local 10.0.0.6 port 42688 connected with 10.0.0.100 port 5001 (Time: 1523845400886943042)
[  5] local 10.0.0.6 port 47342 connected with 10.0.0.100 port 5001 (Time: 1523845400886944415)
[  6] local 10.0.0.6 port 37739 connected with 10.0.0.100 port 5001 (Time: 1523845400886945748)
TID [  4]
Interval 0.00-14.26 sec
Transfer 10.0 MBytes
Bandwidth 5.88 Mbits/sec
PPSO  500 pps
[  4] Sent 7134 datagrams
TotalTime 14.263500 sec

TID [  7]
Interval 0.00-14.30 sec
Transfer 10.0 MBytes
Bandwidth 5.87 Mbits/sec
PPSO  498 pps
[  7] Sent 7134 datagrams
TotalTime 14.298633 sec

TID [  5]
Interval 0.00-14.35 sec
Transfer 10.0 MBytes
Bandwidth 5.84 Mbits/sec
PPSO  497 pps
[  5] Sent 7134 datagrams
TotalTime 14.354034 sec

TID [  6]
Interval 0.00-14.39 sec
Transfer 10.0 MBytes
Bandwidth 5.83 Mbits/sec
PPSO  495 pps
[  6] Sent 7134 datagrams
TotalTime 14.393162 sec

TID [  3]
Interval 0.00-14.44 sec
Transfer 10.0 MBytes
Bandwidth 5.81 Mbits/sec
PPSO  494 pps
[  3] Sent 7134 datagrams
TotalTime 14.440531 sec

[SUM] 0.00-14.44 sec  50.0 MBytes  29.0 Mbits/sec 2484 pps
[SUM] Sent 35670 datagrams
