------------------------------------------------------------
Server listening on UDP port 5001 with pid 5079
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 47796 (Time: 1527399900306373585)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 58523 (Time: 1527399900517639101)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 33720 (Time: 1527399901010562925)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 38408 (Time: 1527399901010574248)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 42869 (Time: 1527399901141351319)
TID [ 43]
Interval 0.00-5.46 sec
Transfer  960 KBytes
Bandwidth 1.44 Mbits/sec
Jitter 11.543425 ms
LostO 6464
TotalO  7133
RateO 91%
LatencyAvg 98.899 ms
LatencyMin 10.507 ms
LatencyMax 365.534 ms
LatencyStdev 53.481 ms
PPSO  122 pps
TotalTime 5.459411 sec

TID [ 44]
Interval 0.00-5.54 sec
Transfer 7.48 MBytes
Bandwidth 11.3 Mbits/sec
Jitter 4.794694 ms
LostO 1796
TotalO  7133
RateO 25%
LatencyAvg 178.940 ms
LatencyMin 12.289 ms
LatencyMax 250.284 ms
LatencyStdev 20.298 ms
PPSO  962 pps
TotalTime 5.544984 sec

TID [ 47]
Interval 0.00-5.82 sec
Transfer 9.91 MBytes
Bandwidth 14.3 Mbits/sec
Jitter 0.134721 ms
LostO   63
TotalO  7134
RateO 0.88%
LatencyAvg 172.374 ms
LatencyMin 61.912 ms
LatencyMax 233.822 ms
LatencyStdev 30.577 ms
PPSO 1214 pps
TotalTime 5.820125 sec

TID [ 45]
Interval 0.00-5.83 sec
Transfer 9.98 MBytes
Bandwidth 14.4 Mbits/sec
Jitter 0.044194 ms
LostO   16
TotalO  7134
RateO 0.22%
LatencyAvg 62.164 ms
LatencyMin 10.817 ms
LatencyMax 119.746 ms
LatencyStdev  7.206 ms
PPSO 1220 pps
TotalTime 5.830285 sec

TID [ 46]
Interval 0.00-5.84 sec
Transfer 9.98 MBytes
Bandwidth 14.3 Mbits/sec
Jitter 0.103526 ms
LostO   16
TotalO  7134
RateO 0.22%
LatencyAvg 62.596 ms
LatencyMin 10.742 ms
LatencyMax 129.198 ms
LatencyStdev  7.305 ms
PPSO 1219 pps
TotalTime 5.838514 sec

[SUM] 0.00-5.84 sec  38.3 MBytes  55.0 Mbits/sec 4737 pps
