------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 5100
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 48] local 10.0.0.5 port 47796 connected with 10.0.0.100 port 5001 (Time: 1527399900304133546)
[ 43] local 10.0.0.5 port 48963 connected with 10.0.0.100 port 5001 (Time: 1527399900304144380)
[ 45] local 10.0.0.5 port 45408 connected with 10.0.0.100 port 5001 (Time: 1527399900304148796)
[ 44] local 10.0.0.5 port 47170 connected with 10.0.0.100 port 5001 (Time: 1527399900304162168)
[ 46] local 10.0.0.5 port 55949 connected with 10.0.0.100 port 5001 (Time: 1527399900304164822)
[ 47] local 10.0.0.5 port 48101 connected with 10.0.0.100 port 5001 (Time: 1527399900304167602)
TID [ 43]
Interval 0.00-5.07 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1406 pps
[ 43] Sent 7134 datagrams
TotalTime 5.072039 sec

TID [ 44]
Interval 0.00-5.08 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1403 pps
[ 44] Sent 7134 datagrams
TotalTime 5.084473 sec

TID [ 46]
Interval 0.00-5.09 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1400 pps
[ 46] Sent 7134 datagrams
TotalTime 5.094091 sec

TID [ 48]
Interval 0.00-5.11 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1397 pps
[ 48] Sent 7134 datagrams
TotalTime 5.106127 sec

TID [ 47]
Interval 0.00-5.12 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1394 pps
[ 47] Sent 7134 datagrams
TotalTime 5.116561 sec

TID [ 45]
Interval 0.00-5.13 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1391 pps
[ 45] Sent 7134 datagrams
TotalTime 5.127603 sec

[SUM] 0.00-5.13 sec  60.0 MBytes  98.2 Mbits/sec 8391 pps
[SUM] Sent 42804 datagrams
