------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 5117
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 47] local 10.0.0.6 port 34438 connected with 10.0.0.100 port 5001 (Time: 1527399900494483358)
[ 44] local 10.0.0.6 port 46837 connected with 10.0.0.100 port 5001 (Time: 1527399900494486689)
[ 45] local 10.0.0.6 port 39340 connected with 10.0.0.100 port 5001 (Time: 1527399900494488672)
[ 46] local 10.0.0.6 port 59527 connected with 10.0.0.100 port 5001 (Time: 1527399900494490447)
[ 43] local 10.0.0.6 port 42560 connected with 10.0.0.100 port 5001 (Time: 1527399900494492175)
[ 48] local 10.0.0.6 port 58523 connected with 10.0.0.100 port 5001 (Time: 1527399900504560648)
TID [ 44]
Interval 0.00-5.07 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1406 pps
[ 44] Sent 7134 datagrams
TotalTime 5.073174 sec

TID [ 45]
Interval 0.00-5.08 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1403 pps
[ 45] Sent 7134 datagrams
TotalTime 5.084778 sec

TID [ 43]
Interval 0.00-5.09 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1400 pps
[ 43] Sent 7134 datagrams
TotalTime 5.093960 sec

TID [ 48]
Interval 0.00-5.11 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1397 pps
[ 48] Sent 7134 datagrams
TotalTime 5.106589 sec

TID [ 47]
Interval 0.00-5.12 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1394 pps
[ 47] Sent 7134 datagrams
TotalTime 5.116960 sec

TID [ 46]
Interval 0.00-5.13 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1391 pps
[ 46] Sent 7134 datagrams
TotalTime 5.127272 sec

[SUM] 0.00-5.13 sec  60.0 MBytes  98.2 Mbits/sec 8391 pps
[SUM] Sent 42804 datagrams
