<HTML>
<HEAD>
<TITLE>Iperf Copyright</TITLE>
<!-- $Id: ui_license.html,v 1.1.1.1 2004/05/18 01:50:44 kgibbs Exp $ -->
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#006633" VLINK="#669900" ALINK="#669966">

<CENTER>
<P><IMG SRC="dast.gif"
        ALT="Distributed Applications Support Team"></P>
</CENTER>


<H1 ALIGN=CENTER>Iperf Copyright</H1>

<HR><!-- ----- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- -->

<CENTER>
Copyright (c) 1999,2000,2001,2002,2003,2004,2005  The Board of Trustees of the University of Illinois<br>
All Rights Reserved.
<P>

<a href="http://dast.nlanr.net/Projects/Iperf">Iperf performance test</a><BR>
Mark Gates<BR>
Ajay Tirumala<br>
Jim Ferguson<br>
Jon Dugan<br>
Feng Qin<br>
Kevin Gibbs<br>
John Estabrook<BR>
National Laboratory for Applied Network Research <BR>
National Center for Supercomputing Applications <BR>
University of Illinois at Urbana-Champaign <BR>
<a href="http://www.ncsa.uiuc.edu">http://www.ncsa.uiuc.edu</a>
</center>
<P>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software (Iperf)
and associated documentation files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:
<p>
<ul>
<li>Redistributions of source code must retain the above copyright notice, this list of
    conditions and the following disclaimers.
<p>

<li>Redistributions in binary form must reproduce the above copyright notice, this list
    of conditions and the following disclaimers in the documentation and/or other
    materials provided with the distribution.
<p>

<li>Neither the names of the University of Illinois, NCSA, nor the names of its
    contributors may be used to endorse or promote products derived from this
    Software without specific prior written permission.
</ul>
<p>

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE CONTIBUTORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE
USE OR OTHER DEALINGS IN THE SOFTWARE.

</pre>


<HR><!-- ----- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- -->

<CENTER>
<P><FONT FACE="helvetica,arial" SIZE="2">

<A HREF="mailto:dast@nlanr.net">dast@nlanr.net</A>

Last modified: Jan 5, 2004<br>

<A HREF="http://www.nlanr.net">NLANR</a> ||
<A HREF="http://dast.nlanr.net">applications support</a> ||
<A HREF="http://ncne.nlanr.net">engineering support</a> ||
<A HREF="http://moat.nlanr.net">measurement and operations</a>
</FONT></P>
</CENTER>

</BODY>
</HTML>
