------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 25937
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 46866 connected with 10.0.0.100 port 5001 (Time: 1523853450991183236)
[  3] local 10.0.0.4 port 38124 connected with 10.0.0.100 port 5001 (Time: 1523853451004693038)
TID [  3]
Interval 0.00-6.54 sec
Transfer 10.0 MBytes
Bandwidth 12.8 Mbits/sec
PPSO 1091 pps
[  3] Sent 7134 datagrams
TotalTime 6.536503 sec

TID [  4]
Interval 0.00-6.92 sec
Transfer 10.0 MBytes
Bandwidth 12.1 Mbits/sec
PPSO 1031 pps
[  4] Sent 7134 datagrams
TotalTime 6.919186 sec

[SUM] 0.00-6.92 sec  20.0 MBytes  24.3 Mbits/sec 2122 pps
[SUM] Sent 14268 datagrams
