------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 25932
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 33658 connected with 10.0.0.100 port 5001 (Time: 1523853450924076283)
[  3] local 10.0.0.6 port 42271 connected with 10.0.0.100 port 5001 (Time: 1523853450934513496)
TID [  3]
Interval 0.00-7.01 sec
Transfer 10.0 MBytes
Bandwidth 12.0 Mbits/sec
PPSO 1018 pps
[  3] Sent 7134 datagrams
TotalTime 7.006161 sec

TID [  4]
Interval 0.00-7.02 sec
Transfer 10.0 MBytes
Bandwidth 11.9 Mbits/sec
PPSO 1015 pps
[  4] Sent 7134 datagrams
TotalTime 7.023479 sec

[SUM] 0.00-7.02 sec  20.0 MBytes  23.9 Mbits/sec 2033 pps
[SUM] Sent 14268 datagrams
