------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 25628
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 10.0.0.4 port 57174 connected with 10.0.0.100 port 5001 (Time: 1523853050725917011)
[  3] local 10.0.0.4 port 40976 connected with 10.0.0.100 port 5001 (Time: 1523853050736407778)
[  4] local 10.0.0.4 port 35079 connected with 10.0.0.100 port 5001 (Time: 1523853050736530898)
[  5] local 10.0.0.4 port 60105 connected with 10.0.0.100 port 5001 (Time: 1523853050736597362)
[  6] local 10.0.0.4 port 44363 connected with 10.0.0.100 port 5001 (Time: 1523853050736658766)
TID [  7]
Interval 0.00-16.20 sec
Transfer 10.0 MBytes
Bandwidth 5.18 Mbits/sec
PPSO  440 pps
[  7] Sent 7134 datagrams
TotalTime 16.196133 sec

TID [  6]
Interval 0.00-16.53 sec
Transfer 10.0 MBytes
Bandwidth 5.08 Mbits/sec
PPSO  431 pps
[  6] Sent 7134 datagrams
TotalTime 16.527852 sec

TID [  3]
Interval 0.00-16.72 sec
Transfer 10.0 MBytes
Bandwidth 5.02 Mbits/sec
PPSO  426 pps
[  3] Sent 7134 datagrams
TotalTime 16.721400 sec

TID [  5]
Interval 0.00-16.85 sec
Transfer 10.0 MBytes
Bandwidth 4.98 Mbits/sec
PPSO  423 pps
[  5] Sent 7134 datagrams
TotalTime 16.853208 sec

TID [  4]
Interval 0.00-16.98 sec
Transfer 10.0 MBytes
Bandwidth 4.94 Mbits/sec
PPSO  420 pps
[  4] Sent 7134 datagrams
TotalTime 16.975579 sec

[SUM] 0.00-16.98 sec  50.0 MBytes  24.7 Mbits/sec 2140 pps
[SUM] Sent 35670 datagrams
