------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 25638
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 10.0.0.5 port 54525 connected with 10.0.0.100 port 5001 (Time: 1523853051209913973)
[  3] local 10.0.0.5 port 47688 connected with 10.0.0.100 port 5001 (Time: 1523853051229930090)
[  4] local 10.0.0.5 port 44715 connected with 10.0.0.100 port 5001 (Time: 1523853051230579561)
[  5] local 10.0.0.5 port 44241 connected with 10.0.0.100 port 5001 (Time: 1523853051263978465)
[  6] local 10.0.0.5 port 32901 connected with 10.0.0.100 port 5001 (Time: 1523853051264001138)
TID [  7]
Interval 0.00-16.94 sec
Transfer 10.0 MBytes
Bandwidth 4.95 Mbits/sec
PPSO  421 pps
[  7] Sent 7134 datagrams
TotalTime 16.942624 sec

TID [  5]
Interval 0.00-16.97 sec
Transfer 10.0 MBytes
Bandwidth 4.94 Mbits/sec
PPSO  420 pps
[  5] Sent 7134 datagrams
TotalTime 16.973719 sec

TID [  4]
Interval 0.00-17.00 sec
Transfer 10.0 MBytes
Bandwidth 4.94 Mbits/sec
PPSO  419 pps
[  4] Sent 7134 datagrams
TotalTime 16.996569 sec

TID [  6]
Interval 0.00-17.05 sec
Transfer 10.0 MBytes
Bandwidth 4.92 Mbits/sec
PPSO  418 pps
[  6] Sent 7134 datagrams
TotalTime 17.053280 sec

TID [  3]
Interval 0.00-17.07 sec
Transfer 10.0 MBytes
Bandwidth 4.92 Mbits/sec
PPSO  417 pps
[  3] Sent 7134 datagrams
TotalTime 17.068323 sec

[SUM] 0.00-17.07 sec  50.0 MBytes  24.6 Mbits/sec 2095 pps
[SUM] Sent 35670 datagrams
