------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 25613
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 54641 connected with 10.0.0.100 port 5001 (Time: 1523853050135751148)
[  5] local 10.0.0.6 port 46890 connected with 10.0.0.100 port 5001 (Time: 1523853050135757460)
[  6] local 10.0.0.6 port 37672 connected with 10.0.0.100 port 5001 (Time: 1523853050135759197)
[  3] local 10.0.0.6 port 56901 connected with 10.0.0.100 port 5001 (Time: 1523853050135760529)
[  7] local 10.0.0.6 port 45306 connected with 10.0.0.100 port 5001 (Time: 1523853050135761836)
TID [  3]
Interval 0.00-17.16 sec
Transfer 10.0 MBytes
Bandwidth 4.89 Mbits/sec
PPSO  415 pps
[  3] Sent 7134 datagrams
TotalTime 17.159608 sec

TID [  5]
Interval 0.00-17.20 sec
Transfer 10.0 MBytes
Bandwidth 4.88 Mbits/sec
PPSO  414 pps
[  5] Sent 7134 datagrams
TotalTime 17.203742 sec

TID [  7]
Interval 0.00-17.24 sec
Transfer 10.0 MBytes
Bandwidth 4.87 Mbits/sec
PPSO  413 pps
[  7] Sent 7134 datagrams
TotalTime 17.238654 sec

TID [  4]
Interval 0.00-17.56 sec
Transfer 10.0 MBytes
Bandwidth 4.78 Mbits/sec
PPSO  406 pps
[  4] Sent 7134 datagrams
TotalTime 17.560545 sec

TID [  6]
Interval 0.00-17.68 sec
Transfer 10.0 MBytes
Bandwidth 4.74 Mbits/sec
PPSO  403 pps
[  6] Sent 7134 datagrams
TotalTime 17.681538 sec

[SUM] 0.00-17.68 sec  50.0 MBytes  23.7 Mbits/sec 2051 pps
[SUM] Sent 35670 datagrams
