------------------------------------------------------------
Server listening on UDP port 5001 with pid 24671
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 43358 (Time: 1523908160849399082)
TID [ 43]
Interval 0.00-1.94 sec
Transfer 10.0 MBytes
Bandwidth 43.2 Mbits/sec
Jitter 0.060919 ms
LostO    3
TotalO  7134
RateO 0.042%
LatencyAvg  0.028 ms
LatencyMin  0.001 ms
LatencyMax  2.209 ms
LatencyStdev  0.098 ms
PPSO 3671 pps
TotalTime 1.942113 sec

