------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 24719
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.5 port 41189 connected with 10.0.0.100 port 5001 (Time: 1523908160489841171)
TID [  3]
Interval 0.00-1.97 sec
Transfer 10.0 MBytes
Bandwidth 42.6 Mbits/sec
PPSO 3621 pps
[  3] Sent 7134 datagrams
TotalTime 1.970131 sec

