------------------------------------------------------------
Server listening on UDP port 5001 with pid 10643
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 39252 (Time: 1527402040074984096)
TID [ 43]
Interval 0.00-1.72 sec
Transfer 9.96 MBytes
Bandwidth 48.6 Mbits/sec
Jitter 0.825883 ms
LostO   30
TotalO  7134
RateO 0.42%
LatencyAvg 17.356 ms
LatencyMin  4.185 ms
LatencyMax 31.125 ms
LatencyStdev  1.708 ms
PPSO 4134 pps
TotalTime 1.718380 sec

