------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 10678
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.5 port 39252 connected with 10.0.0.100 port 5001 (Time: 1527402040067504217)
[ 43] local 10.0.0.5 port 56695 connected with 10.0.0.100 port 5001 (Time: 1527402040067507349)
TID [ 43]
Interval 0.00-1.71 sec
Transfer 10.0 MBytes
Bandwidth 49.1 Mbits/sec
PPSO 4175 pps
[ 43] Sent 7134 datagrams
TotalTime 1.708411 sec

TID [ 44]
Interval 0.00-1.72 sec
Transfer 10.0 MBytes
Bandwidth 48.8 Mbits/sec
PPSO 4151 pps
[ 44] Sent 7134 datagrams
TotalTime 1.718309 sec

[SUM] 0.00-1.72 sec  20.0 MBytes  97.6 Mbits/sec 8326 pps
[SUM] Sent 14268 datagrams
