------------------------------------------------------------
Server listening on UDP port 5001 with pid 20322
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 44332 (Time: 1523897630452125368)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 59038 (Time: 1523897631206243284)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 56798 (Time: 1523897631206252019)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 33325 (Time: 1523897632006390818)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 49007 (Time: 1523897632201588198)
TID [ 43]
Interval 0.00-7.26 sec
Transfer 9.45 MBytes
Bandwidth 10.9 Mbits/sec
Jitter 0.743446 ms
LostO  394
TotalO  7134
RateO 5.5%
LatencyAvg 86.869 ms
LatencyMin  0.001 ms
LatencyMax 242.054 ms
LatencyStdev 81.847 ms
PPSO  928 pps
[ 43] 0.00-7.26 sec  7 datagrams received out-of-order
TotalTime 7.257264 sec

TID [ 44]
Interval 0.00-7.32 sec
Transfer 7.87 MBytes
Bandwidth 9.02 Mbits/sec
Jitter 0.957188 ms
LostO 1518
TotalO  7134
RateO 21%
LatencyAvg 111.322 ms
LatencyMin  0.001 ms
LatencyMax 240.651 ms
LatencyStdev 79.198 ms
PPSO  767 pps
TotalTime 7.321972 sec

TID [ 45]
Interval 0.00-7.62 sec
Transfer 7.98 MBytes
Bandwidth 8.78 Mbits/sec
Jitter 0.616569 ms
LostO 1444
TotalO  7134
RateO 20%
LatencyAvg 111.855 ms
LatencyMin  0.002 ms
LatencyMax 241.176 ms
LatencyStdev 78.978 ms
PPSO  746 pps
TotalTime 7.620189 sec

TID [ 47]
Interval 0.00-7.82 sec
Transfer 7.71 MBytes
Bandwidth 8.27 Mbits/sec
Jitter 0.262176 ms
LostO 1635
TotalO  7134
RateO 23%
LatencyAvg 116.482 ms
LatencyMin  0.001 ms
LatencyMax 241.793 ms
LatencyStdev 75.457 ms
PPSO  703 pps
TotalTime 7.816701 sec

TID [ 46]
Interval 0.00-7.97 sec
Transfer 8.10 MBytes
Bandwidth 8.53 Mbits/sec
Jitter 0.004490 ms
LostO 1353
TotalO  7134
RateO 19%
LatencyAvg 105.946 ms
LatencyMin  0.001 ms
LatencyMax 243.431 ms
LatencyStdev 78.795 ms
PPSO  725 pps
TotalTime 7.967568 sec

[SUM] 0.00-7.97 sec  41.1 MBytes  43.3 Mbits/sec 3869 pps
[SUM] 0.00-7.97 sec  7 datagrams received out-of-order
