------------------------------------------------------------
Server listening on UDP port 5001 with pid 21323
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 42836 (Time: 1523899020189268337)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 34318 (Time: 1523899020472677637)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 52545 (Time: 1523899020472685558)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47547 (Time: 1523899020498077662)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 37138 (Time: 1523899020498085839)
TID [ 45]
Interval 0.00-7.45 sec
Transfer 7.84 MBytes
Bandwidth 8.83 Mbits/sec
Jitter 0.604752 ms
LostO 1540
TotalO  7134
RateO 22%
LatencyAvg 95.599 ms
LatencyMin  0.001 ms
LatencyMax 389.198 ms
LatencyStdev 83.363 ms
PPSO  751 pps
[ 45] 0.00-7.45 sec  18 datagrams received out-of-order
TotalTime 7.446850 sec

TID [ 46]
Interval 0.00-7.64 sec
Transfer 7.83 MBytes
Bandwidth 8.60 Mbits/sec
Jitter 1.295368 ms
LostO 1549
TotalO  7134
RateO 22%
LatencyAvg 95.460 ms
LatencyMin  0.002 ms
LatencyMax 391.747 ms
LatencyStdev 80.627 ms
PPSO  730 pps
[ 46] 0.00-7.64 sec  29 datagrams received out-of-order
TotalTime 7.641492 sec

TID [ 44]
Interval 0.00-7.72 sec
Transfer 9.04 MBytes
Bandwidth 9.82 Mbits/sec
Jitter 0.904226 ms
LostO  689
TotalO  7134
RateO 9.7%
LatencyAvg 100.998 ms
LatencyMin  0.002 ms
LatencyMax 267.688 ms
LatencyStdev 78.126 ms
PPSO  834 pps
[ 44] 0.00-7.72 sec  205 datagrams received out-of-order
TotalTime 7.719479 sec

TID [ 47]
Interval 0.00-7.85 sec
Transfer 7.97 MBytes
Bandwidth 8.52 Mbits/sec
Jitter 0.825395 ms
LostO 1451
TotalO  7134
RateO 20%
LatencyAvg 91.680 ms
LatencyMin  0.002 ms
LatencyMax 391.016 ms
LatencyStdev 80.605 ms
PPSO  724 pps
[ 47] 0.00-7.85 sec  17 datagrams received out-of-order
TotalTime 7.847351 sec

TID [ 43]
Interval 0.00-7.85 sec
Transfer 9.67 MBytes
Bandwidth 10.3 Mbits/sec
Jitter 1.046054 ms
LostO  238
TotalO  7134
RateO 3.3%
LatencyAvg 73.645 ms
LatencyMin  0.001 ms
LatencyMax 266.221 ms
LatencyStdev 78.241 ms
PPSO  878 pps
TotalTime 7.851825 sec

[SUM] 0.00-7.85 sec  42.3 MBytes  45.2 Mbits/sec 3917 pps
[SUM] 0.00-7.85 sec  269 datagrams received out-of-order
