------------------------------------------------------------
Server listening on UDP port 5001 with pid 21331
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44411 (Time: 1523899021201639976)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 38608 (Time: 1523899021233941103)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 45452 (Time: 1523899021233947208)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 41924 (Time: 1523899021233949455)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 57353 (Time: 1523899021233951550)
TID [ 46]
Interval 0.00-7.01 sec
Transfer 7.88 MBytes
Bandwidth 9.43 Mbits/sec
Jitter 1.375063 ms
LostO 1511
TotalO  7134
RateO 21%
LatencyAvg 171.331 ms
LatencyMin  0.002 ms
LatencyMax 319.878 ms
LatencyStdev 89.371 ms
PPSO  801 pps
[ 46] 0.00-7.01 sec  47 datagrams received out-of-order
TotalTime 7.012040 sec

TID [ 44]
Interval 0.00-7.04 sec
Transfer 7.84 MBytes
Bandwidth 9.34 Mbits/sec
Jitter 1.369535 ms
LostO 1545
TotalO  7134
RateO 22%
LatencyAvg 165.578 ms
LatencyMin  0.002 ms
LatencyMax 319.728 ms
LatencyStdev 91.130 ms
PPSO  793 pps
[ 44] 0.00-7.04 sec  33 datagrams received out-of-order
TotalTime 7.040481 sec

TID [ 45]
Interval 0.00-7.03 sec
Transfer 7.79 MBytes
Bandwidth 9.29 Mbits/sec
Jitter 0.830436 ms
LostO 1577
TotalO  7134
RateO 22%
LatencyAvg 170.685 ms
LatencyMin  0.001 ms
LatencyMax 320.048 ms
LatencyStdev 90.965 ms
PPSO  789 pps
[ 45] 0.00-7.03 sec  39 datagrams received out-of-order
TotalTime 7.034855 sec

TID [ 47]
Interval 0.00-7.09 sec
Transfer 7.77 MBytes
Bandwidth 9.19 Mbits/sec
Jitter 0.697822 ms
LostO 1593
TotalO  7134
RateO 22%
LatencyAvg 171.459 ms
LatencyMin  0.002 ms
LatencyMax 319.612 ms
LatencyStdev 91.579 ms
PPSO  781 pps
[ 47] 0.00-7.09 sec  26 datagrams received out-of-order
TotalTime 7.093613 sec

TID [ 43]
Interval 0.00-7.15 sec
Transfer 7.87 MBytes
Bandwidth 9.22 Mbits/sec
Jitter 1.872488 ms
LostO 1523
TotalO  7134
RateO 21%
LatencyAvg 170.687 ms
LatencyMin  0.002 ms
LatencyMax 320.688 ms
LatencyStdev 89.539 ms
PPSO  784 pps
[ 43] 0.00-7.15 sec  40 datagrams received out-of-order
TotalTime 7.152896 sec

[SUM] 0.00-7.15 sec  39.1 MBytes  45.9 Mbits/sec 3948 pps
[SUM] 0.00-7.15 sec  185 datagrams received out-of-order
