------------------------------------------------------------
Server listening on UDP port 5001 with pid 21336
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 38504 (Time: 1523899021565948859)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 58137 (Time: 1523899021586949910)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 43077 (Time: 1523899021586957602)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 40852 (Time: 1523899021586959555)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 44505 (Time: 1523899021586961700)
TID [ 43]
Interval 0.00-6.81 sec
Transfer 7.92 MBytes
Bandwidth 9.75 Mbits/sec
Jitter 0.885979 ms
LostO 1485
TotalO  7134
RateO 21%
LatencyAvg 210.612 ms
LatencyMin  0.217 ms
LatencyMax 319.763 ms
LatencyStdev 50.973 ms
PPSO  829 pps
TotalTime 6.812128 sec

TID [ 46]
Interval 0.00-6.83 sec
Transfer 7.77 MBytes
Bandwidth 9.55 Mbits/sec
Jitter 1.051556 ms
LostO 1591
TotalO  7134
RateO 22%
LatencyAvg 207.419 ms
LatencyMin  0.669 ms
LatencyMax 320.895 ms
LatencyStdev 54.133 ms
PPSO  811 pps
TotalTime 6.827951 sec

TID [ 45]
Interval 0.00-6.82 sec
Transfer 7.64 MBytes
Bandwidth 9.40 Mbits/sec
Jitter 0.936433 ms
LostO 1682
TotalO  7134
RateO 24%
LatencyAvg 208.111 ms
LatencyMin  0.778 ms
LatencyMax 319.302 ms
LatencyStdev 56.003 ms
PPSO  799 pps
[ 45] 0.00-6.82 sec  2 datagrams received out-of-order
TotalTime 6.818939 sec

TID [ 44]
Interval 0.00-6.87 sec
Transfer 7.82 MBytes
Bandwidth 9.56 Mbits/sec
Jitter 12.746071 ms
LostO 1552
TotalO  7133
RateO 22%
LatencyAvg 207.555 ms
LatencyMin  0.586 ms
LatencyMax 510.602 ms
LatencyStdev 53.168 ms
PPSO  812 pps
[ 44] 0.00-6.87 sec  12 datagrams received out-of-order
TotalTime 6.868008 sec

TID [ 47]
Interval 0.00-6.92 sec
Transfer 7.94 MBytes
Bandwidth 9.62 Mbits/sec
Jitter 0.930938 ms
LostO 1471
TotalO  7134
RateO 21%
LatencyAvg 208.687 ms
LatencyMin  6.272 ms
LatencyMax 319.871 ms
LatencyStdev 54.631 ms
PPSO  817 pps
TotalTime 6.923462 sec

[SUM] 0.00-6.92 sec  39.1 MBytes  47.4 Mbits/sec 4068 pps
[SUM] 0.00-6.92 sec  14 datagrams received out-of-order
