------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 21376
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 42836 connected with 10.0.0.100 port 5001 (Time: 1523899020138411696)
[  5] local 10.0.0.4 port 34318 connected with 10.0.0.100 port 5001 (Time: 1523899020138419276)
[  6] local 10.0.0.4 port 37138 connected with 10.0.0.100 port 5001 (Time: 1523899020138421033)
[  3] local 10.0.0.4 port 52545 connected with 10.0.0.100 port 5001 (Time: 1523899020138422444)
[  7] local 10.0.0.4 port 47547 connected with 10.0.0.100 port 5001 (Time: 1523899020138423870)
TID [  3]
Interval 0.00-7.37 sec
Transfer 10.0 MBytes
Bandwidth 11.4 Mbits/sec
PPSO  968 pps
[  3] Sent 7134 datagrams
TotalTime 7.365603 sec

TID [  7]
Interval 0.00-7.65 sec
Transfer 10.0 MBytes
Bandwidth 11.0 Mbits/sec
PPSO  932 pps
[  7] Sent 7134 datagrams
TotalTime 7.653832 sec

TID [  5]
Interval 0.00-7.77 sec
Transfer 10.0 MBytes
Bandwidth 10.8 Mbits/sec
PPSO  917 pps
[  5] Sent 7134 datagrams
TotalTime 7.772995 sec

TID [  4]
Interval 0.00-7.90 sec
Transfer 10.0 MBytes
Bandwidth 10.6 Mbits/sec
PPSO  903 pps
[  4] Sent 7134 datagrams
TotalTime 7.899681 sec

TID [  6]
Interval 0.00-7.90 sec
Transfer 10.0 MBytes
Bandwidth 10.6 Mbits/sec
PPSO  903 pps
[  6] Sent 7134 datagrams
TotalTime 7.899629 sec

[SUM] 0.00-7.90 sec  50.0 MBytes  53.1 Mbits/sec 4623 pps
[SUM] Sent 35670 datagrams
