------------------------------------------------------------
Server listening on UDP port 5001 with pid 5598
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 53740 (Time: 1527400210022309084)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 44600 (Time: 1527400210032392840)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 58981 (Time: 1527400210032401997)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 40941 (Time: 1527400210424875652)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 35189 (Time: 1527400210424885093)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 34862 (Time: 1527400210455078669)
[ 49] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 51822 (Time: 1527400210797178238)
[ 50] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 49109 (Time: 1527400210797189478)
TID [ 43]
Interval 0.00-6.88 sec
Transfer 9.98 MBytes
Bandwidth 12.2 Mbits/sec
Jitter 0.317964 ms
LostO   14
TotalO  7134
RateO 0.2%
LatencyAvg 92.654 ms
LatencyMin 13.189 ms
LatencyMax 168.752 ms
LatencyStdev 11.291 ms
PPSO 1035 pps
TotalTime 6.879196 sec

TID [ 44]
Interval 0.00-6.90 sec
Transfer 9.98 MBytes
Bandwidth 12.1 Mbits/sec
Jitter 0.128051 ms
LostO   14
TotalO  7134
RateO 0.2%
LatencyAvg 98.559 ms
LatencyMin 13.303 ms
LatencyMax 178.893 ms
LatencyStdev 11.790 ms
PPSO 1032 pps
TotalTime 6.895284 sec

TID [ 45]
Interval 0.00-6.90 sec
Transfer 9.98 MBytes
Bandwidth 12.1 Mbits/sec
Jitter 2.601070 ms
LostO   15
TotalO  7134
RateO 0.21%
LatencyAvg 99.486 ms
LatencyMin 13.962 ms
LatencyMax 171.150 ms
LatencyStdev 13.822 ms
PPSO 1031 pps
TotalTime 6.901809 sec

TID [ 48]
Interval 0.00-7.28 sec
Transfer 9.95 MBytes
Bandwidth 11.5 Mbits/sec
Jitter 0.209971 ms
LostO   37
TotalO  7134
RateO 0.52%
LatencyAvg 100.521 ms
LatencyMin 33.076 ms
LatencyMax 172.360 ms
LatencyStdev 11.862 ms
PPSO  974 pps
TotalTime 7.284029 sec

TID [ 46]
Interval 0.00-7.29 sec
Transfer 9.98 MBytes
Bandwidth 11.5 Mbits/sec
Jitter 0.467807 ms
LostO   14
TotalO  7134
RateO 0.2%
LatencyAvg 107.906 ms
LatencyMin 13.968 ms
LatencyMax 190.025 ms
LatencyStdev 13.690 ms
PPSO  976 pps
TotalTime 7.291648 sec

TID [ 47]
Interval 0.00-7.29 sec
Transfer 9.98 MBytes
Bandwidth 11.5 Mbits/sec
Jitter 5.645951 ms
LostO   14
TotalO  7134
RateO 0.2%
LatencyAvg 92.668 ms
LatencyMin 14.083 ms
LatencyMax 170.665 ms
LatencyStdev 11.610 ms
PPSO  976 pps
TotalTime 7.292612 sec

TID [ 50]
Interval 0.00-7.61 sec
Transfer 9.96 MBytes
Bandwidth 11.0 Mbits/sec
Jitter 0.090049 ms
LostO   29
TotalO  7134
RateO 0.41%
LatencyAvg 99.818 ms
LatencyMin 31.460 ms
LatencyMax 178.889 ms
LatencyStdev 11.554 ms
PPSO  933 pps
TotalTime 7.609644 sec

TID [ 49]
Interval 0.00-7.63 sec
Transfer 9.96 MBytes
Bandwidth 11.0 Mbits/sec
Jitter 0.148863 ms
LostO   29
TotalO  7134
RateO 0.41%
LatencyAvg 96.134 ms
LatencyMin 31.584 ms
LatencyMax 171.054 ms
LatencyStdev 10.860 ms
PPSO  931 pps
TotalTime 7.626095 sec

[SUM] 0.00-7.63 sec  79.8 MBytes  87.8 Mbits/sec 7888 pps
