------------------------------------------------------------
Server listening on UDP port 5001 with pid 5602
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47163 (Time: 1527400210022404458)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 49507 (Time: 1527400210032477839)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 50233 (Time: 1527400210052605480)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 33799 (Time: 1527400210425149761)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 50001 (Time: 1527400210425159938)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 39184 (Time: 1527400210797403175)
[ 49] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47173 (Time: 1527400210797413239)
[ 50] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 37940 (Time: 1527400210797415528)
TID [ 44]
Interval 0.00-6.84 sec
Transfer 9.98 MBytes
Bandwidth 12.2 Mbits/sec
Jitter 0.177277 ms
LostO   14
TotalO  7134
RateO 0.2%
LatencyAvg 95.876 ms
LatencyMin 13.150 ms
LatencyMax 173.609 ms
LatencyStdev 12.973 ms
PPSO 1041 pps
TotalTime 6.835305 sec

TID [ 43]
Interval 0.00-6.88 sec
Transfer 9.98 MBytes
Bandwidth 12.2 Mbits/sec
Jitter 0.195331 ms
LostO   13
TotalO  7134
RateO 0.18%
LatencyAvg 99.070 ms
LatencyMin 13.343 ms
LatencyMax 175.273 ms
LatencyStdev 12.668 ms
PPSO 1034 pps
TotalTime 6.881369 sec

TID [ 45]
Interval 0.00-6.90 sec
Transfer 9.95 MBytes
Bandwidth 12.1 Mbits/sec
Jitter 5.382369 ms
LostO   38
TotalO  7134
RateO 0.53%
LatencyAvg 89.573 ms
LatencyMin 33.976 ms
LatencyMax 168.845 ms
LatencyStdev 10.021 ms
PPSO 1027 pps
TotalTime 6.904352 sec

TID [ 47]
Interval 0.00-7.27 sec
Transfer 9.98 MBytes
Bandwidth 11.5 Mbits/sec
Jitter 0.052761 ms
LostO   14
TotalO  7134
RateO 0.2%
LatencyAvg 96.571 ms
LatencyMin 13.762 ms
LatencyMax 173.693 ms
LatencyStdev 11.645 ms
PPSO  979 pps
TotalTime 7.265982 sec

TID [ 46]
Interval 0.00-7.29 sec
Transfer 9.98 MBytes
Bandwidth 11.5 Mbits/sec
Jitter 6.634026 ms
LostO   14
TotalO  7134
RateO 0.2%
LatencyAvg 100.948 ms
LatencyMin 13.718 ms
LatencyMax 184.822 ms
LatencyStdev 13.303 ms
PPSO  976 pps
TotalTime 7.290340 sec

TID [ 48]
Interval 0.00-7.64 sec
Transfer 9.96 MBytes
Bandwidth 10.9 Mbits/sec
Jitter 3.049738 ms
LostO   28
TotalO  7134
RateO 0.39%
LatencyAvg 96.244 ms
LatencyMin 26.215 ms
LatencyMax 172.902 ms
LatencyStdev 11.726 ms
PPSO  929 pps
TotalTime 7.643056 sec

TID [ 49]
Interval 0.00-7.64 sec
Transfer 9.96 MBytes
Bandwidth 10.9 Mbits/sec
Jitter 5.445158 ms
LostO   29
TotalO  7134
RateO 0.41%
LatencyAvg 103.139 ms
LatencyMin 27.214 ms
LatencyMax 184.204 ms
LatencyStdev 13.362 ms
PPSO  929 pps
TotalTime 7.644020 sec

TID [ 50]
Interval 0.00-7.64 sec
Transfer 9.96 MBytes
Bandwidth 10.9 Mbits/sec
Jitter 0.248406 ms
LostO   29
TotalO  7134
RateO 0.41%
LatencyAvg 87.393 ms
LatencyMin 26.731 ms
LatencyMax 164.013 ms
LatencyStdev  9.248 ms
PPSO  929 pps
TotalTime 7.640873 sec

[SUM] 0.00-7.64 sec  79.8 MBytes  87.5 Mbits/sec 7844 pps
