------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 5628
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 50] local 10.0.0.4 port 47163 connected with 10.0.0.100 port 5001 (Time: 1527400210007858756)
[ 43] local 10.0.0.4 port 53740 connected with 10.0.0.100 port 5001 (Time: 1527400210007862562)
[ 44] local 10.0.0.4 port 46940 connected with 10.0.0.100 port 5001 (Time: 1527400210007865200)
[ 46] local 10.0.0.4 port 58981 connected with 10.0.0.100 port 5001 (Time: 1527400210007867592)
[ 47] local 10.0.0.4 port 49507 connected with 10.0.0.100 port 5001 (Time: 1527400210007869398)
[ 45] local 10.0.0.4 port 50915 connected with 10.0.0.100 port 5001 (Time: 1527400210007871079)
[ 48] local 10.0.0.4 port 44600 connected with 10.0.0.100 port 5001 (Time: 1527400210007872744)
[ 49] local 10.0.0.4 port 50233 connected with 10.0.0.100 port 5001 (Time: 1527400210007874729)
TID [ 47]
Interval 0.00-6.75 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1057 pps
[ 47] Sent 7134 datagrams
TotalTime 6.747117 sec

TID [ 50]
Interval 0.00-6.79 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1050 pps
[ 50] Sent 7134 datagrams
TotalTime 6.791526 sec

TID [ 43]
Interval 0.00-6.80 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1048 pps
[ 43] Sent 7134 datagrams
TotalTime 6.800892 sec

TID [ 48]
Interval 0.00-6.81 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1047 pps
[ 48] Sent 7134 datagrams
TotalTime 6.813706 sec

TID [ 44]
Interval 0.00-6.82 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1045 pps
[ 44] Sent 7134 datagrams
TotalTime 6.823623 sec

TID [ 46]
Interval 0.00-6.84 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1042 pps
[ 46] Sent 7134 datagrams
TotalTime 6.839967 sec

TID [ 45]
Interval 0.00-6.85 sec
Transfer 10.0 MBytes
Bandwidth 12.2 Mbits/sec
PPSO 1041 pps
[ 45] Sent 7134 datagrams
TotalTime 6.850499 sec

TID [ 49]
Interval 0.00-6.86 sec
Transfer 10.0 MBytes
Bandwidth 12.2 Mbits/sec
PPSO 1039 pps
[ 49] Sent 7134 datagrams
TotalTime 6.861124 sec

[SUM] 0.00-6.86 sec  80.0 MBytes  97.8 Mbits/sec 8369 pps
[SUM] Sent 57072 datagrams
