------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 5649
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 50] local 10.0.0.5 port 41599 connected with 10.0.0.100 port 5001 (Time: 1527400210408315217)
[ 43] local 10.0.0.5 port 40941 connected with 10.0.0.100 port 5001 (Time: 1527400210408318555)
[ 44] local 10.0.0.5 port 50001 connected with 10.0.0.100 port 5001 (Time: 1527400210408320458)
[ 45] local 10.0.0.5 port 46479 connected with 10.0.0.100 port 5001 (Time: 1527400210408322313)
[ 46] local 10.0.0.5 port 35189 connected with 10.0.0.100 port 5001 (Time: 1527400210408323974)
[ 47] local 10.0.0.5 port 33799 connected with 10.0.0.100 port 5001 (Time: 1527400210408325883)
[ 48] local 10.0.0.5 port 48926 connected with 10.0.0.100 port 5001 (Time: 1527400210408327524)
[ 49] local 10.0.0.5 port 34862 connected with 10.0.0.100 port 5001 (Time: 1527400210408329070)
TID [ 45]
Interval 0.00-6.78 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1051 pps
[ 45] Sent 7134 datagrams
TotalTime 6.784677 sec

TID [ 44]
Interval 0.00-6.80 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1049 pps
[ 44] Sent 7134 datagrams
TotalTime 6.797050 sec

TID [ 49]
Interval 0.00-6.81 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1048 pps
[ 49] Sent 7134 datagrams
TotalTime 6.807048 sec

TID [ 43]
Interval 0.00-6.82 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1046 pps
[ 43] Sent 7134 datagrams
TotalTime 6.815379 sec

TID [ 50]
Interval 0.00-6.83 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1045 pps
[ 50] Sent 7134 datagrams
TotalTime 6.825755 sec

TID [ 48]
Interval 0.00-6.83 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1043 pps
[ 48] Sent 7134 datagrams
TotalTime 6.834857 sec

TID [ 46]
Interval 0.00-6.84 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1042 pps
[ 46] Sent 7134 datagrams
TotalTime 6.844553 sec

TID [ 47]
Interval 0.00-6.86 sec
Transfer 10.0 MBytes
Bandwidth 12.2 Mbits/sec
PPSO 1040 pps
[ 47] Sent 7134 datagrams
TotalTime 6.855318 sec

[SUM] 0.00-6.86 sec  80.0 MBytes  97.9 Mbits/sec 8364 pps
[SUM] Sent 57072 datagrams
