------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 5502
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 52] local 10.0.0.4 port 39983 connected with 10.0.0.100 port 5001 (Time: 1527400160209459934)
[ 44] local 10.0.0.4 port 46994 connected with 10.0.0.100 port 5001 (Time: 1527400160209463566)
[ 45] local 10.0.0.4 port 58052 connected with 10.0.0.100 port 5001 (Time: 1527400160209465762)
[ 46] local 10.0.0.4 port 57232 connected with 10.0.0.100 port 5001 (Time: 1527400160209467507)
[ 43] local 10.0.0.4 port 42480 connected with 10.0.0.100 port 5001 (Time: 1527400160209468975)
[ 47] local 10.0.0.4 port 33669 connected with 10.0.0.100 port 5001 (Time: 1527400160209470725)
[ 48] local 10.0.0.4 port 54633 connected with 10.0.0.100 port 5001 (Time: 1527400160219538378)
[ 49] local 10.0.0.4 port 41184 connected with 10.0.0.100 port 5001 (Time: 1527400160219546767)
[ 51] local 10.0.0.4 port 57219 connected with 10.0.0.100 port 5001 (Time: 1527400160219550506)
[ 50] local 10.0.0.4 port 32778 connected with 10.0.0.100 port 5001 (Time: 1527400160219553369)
TID [ 43]
Interval 0.00-8.46 sec
Transfer 10.0 MBytes
Bandwidth 9.92 Mbits/sec
PPSO  843 pps
[ 43] Sent 7134 datagrams
TotalTime 8.457830 sec

TID [ 45]
Interval 0.00-8.47 sec
Transfer 10.0 MBytes
Bandwidth 9.91 Mbits/sec
PPSO  842 pps
[ 45] Sent 7134 datagrams
TotalTime 8.469351 sec

TID [ 44]
Interval 0.00-8.48 sec
Transfer 10.0 MBytes
Bandwidth 9.89 Mbits/sec
PPSO  841 pps
[ 44] Sent 7134 datagrams
TotalTime 8.480656 sec

TID [ 46]
Interval 0.00-8.49 sec
Transfer 10.0 MBytes
Bandwidth 9.88 Mbits/sec
PPSO  840 pps
[ 46] Sent 7134 datagrams
TotalTime 8.491621 sec

TID [ 52]
Interval 0.00-8.50 sec
Transfer 10.0 MBytes
Bandwidth 9.87 Mbits/sec
PPSO  838 pps
[ 52] Sent 7134 datagrams
TotalTime 8.504124 sec

TID [ 47]
Interval 0.00-8.51 sec
Transfer 10.0 MBytes
Bandwidth 9.85 Mbits/sec
PPSO  837 pps
[ 47] Sent 7134 datagrams
TotalTime 8.513946 sec

TID [ 48]
Interval 0.00-8.53 sec
Transfer 10.0 MBytes
Bandwidth 9.84 Mbits/sec
PPSO  836 pps
[ 48] Sent 7134 datagrams
TotalTime 8.528663 sec

TID [ 49]
Interval 0.00-8.52 sec
Transfer 10.0 MBytes
Bandwidth 9.84 Mbits/sec
PPSO  836 pps
[ 49] Sent 7134 datagrams
TotalTime 8.524228 sec

TID [ 51]
Interval 0.00-8.54 sec
Transfer 10.0 MBytes
Bandwidth 9.82 Mbits/sec
PPSO  835 pps
[ 51] Sent 7134 datagrams
TotalTime 8.540210 sec

TID [ 50]
Interval 0.00-8.55 sec
Transfer 10.0 MBytes
Bandwidth 9.81 Mbits/sec
PPSO  834 pps
[ 50] Sent 7134 datagrams
TotalTime 8.551482 sec

[SUM] 0.00-8.55 sec   100 MBytes  98.1 Mbits/sec 8382 pps
[SUM] Sent 71340 datagrams
