------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 5527
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 52] local 10.0.0.5 port 34184 connected with 10.0.0.100 port 5001 (Time: 1527400160294636137)
[ 44] local 10.0.0.5 port 40315 connected with 10.0.0.100 port 5001 (Time: 1527400160294639119)
[ 43] local 10.0.0.5 port 48763 connected with 10.0.0.100 port 5001 (Time: 1527400160294640948)
[ 45] local 10.0.0.5 port 47630 connected with 10.0.0.100 port 5001 (Time: 1527400160294643260)
[ 47] local 10.0.0.5 port 33290 connected with 10.0.0.100 port 5001 (Time: 1527400160304711125)
[ 46] local 10.0.0.5 port 49524 connected with 10.0.0.100 port 5001 (Time: 1527400160304719583)
[ 48] local 10.0.0.5 port 44738 connected with 10.0.0.100 port 5001 (Time: 1527400160304722641)
[ 49] local 10.0.0.5 port 43861 connected with 10.0.0.100 port 5001 (Time: 1527400160304725444)
[ 51] local 10.0.0.5 port 38860 connected with 10.0.0.100 port 5001 (Time: 1527400160304728197)
[ 50] local 10.0.0.5 port 38696 connected with 10.0.0.100 port 5001 (Time: 1527400160304730902)
TID [ 43]
Interval 0.00-8.46 sec
Transfer 10.0 MBytes
Bandwidth 9.92 Mbits/sec
PPSO  843 pps
[ 43] Sent 7134 datagrams
TotalTime 8.460260 sec

TID [ 52]
Interval 0.00-8.47 sec
Transfer 10.0 MBytes
Bandwidth 9.90 Mbits/sec
PPSO  842 pps
[ 52] Sent 7134 datagrams
TotalTime 8.471699 sec

TID [ 45]
Interval 0.00-8.48 sec
Transfer 10.0 MBytes
Bandwidth 9.89 Mbits/sec
PPSO  840 pps
[ 45] Sent 7134 datagrams
TotalTime 8.482960 sec

TID [ 44]
Interval 0.00-8.49 sec
Transfer 10.0 MBytes
Bandwidth 9.88 Mbits/sec
PPSO  839 pps
[ 44] Sent 7134 datagrams
TotalTime 8.494027 sec

TID [ 47]
Interval 0.00-8.51 sec
Transfer 10.0 MBytes
Bandwidth 9.86 Mbits/sec
PPSO  838 pps
[ 47] Sent 7134 datagrams
TotalTime 8.505327 sec

TID [ 46]
Interval 0.00-8.52 sec
Transfer 10.0 MBytes
Bandwidth 9.85 Mbits/sec
PPSO  837 pps
[ 46] Sent 7134 datagrams
TotalTime 8.516403 sec

TID [ 51]
Interval 0.00-8.52 sec
Transfer 10.0 MBytes
Bandwidth 9.84 Mbits/sec
PPSO  836 pps
[ 51] Sent 7134 datagrams
TotalTime 8.523835 sec

TID [ 50]
Interval 0.00-8.53 sec
Transfer 10.0 MBytes
Bandwidth 9.83 Mbits/sec
PPSO  836 pps
[ 50] Sent 7134 datagrams
TotalTime 8.531456 sec

TID [ 48]
Interval 0.00-8.54 sec
Transfer 10.0 MBytes
Bandwidth 9.82 Mbits/sec
PPSO  834 pps
[ 48] Sent 7134 datagrams
TotalTime 8.544519 sec

TID [ 49]
Interval 0.00-8.55 sec
Transfer 10.0 MBytes
Bandwidth 9.81 Mbits/sec
PPSO  834 pps
[ 49] Sent 7134 datagrams
TotalTime 8.553314 sec

[SUM] 0.00-8.55 sec   100 MBytes  98.1 Mbits/sec 8379 pps
[SUM] Sent 71340 datagrams
