------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 5552
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 52] local 10.0.0.6 port 42212 connected with 10.0.0.100 port 5001 (Time: 1527400160658585592)
[ 43] local 10.0.0.6 port 46293 connected with 10.0.0.100 port 5001 (Time: 1527400160658596374)
[ 44] local 10.0.0.6 port 42070 connected with 10.0.0.100 port 5001 (Time: 1527400160658600415)
[ 45] local 10.0.0.6 port 34121 connected with 10.0.0.100 port 5001 (Time: 1527400160658604465)
[ 46] local 10.0.0.6 port 45249 connected with 10.0.0.100 port 5001 (Time: 1527400160658608160)
[ 47] local 10.0.0.6 port 60804 connected with 10.0.0.100 port 5001 (Time: 1527400160658611889)
[ 48] local 10.0.0.6 port 39256 connected with 10.0.0.100 port 5001 (Time: 1527400160658616109)
[ 49] local 10.0.0.6 port 34497 connected with 10.0.0.100 port 5001 (Time: 1527400160658619966)
[ 50] local 10.0.0.6 port 37084 connected with 10.0.0.100 port 5001 (Time: 1527400160658623659)
[ 51] local 10.0.0.6 port 59135 connected with 10.0.0.100 port 5001 (Time: 1527400160658627271)
TID [ 45]
Interval 0.00-8.46 sec
Transfer 10.0 MBytes
Bandwidth 9.91 Mbits/sec
PPSO  842 pps
[ 45] Sent 7134 datagrams
TotalTime 8.462807 sec

TID [ 46]
Interval 0.00-8.47 sec
Transfer 10.0 MBytes
Bandwidth 9.90 Mbits/sec
PPSO  841 pps
[ 46] Sent 7134 datagrams
TotalTime 8.474242 sec

TID [ 43]
Interval 0.00-8.49 sec
Transfer 10.0 MBytes
Bandwidth 9.89 Mbits/sec
PPSO  840 pps
[ 43] Sent 7134 datagrams
TotalTime 8.485536 sec

TID [ 44]
Interval 0.00-8.50 sec
Transfer 10.0 MBytes
Bandwidth 9.87 Mbits/sec
PPSO  839 pps
[ 44] Sent 7134 datagrams
TotalTime 8.496315 sec

TID [ 47]
Interval 0.00-8.51 sec
Transfer 10.0 MBytes
Bandwidth 9.86 Mbits/sec
PPSO  838 pps
[ 47] Sent 7134 datagrams
TotalTime 8.507751 sec

TID [ 48]
Interval 0.00-8.52 sec
Transfer 10.0 MBytes
Bandwidth 9.85 Mbits/sec
PPSO  837 pps
[ 48] Sent 7134 datagrams
TotalTime 8.518826 sec

TID [ 49]
Interval 0.00-8.52 sec
Transfer 10.0 MBytes
Bandwidth 9.84 Mbits/sec
PPSO  837 pps
[ 49] Sent 7134 datagrams
TotalTime 8.521780 sec

TID [ 51]
Interval 0.00-8.54 sec
Transfer 10.0 MBytes
Bandwidth 9.83 Mbits/sec
PPSO  835 pps
[ 51] Sent 7134 datagrams
TotalTime 8.535689 sec

TID [ 50]
Interval 0.00-8.55 sec
Transfer 10.0 MBytes
Bandwidth 9.82 Mbits/sec
PPSO  834 pps
[ 50] Sent 7134 datagrams
TotalTime 8.545182 sec

TID [ 52]
Interval 0.00-8.56 sec
Transfer 10.0 MBytes
Bandwidth 9.80 Mbits/sec
PPSO  833 pps
[ 52] Sent 7134 datagrams
TotalTime 8.556738 sec

[SUM] 0.00-8.56 sec   100 MBytes  98.0 Mbits/sec 8376 pps
[SUM] Sent 71340 datagrams
