------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 24434
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.4 port 32849 connected with 10.0.0.100 port 5001 (Time: 1523851550348627526)
[  3] local 10.0.0.4 port 40927 connected with 10.0.0.100 port 5001 (Time: 1523851550348758116)
[  4] local 10.0.0.4 port 51086 connected with 10.0.0.100 port 5001 (Time: 1523851550348807904)
TID [  4]
Interval 0.00-9.35 sec
Transfer 10.0 MBytes
Bandwidth 8.98 Mbits/sec
PPSO  763 pps
[  4] Sent 7134 datagrams
TotalTime 9.345291 sec

TID [  3]
Interval 0.00-9.37 sec
Transfer 10.0 MBytes
Bandwidth 8.95 Mbits/sec
PPSO  761 pps
[  3] Sent 7134 datagrams
TotalTime 9.369147 sec

TID [  5]
Interval 0.00-9.46 sec
Transfer 10.0 MBytes
Bandwidth 8.86 Mbits/sec
PPSO  753 pps
[  5] Sent 7134 datagrams
TotalTime 9.463907 sec

[SUM] 0.00-9.46 sec  30.0 MBytes  26.6 Mbits/sec 2277 pps
[SUM] Sent 21402 datagrams
