------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 24442
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.5 port 40094 connected with 10.0.0.100 port 5001 (Time: 1523851550738077755)
[  3] local 10.0.0.5 port 44803 connected with 10.0.0.100 port 5001 (Time: 1523851550751069925)
[  4] local 10.0.0.5 port 40433 connected with 10.0.0.100 port 5001 (Time: 1523851550775816994)
TID [  3]
Interval 0.00-9.89 sec
Transfer 10.0 MBytes
Bandwidth 8.48 Mbits/sec
PPSO  721 pps
[  3] Sent 7134 datagrams
TotalTime 9.892768 sec

TID [  4]
Interval 0.00-9.94 sec
Transfer 10.0 MBytes
Bandwidth 8.44 Mbits/sec
PPSO  717 pps
[  4] Sent 7134 datagrams
TotalTime 9.940324 sec

TID [  5]
Interval 0.00-9.99 sec
Transfer 10.0 MBytes
Bandwidth 8.40 Mbits/sec
PPSO  714 pps
[  5] Sent 7134 datagrams
TotalTime 9.985902 sec

[SUM] 0.00-9.99 sec  30.0 MBytes  25.2 Mbits/sec 2152 pps
[SUM] Sent 21402 datagrams
