------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 24423
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.6 port 60412 connected with 10.0.0.100 port 5001 (Time: 1523851550042382622)
[  4] local 10.0.0.6 port 60398 connected with 10.0.0.100 port 5001 (Time: 1523851550044381775)
[  3] local 10.0.0.6 port 43472 connected with 10.0.0.100 port 5001 (Time: 1523851550045078055)
TID [  3]
Interval 0.00-10.42 sec
Transfer 10.0 MBytes
Bandwidth 8.05 Mbits/sec
PPSO  684 pps
[  3] Sent 7134 datagrams
TotalTime 10.424974 sec

TID [  4]
Interval 0.00-10.50 sec
Transfer 10.0 MBytes
Bandwidth 7.99 Mbits/sec
PPSO  679 pps
[  4] Sent 7134 datagrams
TotalTime 10.500770 sec

TID [  5]
Interval 0.00-10.54 sec
Transfer 10.0 MBytes
Bandwidth 7.96 Mbits/sec
PPSO  676 pps
[  5] Sent 7134 datagrams
TotalTime 10.544843 sec

[SUM] 0.00-10.54 sec  30.0 MBytes  23.9 Mbits/sec 2039 pps
[SUM] Sent 21402 datagrams
