------------------------------------------------------------
Server listening on UDP port 5001 with pid 10495
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 42347 (Time: 1527401970264072743)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 41130 (Time: 1527401970858250266)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 45647 (Time: 1527401970969031214)
TID [ 43]
Interval 0.00-3.43 sec
Transfer 9.94 MBytes
Bandwidth 24.3 Mbits/sec
Jitter 0.216507 ms
LostO   44
TotalO  7134
RateO 0.62%
LatencyAvg 45.571 ms
LatencyMin 16.760 ms
LatencyMax 75.309 ms
LatencyStdev  6.527 ms
PPSO 2066 pps
TotalTime 3.430554 sec

TID [ 44]
Interval 0.00-4.02 sec
Transfer 9.94 MBytes
Bandwidth 20.8 Mbits/sec
Jitter 0.186688 ms
LostO   43
TotalO  7134
RateO 0.6%
LatencyAvg 42.987 ms
LatencyMin 16.378 ms
LatencyMax 73.975 ms
LatencyStdev  5.453 ms
PPSO 1764 pps
TotalTime 4.017802 sec

TID [ 45]
Interval 0.00-4.12 sec
Transfer 9.94 MBytes
Bandwidth 20.2 Mbits/sec
Jitter 0.099894 ms
LostO   41
TotalO  7134
RateO 0.57%
LatencyAvg 49.679 ms
LatencyMin 17.586 ms
LatencyMax 80.835 ms
LatencyStdev  6.776 ms
PPSO 1719 pps
TotalTime 4.124508 sec

[SUM] 0.00-4.12 sec  29.8 MBytes  60.7 Mbits/sec 5549 pps
