------------------------------------------------------------
Server listening on UDP port 5001 with pid 10499
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 54701 (Time: 1527401970263853867)
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 49022 (Time: 1527401970273923971)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 38759 (Time: 1527401970857700669)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 48811 (Time: 1527401970857708864)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 56536 (Time: 1527401970978459010)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 35154 (Time: 1527401970978468504)
TID [ 43]
Interval 0.00-3.53 sec
Transfer 9.94 MBytes
Bandwidth 23.7 Mbits/sec
Jitter 0.282084 ms
LostO   43
TotalO  7134
RateO 0.6%
LatencyAvg 126.810 ms
LatencyMin 16.754 ms
LatencyMax 188.527 ms
LatencyStdev 48.597 ms
PPSO 2011 pps
TotalTime 3.525963 sec

TID [ 44]
Interval 0.00-3.54 sec
Transfer 5.50 MBytes
Bandwidth 13.0 Mbits/sec
Jitter 0.234666 ms
LostO 3214
TotalO  7134
RateO 45%
LatencyAvg 108.588 ms
LatencyMin 16.860 ms
LatencyMax 192.146 ms
LatencyStdev 56.970 ms
PPSO 1108 pps
TotalTime 3.536011 sec

TID [ 46]
Interval 0.00-4.11 sec
Transfer 8.58 MBytes
Bandwidth 17.5 Mbits/sec
Jitter 0.245320 ms
LostO 1011
TotalO  7134
RateO 14%
LatencyAvg 146.966 ms
LatencyMin 17.127 ms
LatencyMax 189.336 ms
LatencyStdev 29.640 ms
PPSO 1489 pps
TotalTime 4.111171 sec

TID [ 45]
Interval 0.00-4.12 sec
Transfer 6.92 MBytes
Bandwidth 14.1 Mbits/sec
Jitter 0.205104 ms
LostO 2200
TotalO  7134
RateO 31%
LatencyAvg 148.939 ms
LatencyMin 16.763 ms
LatencyMax 194.986 ms
LatencyStdev 31.061 ms
PPSO 1196 pps
TotalTime 4.123148 sec

TID [ 48]
Interval 0.00-4.18 sec
Transfer 8.46 MBytes
Bandwidth 17.0 Mbits/sec
Jitter 0.038438 ms
LostO 1097
TotalO  7134
RateO 15%
LatencyAvg 154.532 ms
LatencyMin 23.336 ms
LatencyMax 194.898 ms
LatencyStdev 20.609 ms
PPSO 1443 pps
TotalTime 4.183380 sec

TID [ 47]
Interval 0.00-4.19 sec
Transfer 5.71 MBytes
Bandwidth 11.4 Mbits/sec
Jitter 0.226397 ms
LostO 3064
TotalO  7134
RateO 43%
LatencyAvg 149.463 ms
LatencyMin 22.734 ms
LatencyMax 194.908 ms
LatencyStdev 23.592 ms
PPSO  971 pps
TotalTime 4.188339 sec

[SUM] 0.00-4.19 sec  45.1 MBytes  90.3 Mbits/sec 8218 pps
