------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 10551
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 46] local 10.0.0.4 port 51591 connected with 10.0.0.100 port 5001 (Time: 1527401970946676817)
[ 44] local 10.0.0.4 port 45647 connected with 10.0.0.100 port 5001 (Time: 1527401970946679915)
[ 45] local 10.0.0.4 port 56536 connected with 10.0.0.100 port 5001 (Time: 1527401970956747342)
[ 43] local 10.0.0.4 port 35154 connected with 10.0.0.100 port 5001 (Time: 1527401970956757270)
TID [ 43]
Interval 0.00-3.39 sec
Transfer 10.0 MBytes
Bandwidth 24.7 Mbits/sec
PPSO 2101 pps
[ 43] Sent 7134 datagrams
TotalTime 3.394529 sec

TID [ 44]
Interval 0.00-3.40 sec
Transfer 10.0 MBytes
Bandwidth 24.6 Mbits/sec
PPSO 2095 pps
[ 44] Sent 7134 datagrams
TotalTime 3.404300 sec

TID [ 46]
Interval 0.00-3.41 sec
Transfer 10.0 MBytes
Bandwidth 24.6 Mbits/sec
PPSO 2089 pps
[ 46] Sent 7134 datagrams
TotalTime 3.413460 sec

TID [ 45]
Interval 0.00-3.42 sec
Transfer 10.0 MBytes
Bandwidth 24.5 Mbits/sec
PPSO 2083 pps
[ 45] Sent 7134 datagrams
TotalTime 3.424585 sec

[SUM] 0.00-3.42 sec  40.0 MBytes  98.0 Mbits/sec 8368 pps
[SUM] Sent 28536 datagrams
