------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 10538
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 46] local 10.0.0.5 port 41130 connected with 10.0.0.100 port 5001 (Time: 1527401970834988656)
[ 43] local 10.0.0.5 port 48811 connected with 10.0.0.100 port 5001 (Time: 1527401970834992020)
[ 44] local 10.0.0.5 port 34827 connected with 10.0.0.100 port 5001 (Time: 1527401970834993925)
[ 45] local 10.0.0.5 port 38759 connected with 10.0.0.100 port 5001 (Time: 1527401970834995744)
TID [ 43]
Interval 0.00-3.39 sec
Transfer 10.0 MBytes
Bandwidth 24.7 Mbits/sec
PPSO 2101 pps
[ 43] Sent 7134 datagrams
TotalTime 3.394281 sec

TID [ 45]
Interval 0.00-3.41 sec
Transfer 10.0 MBytes
Bandwidth 24.6 Mbits/sec
PPSO 2094 pps
[ 45] Sent 7134 datagrams
TotalTime 3.406867 sec

TID [ 46]
Interval 0.00-3.42 sec
Transfer 10.0 MBytes
Bandwidth 24.6 Mbits/sec
PPSO 2087 pps
[ 46] Sent 7134 datagrams
TotalTime 3.417024 sec

TID [ 44]
Interval 0.00-3.43 sec
Transfer 10.0 MBytes
Bandwidth 24.5 Mbits/sec
PPSO 2081 pps
[ 44] Sent 7134 datagrams
TotalTime 3.427559 sec

[SUM] 0.00-3.43 sec  40.0 MBytes  97.9 Mbits/sec 8363 pps
[SUM] Sent 28536 datagrams
