------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 10109
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.4 port 47194 connected with 10.0.0.100 port 5001 (Time: 1527401640404967526)
[ 43] local 10.0.0.4 port 36256 connected with 10.0.0.100 port 5001 (Time: 1527401640404970631)
TID [ 44]
Interval 0.00-1.71 sec
Transfer 10.0 MBytes
Bandwidth 49.1 Mbits/sec
PPSO 4175 pps
[ 44] Sent 7134 datagrams
TotalTime 1.708346 sec

TID [ 43]
Interval 0.00-1.72 sec
Transfer 10.0 MBytes
Bandwidth 48.8 Mbits/sec
PPSO 4152 pps
[ 43] Sent 7134 datagrams
TotalTime 1.718155 sec

[SUM] 0.00-1.72 sec  20.0 MBytes  97.7 Mbits/sec 8327 pps
[SUM] Sent 14268 datagrams
