------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 10118
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 46843 connected with 10.0.0.100 port 5001 (Time: 1527401640704206095)
[ 44] local 10.0.0.6 port 47298 connected with 10.0.0.100 port 5001 (Time: 1527401640704209098)
TID [ 44]
Interval 0.00-1.70 sec
Transfer 10.0 MBytes
Bandwidth 49.4 Mbits/sec
PPSO 4198 pps
[ 44] Sent 7134 datagrams
TotalTime 1.699150 sec

TID [ 43]
Interval 0.00-1.71 sec
Transfer 10.0 MBytes
Bandwidth 49.1 Mbits/sec
PPSO 4174 pps
[ 43] Sent 7134 datagrams
TotalTime 1.708920 sec

[SUM] 0.00-1.71 sec  20.0 MBytes  98.2 Mbits/sec 8372 pps
[SUM] Sent 14268 datagrams
