------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 18480
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 52935 connected with 10.0.0.100 port 5001 (Time: 1523843520968697058)
[  3] local 10.0.0.5 port 47812 connected with 10.0.0.100 port 5001 (Time: 1523843520968813248)
[  4] local 10.0.0.5 port 33638 connected with 10.0.0.100 port 5001 (Time: 1523843520968866031)
[  5] local 10.0.0.5 port 39491 connected with 10.0.0.100 port 5001 (Time: 1523843520968913318)
TID [  4]
Interval 0.00-10.87 sec
Transfer 10.0 MBytes
Bandwidth 7.72 Mbits/sec
PPSO  656 pps
[  4] Sent 7134 datagrams
TotalTime 10.873822 sec

TID [  3]
Interval 0.00-10.95 sec
Transfer 10.0 MBytes
Bandwidth 7.66 Mbits/sec
PPSO  651 pps
[  3] Sent 7134 datagrams
TotalTime 10.945537 sec

TID [  5]
Interval 0.00-11.08 sec
Transfer 10.0 MBytes
Bandwidth 7.57 Mbits/sec
PPSO  643 pps
[  5] Sent 7134 datagrams
TotalTime 11.082119 sec

TID [  6]
Interval 0.00-11.10 sec
Transfer 10.0 MBytes
Bandwidth 7.56 Mbits/sec
PPSO  642 pps
[  6] Sent 7134 datagrams
TotalTime 11.104088 sec

[SUM] 0.00-11.10 sec  40.0 MBytes  30.2 Mbits/sec 2592 pps
[SUM] Sent 28536 datagrams
