------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 18468
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 57476 connected with 10.0.0.100 port 5001 (Time: 1523843520383668448)
[  3] local 10.0.0.6 port 36611 connected with 10.0.0.100 port 5001 (Time: 1523843520398332141)
[  4] local 10.0.0.6 port 59021 connected with 10.0.0.100 port 5001 (Time: 1523843520398336919)
[  5] local 10.0.0.6 port 36911 connected with 10.0.0.100 port 5001 (Time: 1523843520398338438)
TID [  4]
Interval 0.00-10.03 sec
Transfer 10.0 MBytes
Bandwidth 8.37 Mbits/sec
PPSO  711 pps
[  4] Sent 7134 datagrams
TotalTime 10.027829 sec

TID [  3]
Interval 0.00-10.07 sec
Transfer 10.0 MBytes
Bandwidth 8.33 Mbits/sec
PPSO  708 pps
[  3] Sent 7134 datagrams
TotalTime 10.069845 sec

TID [  5]
Interval 0.00-10.22 sec
Transfer 10.0 MBytes
Bandwidth 8.21 Mbits/sec
PPSO  697 pps
[  5] Sent 7134 datagrams
TotalTime 10.223921 sec

TID [  6]
Interval 0.00-10.31 sec
Transfer 10.0 MBytes
Bandwidth 8.14 Mbits/sec
PPSO  692 pps
[  6] Sent 7134 datagrams
TotalTime 10.305968 sec

[SUM] 0.00-10.31 sec  40.0 MBytes  32.6 Mbits/sec 2808 pps
[SUM] Sent 28536 datagrams
