------------------------------------------------------------
Server listening on UDP port 5001 with pid 10398
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 57791 (Time: 1527401930336345593)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 42917 (Time: 1527401930517580704)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 35007 (Time: 1527401930517590829)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 52353 (Time: 1527401930920456274)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 41807 (Time: 1527401930980887960)
TID [ 45]
Interval 0.00-5.32 sec
Transfer 9.95 MBytes
Bandwidth 15.7 Mbits/sec
Jitter 0.160698 ms
LostO   33
TotalO  7134
RateO 0.46%
LatencyAvg 66.798 ms
LatencyMin 21.321 ms
LatencyMax 119.023 ms
LatencyStdev  7.342 ms
PPSO 1333 pps
TotalTime 5.324349 sec

TID [ 44]
Interval 0.00-5.34 sec
Transfer 9.95 MBytes
Bandwidth 15.6 Mbits/sec
Jitter 0.117339 ms
LostO   33
TotalO  7134
RateO 0.46%
LatencyAvg 69.830 ms
LatencyMin 21.272 ms
LatencyMax 130.851 ms
LatencyStdev  7.511 ms
PPSO 1330 pps
TotalTime 5.336084 sec

TID [ 43]
Interval 0.00-5.43 sec
Transfer 1.46 MBytes
Bandwidth 2.26 Mbits/sec
Jitter 15.631919 ms
LostO 6088
TotalO  7133
RateO 85%
LatencyAvg 97.729 ms
LatencyMin 11.397 ms
LatencyMax 371.232 ms
LatencyStdev 49.360 ms
PPSO  192 pps
TotalTime 5.427579 sec

TID [ 46]
Interval 0.00-5.70 sec
Transfer 9.96 MBytes
Bandwidth 14.6 Mbits/sec
Jitter 0.030419 ms
LostO   31
TotalO  7134
RateO 0.43%
LatencyAvg 62.486 ms
LatencyMin 19.625 ms
LatencyMax 119.113 ms
LatencyStdev  6.534 ms
PPSO 1245 pps
TotalTime 5.704931 sec

TID [ 47]
Interval 0.00-5.73 sec
Transfer 9.93 MBytes
Bandwidth 14.5 Mbits/sec
Jitter 0.349154 ms
LostO   48
TotalO  7134
RateO 0.67%
LatencyAvg 178.817 ms
LatencyMin 57.184 ms
LatencyMax 239.918 ms
LatencyStdev 27.496 ms
PPSO 1236 pps
TotalTime 5.729243 sec

[SUM] 0.00-5.73 sec  41.3 MBytes  60.4 Mbits/sec 5336 pps
