------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 10467
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 48] local 10.0.0.5 port 38663 connected with 10.0.0.100 port 5001 (Time: 1527401930891395939)
[ 43] local 10.0.0.5 port 52353 connected with 10.0.0.100 port 5001 (Time: 1527401930891398861)
[ 44] local 10.0.0.5 port 56402 connected with 10.0.0.100 port 5001 (Time: 1527401930891400725)
[ 45] local 10.0.0.5 port 41807 connected with 10.0.0.100 port 5001 (Time: 1527401930901474168)
[ 46] local 10.0.0.5 port 38400 connected with 10.0.0.100 port 5001 (Time: 1527401930901482086)
[ 47] local 10.0.0.5 port 36713 connected with 10.0.0.100 port 5001 (Time: 1527401930901485998)
TID [ 48]
Interval 0.00-5.08 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1405 pps
[ 48] Sent 7134 datagrams
TotalTime 5.076115 sec

TID [ 43]
Interval 0.00-5.09 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1402 pps
[ 43] Sent 7134 datagrams
TotalTime 5.087818 sec

TID [ 44]
Interval 0.00-5.10 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1399 pps
[ 44] Sent 7134 datagrams
TotalTime 5.098610 sec

TID [ 47]
Interval 0.00-5.11 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1396 pps
[ 47] Sent 7134 datagrams
TotalTime 5.107285 sec

TID [ 45]
Interval 0.00-5.12 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1394 pps
[ 45] Sent 7134 datagrams
TotalTime 5.116636 sec

TID [ 46]
Interval 0.00-5.13 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1391 pps
[ 46] Sent 7134 datagrams
TotalTime 5.126069 sec

[SUM] 0.00-5.13 sec  60.0 MBytes  98.2 Mbits/sec 8387 pps
[SUM] Sent 42804 datagrams
