------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 10450
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 48] local 10.0.0.6 port 42917 connected with 10.0.0.100 port 5001 (Time: 1527401930491462925)
[ 44] local 10.0.0.6 port 42300 connected with 10.0.0.100 port 5001 (Time: 1527401930491466565)
[ 45] local 10.0.0.6 port 37057 connected with 10.0.0.100 port 5001 (Time: 1527401930491468627)
[ 46] local 10.0.0.6 port 39520 connected with 10.0.0.100 port 5001 (Time: 1527401930491477006)
[ 47] local 10.0.0.6 port 51293 connected with 10.0.0.100 port 5001 (Time: 1527401930491478896)
[ 43] local 10.0.0.6 port 35007 connected with 10.0.0.100 port 5001 (Time: 1527401930501549554)
TID [ 44]
Interval 0.00-5.07 sec
Transfer 10.0 MBytes
Bandwidth 16.6 Mbits/sec
PPSO 1407 pps
[ 44] Sent 7134 datagrams
TotalTime 5.068044 sec

TID [ 46]
Interval 0.00-5.08 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1403 pps
[ 46] Sent 7134 datagrams
TotalTime 5.081919 sec

TID [ 47]
Interval 0.00-5.09 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1400 pps
[ 47] Sent 7134 datagrams
TotalTime 5.094325 sec

TID [ 43]
Interval 0.00-5.10 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1397 pps
[ 43] Sent 7134 datagrams
TotalTime 5.104454 sec

TID [ 48]
Interval 0.00-5.11 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1395 pps
[ 48] Sent 7134 datagrams
TotalTime 5.113892 sec

TID [ 45]
Interval 0.00-5.13 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1391 pps
[ 45] Sent 7134 datagrams
TotalTime 5.125301 sec

[SUM] 0.00-5.13 sec  60.0 MBytes  98.2 Mbits/sec 8393 pps
[SUM] Sent 42804 datagrams
