------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 23710
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.5 port 44457 connected with 10.0.0.100 port 5001 (Time: 1523850560039259382)
[  4] local 10.0.0.5 port 51030 connected with 10.0.0.100 port 5001 (Time: 1523850560039265581)
[  3] local 10.0.0.5 port 47655 connected with 10.0.0.100 port 5001 (Time: 1523850560039267210)
TID [  4]
Interval 0.00-9.94 sec
Transfer 10.0 MBytes
Bandwidth 8.44 Mbits/sec
PPSO  717 pps
[  4] Sent 7134 datagrams
TotalTime 9.937203 sec

TID [  3]
Interval 0.00-10.01 sec
Transfer 10.0 MBytes
Bandwidth 8.38 Mbits/sec
PPSO  712 pps
[  3] Sent 7134 datagrams
TotalTime 10.010875 sec

TID [  5]
Interval 0.00-10.44 sec
Transfer 10.0 MBytes
Bandwidth 8.03 Mbits/sec
PPSO  683 pps
[  5] Sent 7134 datagrams
TotalTime 10.441338 sec

[SUM] 0.00-10.44 sec  30.0 MBytes  24.1 Mbits/sec 2112 pps
[SUM] Sent 21402 datagrams
