------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 23723
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.6 port 50196 connected with 10.0.0.100 port 5001 (Time: 1523850560593927141)
[  3] local 10.0.0.6 port 45289 connected with 10.0.0.100 port 5001 (Time: 1523850560617825550)
[  4] local 10.0.0.6 port 55264 connected with 10.0.0.100 port 5001 (Time: 1523850560617832016)
TID [  3]
Interval 0.00-9.55 sec
Transfer 10.0 MBytes
Bandwidth 8.78 Mbits/sec
PPSO  746 pps
[  3] Sent 7134 datagrams
TotalTime 9.550712 sec

TID [  5]
Interval 0.00-9.58 sec
Transfer 10.0 MBytes
Bandwidth 8.76 Mbits/sec
PPSO  744 pps
[  5] Sent 7134 datagrams
TotalTime 9.581800 sec

TID [  4]
Interval 0.00-9.61 sec
Transfer 10.0 MBytes
Bandwidth 8.73 Mbits/sec
PPSO  742 pps
[  4] Sent 7134 datagrams
TotalTime 9.606047 sec

[SUM] 0.00-9.61 sec  30.0 MBytes  26.2 Mbits/sec 2232 pps
[SUM] Sent 21402 datagrams
