------------------------------------------------------------
Server listening on UDP port 5001 with pid 9926
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 49505 (Time: 1527401530187970189)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 39271 (Time: 1527401530490109354)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 34006 (Time: 1527401530681366728)
TID [ 43]
Interval 0.00-3.44 sec
Transfer 9.97 MBytes
Bandwidth 24.3 Mbits/sec
Jitter 0.205524 ms
LostO   24
TotalO  7134
RateO 0.34%
LatencyAvg 44.106 ms
LatencyMin  9.489 ms
LatencyMax 77.592 ms
LatencyStdev  4.788 ms
PPSO 2064 pps
TotalTime 3.443852 sec

TID [ 44]
Interval 0.00-3.74 sec
Transfer 9.97 MBytes
Bandwidth 22.4 Mbits/sec
Jitter 0.184902 ms
LostO   21
TotalO  7134
RateO 0.29%
LatencyAvg 39.957 ms
LatencyMin  8.570 ms
LatencyMax 76.128 ms
LatencyStdev  4.403 ms
PPSO 1903 pps
TotalTime 3.736048 sec

TID [ 45]
Interval 0.00-3.93 sec
Transfer 9.97 MBytes
Bandwidth 21.3 Mbits/sec
Jitter 0.259214 ms
LostO   21
TotalO  7134
RateO 0.29%
LatencyAvg 41.470 ms
LatencyMin  8.582 ms
LatencyMax 76.021 ms
LatencyStdev  4.405 ms
PPSO 1807 pps
TotalTime 3.934531 sec

[SUM] 0.00-3.93 sec  29.9 MBytes  63.8 Mbits/sec 5774 pps
