------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 9952
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 46] local 10.0.0.5 port 41577 connected with 10.0.0.100 port 5001 (Time: 1527401530175650564)
[ 44] local 10.0.0.5 port 49505 connected with 10.0.0.100 port 5001 (Time: 1527401530175653944)
[ 43] local 10.0.0.5 port 56484 connected with 10.0.0.100 port 5001 (Time: 1527401530175655948)
[ 45] local 10.0.0.5 port 45437 connected with 10.0.0.100 port 5001 (Time: 1527401530175657830)
TID [ 46]
Interval 0.00-3.39 sec
Transfer 10.0 MBytes
Bandwidth 24.7 Mbits/sec
PPSO 2104 pps
[ 46] Sent 7134 datagrams
TotalTime 3.390016 sec

TID [ 45]
Interval 0.00-3.40 sec
Transfer 10.0 MBytes
Bandwidth 24.6 Mbits/sec
PPSO 2095 pps
[ 45] Sent 7134 datagrams
TotalTime 3.404447 sec

TID [ 44]
Interval 0.00-3.41 sec
Transfer 10.0 MBytes
Bandwidth 24.6 Mbits/sec
PPSO 2089 pps
[ 44] Sent 7134 datagrams
TotalTime 3.413633 sec

TID [ 43]
Interval 0.00-3.42 sec
Transfer 10.0 MBytes
Bandwidth 24.5 Mbits/sec
PPSO 2084 pps
[ 43] Sent 7134 datagrams
TotalTime 3.422775 sec

[SUM] 0.00-3.42 sec  40.0 MBytes  98.0 Mbits/sec 8372 pps
[SUM] Sent 28536 datagrams
