------------------------------------------------------------
Server listening on UDP port 5001 with pid 27150
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 34815 (Time: 1523910440111601985)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 49555 (Time: 1523910440905794170)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47488 (Time: 1523910440905803489)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 38395 (Time: 1523910440905806861)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 44500 (Time: 1523910440933805346)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 43287 (Time: 1523910440933816114)
[ 49] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 42053 (Time: 1523910441731873624)
TID [ 49]
Interval 0.00-9.31 sec
Transfer 8.87 MBytes
Bandwidth 8.00 Mbits/sec
Jitter 0.306405 ms
LostO  806
TotalO  7134
RateO 11%
LatencyAvg 25.871 ms
LatencyMin  0.001 ms
LatencyMax 257.899 ms
LatencyStdev 53.928 ms
PPSO  679 pps
TotalTime 9.307116 sec

TID [ 43]
Interval 0.00-10.28 sec
Transfer 9.59 MBytes
Bandwidth 7.82 Mbits/sec
Jitter 137.027787 ms
LostO  289
TotalO  7131
RateO 4.1%
LatencyAvg  5.523 ms
LatencyMin  0.001 ms
LatencyMax 2185.103 ms
LatencyStdev 27.136 ms
PPSO  665 pps
TotalTime 10.283796 sec

TID [ 44]
Interval 0.00-10.57 sec
Transfer 6.12 MBytes
Bandwidth 4.86 Mbits/sec
Jitter 116.766485 ms
LostO 2762
TotalO  7131
RateO 39%
LatencyAvg 197.971 ms
LatencyMin  0.004 ms
LatencyMax 2068.198 ms
LatencyStdev 68.004 ms
PPSO  413 pps
[ 44] 0.00-10.57 sec  11 datagrams received out-of-order
TotalTime 10.567236 sec

TID [ 45]
Interval 0.00-10.57 sec
Transfer 6.02 MBytes
Bandwidth 4.77 Mbits/sec
Jitter 123.837186 ms
LostO 2837
TotalO  7130
RateO 40%
LatencyAvg 205.878 ms
LatencyMin 11.735 ms
LatencyMax 2168.615 ms
LatencyStdev 59.117 ms
PPSO  405 pps
[ 45] 0.00-10.57 sec  93 datagrams received out-of-order
TotalTime 10.574269 sec

TID [ 46]
Interval 0.00-10.56 sec
Transfer 5.72 MBytes
Bandwidth 4.54 Mbits/sec
Jitter 115.508543 ms
LostO 3054
TotalO  7131
RateO 43%
LatencyAvg 205.740 ms
LatencyMin  0.002 ms
LatencyMax 2041.812 ms
LatencyStdev 58.845 ms
PPSO  385 pps
[ 46] 0.00-10.56 sec  40 datagrams received out-of-order
TotalTime 10.562180 sec

TID [ 47]
Interval 0.00-10.56 sec
Transfer 5.89 MBytes
Bandwidth 4.68 Mbits/sec
Jitter 119.849933 ms
LostO 2931
TotalO  7131
RateO 41%
LatencyAvg 206.870 ms
LatencyMin  1.922 ms
LatencyMax 2115.853 ms
LatencyStdev 56.551 ms
PPSO  397 pps
[ 47] 0.00-10.56 sec  36 datagrams received out-of-order
TotalTime 10.561374 sec

TID [ 48]
Interval 0.00-10.57 sec
Transfer 5.94 MBytes
Bandwidth 4.72 Mbits/sec
Jitter 121.185888 ms
LostO 2891
TotalO  7130
RateO 41%
LatencyAvg 209.253 ms
LatencyMin  0.002 ms
LatencyMax 2138.563 ms
LatencyStdev 58.199 ms
PPSO  401 pps
[ 48] 0.00-10.57 sec  11 datagrams received out-of-order
TotalTime 10.570211 sec

[SUM] 0.00-10.57 sec  48.2 MBytes  38.2 Mbits/sec 3345 pps
[SUM] 0.00-10.57 sec  191 datagrams received out-of-order
