------------------------------------------------------------
Server listening on UDP port 5001 with pid 27162
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 59385 (Time: 1523910440521772500)
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 40703 (Time: 1523910440533784329)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 55140 (Time: 1523910440533792373)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 33527 (Time: 1523910441764504481)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 58804 (Time: 1523910441764512515)
TID [ 47]
Interval 0.00-9.18 sec
Transfer 8.82 MBytes
Bandwidth 8.06 Mbits/sec
Jitter 0.299857 ms
LostO  842
TotalO  7134
RateO 12%
LatencyAvg 25.312 ms
LatencyMin  0.001 ms
LatencyMax 257.350 ms
LatencyStdev 53.873 ms
PPSO  685 pps
TotalTime 9.176075 sec

TID [ 46]
Interval 0.00-9.26 sec
Transfer 8.89 MBytes
Bandwidth 8.06 Mbits/sec
Jitter 0.478970 ms
LostO  790
TotalO  7134
RateO 11%
LatencyAvg 25.807 ms
LatencyMin  0.001 ms
LatencyMax 254.472 ms
LatencyStdev 54.831 ms
PPSO  685 pps
[ 46] 0.00-9.26 sec  33 datagrams received out-of-order
TotalTime 9.256990 sec

TID [ 45]
Interval 0.00-9.90 sec
Transfer 5.06 MBytes
Bandwidth 4.29 Mbits/sec
Jitter 93.041375 ms
LostO 3525
TotalO  7132
RateO 49%
LatencyAvg 173.124 ms
LatencyMin  0.001 ms
LatencyMax 1711.811 ms
LatencyStdev 91.775 ms
PPSO  364 pps
TotalTime 9.898685 sec

TID [ 43]
Interval 0.00-9.91 sec
Transfer 5.84 MBytes
Bandwidth 4.94 Mbits/sec
Jitter 102.990452 ms
LostO 2965
TotalO  7132
RateO 42%
LatencyAvg 179.308 ms
LatencyMin  0.001 ms
LatencyMax 1870.430 ms
LatencyStdev 88.879 ms
PPSO  420 pps
TotalTime 9.910734 sec

TID [ 44]
Interval 0.00-9.90 sec
Transfer 5.89 MBytes
Bandwidth 4.99 Mbits/sec
Jitter 106.338011 ms
LostO 2930
TotalO  7132
RateO 41%
LatencyAvg 180.376 ms
LatencyMin  0.002 ms
LatencyMax 1923.067 ms
LatencyStdev 89.475 ms
PPSO  424 pps
[ 44] 0.00-9.90 sec  77 datagrams received out-of-order
TotalTime 9.898108 sec

[SUM] 0.00-9.91 sec  34.5 MBytes  29.2 Mbits/sec 2578 pps
[SUM] 0.00-9.91 sec  110 datagrams received out-of-order
