------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 27230
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 10.0.0.4 port 42053 connected with 10.0.0.100 port 5001 (Time: 1523910441160075623)
[  3] local 10.0.0.4 port 42017 connected with 10.0.0.100 port 5001 (Time: 1523910441165389965)
[  4] local 10.0.0.4 port 58804 connected with 10.0.0.100 port 5001 (Time: 1523910441165468259)
[  5] local 10.0.0.4 port 34097 connected with 10.0.0.100 port 5001 (Time: 1523910441165537134)
[  6] local 10.0.0.4 port 33527 connected with 10.0.0.100 port 5001 (Time: 1523910441173892710)
TID [  5]
Interval 0.00-7.75 sec
Transfer 10.0 MBytes
Bandwidth 10.8 Mbits/sec
PPSO  920 pps
[  5] Sent 7134 datagrams
TotalTime 7.749253 sec

TID [  3]
Interval 0.00-7.82 sec
Transfer 10.0 MBytes
Bandwidth 10.7 Mbits/sec
PPSO  912 pps
[  3] Sent 7134 datagrams
TotalTime 7.818442 sec

TID [  7]
Interval 0.00-8.27 sec
Transfer 10.0 MBytes
Bandwidth 10.1 Mbits/sec
PPSO  862 pps
[  7] Sent 7134 datagrams
TotalTime 8.267110 sec

TID [  4]
Interval 0.00-8.52 sec
Transfer 10.0 MBytes
Bandwidth 9.84 Mbits/sec
PPSO  836 pps
[  4] Sent 7134 datagrams
TotalTime 8.524617 sec

TID [  6]
Interval 0.00-8.61 sec
Transfer 10.0 MBytes
Bandwidth 9.75 Mbits/sec
PPSO  828 pps
[  6] Sent 7134 datagrams
TotalTime 8.605925 sec

[SUM] 0.00-8.61 sec  50.0 MBytes  48.7 Mbits/sec 4358 pps
[SUM] Sent 35670 datagrams
