------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 27211
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 10.0.0.5 port 49555 connected with 10.0.0.100 port 5001 (Time: 1523910440447961848)
[  3] local 10.0.0.5 port 38395 connected with 10.0.0.100 port 5001 (Time: 1523910440455944032)
[  4] local 10.0.0.5 port 47488 connected with 10.0.0.100 port 5001 (Time: 1523910440456572611)
[  5] local 10.0.0.5 port 43287 connected with 10.0.0.100 port 5001 (Time: 1523910440457157777)
[  6] local 10.0.0.5 port 44500 connected with 10.0.0.100 port 5001 (Time: 1523910440457379497)
TID [  4]
Interval 0.00-8.07 sec
Transfer 10.0 MBytes
Bandwidth 10.4 Mbits/sec
PPSO  884 pps
[  4] Sent 7134 datagrams
TotalTime 8.067031 sec

TID [  5]
Interval 0.00-8.10 sec
Transfer 10.0 MBytes
Bandwidth 10.4 Mbits/sec
PPSO  881 pps
[  5] Sent 7134 datagrams
TotalTime 8.097083 sec

TID [  6]
Interval 0.00-8.12 sec
Transfer 10.0 MBytes
Bandwidth 10.3 Mbits/sec
PPSO  878 pps
[  6] Sent 7134 datagrams
TotalTime 8.119791 sec

TID [  7]
Interval 0.00-8.17 sec
Transfer 10.0 MBytes
Bandwidth 10.3 Mbits/sec
PPSO  873 pps
[  7] Sent 7134 datagrams
TotalTime 8.167447 sec

TID [  3]
Interval 0.00-8.19 sec
Transfer 10.0 MBytes
Bandwidth 10.2 Mbits/sec
PPSO  870 pps
[  3] Sent 7134 datagrams
TotalTime 8.193833 sec

[SUM] 0.00-8.19 sec  50.0 MBytes  51.2 Mbits/sec 4386 pps
[SUM] Sent 35670 datagrams
