------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 27200
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 34815 connected with 10.0.0.100 port 5001 (Time: 1523910440098550685)
[  5] local 10.0.0.6 port 42228 connected with 10.0.0.100 port 5001 (Time: 1523910440098558303)
[  6] local 10.0.0.6 port 40703 connected with 10.0.0.100 port 5001 (Time: 1523910440098559998)
[  3] local 10.0.0.6 port 59385 connected with 10.0.0.100 port 5001 (Time: 1523910440098561517)
[  7] local 10.0.0.6 port 55140 connected with 10.0.0.100 port 5001 (Time: 1523910440098562863)
TID [  5]
Interval 0.00-7.60 sec
Transfer 10.0 MBytes
Bandwidth 11.0 Mbits/sec
PPSO  938 pps
[  5] Sent 7134 datagrams
TotalTime 7.601506 sec

TID [  4]
Interval 0.00-8.12 sec
Transfer 10.0 MBytes
Bandwidth 10.3 Mbits/sec
PPSO  878 pps
[  4] Sent 7134 datagrams
TotalTime 8.123158 sec

TID [  7]
Interval 0.00-8.39 sec
Transfer 10.0 MBytes
Bandwidth 10.0 Mbits/sec
PPSO  850 pps
[  7] Sent 7134 datagrams
TotalTime 8.385195 sec

TID [  6]
Interval 0.00-8.44 sec
Transfer 10.0 MBytes
Bandwidth 9.94 Mbits/sec
PPSO  845 pps
[  6] Sent 7134 datagrams
TotalTime 8.437833 sec

TID [  3]
Interval 0.00-8.60 sec
Transfer 10.0 MBytes
Bandwidth 9.76 Mbits/sec
PPSO  829 pps
[  3] Sent 7134 datagrams
TotalTime 8.596453 sec

[SUM] 0.00-8.60 sec  50.0 MBytes  48.8 Mbits/sec 4340 pps
[SUM] Sent 35670 datagrams
