------------------------------------------------------------
Server listening on UDP port 5001 with pid 20668
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 42583 (Time: 1523898560186599065)
TID [ 43]
Interval 0.00-2.05 sec
Transfer 9.99 MBytes
Bandwidth 40.8 Mbits/sec
Jitter 0.018461 ms
LostO    7
TotalO  7134
RateO 0.098%
LatencyAvg  0.030 ms
LatencyMin  0.001 ms
LatencyMax  2.327 ms
LatencyStdev  0.119 ms
PPSO 3468 pps
TotalTime 2.054952 sec

