------------------------------------------------------------
Server listening on UDP port 5001 with pid 20680
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 45938 (Time: 1523898560846128219)
TID [ 43]
Interval 0.00-1.98 sec
Transfer 9.88 MBytes
Bandwidth 42.0 Mbits/sec
Jitter 0.181141 ms
LostO   84
TotalO  7134
RateO 1.2%
LatencyAvg  0.252 ms
LatencyMin  0.001 ms
LatencyMax 41.313 ms
LatencyStdev  2.253 ms
PPSO 3567 pps
[ 43] 0.00-1.98 sec  50 datagrams received out-of-order
TotalTime 1.976299 sec

