------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 20718
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.5 port 51915 connected with 10.0.0.100 port 5001 (Time: 1523898560393596724)
TID [  3]
Interval 0.00-2.05 sec
Transfer 10.0 MBytes
Bandwidth 41.0 Mbits/sec
PPSO 3482 pps
[  3] Sent 7134 datagrams
TotalTime 2.048730 sec

