------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 20725
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.6 port 45938 connected with 10.0.0.100 port 5001 (Time: 1523898560771247608)
TID [  3]
Interval 0.00-2.06 sec
Transfer 10.0 MBytes
Bandwidth 40.7 Mbits/sec
PPSO 3460 pps
[  3] Sent 7134 datagrams
TotalTime 2.061447 sec

