------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 24663
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 48156 connected with 10.0.0.100 port 5001 (Time: 1523851750366563831)
[  5] local 10.0.0.5 port 57318 connected with 10.0.0.100 port 5001 (Time: 1523851750366570874)
[  6] local 10.0.0.5 port 42493 connected with 10.0.0.100 port 5001 (Time: 1523851750366572721)
[  3] local 10.0.0.5 port 44770 connected with 10.0.0.100 port 5001 (Time: 1523851750366574117)
[  7] local 10.0.0.5 port 34667 connected with 10.0.0.100 port 5001 (Time: 1523851750366575605)
TID [  3]
Interval 0.00-16.90 sec
Transfer 10.0 MBytes
Bandwidth 4.96 Mbits/sec
PPSO  422 pps
[  3] Sent 7134 datagrams
TotalTime 16.900847 sec

TID [  5]
Interval 0.00-16.99 sec
Transfer 10.0 MBytes
Bandwidth 4.94 Mbits/sec
PPSO  419 pps
[  5] Sent 7134 datagrams
TotalTime 16.988093 sec

TID [  4]
Interval 0.00-17.01 sec
Transfer 10.0 MBytes
Bandwidth 4.93 Mbits/sec
PPSO  419 pps
[  4] Sent 7134 datagrams
TotalTime 17.011272 sec

TID [  6]
Interval 0.00-17.02 sec
Transfer 10.0 MBytes
Bandwidth 4.93 Mbits/sec
PPSO  419 pps
[  6] Sent 7134 datagrams
TotalTime 17.024786 sec

TID [  7]
Interval 0.00-17.06 sec
Transfer 10.0 MBytes
Bandwidth 4.92 Mbits/sec
PPSO  418 pps
[  7] Sent 7134 datagrams
TotalTime 17.062731 sec

[SUM] 0.00-17.06 sec  50.0 MBytes  24.6 Mbits/sec 2097 pps
[SUM] Sent 35670 datagrams
