------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 24688
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 10.0.0.6 port 48199 connected with 10.0.0.100 port 5001 (Time: 1523851750862480709)
[  3] local 10.0.0.6 port 33256 connected with 10.0.0.100 port 5001 (Time: 1523851750883249486)
[  4] local 10.0.0.6 port 43054 connected with 10.0.0.100 port 5001 (Time: 1523851750888042877)
[  5] local 10.0.0.6 port 53827 connected with 10.0.0.100 port 5001 (Time: 1523851750888044811)
[  6] local 10.0.0.6 port 46585 connected with 10.0.0.100 port 5001 (Time: 1523851750888046596)
TID [  3]
Interval 0.00-15.44 sec
Transfer 10.0 MBytes
Bandwidth 5.43 Mbits/sec
PPSO  461 pps
[  3] Sent 7134 datagrams
TotalTime 15.443600 sec

TID [  5]
Interval 0.00-15.69 sec
Transfer 10.0 MBytes
Bandwidth 5.35 Mbits/sec
PPSO  454 pps
[  5] Sent 7134 datagrams
TotalTime 15.687773 sec

TID [  6]
Interval 0.00-15.69 sec
Transfer 10.0 MBytes
Bandwidth 5.35 Mbits/sec
PPSO  454 pps
[  6] Sent 7134 datagrams
TotalTime 15.687783 sec

TID [  4]
Interval 0.00-15.78 sec
Transfer 10.0 MBytes
Bandwidth 5.32 Mbits/sec
PPSO  452 pps
[  4] Sent 7134 datagrams
TotalTime 15.782240 sec

TID [  7]
Interval 0.00-16.06 sec
Transfer 10.0 MBytes
Bandwidth 5.22 Mbits/sec
PPSO  444 pps
[  7] Sent 7134 datagrams
TotalTime 16.057463 sec

[SUM] 0.00-16.06 sec  50.0 MBytes  26.1 Mbits/sec 2265 pps
[SUM] Sent 35670 datagrams
