------------------------------------------------------------
Server listening on UDP port 5001 with pid 3117
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 35060 (Time: 1527398170366754655)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 50631 (Time: 1527398170376828707)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 43029 (Time: 1527398170376838442)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 45068 (Time: 1527398170376841524)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 60966 (Time: 1527398170376853724)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 35390 (Time: 1527398170376855884)
[ 49] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 57927 (Time: 1527398170376858751)
[ 50] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 55637 (Time: 1527398170376861634)
TID [ 43]
Interval 0.00-6.82 sec
Transfer 9.98 MBytes
Bandwidth 12.3 Mbits/sec
Jitter 0.077231 ms
LostO   18
TotalO  7134
RateO 0.25%
LatencyAvg 84.357 ms
LatencyMin 16.995 ms
LatencyMax 164.207 ms
LatencyStdev 10.522 ms
PPSO 1043 pps
TotalTime 6.821408 sec

TID [ 45]
Interval 0.00-6.83 sec
Transfer 9.98 MBytes
Bandwidth 12.3 Mbits/sec
Jitter 0.070721 ms
LostO   18
TotalO  7134
RateO 0.25%
LatencyAvg 84.494 ms
LatencyMin 16.752 ms
LatencyMax 164.257 ms
LatencyStdev 10.285 ms
PPSO 1041 pps
TotalTime 6.831084 sec

TID [ 44]
Interval 0.00-6.84 sec
Transfer 9.98 MBytes
Bandwidth 12.2 Mbits/sec
Jitter 0.040497 ms
LostO   18
TotalO  7134
RateO 0.25%
LatencyAvg 84.650 ms
LatencyMin 17.115 ms
LatencyMax 164.140 ms
LatencyStdev  9.907 ms
PPSO 1040 pps
TotalTime 6.841977 sec

TID [ 50]
Interval 0.00-6.85 sec
Transfer 9.97 MBytes
Bandwidth 12.2 Mbits/sec
Jitter 0.088074 ms
LostO   20
TotalO  7134
RateO 0.28%
LatencyAvg 84.714 ms
LatencyMin 18.809 ms
LatencyMax 164.143 ms
LatencyStdev  9.733 ms
PPSO 1038 pps
TotalTime 6.851163 sec

TID [ 46]
Interval 0.00-6.86 sec
Transfer 9.98 MBytes
Bandwidth 12.2 Mbits/sec
Jitter 0.092223 ms
LostO   18
TotalO  7134
RateO 0.25%
LatencyAvg 84.757 ms
LatencyMin 16.871 ms
LatencyMax 164.207 ms
LatencyStdev  9.667 ms
PPSO 1037 pps
TotalTime 6.860238 sec

TID [ 47]
Interval 0.00-6.87 sec
Transfer 9.97 MBytes
Bandwidth 12.2 Mbits/sec
Jitter 0.097164 ms
LostO   19
TotalO  7134
RateO 0.27%
LatencyAvg 84.832 ms
LatencyMin 17.132 ms
LatencyMax 164.207 ms
LatencyStdev  9.558 ms
PPSO 1035 pps
TotalTime 6.869193 sec

TID [ 48]
Interval 0.00-6.88 sec
Transfer 9.97 MBytes
Bandwidth 12.2 Mbits/sec
Jitter 0.101855 ms
LostO   20
TotalO  7134
RateO 0.28%
LatencyAvg 84.918 ms
LatencyMin 18.105 ms
LatencyMax 164.207 ms
LatencyStdev  9.452 ms
PPSO 1034 pps
TotalTime 6.878016 sec

TID [ 49]
Interval 0.00-6.89 sec
Transfer 9.97 MBytes
Bandwidth 12.1 Mbits/sec
Jitter 0.121249 ms
LostO   20
TotalO  7134
RateO 0.28%
LatencyAvg 84.979 ms
LatencyMin 18.214 ms
LatencyMax 164.207 ms
LatencyStdev  9.411 ms
PPSO 1033 pps
TotalTime 6.886484 sec

[SUM] 0.00-6.89 sec  79.8 MBytes  97.2 Mbits/sec 8301 pps
