------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 3169
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 50] local 10.0.0.5 port 60966 connected with 10.0.0.100 port 5001 (Time: 1527398170348892021)
[ 43] local 10.0.0.5 port 35390 connected with 10.0.0.100 port 5001 (Time: 1527398170348896129)
[ 44] local 10.0.0.5 port 57927 connected with 10.0.0.100 port 5001 (Time: 1527398170348898439)
[ 45] local 10.0.0.5 port 50631 connected with 10.0.0.100 port 5001 (Time: 1527398170348900077)
[ 46] local 10.0.0.5 port 43029 connected with 10.0.0.100 port 5001 (Time: 1527398170348901871)
[ 47] local 10.0.0.5 port 35060 connected with 10.0.0.100 port 5001 (Time: 1527398170348903798)
[ 49] local 10.0.0.5 port 55637 connected with 10.0.0.100 port 5001 (Time: 1527398170358975293)
[ 48] local 10.0.0.5 port 45068 connected with 10.0.0.100 port 5001 (Time: 1527398170358984359)
TID [ 47]
Interval 0.00-6.75 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1056 pps
[ 47] Sent 7134 datagrams
TotalTime 6.754025 sec

TID [ 46]
Interval 0.00-6.77 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1054 pps
[ 46] Sent 7134 datagrams
TotalTime 6.765395 sec

TID [ 45]
Interval 0.00-6.78 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1052 pps
[ 45] Sent 7134 datagrams
TotalTime 6.777785 sec

TID [ 49]
Interval 0.00-6.79 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1051 pps
[ 49] Sent 7134 datagrams
TotalTime 6.787462 sec

TID [ 48]
Interval 0.00-6.80 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1049 pps
[ 48] Sent 7134 datagrams
TotalTime 6.798585 sec

TID [ 50]
Interval 0.00-6.81 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1047 pps
[ 50] Sent 7134 datagrams
TotalTime 6.809716 sec

TID [ 43]
Interval 0.00-6.82 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1045 pps
[ 43] Sent 7134 datagrams
TotalTime 6.820845 sec

TID [ 44]
Interval 0.00-6.83 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1044 pps
[ 44] Sent 7134 datagrams
TotalTime 6.831730 sec

[SUM] 0.00-6.83 sec  80.0 MBytes  98.2 Mbits/sec 8398 pps
[SUM] Sent 57072 datagrams
