------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 3190
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 49] local 10.0.0.6 port 48068 connected with 10.0.0.100 port 5001 (Time: 1527398170756345012)
[ 43] local 10.0.0.6 port 44618 connected with 10.0.0.100 port 5001 (Time: 1527398170756348110)
[ 44] local 10.0.0.6 port 48754 connected with 10.0.0.100 port 5001 (Time: 1527398170756350128)
[ 45] local 10.0.0.6 port 39305 connected with 10.0.0.100 port 5001 (Time: 1527398170756351920)
[ 46] local 10.0.0.6 port 60561 connected with 10.0.0.100 port 5001 (Time: 1527398170756353522)
[ 47] local 10.0.0.6 port 58496 connected with 10.0.0.100 port 5001 (Time: 1527398170756355410)
[ 48] local 10.0.0.6 port 46212 connected with 10.0.0.100 port 5001 (Time: 1527398170756357148)
[ 50] local 10.0.0.6 port 60889 connected with 10.0.0.100 port 5001 (Time: 1527398170756358908)
TID [ 49]
Interval 0.00-6.76 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1055 pps
[ 49] Sent 7134 datagrams
TotalTime 6.761095 sec

TID [ 50]
Interval 0.00-6.77 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1053 pps
[ 50] Sent 7134 datagrams
TotalTime 6.771235 sec

TID [ 44]
Interval 0.00-6.78 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1051 pps
[ 44] Sent 7134 datagrams
TotalTime 6.782238 sec

TID [ 48]
Interval 0.00-6.79 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1050 pps
[ 48] Sent 7134 datagrams
TotalTime 6.792908 sec

TID [ 45]
Interval 0.00-6.80 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1048 pps
[ 45] Sent 7134 datagrams
TotalTime 6.804399 sec

TID [ 43]
Interval 0.00-6.82 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1046 pps
[ 43] Sent 7134 datagrams
TotalTime 6.816168 sec

TID [ 46]
Interval 0.00-6.83 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1044 pps
[ 46] Sent 7134 datagrams
TotalTime 6.826897 sec

TID [ 47]
Interval 0.00-6.83 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1044 pps
[ 47] Sent 7134 datagrams
TotalTime 6.831734 sec

[SUM] 0.00-6.83 sec  80.0 MBytes  98.2 Mbits/sec 8391 pps
[SUM] Sent 57072 datagrams
