------------------------------------------------------------
Server listening on UDP port 5001 with pid 2651
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47640 (Time: 1527397820016554549)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 59257 (Time: 1527397820388839519)
TID [ 43]
Interval 0.00-1.72 sec
Transfer 9.97 MBytes
Bandwidth 48.5 Mbits/sec
Jitter 0.920502 ms
LostO   25
TotalO  7134
RateO 0.35%
LatencyAvg 18.359 ms
LatencyMin  3.618 ms
LatencyMax 31.135 ms
LatencyStdev  2.425 ms
PPSO 4121 pps
TotalTime 1.724988 sec

TID [ 44]
Interval 0.00-2.09 sec
Transfer 9.97 MBytes
Bandwidth 40.1 Mbits/sec
Jitter 0.585903 ms
LostO   24
TotalO  7134
RateO 0.34%
LatencyAvg 20.284 ms
LatencyMin  3.345 ms
LatencyMax 30.406 ms
LatencyStdev  2.863 ms
PPSO 3406 pps
TotalTime 2.087058 sec

[SUM] 0.00-2.09 sec  19.9 MBytes  80.1 Mbits/sec 7527 pps
