------------------------------------------------------------
Server listening on UDP port 5001 with pid 2336
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 38892 (Time: 1527397610566958334)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 45289 (Time: 1527397610577039765)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 33068 (Time: 1527397610597189509)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 44239 (Time: 1527397610647543628)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 57991 (Time: 1527397610647554706)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 57380 (Time: 1527397610667705173)
[ 49] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 38698 (Time: 1527397611020205656)
[ 50] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 35797 (Time: 1527397611020214573)
TID [ 43]
Interval 0.00-6.85 sec
Transfer 9.98 MBytes
Bandwidth 12.2 Mbits/sec
Jitter 0.037361 ms
LostO   13
TotalO  7134
RateO 0.18%
LatencyAvg 94.391 ms
LatencyMin 12.427 ms
LatencyMax 175.632 ms
LatencyStdev 11.767 ms
PPSO 1039 pps
TotalTime 6.852746 sec

TID [ 45]
Interval 0.00-6.87 sec
Transfer 9.95 MBytes
Bandwidth 12.2 Mbits/sec
Jitter 0.192898 ms
LostO   35
TotalO  7134
RateO 0.49%
LatencyAvg 90.077 ms
LatencyMin 31.370 ms
LatencyMax 167.768 ms
LatencyStdev  9.956 ms
PPSO 1033 pps
TotalTime 6.868957 sec

TID [ 44]
Interval 0.00-6.90 sec
Transfer 9.98 MBytes
Bandwidth 12.1 Mbits/sec
Jitter 0.722668 ms
LostO   13
TotalO  7134
RateO 0.18%
LatencyAvg 92.262 ms
LatencyMin 12.083 ms
LatencyMax 167.491 ms
LatencyStdev 10.596 ms
PPSO 1031 pps
TotalTime 6.900890 sec

TID [ 47]
Interval 0.00-6.92 sec
Transfer 9.99 MBytes
Bandwidth 12.1 Mbits/sec
Jitter 0.044168 ms
LostO   10
TotalO  7134
RateO 0.14%
LatencyAvg 94.484 ms
LatencyMin  9.813 ms
LatencyMax 174.915 ms
LatencyStdev 11.928 ms
PPSO 1029 pps
TotalTime 6.922783 sec

TID [ 48]
Interval 0.00-6.95 sec
Transfer 9.96 MBytes
Bandwidth 12.0 Mbits/sec
Jitter 0.142845 ms
LostO   29
TotalO  7134
RateO 0.41%
LatencyAvg 89.798 ms
LatencyMin 26.340 ms
LatencyMax 166.378 ms
LatencyStdev 10.046 ms
PPSO 1022 pps
TotalTime 6.947437 sec

TID [ 46]
Interval 0.00-6.96 sec
Transfer 9.99 MBytes
Bandwidth 12.0 Mbits/sec
Jitter 0.067480 ms
LostO   10
TotalO  7134
RateO 0.14%
LatencyAvg 95.783 ms
LatencyMin  9.437 ms
LatencyMax 180.594 ms
LatencyStdev 11.192 ms
PPSO 1024 pps
TotalTime 6.956993 sec

TID [ 49]
Interval 0.00-7.27 sec
Transfer 9.98 MBytes
Bandwidth 11.5 Mbits/sec
Jitter 0.040341 ms
LostO   12
TotalO  7134
RateO 0.17%
LatencyAvg 89.733 ms
LatencyMin 13.641 ms
LatencyMax 170.354 ms
LatencyStdev 10.761 ms
PPSO  980 pps
TotalTime 7.265455 sec

TID [ 50]
Interval 0.00-7.32 sec
Transfer 9.98 MBytes
Bandwidth 11.4 Mbits/sec
Jitter 0.112927 ms
LostO   13
TotalO  7134
RateO 0.18%
LatencyAvg 97.538 ms
LatencyMin 13.953 ms
LatencyMax 175.255 ms
LatencyStdev 10.878 ms
PPSO  972 pps
TotalTime 7.324362 sec

[SUM] 0.00-7.32 sec  79.8 MBytes  91.4 Mbits/sec 8130 pps
