------------------------------------------------------------
Server listening on UDP port 5001 with pid 2340
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 40338 (Time: 1527397610566774614)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 41558 (Time: 1527397610576849992)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 41923 (Time: 1527397610597127898)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 56024 (Time: 1527397610647500348)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 35253 (Time: 1527397610667635984)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 40513 (Time: 1527397611019721435)
[ 49] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 34450 (Time: 1527397611019731532)
[ 50] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 52410 (Time: 1527397611039855830)
TID [ 45]
Interval 0.00-6.88 sec
Transfer 9.95 MBytes
Bandwidth 12.1 Mbits/sec
Jitter 0.050540 ms
LostO   35
TotalO  7134
RateO 0.49%
LatencyAvg 88.249 ms
LatencyMin 31.476 ms
LatencyMax 167.660 ms
LatencyStdev  9.367 ms
PPSO 1032 pps
TotalTime 6.878855 sec

TID [ 43]
Interval 0.00-6.89 sec
Transfer 9.98 MBytes
Bandwidth 12.2 Mbits/sec
Jitter 0.200719 ms
LostO   13
TotalO  7134
RateO 0.18%
LatencyAvg 94.438 ms
LatencyMin 12.164 ms
LatencyMax 169.335 ms
LatencyStdev 11.141 ms
PPSO 1033 pps
TotalTime 6.891563 sec

TID [ 44]
Interval 0.00-6.91 sec
Transfer 9.98 MBytes
Bandwidth 12.1 Mbits/sec
Jitter 7.423919 ms
LostO   13
TotalO  7134
RateO 0.18%
LatencyAvg 98.780 ms
LatencyMin 11.993 ms
LatencyMax 182.200 ms
LatencyStdev 12.883 ms
PPSO 1030 pps
TotalTime 6.907519 sec

TID [ 47]
Interval 0.00-6.92 sec
Transfer 9.96 MBytes
Bandwidth 12.1 Mbits/sec
Jitter 0.046942 ms
LostO   30
TotalO  7134
RateO 0.42%
LatencyAvg 98.606 ms
LatencyMin 26.753 ms
LatencyMax 179.175 ms
LatencyStdev 12.124 ms
PPSO 1026 pps
TotalTime 6.921430 sec

TID [ 46]
Interval 0.00-6.97 sec
Transfer 9.99 MBytes
Bandwidth 12.0 Mbits/sec
Jitter 0.135318 ms
LostO   10
TotalO  7134
RateO 0.14%
LatencyAvg 94.077 ms
LatencyMin  9.550 ms
LatencyMax 172.328 ms
LatencyStdev 11.179 ms
PPSO 1022 pps
TotalTime 6.965281 sec

TID [ 49]
Interval 0.00-7.31 sec
Transfer 9.98 MBytes
Bandwidth 11.5 Mbits/sec
Jitter 0.080462 ms
LostO   12
TotalO  7134
RateO 0.17%
LatencyAvg 91.492 ms
LatencyMin 13.575 ms
LatencyMax 171.426 ms
LatencyStdev 10.250 ms
PPSO  974 pps
TotalTime 7.306887 sec

TID [ 48]
Interval 0.00-7.33 sec
Transfer 9.99 MBytes
Bandwidth 11.4 Mbits/sec
Jitter 0.155127 ms
LostO   11
TotalO  7134
RateO 0.15%
LatencyAvg 100.787 ms
LatencyMin 12.860 ms
LatencyMax 176.201 ms
LatencyStdev 11.289 ms
PPSO  971 pps
TotalTime 7.332534 sec

TID [ 50]
Interval 0.00-7.33 sec
Transfer 9.95 MBytes
Bandwidth 11.4 Mbits/sec
Jitter 4.537177 ms
LostO   36
TotalO  7134
RateO 0.5%
LatencyAvg 101.180 ms
LatencyMin 32.253 ms
LatencyMax 178.900 ms
LatencyStdev 11.147 ms
PPSO  967 pps
TotalTime 7.333742 sec

[SUM] 0.00-7.33 sec  79.8 MBytes  91.3 Mbits/sec 8055 pps
