------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 2387
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 50] local 10.0.0.4 port 52360 connected with 10.0.0.100 port 5001 (Time: 1527397610633241561)
[ 43] local 10.0.0.4 port 44239 connected with 10.0.0.100 port 5001 (Time: 1527397610633245321)
[ 44] local 10.0.0.4 port 56024 connected with 10.0.0.100 port 5001 (Time: 1527397610633247253)
[ 45] local 10.0.0.4 port 54207 connected with 10.0.0.100 port 5001 (Time: 1527397610633249183)
[ 47] local 10.0.0.4 port 57991 connected with 10.0.0.100 port 5001 (Time: 1527397610633250901)
[ 46] local 10.0.0.4 port 35253 connected with 10.0.0.100 port 5001 (Time: 1527397610633252707)
[ 48] local 10.0.0.4 port 52905 connected with 10.0.0.100 port 5001 (Time: 1527397610633254433)
[ 49] local 10.0.0.4 port 57380 connected with 10.0.0.100 port 5001 (Time: 1527397610643345991)
TID [ 46]
Interval 0.00-6.76 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1055 pps
[ 46] Sent 7134 datagrams
TotalTime 6.757228 sec

TID [ 47]
Interval 0.00-6.77 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1054 pps
[ 47] Sent 7134 datagrams
TotalTime 6.768481 sec

TID [ 45]
Interval 0.00-6.79 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1050 pps
[ 45] Sent 7134 datagrams
TotalTime 6.789269 sec

TID [ 49]
Interval 0.00-6.80 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1049 pps
[ 49] Sent 7134 datagrams
TotalTime 6.799883 sec

TID [ 43]
Interval 0.00-6.81 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1047 pps
[ 43] Sent 7134 datagrams
TotalTime 6.812479 sec

TID [ 44]
Interval 0.00-6.82 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1045 pps
[ 44] Sent 7134 datagrams
TotalTime 6.822310 sec

TID [ 50]
Interval 0.00-6.83 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1044 pps
[ 50] Sent 7134 datagrams
TotalTime 6.830730 sec

TID [ 48]
Interval 0.00-6.86 sec
Transfer 10.0 MBytes
Bandwidth 12.2 Mbits/sec
PPSO 1040 pps
[ 48] Sent 7134 datagrams
TotalTime 6.858942 sec

[SUM] 0.00-6.86 sec  80.0 MBytes  97.9 Mbits/sec 8384 pps
[SUM] Sent 57072 datagrams
