------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 2408
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 50] local 10.0.0.6 port 38978 connected with 10.0.0.100 port 5001 (Time: 1527397610996341933)
[ 44] local 10.0.0.6 port 40513 connected with 10.0.0.100 port 5001 (Time: 1527397610996345350)
[ 43] local 10.0.0.6 port 35797 connected with 10.0.0.100 port 5001 (Time: 1527397610996347150)
[ 45] local 10.0.0.6 port 34450 connected with 10.0.0.100 port 5001 (Time: 1527397610996348678)
[ 47] local 10.0.0.6 port 41424 connected with 10.0.0.100 port 5001 (Time: 1527397611006431218)
[ 48] local 10.0.0.6 port 38698 connected with 10.0.0.100 port 5001 (Time: 1527397611006445471)
[ 46] local 10.0.0.6 port 52410 connected with 10.0.0.100 port 5001 (Time: 1527397611006450241)
[ 49] local 10.0.0.6 port 59614 connected with 10.0.0.100 port 5001 (Time: 1527397611006454594)
TID [ 48]
Interval 0.00-6.75 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1056 pps
[ 48] Sent 7134 datagrams
TotalTime 6.750910 sec

TID [ 49]
Interval 0.00-6.76 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1054 pps
[ 49] Sent 7134 datagrams
TotalTime 6.762396 sec

TID [ 47]
Interval 0.00-6.78 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1051 pps
[ 47] Sent 7134 datagrams
TotalTime 6.783106 sec

TID [ 45]
Interval 0.00-6.79 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1049 pps
[ 45] Sent 7134 datagrams
TotalTime 6.794478 sec

TID [ 50]
Interval 0.00-6.81 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1048 pps
[ 50] Sent 7134 datagrams
TotalTime 6.805241 sec

TID [ 43]
Interval 0.00-6.82 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1046 pps
[ 43] Sent 7134 datagrams
TotalTime 6.816249 sec

TID [ 44]
Interval 0.00-6.83 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1044 pps
[ 44] Sent 7134 datagrams
TotalTime 6.826826 sec

TID [ 46]
Interval 0.00-6.85 sec
Transfer 10.0 MBytes
Bandwidth 12.2 Mbits/sec
PPSO 1040 pps
[ 46] Sent 7134 datagrams
TotalTime 6.854104 sec

[SUM] 0.00-6.85 sec  80.0 MBytes  97.9 Mbits/sec 8388 pps
[SUM] Sent 57072 datagrams
