------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 24302
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 49223 connected with 10.0.0.100 port 5001 (Time: 1523851400041045473)
[  3] local 10.0.0.4 port 54551 connected with 10.0.0.100 port 5001 (Time: 1523851400042400987)
TID [  3]
Interval 0.00-6.60 sec
Transfer 10.0 MBytes
Bandwidth 12.7 Mbits/sec
PPSO 1081 pps
[  3] Sent 7134 datagrams
TotalTime 6.595133 sec

TID [  4]
Interval 0.00-6.64 sec
Transfer 10.0 MBytes
Bandwidth 12.6 Mbits/sec
PPSO 1074 pps
[  4] Sent 7134 datagrams
TotalTime 6.641690 sec

[SUM] 0.00-6.64 sec  20.0 MBytes  25.3 Mbits/sec 2155 pps
[SUM] Sent 14268 datagrams
