------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 24311
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 42219 connected with 10.0.0.100 port 5001 (Time: 1523851400268276776)
[  3] local 10.0.0.5 port 52011 connected with 10.0.0.100 port 5001 (Time: 1523851400269678449)
TID [  4]
Interval 0.00-6.58 sec
Transfer 10.0 MBytes
Bandwidth 12.7 Mbits/sec
PPSO 1084 pps
[  4] Sent 7134 datagrams
TotalTime 6.580656 sec

TID [  3]
Interval 0.00-6.64 sec
Transfer 10.0 MBytes
Bandwidth 12.6 Mbits/sec
PPSO 1075 pps
[  3] Sent 7134 datagrams
TotalTime 6.636043 sec

[SUM] 0.00-6.64 sec  20.0 MBytes  25.3 Mbits/sec 2159 pps
[SUM] Sent 14268 datagrams
