------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 24320
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.6 port 48615 connected with 10.0.0.100 port 5001 (Time: 1523851400614642023)
[  4] local 10.0.0.6 port 60029 connected with 10.0.0.100 port 5001 (Time: 1523851400614769071)
TID [  4]
Interval 0.00-5.83 sec
Transfer 10.0 MBytes
Bandwidth 14.4 Mbits/sec
PPSO 1223 pps
[  4] Sent 7134 datagrams
TotalTime 5.832275 sec

TID [  3]
Interval 0.00-6.45 sec
Transfer 10.0 MBytes
Bandwidth 13.0 Mbits/sec
PPSO 1106 pps
[  3] Sent 7134 datagrams
TotalTime 6.448310 sec

[SUM] 0.00-6.45 sec  20.0 MBytes  26.0 Mbits/sec 2329 pps
[SUM] Sent 14268 datagrams
