------------------------------------------------------------
Server listening on UDP port 5001 with pid 27047
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 41519 (Time: 1523910350561776469)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 57059 (Time: 1523910350572226495)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 53375 (Time: 1523910351508868460)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 44618 (Time: 1523910352001561055)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 42838 (Time: 1523910352041130012)
TID [ 43]
Interval 0.00-7.39 sec
Transfer 9.26 MBytes
Bandwidth 10.5 Mbits/sec
Jitter 0.427885 ms
LostO  527
TotalO  7134
RateO 7.4%
LatencyAvg  8.451 ms
LatencyMin  0.001 ms
LatencyMax 91.902 ms
LatencyStdev 14.839 ms
PPSO  893 pps
TotalTime 7.394543 sec

TID [ 44]
Interval 0.00-7.49 sec
Transfer 9.24 MBytes
Bandwidth 10.3 Mbits/sec
Jitter 0.473209 ms
LostO  545
TotalO  7134
RateO 7.6%
LatencyAvg  8.518 ms
LatencyMin  0.001 ms
LatencyMax 92.516 ms
LatencyStdev 14.283 ms
PPSO  879 pps
TotalTime 7.490544 sec

TID [ 45]
Interval 0.00-7.82 sec
Transfer 8.24 MBytes
Bandwidth 8.84 Mbits/sec
Jitter 0.700554 ms
LostO 1258
TotalO  7134
RateO 18%
LatencyAvg 15.397 ms
LatencyMin  0.001 ms
LatencyMax 153.710 ms
LatencyStdev 27.304 ms
PPSO  751 pps
[ 45] 0.00-7.82 sec  24 datagrams received out-of-order
TotalTime 7.817551 sec

TID [ 47]
Interval 0.00-8.43 sec
Transfer 8.14 MBytes
Bandwidth 8.09 Mbits/sec
Jitter 0.220854 ms
LostO 1329
TotalO  7134
RateO 19%
LatencyAvg  9.062 ms
LatencyMin  0.001 ms
LatencyMax 64.482 ms
LatencyStdev 12.199 ms
PPSO  688 pps
[ 47] 0.00-8.43 sec  10 datagrams received out-of-order
TotalTime 8.434207 sec

TID [ 46]
Interval 0.00-8.54 sec
Transfer 8.18 MBytes
Bandwidth 8.03 Mbits/sec
Jitter 0.333878 ms
LostO 1299
TotalO  7134
RateO 18%
LatencyAvg 10.776 ms
LatencyMin  0.001 ms
LatencyMax 92.004 ms
LatencyStdev 16.889 ms
PPSO  683 pps
[ 46] 0.00-8.54 sec  27 datagrams received out-of-order
TotalTime 8.541364 sec

[SUM] 0.00-8.54 sec  43.1 MBytes  42.3 Mbits/sec 3894 pps
[SUM] 0.00-8.54 sec  61 datagrams received out-of-order
