------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 27092
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 52282 connected with 10.0.0.100 port 5001 (Time: 1523910350897258996)
[  3] local 10.0.0.6 port 36604 connected with 10.0.0.100 port 5001 (Time: 1523910350910564095)
[  4] local 10.0.0.6 port 53375 connected with 10.0.0.100 port 5001 (Time: 1523910350910821156)
[  5] local 10.0.0.6 port 44813 connected with 10.0.0.100 port 5001 (Time: 1523910350912288023)
TID [  4]
Interval 0.00-7.49 sec
Transfer 10.0 MBytes
Bandwidth 11.2 Mbits/sec
PPSO  952 pps
[  4] Sent 7134 datagrams
TotalTime 7.493663 sec

TID [  5]
Interval 0.00-7.58 sec
Transfer 10.0 MBytes
Bandwidth 11.1 Mbits/sec
PPSO  940 pps
[  5] Sent 7134 datagrams
TotalTime 7.582678 sec

TID [  3]
Interval 0.00-7.84 sec
Transfer 10.0 MBytes
Bandwidth 10.7 Mbits/sec
PPSO  910 pps
[  3] Sent 7134 datagrams
TotalTime 7.838139 sec

TID [  6]
Interval 0.00-7.87 sec
Transfer 10.0 MBytes
Bandwidth 10.7 Mbits/sec
PPSO  906 pps
[  6] Sent 7134 datagrams
TotalTime 7.865843 sec

[SUM] 0.00-7.87 sec  40.0 MBytes  42.7 Mbits/sec 3708 pps
[SUM] Sent 28536 datagrams
