------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 22202
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 49088 connected with 10.0.0.100 port 5001 (Time: 1523847860711420216)
[  3] local 10.0.0.4 port 48776 connected with 10.0.0.100 port 5001 (Time: 1523847860712860793)
TID [  3]
Interval 0.00-8.09 sec
Transfer 10.0 MBytes
Bandwidth 10.4 Mbits/sec
PPSO  882 pps
[  3] Sent 7134 datagrams
TotalTime 8.085414 sec

TID [  4]
Interval 0.00-8.17 sec
Transfer 10.0 MBytes
Bandwidth 10.3 Mbits/sec
PPSO  873 pps
[  4] Sent 7134 datagrams
TotalTime 8.167048 sec

[SUM] 0.00-8.17 sec  20.0 MBytes  20.5 Mbits/sec 1755 pps
[SUM] Sent 14268 datagrams
