------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 22193
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.6 port 58484 connected with 10.0.0.100 port 5001 (Time: 1523847860237848991)
[  4] local 10.0.0.6 port 38656 connected with 10.0.0.100 port 5001 (Time: 1523847860242302576)
TID [  4]
Interval 0.00-7.83 sec
Transfer 10.0 MBytes
Bandwidth 10.7 Mbits/sec
PPSO  910 pps
[  4] Sent 7134 datagrams
TotalTime 7.834520 sec

TID [  3]
Interval 0.00-8.31 sec
Transfer 10.0 MBytes
Bandwidth 10.1 Mbits/sec
PPSO  858 pps
[  3] Sent 7134 datagrams
TotalTime 8.313511 sec

[SUM] 0.00-8.31 sec  20.0 MBytes  20.2 Mbits/sec 1768 pps
[SUM] Sent 14268 datagrams
