------------------------------------------------------------
Server listening on UDP port 5001 with pid 25845
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 39528 (Time: 1523909180390604429)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 44101 (Time: 1523909180532348535)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 41335 (Time: 1523909181101312741)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 48953 (Time: 1523909181101322199)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 49146 (Time: 1523909181896018502)
TID [ 45]
Interval 0.00-7.94 sec
Transfer 8.58 MBytes
Bandwidth 9.07 Mbits/sec
Jitter 0.756986 ms
LostO 1012
TotalO  7134
RateO 14%
LatencyAvg 123.846 ms
LatencyMin  0.001 ms
LatencyMax 278.697 ms
LatencyStdev 77.807 ms
PPSO  771 pps
TotalTime 7.936687 sec

TID [ 47]
Interval 0.00-7.94 sec
Transfer 7.93 MBytes
Bandwidth 8.38 Mbits/sec
Jitter 0.804363 ms
LostO 1477
TotalO  7134
RateO 21%
LatencyAvg 136.093 ms
LatencyMin  0.001 ms
LatencyMax 278.034 ms
LatencyStdev 71.271 ms
PPSO  712 pps
TotalTime 7.937771 sec

TID [ 43]
Interval 0.00-8.00 sec
Transfer 9.60 MBytes
Bandwidth 10.1 Mbits/sec
Jitter 1.590477 ms
LostO  289
TotalO  7134
RateO 4.1%
LatencyAvg 111.787 ms
LatencyMin  0.001 ms
LatencyMax 283.657 ms
LatencyStdev 82.307 ms
PPSO  855 pps
TotalTime 7.997582 sec

TID [ 44]
Interval 0.00-8.17 sec
Transfer 9.37 MBytes
Bandwidth 9.61 Mbits/sec
Jitter 0.574870 ms
LostO  452
TotalO  7134
RateO 6.3%
LatencyAvg 115.513 ms
LatencyMin  0.001 ms
LatencyMax 281.109 ms
LatencyStdev 84.044 ms
PPSO  817 pps
TotalTime 8.174503 sec

TID [ 46]
Interval 0.00-9.43 sec
Transfer 8.29 MBytes
Bandwidth 7.37 Mbits/sec
Jitter 30.314034 ms
LostO 1219
TotalO  7134
RateO 17%
LatencyAvg 127.144 ms
LatencyMin  0.002 ms
LatencyMax 1183.585 ms
LatencyStdev 96.854 ms
PPSO  626 pps
TotalTime 9.433875 sec

[SUM] 0.00-9.43 sec  43.8 MBytes  38.9 Mbits/sec 3781 pps
