------------------------------------------------------------
Server listening on UDP port 5001 with pid 25850
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 57278 (Time: 1523909180521796638)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47220 (Time: 1523909180532324728)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 60389 (Time: 1523909181101336602)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 37355 (Time: 1523909181896036520)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47263 (Time: 1523909181896041957)
TID [ 43]
Interval 0.00-8.09 sec
Transfer 9.60 MBytes
Bandwidth 9.96 Mbits/sec
Jitter 0.809603 ms
LostO  286
TotalO  7134
RateO 4%
LatencyAvg 47.593 ms
LatencyMin  0.001 ms
LatencyMax 273.784 ms
LatencyStdev 53.541 ms
PPSO  846 pps
[ 43] 0.00-8.09 sec  16 datagrams received out-of-order
TotalTime 8.088451 sec

TID [ 46]
Interval 0.00-8.20 sec
Transfer 7.98 MBytes
Bandwidth 8.16 Mbits/sec
Jitter 1.186461 ms
LostO 1441
TotalO  7134
RateO 20%
LatencyAvg 60.911 ms
LatencyMin  0.001 ms
LatencyMax 278.236 ms
LatencyStdev 59.011 ms
PPSO  693 pps
TotalTime 8.203810 sec

TID [ 44]
Interval 0.00-8.22 sec
Transfer 9.52 MBytes
Bandwidth 9.71 Mbits/sec
Jitter 6.167745 ms
LostO  342
TotalO  7133
RateO 4.8%
LatencyAvg 48.978 ms
LatencyMin  0.001 ms
LatencyMax 321.397 ms
LatencyStdev 55.458 ms
PPSO  825 pps
TotalTime 8.222314 sec

TID [ 47]
Interval 0.00-8.29 sec
Transfer 8.31 MBytes
Bandwidth 8.40 Mbits/sec
Jitter 0.005507 ms
LostO 1208
TotalO  7134
RateO 17%
LatencyAvg 60.420 ms
LatencyMin  0.001 ms
LatencyMax 273.638 ms
LatencyStdev 60.432 ms
PPSO  714 pps
TotalTime 8.294588 sec

TID [ 45]
Interval 0.00-9.30 sec
Transfer 8.54 MBytes
Bandwidth 7.70 Mbits/sec
Jitter 66.842506 ms
LostO 1042
TotalO  7133
RateO 15%
LatencyAvg 56.679 ms
LatencyMin  0.001 ms
LatencyMax 1197.358 ms
LatencyStdev 62.225 ms
PPSO  654 pps
TotalTime 9.304121 sec

[SUM] 0.00-9.30 sec  43.9 MBytes  39.6 Mbits/sec 3732 pps
[SUM] 0.00-9.30 sec  16 datagrams received out-of-order
