------------------------------------------------------------
Server listening on UDP port 5001 with pid 25858
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 45738 (Time: 1523909180524535741)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 41342 (Time: 1523909181101349248)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 46291 (Time: 1523909181101355511)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 43823 (Time: 1523909181896050018)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 44793 (Time: 1523909181896055706)
TID [ 44]
Interval 0.00-7.37 sec
Transfer 7.82 MBytes
Bandwidth 8.90 Mbits/sec
Jitter 0.800097 ms
LostO 1559
TotalO  7134
RateO 22%
LatencyAvg 131.703 ms
LatencyMin  0.001 ms
LatencyMax 244.772 ms
LatencyStdev 84.483 ms
PPSO  756 pps
TotalTime 7.368961 sec

TID [ 43]
Interval 0.00-7.38 sec
Transfer 8.80 MBytes
Bandwidth 10.0 Mbits/sec
Jitter 1.123332 ms
LostO  856
TotalO  7134
RateO 12%
LatencyAvg 120.162 ms
LatencyMin  0.001 ms
LatencyMax 243.381 ms
LatencyStdev 88.429 ms
PPSO  850 pps
TotalTime 7.383363 sec

TID [ 45]
Interval 0.00-7.40 sec
Transfer 8.00 MBytes
Bandwidth 9.06 Mbits/sec
Jitter 6.358994 ms
LostO 1430
TotalO  7133
RateO 20%
LatencyAvg 133.423 ms
LatencyMin  0.001 ms
LatencyMax 318.462 ms
LatencyStdev 82.465 ms
PPSO  770 pps
[ 45] 0.00-7.40 sec  1 datagrams received out-of-order
TotalTime 7.404215 sec

TID [ 46]
Interval 0.00-7.59 sec
Transfer 7.73 MBytes
Bandwidth 8.55 Mbits/sec
Jitter 0.502366 ms
LostO 1617
TotalO  7134
RateO 23%
LatencyAvg 141.746 ms
LatencyMin  0.001 ms
LatencyMax 244.395 ms
LatencyStdev 78.864 ms
PPSO  726 pps
TotalTime 7.589099 sec

TID [ 47]
Interval 0.00-7.60 sec
Transfer 7.43 MBytes
Bandwidth 8.20 Mbits/sec
Jitter 0.619646 ms
LostO 1832
TotalO  7134
RateO 26%
LatencyAvg 141.430 ms
LatencyMin  0.001 ms
LatencyMax 244.805 ms
LatencyStdev 78.358 ms
PPSO  697 pps
TotalTime 7.604194 sec

[SUM] 0.00-7.60 sec  39.8 MBytes  43.9 Mbits/sec 3799 pps
[SUM] 0.00-7.60 sec  1 datagrams received out-of-order
