------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 25915
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 10.0.0.5 port 47263 connected with 10.0.0.100 port 5001 (Time: 1523909181137345742)
[  3] local 10.0.0.5 port 44793 connected with 10.0.0.100 port 5001 (Time: 1523909181137470934)
[  4] local 10.0.0.5 port 49146 connected with 10.0.0.100 port 5001 (Time: 1523909181137538284)
[  5] local 10.0.0.5 port 37355 connected with 10.0.0.100 port 5001 (Time: 1523909181137601606)
[  6] local 10.0.0.5 port 43823 connected with 10.0.0.100 port 5001 (Time: 1523909181137664229)
TID [  4]
Interval 0.00-6.91 sec
Transfer 10.0 MBytes
Bandwidth 12.1 Mbits/sec
PPSO 1032 pps
[  4] Sent 7134 datagrams
TotalTime 6.911370 sec

TID [  6]
Interval 0.00-6.97 sec
Transfer 10.0 MBytes
Bandwidth 12.0 Mbits/sec
PPSO 1023 pps
[  6] Sent 7134 datagrams
TotalTime 6.973158 sec

TID [  3]
Interval 0.00-6.99 sec
Transfer 10.0 MBytes
Bandwidth 12.0 Mbits/sec
PPSO 1020 pps
[  3] Sent 7134 datagrams
TotalTime 6.991560 sec

TID [  5]
Interval 0.00-7.45 sec
Transfer 10.0 MBytes
Bandwidth 11.3 Mbits/sec
PPSO  958 pps
[  5] Sent 7134 datagrams
TotalTime 7.445700 sec

TID [  7]
Interval 0.00-7.68 sec
Transfer 10.0 MBytes
Bandwidth 10.9 Mbits/sec
PPSO  928 pps
[  7] Sent 7134 datagrams
TotalTime 7.680112 sec

[SUM] 0.00-7.68 sec  50.0 MBytes  54.6 Mbits/sec 4961 pps
[SUM] Sent 35670 datagrams
