------------------------------------------------------------
Server listening on UDP port 5001 with pid 20763
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 55555 (Time: 1523898631026690967)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 40877 (Time: 1523898631047613862)
TID [ 43]
Interval 0.00-4.84 sec
Transfer 8.31 MBytes
Bandwidth 14.4 Mbits/sec
Jitter 0.407238 ms
LostO 1207
TotalO  7134
RateO 17%
LatencyAvg  0.574 ms
LatencyMin  0.001 ms
LatencyMax  6.879 ms
LatencyStdev  0.698 ms
PPSO 1224 pps
TotalTime 4.840088 sec

TID [ 44]
Interval 0.00-5.04 sec
Transfer 8.40 MBytes
Bandwidth 14.0 Mbits/sec
Jitter 0.108368 ms
LostO 1142
TotalO  7134
RateO 16%
LatencyAvg  0.576 ms
LatencyMin  0.001 ms
LatencyMax  6.803 ms
LatencyStdev  0.702 ms
PPSO 1189 pps
TotalTime 5.039353 sec

[SUM] 0.00-5.04 sec  16.7 MBytes  27.8 Mbits/sec 2413 pps
