------------------------------------------------------------
Server listening on UDP port 5001 with pid 20771
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 45987 (Time: 1523898631707182166)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 35860 (Time: 1523898631717561187)
TID [ 44]
Interval 0.00-4.60 sec
Transfer 7.77 MBytes
Bandwidth 14.2 Mbits/sec
Jitter 0.197753 ms
LostO 1589
TotalO  7134
RateO 22%
LatencyAvg  0.560 ms
LatencyMin  0.001 ms
LatencyMax  5.439 ms
LatencyStdev  0.665 ms
PPSO 1205 pps
TotalTime 4.599769 sec

TID [ 43]
Interval 0.00-4.71 sec
Transfer 7.72 MBytes
Bandwidth 13.8 Mbits/sec
Jitter 0.653032 ms
LostO 1627
TotalO  7134
RateO 23%
LatencyAvg  0.554 ms
LatencyMin  0.001 ms
LatencyMax 10.123 ms
LatencyStdev  0.670 ms
PPSO 1169 pps
TotalTime 4.709798 sec

[SUM] 0.00-4.71 sec  15.5 MBytes  27.6 Mbits/sec 2374 pps
