------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 20802
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 34644 connected with 10.0.0.100 port 5001 (Time: 1523898630227122975)
[  3] local 10.0.0.4 port 60881 connected with 10.0.0.100 port 5001 (Time: 1523898630228187778)
TID [  3]
Interval 0.00-5.49 sec
Transfer 10.0 MBytes
Bandwidth 15.3 Mbits/sec
PPSO 1299 pps
[  3] Sent 7134 datagrams
TotalTime 5.490129 sec

TID [  4]
Interval 0.00-5.62 sec
Transfer 10.0 MBytes
Bandwidth 14.9 Mbits/sec
PPSO 1268 pps
[  4] Sent 7134 datagrams
TotalTime 5.623832 sec

[SUM] 0.00-5.62 sec  20.0 MBytes  29.8 Mbits/sec 2567 pps
[SUM] Sent 14268 datagrams
