------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 20811
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 40877 connected with 10.0.0.100 port 5001 (Time: 1523898630573205280)
[  3] local 10.0.0.5 port 55555 connected with 10.0.0.100 port 5001 (Time: 1523898630573330463)
TID [  3]
Interval 0.00-5.30 sec
Transfer 10.0 MBytes
Bandwidth 15.8 Mbits/sec
PPSO 1347 pps
[  3] Sent 7134 datagrams
TotalTime 5.295506 sec

TID [  4]
Interval 0.00-5.50 sec
Transfer 10.0 MBytes
Bandwidth 15.3 Mbits/sec
PPSO 1297 pps
[  4] Sent 7134 datagrams
TotalTime 5.498924 sec

[SUM] 0.00-5.50 sec  20.0 MBytes  30.5 Mbits/sec 2644 pps
[SUM] Sent 14268 datagrams
