------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 20818
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 45987 connected with 10.0.0.100 port 5001 (Time: 1523898631072610795)
[  3] local 10.0.0.6 port 35860 connected with 10.0.0.100 port 5001 (Time: 1523898631072752632)
TID [  3]
Interval 0.00-5.24 sec
Transfer 10.0 MBytes
Bandwidth 16.0 Mbits/sec
PPSO 1360 pps
[  3] Sent 7134 datagrams
TotalTime 5.243346 sec

TID [  4]
Interval 0.00-5.35 sec
Transfer 10.0 MBytes
Bandwidth 15.7 Mbits/sec
PPSO 1332 pps
[  4] Sent 7134 datagrams
TotalTime 5.353060 sec

[SUM] 0.00-5.35 sec  20.0 MBytes  31.3 Mbits/sec 2692 pps
[SUM] Sent 14268 datagrams
