------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 24330
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 10.0.0.4 port 39160 connected with 10.0.0.100 port 5001 (Time: 1523907520906599127)
[  4] local 10.0.0.4 port 41769 connected with 10.0.0.100 port 5001 (Time: 1523907520908678476)
[  5] local 10.0.0.4 port 59653 connected with 10.0.0.100 port 5001 (Time: 1523907520909079248)
[  6] local 10.0.0.4 port 48584 connected with 10.0.0.100 port 5001 (Time: 1523907520909132228)
[  3] local 10.0.0.4 port 39127 connected with 10.0.0.100 port 5001 (Time: 1523907520909179470)
TID [  4]
Interval 0.00-6.95 sec
Transfer 10.0 MBytes
Bandwidth 12.1 Mbits/sec
PPSO 1027 pps
[  4] Sent 7134 datagrams
TotalTime 6.945120 sec

TID [  6]
Interval 0.00-7.07 sec
Transfer 10.0 MBytes
Bandwidth 11.9 Mbits/sec
PPSO 1008 pps
[  6] Sent 7134 datagrams
TotalTime 7.071422 sec

TID [  5]
Interval 0.00-7.22 sec
Transfer 10.0 MBytes
Bandwidth 11.6 Mbits/sec
PPSO  988 pps
[  5] Sent 7134 datagrams
TotalTime 7.218502 sec

TID [  3]
Interval 0.00-7.23 sec
Transfer 10.0 MBytes
Bandwidth 11.6 Mbits/sec
PPSO  986 pps
[  3] Sent 7134 datagrams
TotalTime 7.231181 sec

TID [  7]
Interval 0.00-7.34 sec
Transfer 10.0 MBytes
Bandwidth 11.4 Mbits/sec
PPSO  972 pps
[  7] Sent 7134 datagrams
TotalTime 7.339484 sec

[SUM] 0.00-7.34 sec  50.0 MBytes  57.2 Mbits/sec 4981 pps
[SUM] Sent 35670 datagrams
