------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 24320
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 10.0.0.5 port 45726 connected with 10.0.0.100 port 5001 (Time: 1523907520736168940)
[  3] local 10.0.0.5 port 46542 connected with 10.0.0.100 port 5001 (Time: 1523907520760306375)
[  4] local 10.0.0.5 port 45564 connected with 10.0.0.100 port 5001 (Time: 1523907520761175849)
[  5] local 10.0.0.5 port 41185 connected with 10.0.0.100 port 5001 (Time: 1523907520771663080)
[  6] local 10.0.0.5 port 41548 connected with 10.0.0.100 port 5001 (Time: 1523907520771753243)
TID [  5]
Interval 0.00-7.16 sec
Transfer 10.0 MBytes
Bandwidth 11.7 Mbits/sec
PPSO  995 pps
[  5] Sent 7134 datagrams
TotalTime 7.163190 sec

TID [  4]
Interval 0.00-7.18 sec
Transfer 10.0 MBytes
Bandwidth 11.7 Mbits/sec
PPSO  993 pps
[  4] Sent 7134 datagrams
TotalTime 7.184164 sec

TID [  6]
Interval 0.00-7.22 sec
Transfer 10.0 MBytes
Bandwidth 11.6 Mbits/sec
PPSO  987 pps
[  6] Sent 7134 datagrams
TotalTime 7.223560 sec

TID [  7]
Interval 0.00-7.37 sec
Transfer 10.0 MBytes
Bandwidth 11.4 Mbits/sec
PPSO  967 pps
[  7] Sent 7134 datagrams
TotalTime 7.370313 sec

TID [  3]
Interval 0.00-7.51 sec
Transfer 10.0 MBytes
Bandwidth 11.2 Mbits/sec
PPSO  950 pps
[  3] Sent 7134 datagrams
TotalTime 7.507089 sec

[SUM] 0.00-7.51 sec  50.0 MBytes  55.9 Mbits/sec 4892 pps
[SUM] Sent 35670 datagrams
