------------------------------------------------------------
Server listening on UDP port 5001 with pid 5802
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 44317 (Time: 1527400320274647119)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 49879 (Time: 1527400320284736829)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 60302 (Time: 1527400320636921148)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 38705 (Time: 1527400320999201337)
TID [ 44]
Interval 0.00-3.42 sec
Transfer 9.97 MBytes
Bandwidth 24.5 Mbits/sec
Jitter 0.138500 ms
LostO   20
TotalO  7134
RateO 0.28%
LatencyAvg 43.892 ms
LatencyMin  8.079 ms
LatencyMax 79.661 ms
LatencyStdev  5.737 ms
PPSO 2079 pps
TotalTime 3.420948 sec

TID [ 43]
Interval 0.00-3.43 sec
Transfer 9.98 MBytes
Bandwidth 24.4 Mbits/sec
Jitter 0.038001 ms
LostO   18
TotalO  7134
RateO 0.25%
LatencyAvg 44.269 ms
LatencyMin  7.902 ms
LatencyMax 79.862 ms
LatencyStdev  5.351 ms
PPSO 2074 pps
TotalTime 3.430743 sec

TID [ 45]
Interval 0.00-3.79 sec
Transfer 9.98 MBytes
Bandwidth 22.1 Mbits/sec
Jitter 0.192403 ms
LostO   18
TotalO  7134
RateO 0.25%
LatencyAvg 43.866 ms
LatencyMin  7.380 ms
LatencyMax 79.322 ms
LatencyStdev  5.203 ms
PPSO 1876 pps
TotalTime 3.791348 sec

TID [ 46]
Interval 0.00-4.16 sec
Transfer 9.97 MBytes
Bandwidth 20.1 Mbits/sec
Jitter 0.282204 ms
LostO   20
TotalO  7134
RateO 0.28%
LatencyAvg 43.999 ms
LatencyMin  8.084 ms
LatencyMax 79.362 ms
LatencyStdev  4.992 ms
PPSO 1711 pps
TotalTime 4.157574 sec

[SUM] 0.00-4.16 sec  39.9 MBytes  80.5 Mbits/sec 7740 pps
