------------------------------------------------------------
Server listening on UDP port 5001 with pid 5806
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 46997 (Time: 1527400320274688349)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 50128 (Time: 1527400320636938232)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 58688 (Time: 1527400320636948990)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 60227 (Time: 1527400320999508078)
TID [ 43]
Interval 0.00-3.45 sec
Transfer 9.97 MBytes
Bandwidth 24.2 Mbits/sec
Jitter 0.169020 ms
LostO   19
TotalO  7134
RateO 0.27%
LatencyAvg 47.821 ms
LatencyMin  7.716 ms
LatencyMax 78.597 ms
LatencyStdev  6.441 ms
PPSO 2059 pps
TotalTime 3.454932 sec

TID [ 44]
Interval 0.00-3.79 sec
Transfer 9.98 MBytes
Bandwidth 22.1 Mbits/sec
Jitter 0.287933 ms
LostO   18
TotalO  7134
RateO 0.25%
LatencyAvg 43.040 ms
LatencyMin  7.191 ms
LatencyMax 79.949 ms
LatencyStdev  5.213 ms
PPSO 1879 pps
TotalTime 3.785313 sec

TID [ 45]
Interval 0.00-3.80 sec
Transfer 9.97 MBytes
Bandwidth 22.0 Mbits/sec
Jitter 0.260766 ms
LostO   19
TotalO  7134
RateO 0.27%
LatencyAvg 48.344 ms
LatencyMin  7.326 ms
LatencyMax 86.513 ms
LatencyStdev  6.619 ms
PPSO 1870 pps
TotalTime 3.803656 sec

TID [ 46]
Interval 0.00-4.15 sec
Transfer 9.97 MBytes
Bandwidth 20.2 Mbits/sec
Jitter 0.138947 ms
LostO   19
TotalO  7134
RateO 0.27%
LatencyAvg 43.452 ms
LatencyMin  7.644 ms
LatencyMax 80.126 ms
LatencyStdev  4.757 ms
PPSO 1713 pps
TotalTime 4.152379 sec

[SUM] 0.00-4.15 sec  39.9 MBytes  80.6 Mbits/sec 7521 pps
