------------------------------------------------------------
Server listening on UDP port 5001 with pid 5810
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 60259 (Time: 1527400320275008376)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 37302 (Time: 1527400320637342227)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 53708 (Time: 1527400320999773722)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 37874 (Time: 1527400320999784041)
TID [ 43]
Interval 0.00-3.45 sec
Transfer 9.97 MBytes
Bandwidth 24.2 Mbits/sec
Jitter 0.073503 ms
LostO   20
TotalO  7134
RateO 0.28%
LatencyAvg 48.394 ms
LatencyMin  7.801 ms
LatencyMax 85.261 ms
LatencyStdev  6.792 ms
PPSO 2061 pps
TotalTime 3.450754 sec

TID [ 44]
Interval 0.00-3.81 sec
Transfer 9.98 MBytes
Bandwidth 22.0 Mbits/sec
Jitter 0.229381 ms
LostO   18
TotalO  7134
RateO 0.25%
LatencyAvg 44.600 ms
LatencyMin  7.172 ms
LatencyMax 74.568 ms
LatencyStdev  5.611 ms
PPSO 1869 pps
TotalTime 3.806835 sec

TID [ 46]
Interval 0.00-4.15 sec
Transfer 9.97 MBytes
Bandwidth 20.2 Mbits/sec
Jitter 0.195127 ms
LostO   20
TotalO  7134
RateO 0.28%
LatencyAvg 49.194 ms
LatencyMin  7.848 ms
LatencyMax 84.888 ms
LatencyStdev  6.418 ms
PPSO 1716 pps
TotalTime 4.145404 sec

TID [ 45]
Interval 0.00-4.16 sec
Transfer 9.97 MBytes
Bandwidth 20.1 Mbits/sec
Jitter 0.236335 ms
LostO   19
TotalO  7134
RateO 0.27%
LatencyAvg 44.273 ms
LatencyMin  7.864 ms
LatencyMax 73.967 ms
LatencyStdev  5.566 ms
PPSO 1709 pps
TotalTime 4.162337 sec

[SUM] 0.00-4.16 sec  39.9 MBytes  80.4 Mbits/sec 7355 pps
