------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 5837
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.4 port 60259 connected with 10.0.0.100 port 5001 (Time: 1527400320264851058)
[ 45] local 10.0.0.4 port 46997 connected with 10.0.0.100 port 5001 (Time: 1527400320264854492)
[ 43] local 10.0.0.4 port 44317 connected with 10.0.0.100 port 5001 (Time: 1527400320264856607)
[ 46] local 10.0.0.4 port 49879 connected with 10.0.0.100 port 5001 (Time: 1527400320264858437)
TID [ 46]
Interval 0.00-3.39 sec
Transfer 10.0 MBytes
Bandwidth 24.8 Mbits/sec
PPSO 2107 pps
[ 46] Sent 7134 datagrams
TotalTime 3.385027 sec

TID [ 43]
Interval 0.00-3.40 sec
Transfer 10.0 MBytes
Bandwidth 24.7 Mbits/sec
PPSO 2098 pps
[ 43] Sent 7134 datagrams
TotalTime 3.399084 sec

TID [ 44]
Interval 0.00-3.41 sec
Transfer 10.0 MBytes
Bandwidth 24.6 Mbits/sec
PPSO 2092 pps
[ 44] Sent 7134 datagrams
TotalTime 3.409539 sec

TID [ 45]
Interval 0.00-3.42 sec
Transfer 10.0 MBytes
Bandwidth 24.5 Mbits/sec
PPSO 2085 pps
[ 45] Sent 7134 datagrams
TotalTime 3.420241 sec

[SUM] 0.00-3.42 sec  40.0 MBytes  98.1 Mbits/sec 8382 pps
[SUM] Sent 28536 datagrams
