------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 5850
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 46] local 10.0.0.5 port 58688 connected with 10.0.0.100 port 5001 (Time: 1527400320625320289)
[ 43] local 10.0.0.5 port 37302 connected with 10.0.0.100 port 5001 (Time: 1527400320625323441)
[ 44] local 10.0.0.5 port 60302 connected with 10.0.0.100 port 5001 (Time: 1527400320625325464)
[ 45] local 10.0.0.5 port 50128 connected with 10.0.0.100 port 5001 (Time: 1527400320625327209)
TID [ 45]
Interval 0.00-3.39 sec
Transfer 10.0 MBytes
Bandwidth 24.7 Mbits/sec
PPSO 2101 pps
[ 45] Sent 7134 datagrams
TotalTime 3.394891 sec

TID [ 44]
Interval 0.00-3.41 sec
Transfer 10.0 MBytes
Bandwidth 24.6 Mbits/sec
PPSO 2094 pps
[ 44] Sent 7134 datagrams
TotalTime 3.406744 sec

TID [ 46]
Interval 0.00-3.42 sec
Transfer 10.0 MBytes
Bandwidth 24.5 Mbits/sec
PPSO 2086 pps
[ 46] Sent 7134 datagrams
TotalTime 3.418354 sec

TID [ 43]
Interval 0.00-3.43 sec
Transfer 10.0 MBytes
Bandwidth 24.5 Mbits/sec
PPSO 2080 pps
[ 43] Sent 7134 datagrams
TotalTime 3.428441 sec

[SUM] 0.00-3.43 sec  40.0 MBytes  97.9 Mbits/sec 8361 pps
[SUM] Sent 28536 datagrams
