------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 5863
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 46] local 10.0.0.6 port 37874 connected with 10.0.0.100 port 5001 (Time: 1527400320985391578)
[ 43] local 10.0.0.6 port 38705 connected with 10.0.0.100 port 5001 (Time: 1527400320985395679)
[ 44] local 10.0.0.6 port 60227 connected with 10.0.0.100 port 5001 (Time: 1527400320985398086)
[ 45] local 10.0.0.6 port 53708 connected with 10.0.0.100 port 5001 (Time: 1527400320985399979)
TID [ 46]
Interval 0.00-3.40 sec
Transfer 10.0 MBytes
Bandwidth 24.7 Mbits/sec
PPSO 2101 pps
[ 46] Sent 7134 datagrams
TotalTime 3.395249 sec

TID [ 44]
Interval 0.00-3.41 sec
Transfer 10.0 MBytes
Bandwidth 24.6 Mbits/sec
PPSO 2093 pps
[ 44] Sent 7134 datagrams
TotalTime 3.406985 sec

TID [ 43]
Interval 0.00-3.42 sec
Transfer 10.0 MBytes
Bandwidth 24.6 Mbits/sec
PPSO 2087 pps
[ 43] Sent 7134 datagrams
TotalTime 3.416782 sec

TID [ 45]
Interval 0.00-3.43 sec
Transfer 10.0 MBytes
Bandwidth 24.5 Mbits/sec
PPSO 2080 pps
[ 45] Sent 7134 datagrams
TotalTime 3.428195 sec

[SUM] 0.00-3.43 sec  40.0 MBytes  97.9 Mbits/sec 8361 pps
[SUM] Sent 28536 datagrams
