------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 5134
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 48] local 10.0.0.4 port 42869 connected with 10.0.0.100 port 5001 (Time: 1527399900991727872)
[ 44] local 10.0.0.4 port 36951 connected with 10.0.0.100 port 5001 (Time: 1527399900991730953)
[ 45] local 10.0.0.4 port 45647 connected with 10.0.0.100 port 5001 (Time: 1527399900991732976)
[ 43] local 10.0.0.4 port 33720 connected with 10.0.0.100 port 5001 (Time: 1527399900991734834)
[ 47] local 10.0.0.4 port 48945 connected with 10.0.0.100 port 5001 (Time: 1527399901001804374)
[ 46] local 10.0.0.4 port 38408 connected with 10.0.0.100 port 5001 (Time: 1527399901001813902)
TID [ 48]
Interval 0.00-5.07 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1406 pps
[ 48] Sent 7134 datagrams
TotalTime 5.072335 sec

TID [ 43]
Interval 0.00-5.09 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1402 pps
[ 43] Sent 7134 datagrams
TotalTime 5.085845 sec

TID [ 46]
Interval 0.00-5.10 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1400 pps
[ 46] Sent 7134 datagrams
TotalTime 5.095295 sec

TID [ 47]
Interval 0.00-5.11 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1397 pps
[ 47] Sent 7134 datagrams
TotalTime 5.106350 sec

TID [ 45]
Interval 0.00-5.12 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1393 pps
[ 45] Sent 7134 datagrams
TotalTime 5.118325 sec

TID [ 44]
Interval 0.00-5.13 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1390 pps
[ 44] Sent 7134 datagrams
TotalTime 5.128933 sec

[SUM] 0.00-5.13 sec  60.0 MBytes  98.1 Mbits/sec 8388 pps
[SUM] Sent 42804 datagrams
