------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 18273
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 52392 connected with 10.0.0.100 port 5001 (Time: 1523843360906375090)
[  3] local 10.0.0.4 port 41098 connected with 10.0.0.100 port 5001 (Time: 1523843360917397391)
TID [  4]
Interval 0.00-6.22 sec
Transfer 10.0 MBytes
Bandwidth 13.5 Mbits/sec
PPSO 1146 pps
[  4] Sent 7134 datagrams
TotalTime 6.220579 sec

TID [  3]
Interval 0.00-6.25 sec
Transfer 10.0 MBytes
Bandwidth 13.4 Mbits/sec
PPSO 1142 pps
[  3] Sent 7134 datagrams
TotalTime 6.246080 sec

[SUM] 0.00-6.25 sec  20.0 MBytes  26.9 Mbits/sec 2288 pps
[SUM] Sent 14268 datagrams
