------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 18255
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 58360 connected with 10.0.0.100 port 5001 (Time: 1523843360098341084)
[  3] local 10.0.0.5 port 38371 connected with 10.0.0.100 port 5001 (Time: 1523843360098663757)
TID [  3]
Interval 0.00-6.26 sec
Transfer 10.0 MBytes
Bandwidth 13.4 Mbits/sec
PPSO 1139 pps
[  3] Sent 7134 datagrams
TotalTime 6.258008 sec

TID [  4]
Interval 0.00-6.56 sec
Transfer 10.0 MBytes
Bandwidth 12.8 Mbits/sec
PPSO 1087 pps
[  4] Sent 7134 datagrams
TotalTime 6.559804 sec

[SUM] 0.00-6.56 sec  20.0 MBytes  25.6 Mbits/sec 2226 pps
[SUM] Sent 14268 datagrams
