------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 18264
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 52566 connected with 10.0.0.100 port 5001 (Time: 1523843360435066544)
[  3] local 10.0.0.6 port 50097 connected with 10.0.0.100 port 5001 (Time: 1523843360438141443)
TID [  3]
Interval 0.00-5.94 sec
Transfer 10.0 MBytes
Bandwidth 14.1 Mbits/sec
PPSO 1201 pps
[  3] Sent 7134 datagrams
TotalTime 5.936975 sec

TID [  4]
Interval 0.00-6.52 sec
Transfer 10.0 MBytes
Bandwidth 12.9 Mbits/sec
PPSO 1093 pps
[  4] Sent 7134 datagrams
TotalTime 6.523701 sec

[SUM] 0.00-6.52 sec  20.0 MBytes  25.7 Mbits/sec 2294 pps
[SUM] Sent 14268 datagrams
