------------------------------------------------------------
Server listening on UDP port 5001 with pid 6825
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 40516 (Time: 1527400940053062459)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 35389 (Time: 1527400940365316033)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48501 (Time: 1527400940395644956)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 60325 (Time: 1527400940738030665)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 36270 (Time: 1527400940738040970)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 40371 (Time: 1527400940858917014)
TID [ 43]
Interval 0.00-6.88 sec
Transfer 9.99 MBytes
Bandwidth 12.2 Mbits/sec
Jitter 0.108017 ms
LostO   11
TotalO  7134
RateO 0.15%
LatencyAvg 90.798 ms
LatencyMin 10.441 ms
LatencyMax 171.116 ms
LatencyStdev 10.614 ms
PPSO 1034 pps
TotalTime 6.883119 sec

TID [ 45]
Interval 0.00-7.19 sec
Transfer 9.94 MBytes
Bandwidth 11.6 Mbits/sec
Jitter 0.394664 ms
LostO   41
TotalO  7134
RateO 0.57%
LatencyAvg 91.304 ms
LatencyMin 36.601 ms
LatencyMax 164.032 ms
LatencyStdev 10.165 ms
PPSO  986 pps
TotalTime 7.192348 sec

TID [ 44]
Interval 0.00-7.21 sec
Transfer 9.98 MBytes
Bandwidth 11.6 Mbits/sec
Jitter 0.165530 ms
LostO   16
TotalO  7134
RateO 0.22%
LatencyAvg 104.924 ms
LatencyMin 14.729 ms
LatencyMax 183.709 ms
LatencyStdev 12.565 ms
PPSO  987 pps
TotalTime 7.211574 sec

TID [ 47]
Interval 0.00-7.49 sec
Transfer 9.96 MBytes
Bandwidth 11.2 Mbits/sec
Jitter 0.042867 ms
LostO   28
TotalO  7134
RateO 0.39%
LatencyAvg 91.655 ms
LatencyMin 24.956 ms
LatencyMax 172.051 ms
LatencyStdev 11.109 ms
PPSO  948 pps
TotalTime 7.493483 sec

TID [ 48]
Interval 0.00-7.52 sec
Transfer 9.96 MBytes
Bandwidth 11.1 Mbits/sec
Jitter 0.084095 ms
LostO   30
TotalO  7134
RateO 0.42%
LatencyAvg 212.187 ms
LatencyMin 79.946 ms
LatencyMax 290.418 ms
LatencyStdev 27.577 ms
PPSO  944 pps
TotalTime 7.521183 sec

TID [ 46]
Interval 0.00-7.54 sec
Transfer 9.96 MBytes
Bandwidth 11.1 Mbits/sec
Jitter 0.091100 ms
LostO   28
TotalO  7134
RateO 0.39%
LatencyAvg 89.069 ms
LatencyMin 25.252 ms
LatencyMax 164.024 ms
LatencyStdev  9.891 ms
PPSO  942 pps
TotalTime 7.539813 sec

[SUM] 0.00-7.54 sec  59.8 MBytes  66.5 Mbits/sec 5841 pps
