------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 6887
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 50] local 10.0.0.5 port 35389 connected with 10.0.0.100 port 5001 (Time: 1527400940347067124)
[ 43] local 10.0.0.5 port 51663 connected with 10.0.0.100 port 5001 (Time: 1527400940347070335)
[ 45] local 10.0.0.5 port 42442 connected with 10.0.0.100 port 5001 (Time: 1527400940347072504)
[ 46] local 10.0.0.5 port 45156 connected with 10.0.0.100 port 5001 (Time: 1527400940347074406)
[ 44] local 10.0.0.5 port 40466 connected with 10.0.0.100 port 5001 (Time: 1527400940347076200)
[ 47] local 10.0.0.5 port 46878 connected with 10.0.0.100 port 5001 (Time: 1527400940347078098)
[ 48] local 10.0.0.5 port 60576 connected with 10.0.0.100 port 5001 (Time: 1527400940347079924)
[ 49] local 10.0.0.5 port 48501 connected with 10.0.0.100 port 5001 (Time: 1527400940347081718)
TID [ 47]
Interval 0.00-6.76 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1055 pps
[ 47] Sent 7134 datagrams
TotalTime 6.758159 sec

TID [ 44]
Interval 0.00-6.77 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1053 pps
[ 44] Sent 7134 datagrams
TotalTime 6.769590 sec

TID [ 46]
Interval 0.00-6.78 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1052 pps
[ 46] Sent 7134 datagrams
TotalTime 6.780961 sec

TID [ 48]
Interval 0.00-6.79 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1050 pps
[ 48] Sent 7134 datagrams
TotalTime 6.793479 sec

TID [ 49]
Interval 0.00-6.80 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1048 pps
[ 49] Sent 7134 datagrams
TotalTime 6.803159 sec

TID [ 50]
Interval 0.00-6.81 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1046 pps
[ 50] Sent 7134 datagrams
TotalTime 6.814166 sec

TID [ 43]
Interval 0.00-6.82 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1045 pps
[ 43] Sent 7134 datagrams
TotalTime 6.823859 sec

TID [ 45]
Interval 0.00-6.83 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1044 pps
[ 45] Sent 7134 datagrams
TotalTime 6.832853 sec

[SUM] 0.00-6.83 sec  80.0 MBytes  98.2 Mbits/sec 8393 pps
[SUM] Sent 57072 datagrams
