------------------------------------------------------------
Server listening on UDP port 5001 with pid 10503
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 32964 (Time: 1527401970263645155)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 34827 (Time: 1527401970857300621)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 51591 (Time: 1527401970967897373)
TID [ 43]
Interval 0.00-3.43 sec
Transfer 9.94 MBytes
Bandwidth 24.3 Mbits/sec
Jitter 0.112545 ms
LostO   44
TotalO  7134
RateO 0.62%
LatencyAvg 39.997 ms
LatencyMin 16.630 ms
LatencyMax 74.034 ms
LatencyStdev  3.950 ms
PPSO 2065 pps
TotalTime 3.433399 sec

TID [ 44]
Interval 0.00-4.02 sec
Transfer 9.94 MBytes
Bandwidth 20.7 Mbits/sec
Jitter 0.250119 ms
LostO   42
TotalO  7134
RateO 0.59%
LatencyAvg 40.426 ms
LatencyMin 16.295 ms
LatencyMax 74.025 ms
LatencyStdev  4.146 ms
PPSO 1762 pps
TotalTime 4.023308 sec

TID [ 45]
Interval 0.00-4.13 sec
Transfer 9.94 MBytes
Bandwidth 20.2 Mbits/sec
Jitter 0.296235 ms
LostO   41
TotalO  7134
RateO 0.57%
LatencyAvg 42.576 ms
LatencyMin 15.559 ms
LatencyMax 73.979 ms
LatencyStdev  4.173 ms
PPSO 1717 pps
TotalTime 4.130010 sec

[SUM] 0.00-4.13 sec  29.8 MBytes  60.6 Mbits/sec 5544 pps
