------------------------------------------------------------
Server listening on UDP port 5001 with pid 2655
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 51869 (Time: 1527397820016784819)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 57222 (Time: 1527397820459530817)
TID [ 43]
Interval 0.00-1.72 sec
Transfer 9.97 MBytes
Bandwidth 48.6 Mbits/sec
Jitter 0.432413 ms
LostO   25
TotalO  7134
RateO 0.35%
LatencyAvg 21.063 ms
LatencyMin  3.572 ms
LatencyMax 28.972 ms
LatencyStdev  4.133 ms
PPSO 4131 pps
TotalTime 1.720783 sec

TID [ 44]
Interval 0.00-2.16 sec
Transfer 9.97 MBytes
Bandwidth 38.7 Mbits/sec
Jitter 0.545152 ms
LostO   22
TotalO  7134
RateO 0.31%
LatencyAvg 21.008 ms
LatencyMin  3.358 ms
LatencyMax 31.258 ms
LatencyStdev  4.103 ms
PPSO 3293 pps
TotalTime 2.159234 sec

[SUM] 0.00-2.16 sec  19.9 MBytes  77.5 Mbits/sec 7424 pps
