------------------------------------------------------------
Server listening on UDP port 5001 with pid 2659
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 37897 (Time: 1527397820383348413)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 47164 (Time: 1527397820463924487)
TID [ 43]
Interval 0.00-1.72 sec
Transfer 9.97 MBytes
Bandwidth 48.6 Mbits/sec
Jitter 0.344848 ms
LostO   23
TotalO  7134
RateO 0.32%
LatencyAvg 20.181 ms
LatencyMin  2.868 ms
LatencyMax 30.423 ms
LatencyStdev  3.023 ms
PPSO 4132 pps
TotalTime 1.720578 sec

TID [ 44]
Interval 0.00-1.79 sec
Transfer 9.97 MBytes
Bandwidth 46.7 Mbits/sec
Jitter 0.453960 ms
LostO   22
TotalO  7134
RateO 0.31%
LatencyAvg 22.586 ms
LatencyMin  3.070 ms
LatencyMax 30.466 ms
LatencyStdev  3.289 ms
PPSO 3969 pps
TotalTime 1.791461 sec

[SUM] 0.00-1.79 sec  19.9 MBytes  93.4 Mbits/sec 8101 pps
