------------------------------------------------------------
Server listening on UDP port 5001 with pid 2772
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 41277 (Time: 1527397940065629668)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 56474 (Time: 1527397940075704508)
TID [ 43]
Interval 0.00-1.72 sec
Transfer 9.96 MBytes
Bandwidth 48.6 Mbits/sec
Jitter 0.834120 ms
LostO   29
TotalO  7134
RateO 0.41%
LatencyAvg 17.307 ms
LatencyMin  4.046 ms
LatencyMax 29.048 ms
LatencyStdev  1.686 ms
PPSO 4133 pps
TotalTime 1.718746 sec

TID [ 44]
Interval 0.00-1.72 sec
Transfer 9.96 MBytes
Bandwidth 48.6 Mbits/sec
Jitter 0.014446 ms
LostO   30
TotalO  7134
RateO 0.42%
LatencyAvg 17.388 ms
LatencyMin  3.969 ms
LatencyMax 31.147 ms
LatencyStdev  1.674 ms
PPSO 4136 pps
TotalTime 1.717530 sec

[SUM] 0.00-1.72 sec  19.9 MBytes  97.2 Mbits/sec 8269 pps
