------------------------------------------------------------
Server listening on UDP port 5001 with pid 2780
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 35034 (Time: 1527397940929053373)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 43821 (Time: 1527397940939127549)
TID [ 43]
Interval 0.00-1.72 sec
Transfer 9.96 MBytes
Bandwidth 48.7 Mbits/sec
Jitter 0.273231 ms
LostO   28
TotalO  7134
RateO 0.39%
LatencyAvg 17.303 ms
LatencyMin  3.675 ms
LatencyMax 29.070 ms
LatencyStdev  1.782 ms
PPSO 4138 pps
TotalTime 1.717125 sec

TID [ 44]
Interval 0.00-1.72 sec
Transfer 9.96 MBytes
Bandwidth 48.6 Mbits/sec
Jitter 0.400010 ms
LostO   28
TotalO  7134
RateO 0.39%
LatencyAvg 17.381 ms
LatencyMin  3.780 ms
LatencyMax 30.113 ms
LatencyStdev  1.807 ms
PPSO 4133 pps
TotalTime 1.719066 sec

[SUM] 0.00-1.72 sec  19.9 MBytes  97.2 Mbits/sec 8271 pps
