------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 2819
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.4 port 35034 connected with 10.0.0.100 port 5001 (Time: 1527397940922210975)
[ 43] local 10.0.0.4 port 43821 connected with 10.0.0.100 port 5001 (Time: 1527397940922214064)
TID [ 44]
Interval 0.00-1.71 sec
Transfer 10.0 MBytes
Bandwidth 49.2 Mbits/sec
PPSO 4179 pps
[ 44] Sent 7134 datagrams
TotalTime 1.706815 sec

TID [ 43]
Interval 0.00-1.72 sec
Transfer 10.0 MBytes
Bandwidth 48.9 Mbits/sec
PPSO 4155 pps
[ 43] Sent 7134 datagrams
TotalTime 1.716688 sec

[SUM] 0.00-1.72 sec  20.0 MBytes  97.7 Mbits/sec 8334 pps
[SUM] Sent 14268 datagrams
