------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 24828
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 52644 connected with 10.0.0.100 port 5001 (Time: 1523908280047338419)
[  3] local 10.0.0.4 port 59672 connected with 10.0.0.100 port 5001 (Time: 1523908280047344690)
TID [  3]
Interval 0.00-4.13 sec
Transfer 10.0 MBytes
Bandwidth 20.3 Mbits/sec
PPSO 1727 pps
[  3] Sent 7134 datagrams
TotalTime 4.130215 sec

TID [  4]
Interval 0.00-4.55 sec
Transfer 10.0 MBytes
Bandwidth 18.4 Mbits/sec
PPSO 1567 pps
[  4] Sent 7134 datagrams
TotalTime 4.550894 sec

[SUM] 0.00-4.55 sec  20.0 MBytes  36.9 Mbits/sec 3294 pps
[SUM] Sent 14268 datagrams
