------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 24836
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 38766 connected with 10.0.0.100 port 5001 (Time: 1523908280150304635)
[  3] local 10.0.0.5 port 52667 connected with 10.0.0.100 port 5001 (Time: 1523908280150418225)
TID [  4]
Interval 0.00-4.60 sec
Transfer 10.0 MBytes
Bandwidth 18.2 Mbits/sec
PPSO 1550 pps
[  4] Sent 7134 datagrams
TotalTime 4.602096 sec

TID [  3]
Interval 0.00-4.66 sec
Transfer 10.0 MBytes
Bandwidth 18.0 Mbits/sec
PPSO 1531 pps
[  3] Sent 7134 datagrams
TotalTime 4.658707 sec

[SUM] 0.00-4.66 sec  20.0 MBytes  36.0 Mbits/sec 3081 pps
[SUM] Sent 14268 datagrams
