------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 24846
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 53902 connected with 10.0.0.100 port 5001 (Time: 1523908280985736190)
[  3] local 10.0.0.6 port 37885 connected with 10.0.0.100 port 5001 (Time: 1523908280985876858)
TID [  3]
Interval 0.00-4.02 sec
Transfer 10.0 MBytes
Bandwidth 20.9 Mbits/sec
PPSO 1774 pps
[  3] Sent 7134 datagrams
TotalTime 4.019301 sec

TID [  4]
Interval 0.00-4.23 sec
Transfer 10.0 MBytes
Bandwidth 19.8 Mbits/sec
PPSO 1687 pps
[  4] Sent 7134 datagrams
TotalTime 4.226653 sec

[SUM] 0.00-4.23 sec  20.0 MBytes  39.7 Mbits/sec 3461 pps
[SUM] Sent 14268 datagrams
