------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 2233
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 52] local 10.0.0.5 port 48299 connected with 10.0.0.100 port 5001 (Time: 1527397480708445022)
[ 43] local 10.0.0.5 port 56541 connected with 10.0.0.100 port 5001 (Time: 1527397480708454324)
[ 44] local 10.0.0.5 port 51125 connected with 10.0.0.100 port 5001 (Time: 1527397480708457625)
[ 45] local 10.0.0.5 port 45096 connected with 10.0.0.100 port 5001 (Time: 1527397480708460682)
[ 46] local 10.0.0.5 port 55046 connected with 10.0.0.100 port 5001 (Time: 1527397480708463788)
[ 48] local 10.0.0.5 port 42693 connected with 10.0.0.100 port 5001 (Time: 1527397480708475740)
[ 47] local 10.0.0.5 port 46662 connected with 10.0.0.100 port 5001 (Time: 1527397480708479840)
[ 49] local 10.0.0.5 port 59792 connected with 10.0.0.100 port 5001 (Time: 1527397480708484070)
[ 50] local 10.0.0.5 port 52717 connected with 10.0.0.100 port 5001 (Time: 1527397480708488402)
[ 51] local 10.0.0.5 port 51081 connected with 10.0.0.100 port 5001 (Time: 1527397480708492320)
TID [ 52]
Interval 0.00-8.46 sec
Transfer 10.0 MBytes
Bandwidth 9.91 Mbits/sec
PPSO  843 pps
[ 52] Sent 7134 datagrams
TotalTime 8.462110 sec

TID [ 43]
Interval 0.00-8.47 sec
Transfer 10.0 MBytes
Bandwidth 9.90 Mbits/sec
PPSO  841 pps
[ 43] Sent 7134 datagrams
TotalTime 8.473702 sec

TID [ 44]
Interval 0.00-8.48 sec
Transfer 10.0 MBytes
Bandwidth 9.89 Mbits/sec
PPSO  840 pps
[ 44] Sent 7134 datagrams
TotalTime 8.484836 sec

TID [ 45]
Interval 0.00-8.50 sec
Transfer 10.0 MBytes
Bandwidth 9.87 Mbits/sec
PPSO  839 pps
[ 45] Sent 7134 datagrams
TotalTime 8.495791 sec

TID [ 46]
Interval 0.00-8.51 sec
Transfer 10.0 MBytes
Bandwidth 9.86 Mbits/sec
PPSO  838 pps
[ 46] Sent 7134 datagrams
TotalTime 8.507341 sec

TID [ 48]
Interval 0.00-8.52 sec
Transfer 10.0 MBytes
Bandwidth 9.85 Mbits/sec
PPSO  837 pps
[ 48] Sent 7134 datagrams
TotalTime 8.518246 sec

TID [ 50]
Interval 0.00-8.53 sec
Transfer 10.0 MBytes
Bandwidth 9.84 Mbits/sec
PPSO  836 pps
[ 50] Sent 7134 datagrams
TotalTime 8.525544 sec

TID [ 47]
Interval 0.00-8.53 sec
Transfer 10.0 MBytes
Bandwidth 9.83 Mbits/sec
PPSO  835 pps
[ 47] Sent 7134 datagrams
TotalTime 8.533649 sec

TID [ 49]
Interval 0.00-8.54 sec
Transfer 10.0 MBytes
Bandwidth 9.82 Mbits/sec
PPSO  834 pps
[ 49] Sent 7134 datagrams
TotalTime 8.544031 sec

TID [ 51]
Interval 0.00-8.56 sec
Transfer 10.0 MBytes
Bandwidth 9.81 Mbits/sec
PPSO  833 pps
[ 51] Sent 7134 datagrams
TotalTime 8.555396 sec

[SUM] 0.00-8.56 sec   100 MBytes  98.1 Mbits/sec 8376 pps
[SUM] Sent 71340 datagrams
