------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 2183
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 51] local 10.0.0.6 port 60724 connected with 10.0.0.100 port 5001 (Time: 1527397480008776131)
[ 43] local 10.0.0.6 port 34381 connected with 10.0.0.100 port 5001 (Time: 1527397480008779230)
[ 44] local 10.0.0.6 port 45767 connected with 10.0.0.100 port 5001 (Time: 1527397480008781310)
[ 46] local 10.0.0.6 port 45934 connected with 10.0.0.100 port 5001 (Time: 1527397480018809883)
[ 47] local 10.0.0.6 port 60835 connected with 10.0.0.100 port 5001 (Time: 1527397480018819699)
[ 48] local 10.0.0.6 port 54807 connected with 10.0.0.100 port 5001 (Time: 1527397480018823935)
[ 49] local 10.0.0.6 port 56552 connected with 10.0.0.100 port 5001 (Time: 1527397480018826812)
[ 45] local 10.0.0.6 port 34944 connected with 10.0.0.100 port 5001 (Time: 1527397480018829487)
[ 50] local 10.0.0.6 port 51569 connected with 10.0.0.100 port 5001 (Time: 1527397480018832299)
[ 52] local 10.0.0.6 port 40979 connected with 10.0.0.100 port 5001 (Time: 1527397480018835066)
TID [ 45]
Interval 0.00-8.42 sec
Transfer 10.0 MBytes
Bandwidth 9.96 Mbits/sec
PPSO  847 pps
[ 45] Sent 7134 datagrams
TotalTime 8.420465 sec

TID [ 50]
Interval 0.00-8.43 sec
Transfer 10.0 MBytes
Bandwidth 9.95 Mbits/sec
PPSO  846 pps
[ 50] Sent 7134 datagrams
TotalTime 8.431376 sec

TID [ 47]
Interval 0.00-8.48 sec
Transfer 10.0 MBytes
Bandwidth 9.90 Mbits/sec
PPSO  841 pps
[ 47] Sent 7134 datagrams
TotalTime 8.475937 sec

TID [ 51]
Interval 0.00-8.49 sec
Transfer 10.0 MBytes
Bandwidth 9.88 Mbits/sec
PPSO  840 pps
[ 51] Sent 7134 datagrams
TotalTime 8.487527 sec

TID [ 44]
Interval 0.00-8.50 sec
Transfer 10.0 MBytes
Bandwidth 9.87 Mbits/sec
PPSO  839 pps
[ 44] Sent 7134 datagrams
TotalTime 8.498648 sec

TID [ 48]
Interval 0.00-8.51 sec
Transfer 10.0 MBytes
Bandwidth 9.86 Mbits/sec
PPSO  838 pps
[ 48] Sent 7134 datagrams
TotalTime 8.509037 sec

TID [ 49]
Interval 0.00-8.52 sec
Transfer 10.0 MBytes
Bandwidth 9.85 Mbits/sec
PPSO  837 pps
[ 49] Sent 7134 datagrams
TotalTime 8.520290 sec

TID [ 52]
Interval 0.00-8.55 sec
Transfer 10.0 MBytes
Bandwidth 9.82 Mbits/sec
PPSO  834 pps
[ 52] Sent 7134 datagrams
TotalTime 8.546820 sec

TID [ 46]
Interval 0.00-8.56 sec
Transfer 10.0 MBytes
Bandwidth 9.80 Mbits/sec
PPSO  833 pps
[ 46] Sent 7134 datagrams
TotalTime 8.557708 sec

TID [ 43]
Interval 0.00-8.57 sec
Transfer 10.0 MBytes
Bandwidth 9.79 Mbits/sec
PPSO  832 pps
[ 43] Sent 7134 datagrams
TotalTime 8.569077 sec

[SUM] 0.00-8.57 sec   100 MBytes  97.9 Mbits/sec 8387 pps
[SUM] Sent 71340 datagrams
