------------------------------------------------------------
Server listening on UDP port 5001 with pid 24448
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 45922 (Time: 1523907900683842294)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 53989 (Time: 1523907900707715270)
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 51403 (Time: 1523907900707721827)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 33564 (Time: 1523907901241807073)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 33786 (Time: 1523907901617634428)
TID [ 47]
Interval 0.00-5.74 sec
Transfer 8.57 MBytes
Bandwidth 12.5 Mbits/sec
Jitter 0.300756 ms
LostO 1024
TotalO  7134
RateO 14%
LatencyAvg  3.026 ms
LatencyMin  0.001 ms
LatencyMax 155.730 ms
LatencyStdev 17.157 ms
PPSO 1064 pps
[ 47] 0.00-5.74 sec  72 datagrams received out-of-order
TotalTime 5.737559 sec

TID [ 46]
Interval 0.00-7.16 sec
Transfer 7.60 MBytes
Bandwidth 8.90 Mbits/sec
Jitter 0.606302 ms
LostO 1715
TotalO  7134
RateO 24%
LatencyAvg 167.971 ms
LatencyMin  0.003 ms
LatencyMax 276.979 ms
LatencyStdev 66.896 ms
PPSO  757 pps
[ 46] 0.00-7.16 sec  167 datagrams received out-of-order
TotalTime 7.157952 sec

TID [ 43]
Interval 0.00-8.13 sec
Transfer 8.53 MBytes
Bandwidth 8.81 Mbits/sec
Jitter 0.757989 ms
LostO 1046
TotalO  7134
RateO 15%
LatencyAvg 147.970 ms
LatencyMin  0.001 ms
LatencyMax 274.817 ms
LatencyStdev 86.913 ms
PPSO  749 pps
[ 43] 0.00-8.13 sec  5 datagrams received out-of-order
TotalTime 8.127492 sec

TID [ 45]
Interval 0.00-8.21 sec
Transfer 8.68 MBytes
Bandwidth 8.88 Mbits/sec
Jitter 0.399202 ms
LostO  939
TotalO  7134
RateO 13%
LatencyAvg 147.023 ms
LatencyMin  0.001 ms
LatencyMax 272.224 ms
LatencyStdev 88.431 ms
PPSO  754 pps
TotalTime 8.207057 sec

TID [ 44]
Interval 0.00-8.26 sec
Transfer 8.56 MBytes
Bandwidth 8.69 Mbits/sec
Jitter 0.390280 ms
LostO 1030
TotalO  7134
RateO 14%
LatencyAvg 145.414 ms
LatencyMin  0.001 ms
LatencyMax 277.325 ms
LatencyStdev 90.002 ms
PPSO  738 pps
[ 44] 0.00-8.26 sec  3 datagrams received out-of-order
TotalTime 8.261456 sec

[SUM] 0.00-8.26 sec  41.9 MBytes  42.6 Mbits/sec 4062 pps
[SUM] 0.00-8.26 sec  247 datagrams received out-of-order
