------------------------------------------------------------
Server listening on UDP port 5001 with pid 24459
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 54644 (Time: 1523907900603000409)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 55747 (Time: 1523907901210157177)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 50005 (Time: 1523907901615823972)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 45615 (Time: 1523907901615831715)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 36383 (Time: 1523907901615833640)
TID [ 44]
Interval 0.00-7.82 sec
Transfer 8.00 MBytes
Bandwidth 8.58 Mbits/sec
Jitter 1.630001 ms
LostO 1425
TotalO  7134
RateO 20%
LatencyAvg 65.315 ms
LatencyMin  0.001 ms
LatencyMax 246.517 ms
LatencyStdev 63.981 ms
PPSO  729 pps
TotalTime 7.822248 sec

TID [ 43]
Interval 0.00-8.08 sec
Transfer 9.84 MBytes
Bandwidth 10.2 Mbits/sec
Jitter 0.267344 ms
LostO  114
TotalO  7134
RateO 1.6%
LatencyAvg 51.597 ms
LatencyMin  0.001 ms
LatencyMax 237.171 ms
LatencyStdev 62.273 ms
PPSO  868 pps
TotalTime 8.084023 sec

TID [ 45]
Interval 0.00-8.29 sec
Transfer 8.49 MBytes
Bandwidth 8.59 Mbits/sec
Jitter 0.230365 ms
LostO 1075
TotalO  7134
RateO 15%
LatencyAvg 58.614 ms
LatencyMin  0.001 ms
LatencyMax 237.674 ms
LatencyStdev 60.132 ms
PPSO  730 pps
[ 45] 0.00-8.29 sec  98 datagrams received out-of-order
TotalTime 8.292566 sec

TID [ 46]
Interval 0.00-8.31 sec
Transfer 7.25 MBytes
Bandwidth 7.32 Mbits/sec
Jitter 0.328177 ms
LostO 1960
TotalO  7134
RateO 27%
LatencyAvg 166.006 ms
LatencyMin  0.002 ms
LatencyMax 275.711 ms
LatencyStdev 74.613 ms
PPSO  622 pps
[ 46] 0.00-8.31 sec  98 datagrams received out-of-order
TotalTime 8.312997 sec

TID [ 47]
Interval 0.00-8.45 sec
Transfer 8.51 MBytes
Bandwidth 8.45 Mbits/sec
Jitter 0.015847 ms
LostO 1065
TotalO  7134
RateO 15%
LatencyAvg 54.644 ms
LatencyMin  0.001 ms
LatencyMax 238.746 ms
LatencyStdev 61.557 ms
PPSO  718 pps
[ 47] 0.00-8.45 sec  66 datagrams received out-of-order
TotalTime 8.446952 sec

[SUM] 0.00-8.45 sec  42.1 MBytes  41.8 Mbits/sec 3667 pps
[SUM] 0.00-8.45 sec  262 datagrams received out-of-order
