------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 24492
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 54644 connected with 10.0.0.100 port 5001 (Time: 1523907900590830599)
[  3] local 10.0.0.4 port 51403 connected with 10.0.0.100 port 5001 (Time: 1523907900591757266)
[  4] local 10.0.0.4 port 45922 connected with 10.0.0.100 port 5001 (Time: 1523907900591877140)
[  5] local 10.0.0.4 port 53989 connected with 10.0.0.100 port 5001 (Time: 1523907900591961532)
TID [  6]
Interval 0.00-8.08 sec
Transfer 10.0 MBytes
Bandwidth 10.4 Mbits/sec
PPSO  883 pps
[  6] Sent 7134 datagrams
TotalTime 8.075677 sec

TID [  3]
Interval 0.00-8.22 sec
Transfer 10.0 MBytes
Bandwidth 10.2 Mbits/sec
PPSO  868 pps
[  3] Sent 7134 datagrams
TotalTime 8.217843 sec

TID [  5]
Interval 0.00-8.31 sec
Transfer 10.0 MBytes
Bandwidth 10.1 Mbits/sec
PPSO  858 pps
[  5] Sent 7134 datagrams
TotalTime 8.308936 sec

TID [  4]
Interval 0.00-8.36 sec
Transfer 10.0 MBytes
Bandwidth 10.0 Mbits/sec
PPSO  853 pps
[  4] Sent 7134 datagrams
TotalTime 8.363258 sec

[SUM] 0.00-8.36 sec  40.0 MBytes  40.1 Mbits/sec 3462 pps
[SUM] Sent 28536 datagrams
