------------------------------------------------------------
Server listening on TCP port 5001 with pid 16832
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 42414 (Time: 1523892592267438841)
TID [ 44]
Interval 0.00-0.97 sec
Transfer 10.0 MBytes
Bandwidth 86.4 Mbits/sec
Reads 478
DistBin 63:401:7:5:0:0:0:2
TotalTime 0.970392 sec

[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 58886 (Time: 1523892594656271756)
TID [ 44]
Interval 0.00-0.95 sec
Transfer 10.0 MBytes
Bandwidth 88.3 Mbits/sec
Reads 471
DistBin 95:348:10:12:3:2:1:0
TotalTime 0.949619 sec

[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 39918 (Time: 1523892596925403490)
TID [ 44]
Interval 0.00-1.00 sec
Transfer 10.0 MBytes
Bandwidth 83.6 Mbits/sec
Reads 453
DistBin 75:339:26:9:1:1:1:1
TotalTime 1.003333 sec

[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 39930 (Time: 1523892598982520232)
TID [ 44]
Interval 0.00-0.98 sec
Transfer 10.0 MBytes
Bandwidth 85.8 Mbits/sec
Reads 465
DistBin 76:361:13:6:0:5:2:2
TotalTime 0.977729 sec

