------------------------------------------------------------
Server listening on UDP port 5001 with pid 24137
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 36149 (Time: 1523851230265134492)
TID [ 35]
Interval 0.00-3.52 sec
Transfer 10.0 MBytes
Bandwidth 23.8 Mbits/sec
Jitter 0.191440 ms
LostO    1
TotalO  7134
RateO 0.014%
LatencyAvg  0.458 ms
LatencyMin  0.001 ms
LatencyMax  4.257 ms
LatencyStdev  0.288 ms
PPSO 2024 pps
TotalTime 3.523693 sec

