------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 24199
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 36149 connected with 10.0.0.100 port 5001 (Time: 1523851230270113875)
TID [  3]
Interval 0.00-3.53 sec
Transfer 10.0 MBytes
Bandwidth 23.8 Mbits/sec
PPSO 2020 pps
[  3] Sent 7134 datagrams
TotalTime 3.530603 sec

