------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 24192
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.6 port 42237 connected with 10.0.0.100 port 5001 (Time: 1523851230223287307)
TID [  3]
Interval 0.00-3.27 sec
Transfer 10.0 MBytes
Bandwidth 25.7 Mbits/sec
PPSO 2184 pps
[  3] Sent 7134 datagrams
TotalTime 3.265635 sec

