------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 6866
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 50] local 10.0.0.4 port 58526 connected with 10.0.0.100 port 5001 (Time: 1527400940051379974)
[ 44] local 10.0.0.4 port 40516 connected with 10.0.0.100 port 5001 (Time: 1527400940051389854)
[ 43] local 10.0.0.4 port 43220 connected with 10.0.0.100 port 5001 (Time: 1527400940051393416)
[ 45] local 10.0.0.4 port 36791 connected with 10.0.0.100 port 5001 (Time: 1527400940051404323)
[ 46] local 10.0.0.4 port 47218 connected with 10.0.0.100 port 5001 (Time: 1527400940051407637)
[ 47] local 10.0.0.4 port 42636 connected with 10.0.0.100 port 5001 (Time: 1527400940051410332)
[ 48] local 10.0.0.4 port 45562 connected with 10.0.0.100 port 5001 (Time: 1527400940051413287)
[ 49] local 10.0.0.4 port 36582 connected with 10.0.0.100 port 5001 (Time: 1527400940051416027)
TID [ 45]
Interval 0.00-6.75 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1056 pps
[ 45] Sent 7134 datagrams
TotalTime 6.753809 sec

TID [ 47]
Interval 0.00-6.77 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1054 pps
[ 47] Sent 7134 datagrams
TotalTime 6.765828 sec

TID [ 46]
Interval 0.00-6.78 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1052 pps
[ 46] Sent 7134 datagrams
TotalTime 6.778525 sec

TID [ 48]
Interval 0.00-6.79 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1050 pps
[ 48] Sent 7134 datagrams
TotalTime 6.789459 sec

TID [ 44]
Interval 0.00-6.80 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1048 pps
[ 44] Sent 7134 datagrams
TotalTime 6.802476 sec

TID [ 49]
Interval 0.00-6.81 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1047 pps
[ 49] Sent 7134 datagrams
TotalTime 6.811993 sec

TID [ 50]
Interval 0.00-6.82 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1045 pps
[ 50] Sent 7134 datagrams
TotalTime 6.823346 sec

TID [ 43]
Interval 0.00-6.83 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1043 pps
[ 43] Sent 7134 datagrams
TotalTime 6.834492 sec

[SUM] 0.00-6.83 sec  80.0 MBytes  98.2 Mbits/sec 8395 pps
[SUM] Sent 57072 datagrams
