------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 6908
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 50] local 10.0.0.6 port 60325 connected with 10.0.0.100 port 5001 (Time: 1527400940706021620)
[ 44] local 10.0.0.6 port 53576 connected with 10.0.0.100 port 5001 (Time: 1527400940706025199)
[ 43] local 10.0.0.6 port 36270 connected with 10.0.0.100 port 5001 (Time: 1527400940706027649)
[ 45] local 10.0.0.6 port 41725 connected with 10.0.0.100 port 5001 (Time: 1527400940706029865)
[ 46] local 10.0.0.6 port 35364 connected with 10.0.0.100 port 5001 (Time: 1527400940706032190)
[ 47] local 10.0.0.6 port 40371 connected with 10.0.0.100 port 5001 (Time: 1527400940706034401)
[ 48] local 10.0.0.6 port 33286 connected with 10.0.0.100 port 5001 (Time: 1527400940706036834)
[ 49] local 10.0.0.6 port 43394 connected with 10.0.0.100 port 5001 (Time: 1527400940716110763)
TID [ 43]
Interval 0.00-6.76 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1056 pps
[ 43] Sent 7134 datagrams
TotalTime 6.755362 sec

TID [ 48]
Interval 0.00-6.77 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1054 pps
[ 48] Sent 7134 datagrams
TotalTime 6.765764 sec

TID [ 46]
Interval 0.00-6.78 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1052 pps
[ 46] Sent 7134 datagrams
TotalTime 6.775602 sec

TID [ 47]
Interval 0.00-6.79 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1051 pps
[ 47] Sent 7134 datagrams
TotalTime 6.787657 sec

TID [ 49]
Interval 0.00-6.80 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1049 pps
[ 49] Sent 7134 datagrams
TotalTime 6.799150 sec

TID [ 50]
Interval 0.00-6.81 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1047 pps
[ 50] Sent 7134 datagrams
TotalTime 6.809953 sec

TID [ 45]
Interval 0.00-6.82 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1045 pps
[ 45] Sent 7134 datagrams
TotalTime 6.821204 sec

TID [ 44]
Interval 0.00-6.83 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1044 pps
[ 44] Sent 7134 datagrams
TotalTime 6.831684 sec

[SUM] 0.00-6.83 sec  80.0 MBytes  98.2 Mbits/sec 8398 pps
[SUM] Sent 57072 datagrams
