------------------------------------------------------------
Server listening on UDP port 5001 with pid 24489
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 58191 (Time: 1523851620293485584)
[ 36] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47200 (Time: 1523851621693775239)
[ 37] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 54458 (Time: 1523851621721711045)
[ 38] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 43013 (Time: 1523851621745431235)
TID [ 37]
Interval 0.00-11.93 sec
Transfer 6.92 MBytes
Bandwidth 4.86 Mbits/sec
Jitter 0.936032 ms
LostO 2199
TotalO  7134
RateO 31%
LatencyAvg 22.015 ms
LatencyMin  0.001 ms
LatencyMax 331.061 ms
LatencyStdev 50.674 ms
PPSO  413 pps
[ 37] 0.00-11.93 sec  151 datagrams received out-of-order
TotalTime 11.934173 sec

TID [ 36]
Interval 0.00-12.15 sec
Transfer 7.34 MBytes
Bandwidth 5.07 Mbits/sec
Jitter 0.534486 ms
LostO 1900
TotalO  7134
RateO 27%
LatencyAvg 18.778 ms
LatencyMin  0.002 ms
LatencyMax 209.100 ms
LatencyStdev 37.367 ms
PPSO  430 pps
[ 36] 0.00-12.15 sec  103 datagrams received out-of-order
TotalTime 12.150248 sec

TID [ 35]
Interval 0.00-12.57 sec
Transfer 9.38 MBytes
Bandwidth 6.26 Mbits/sec
Jitter 0.262242 ms
LostO  442
TotalO  7134
RateO 6.2%
LatencyAvg 20.144 ms
LatencyMin  0.001 ms
LatencyMax 442.868 ms
LatencyStdev 49.607 ms
PPSO  532 pps
[ 35] 0.00-12.57 sec  159 datagrams received out-of-order
TotalTime 12.574872 sec

TID [ 38]
Interval 0.00-13.13 sec
Transfer 8.03 MBytes
Bandwidth 5.13 Mbits/sec
Jitter 0.199459 ms
LostO 1403
TotalO  7134
RateO 20%
LatencyAvg  7.173 ms
LatencyMin  0.002 ms
LatencyMax 58.507 ms
LatencyStdev 11.343 ms
PPSO  436 pps
TotalTime 13.125097 sec

[SUM] 0.00-13.13 sec  31.7 MBytes  20.2 Mbits/sec 1811 pps
[SUM] 0.00-13.13 sec  413 datagrams received out-of-order
