------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 24556
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 33560 connected with 10.0.0.100 port 5001 (Time: 1523851620846017884)
[  3] local 10.0.0.5 port 43013 connected with 10.0.0.100 port 5001 (Time: 1523851620846020125)
[  4] local 10.0.0.5 port 53452 connected with 10.0.0.100 port 5001 (Time: 1523851620846021460)
[  5] local 10.0.0.5 port 53888 connected with 10.0.0.100 port 5001 (Time: 1523851620846022571)
TID [  4]
Interval 0.00-12.52 sec
Transfer 10.0 MBytes
Bandwidth 6.70 Mbits/sec
PPSO  569 pps
[  4] Sent 7134 datagrams
TotalTime 12.516974 sec

TID [  6]
Interval 0.00-12.54 sec
Transfer 10.0 MBytes
Bandwidth 6.69 Mbits/sec
PPSO  568 pps
[  6] Sent 7134 datagrams
TotalTime 12.539799 sec

TID [  5]
Interval 0.00-12.55 sec
Transfer 10.0 MBytes
Bandwidth 6.69 Mbits/sec
PPSO  568 pps
[  5] Sent 7134 datagrams
TotalTime 12.546514 sec

TID [  3]
Interval 0.00-12.57 sec
Transfer 10.0 MBytes
Bandwidth 6.67 Mbits/sec
PPSO  567 pps
[  3] Sent 7134 datagrams
TotalTime 12.572602 sec

[SUM] 0.00-12.57 sec  40.0 MBytes  26.7 Mbits/sec 2272 pps
[SUM] Sent 28536 datagrams
