------------------------------------------------------------
Server listening on UDP port 5001 with pid 20865
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 52618 (Time: 1523898710717310934)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 40094 (Time: 1523898710765747589)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 38965 (Time: 1523898710793750384)
TID [ 43]
Interval 0.00-6.39 sec
Transfer 8.64 MBytes
Bandwidth 11.3 Mbits/sec
Jitter 0.432952 ms
LostO  971
TotalO  7134
RateO 14%
LatencyAvg 20.105 ms
LatencyMin  0.001 ms
LatencyMax 161.069 ms
LatencyStdev 38.441 ms
PPSO  964 pps
[ 43] 0.00-6.39 sec  46 datagrams received out-of-order
TotalTime 6.386537 sec

TID [ 44]
Interval 0.00-6.56 sec
Transfer 8.66 MBytes
Bandwidth 11.1 Mbits/sec
Jitter 0.257553 ms
LostO  960
TotalO  7134
RateO 13%
LatencyAvg 22.123 ms
LatencyMin  0.001 ms
LatencyMax 161.573 ms
LatencyStdev 39.416 ms
PPSO  940 pps
[ 44] 0.00-6.56 sec  16 datagrams received out-of-order
TotalTime 6.563451 sec

TID [ 45]
Interval 0.00-6.64 sec
Transfer 8.65 MBytes
Bandwidth 10.9 Mbits/sec
Jitter 0.468549 ms
LostO  961
TotalO  7134
RateO 13%
LatencyAvg 20.909 ms
LatencyMin  0.001 ms
LatencyMax 161.221 ms
LatencyStdev 38.641 ms
PPSO  930 pps
[ 45] 0.00-6.64 sec  12 datagrams received out-of-order
TotalTime 6.637357 sec

[SUM] 0.00-6.64 sec  25.9 MBytes  32.8 Mbits/sec 2834 pps
[SUM] 0.00-6.64 sec  74 datagrams received out-of-order
