------------------------------------------------------------
Server listening on UDP port 5001 with pid 20879
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 56640 (Time: 1523898711418192088)
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 58993 (Time: 1523898711428506247)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 60551 (Time: 1523898711449577679)
TID [ 45]
Interval 0.00-6.11 sec
Transfer 8.20 MBytes
Bandwidth 11.3 Mbits/sec
Jitter 0.789353 ms
LostO 1282
TotalO  7134
RateO 18%
LatencyAvg 25.084 ms
LatencyMin  0.001 ms
LatencyMax 216.351 ms
LatencyStdev 47.621 ms
PPSO  957 pps
TotalTime 6.108914 sec

TID [ 43]
Interval 0.00-6.10 sec
Transfer 8.31 MBytes
Bandwidth 11.4 Mbits/sec
Jitter 0.770574 ms
LostO 1209
TotalO  7134
RateO 17%
LatencyAvg 23.787 ms
LatencyMin  0.001 ms
LatencyMax 216.019 ms
LatencyStdev 45.659 ms
PPSO  970 pps
[ 43] 0.00-6.10 sec  3 datagrams received out-of-order
TotalTime 6.104042 sec

TID [ 44]
Interval 0.00-6.11 sec
Transfer 8.32 MBytes
Bandwidth 11.4 Mbits/sec
Jitter 0.775325 ms
LostO 1196
TotalO  7134
RateO 17%
LatencyAvg 24.171 ms
LatencyMin  0.001 ms
LatencyMax 216.069 ms
LatencyStdev 46.351 ms
PPSO  972 pps
TotalTime 6.106415 sec

[SUM] 0.00-6.11 sec  24.8 MBytes  34.1 Mbits/sec 2899 pps
[SUM] 0.00-6.11 sec  3 datagrams received out-of-order
