------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 20912
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.4 port 48977 connected with 10.0.0.100 port 5001 (Time: 1523898710070127739)
[  4] local 10.0.0.4 port 34877 connected with 10.0.0.100 port 5001 (Time: 1523898710070451041)
[  3] local 10.0.0.4 port 37093 connected with 10.0.0.100 port 5001 (Time: 1523898710070502228)
TID [  3]
Interval 0.00-7.12 sec
Transfer 10.0 MBytes
Bandwidth 11.8 Mbits/sec
PPSO 1002 pps
[  3] Sent 7134 datagrams
TotalTime 7.119306 sec

TID [  4]
Interval 0.00-7.18 sec
Transfer 10.0 MBytes
Bandwidth 11.7 Mbits/sec
PPSO  993 pps
[  4] Sent 7134 datagrams
TotalTime 7.180522 sec

TID [  5]
Interval 0.00-7.36 sec
Transfer 10.0 MBytes
Bandwidth 11.4 Mbits/sec
PPSO  969 pps
[  5] Sent 7134 datagrams
TotalTime 7.358277 sec

[SUM] 0.00-7.36 sec  30.0 MBytes  34.2 Mbits/sec 2964 pps
[SUM] Sent 21402 datagrams
