------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 20932
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.5 port 58993 connected with 10.0.0.100 port 5001 (Time: 1523898710745657001)
[  3] local 10.0.0.5 port 60551 connected with 10.0.0.100 port 5001 (Time: 1523898710745663586)
[  4] local 10.0.0.5 port 56640 connected with 10.0.0.100 port 5001 (Time: 1523898710745665134)
TID [  5]
Interval 0.00-6.60 sec
Transfer 10.0 MBytes
Bandwidth 12.7 Mbits/sec
PPSO 1081 pps
[  5] Sent 7134 datagrams
TotalTime 6.596864 sec

TID [  3]
Interval 0.00-6.60 sec
Transfer 10.0 MBytes
Bandwidth 12.7 Mbits/sec
PPSO 1080 pps
[  3] Sent 7134 datagrams
TotalTime 6.602365 sec

TID [  4]
Interval 0.00-6.61 sec
Transfer 10.0 MBytes
Bandwidth 12.7 Mbits/sec
PPSO 1079 pps
[  4] Sent 7134 datagrams
TotalTime 6.608263 sec

[SUM] 0.00-6.61 sec  30.0 MBytes  38.1 Mbits/sec 3240 pps
[SUM] Sent 21402 datagrams
