------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 20921
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.6 port 38965 connected with 10.0.0.100 port 5001 (Time: 1523898710149895783)
[  3] local 10.0.0.6 port 52618 connected with 10.0.0.100 port 5001 (Time: 1523898710150106653)
[  4] local 10.0.0.6 port 40094 connected with 10.0.0.100 port 5001 (Time: 1523898710150181566)
TID [  3]
Interval 0.00-6.83 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1044 pps
[  3] Sent 7134 datagrams
TotalTime 6.830709 sec

TID [  4]
Interval 0.00-7.13 sec
Transfer 10.0 MBytes
Bandwidth 11.8 Mbits/sec
PPSO 1000 pps
[  4] Sent 7134 datagrams
TotalTime 7.131867 sec

TID [  5]
Interval 0.00-7.22 sec
Transfer 10.0 MBytes
Bandwidth 11.6 Mbits/sec
PPSO  988 pps
[  5] Sent 7134 datagrams
TotalTime 7.216863 sec

[SUM] 0.00-7.22 sec  30.0 MBytes  34.9 Mbits/sec 3032 pps
[SUM] Sent 21402 datagrams
