------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 25333
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.4 port 46444 connected with 10.0.0.100 port 5001 (Time: 1523852630174897789)
[  3] local 10.0.0.4 port 41282 connected with 10.0.0.100 port 5001 (Time: 1523852630176661269)
[  4] local 10.0.0.4 port 55056 connected with 10.0.0.100 port 5001 (Time: 1523852630178045646)
TID [  4]
Interval 0.00-9.45 sec
Transfer 10.0 MBytes
Bandwidth 8.88 Mbits/sec
PPSO  755 pps
[  4] Sent 7134 datagrams
TotalTime 9.448140 sec

TID [  5]
Interval 0.00-10.32 sec
Transfer 10.0 MBytes
Bandwidth 8.13 Mbits/sec
PPSO  691 pps
[  5] Sent 7134 datagrams
TotalTime 10.316107 sec

TID [  3]
Interval 0.00-10.38 sec
Transfer 10.0 MBytes
Bandwidth 8.09 Mbits/sec
PPSO  687 pps
[  3] Sent 7134 datagrams
TotalTime 10.376717 sec

[SUM] 0.00-10.38 sec  30.0 MBytes  24.3 Mbits/sec 2133 pps
[SUM] Sent 21402 datagrams
