------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 25344
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.6 port 58798 connected with 10.0.0.100 port 5001 (Time: 1523852630315208376)
[  3] local 10.0.0.6 port 40245 connected with 10.0.0.100 port 5001 (Time: 1523852630316593551)
[  4] local 10.0.0.6 port 40390 connected with 10.0.0.100 port 5001 (Time: 1523852630318058691)
TID [  5]
Interval 0.00-9.63 sec
Transfer 10.0 MBytes
Bandwidth 8.71 Mbits/sec
PPSO  740 pps
[  5] Sent 7134 datagrams
TotalTime 9.630166 sec

TID [  4]
Interval 0.00-9.69 sec
Transfer 10.0 MBytes
Bandwidth 8.65 Mbits/sec
PPSO  735 pps
[  4] Sent 7134 datagrams
TotalTime 9.694102 sec

TID [  3]
Interval 0.00-9.74 sec
Transfer 10.0 MBytes
Bandwidth 8.62 Mbits/sec
PPSO  732 pps
[  3] Sent 7134 datagrams
TotalTime 9.737279 sec

[SUM] 0.00-9.74 sec  30.0 MBytes  25.8 Mbits/sec 2207 pps
[SUM] Sent 21402 datagrams
