------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 23815
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 57222 connected with 10.0.0.100 port 5001 (Time: 1523850640178104771)
[  5] local 10.0.0.4 port 52242 connected with 10.0.0.100 port 5001 (Time: 1523850640178110954)
[  3] local 10.0.0.4 port 58587 connected with 10.0.0.100 port 5001 (Time: 1523850640178112855)
[  6] local 10.0.0.4 port 59858 connected with 10.0.0.100 port 5001 (Time: 1523850640178114251)
TID [  3]
Interval 0.00-12.29 sec
Transfer 10.0 MBytes
Bandwidth 6.83 Mbits/sec
PPSO  580 pps
[  3] Sent 7134 datagrams
TotalTime 12.290612 sec

TID [  5]
Interval 0.00-12.51 sec
Transfer 10.0 MBytes
Bandwidth 6.71 Mbits/sec
PPSO  570 pps
[  5] Sent 7134 datagrams
TotalTime 12.511107 sec

TID [  6]
Interval 0.00-12.75 sec
Transfer 10.0 MBytes
Bandwidth 6.58 Mbits/sec
PPSO  559 pps
[  6] Sent 7134 datagrams
TotalTime 12.750032 sec

TID [  4]
Interval 0.00-13.05 sec
Transfer 10.0 MBytes
Bandwidth 6.43 Mbits/sec
PPSO  546 pps
[  4] Sent 7134 datagrams
TotalTime 13.050125 sec

[SUM] 0.00-13.05 sec  40.0 MBytes  25.7 Mbits/sec 2255 pps
[SUM] Sent 28536 datagrams
