------------------------------------------------------------
Server listening on UDP port 5001 with pid 2441
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46346 (Time: 1527397670183219823)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 48931 (Time: 1527397670193317241)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 55809 (Time: 1527397670525600603)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 56079 (Time: 1527397670525609476)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 54725 (Time: 1527397670626317186)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 57513 (Time: 1527397670626327366)
TID [ 43]
Interval 0.00-5.15 sec
Transfer 9.98 MBytes
Bandwidth 16.3 Mbits/sec
Jitter 0.229278 ms
LostO   17
TotalO  7134
RateO 0.24%
LatencyAvg 71.598 ms
LatencyMin 11.437 ms
LatencyMax 126.930 ms
LatencyStdev  9.156 ms
PPSO 1382 pps
TotalTime 5.146322 sec

TID [ 44]
Interval 0.00-5.16 sec
Transfer 9.98 MBytes
Bandwidth 16.2 Mbits/sec
Jitter 0.099516 ms
LostO   17
TotalO  7134
RateO 0.24%
LatencyAvg 74.925 ms
LatencyMin 11.090 ms
LatencyMax 132.994 ms
LatencyStdev  9.114 ms
PPSO 1379 pps
TotalTime 5.158183 sec

TID [ 45]
Interval 0.00-5.46 sec
Transfer 9.98 MBytes
Bandwidth 15.3 Mbits/sec
Jitter 0.161417 ms
LostO   18
TotalO  7134
RateO 0.25%
LatencyAvg 65.641 ms
LatencyMin 11.574 ms
LatencyMax 122.777 ms
LatencyStdev  7.470 ms
PPSO 1303 pps
TotalTime 5.460332 sec

TID [ 46]
Interval 0.00-5.50 sec
Transfer 9.98 MBytes
Bandwidth 15.2 Mbits/sec
Jitter 0.219228 ms
LostO   18
TotalO  7134
RateO 0.25%
LatencyAvg 65.700 ms
LatencyMin 12.025 ms
LatencyMax 122.715 ms
LatencyStdev  7.086 ms
PPSO 1292 pps
TotalTime 5.503644 sec

TID [ 47]
Interval 0.00-5.57 sec
Transfer 9.98 MBytes
Bandwidth 15.0 Mbits/sec
Jitter 0.048970 ms
LostO   17
TotalO  7134
RateO 0.24%
LatencyAvg 67.130 ms
LatencyMin 11.306 ms
LatencyMax 126.340 ms
LatencyStdev  7.474 ms
PPSO 1277 pps
TotalTime 5.571479 sec

TID [ 48]
Interval 0.00-5.60 sec
Transfer 9.97 MBytes
Bandwidth 15.0 Mbits/sec
Jitter 0.099410 ms
LostO   19
TotalO  7134
RateO 0.27%
LatencyAvg 70.084 ms
LatencyMin 12.197 ms
LatencyMax 122.953 ms
LatencyStdev  7.836 ms
PPSO 1271 pps
TotalTime 5.595797 sec

[SUM] 0.00-5.60 sec  59.9 MBytes  89.7 Mbits/sec 7904 pps
