------------------------------------------------------------
Server listening on UDP port 5001 with pid 2445
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 54604 (Time: 1527397670183083714)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 33771 (Time: 1527397670193158734)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 36056 (Time: 1527397670525319790)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 57792 (Time: 1527397670525333000)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 40457 (Time: 1527397670625970452)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48251 (Time: 1527397670625980751)
TID [ 44]
Interval 0.00-5.13 sec
Transfer 9.98 MBytes
Bandwidth 16.3 Mbits/sec
Jitter 0.100370 ms
LostO   17
TotalO  7134
RateO 0.24%
LatencyAvg 69.692 ms
LatencyMin 11.307 ms
LatencyMax 131.408 ms
LatencyStdev  8.891 ms
PPSO 1386 pps
TotalTime 5.133398 sec

TID [ 43]
Interval 0.00-5.18 sec
Transfer 9.98 MBytes
Bandwidth 16.2 Mbits/sec
Jitter 0.241373 ms
LostO   17
TotalO  7134
RateO 0.24%
LatencyAvg 69.952 ms
LatencyMin 11.018 ms
LatencyMax 127.781 ms
LatencyStdev  7.717 ms
PPSO 1373 pps
TotalTime 5.182368 sec

TID [ 46]
Interval 0.00-5.48 sec
Transfer 9.97 MBytes
Bandwidth 15.3 Mbits/sec
Jitter 0.158995 ms
LostO   19
TotalO  7134
RateO 0.27%
LatencyAvg 67.487 ms
LatencyMin 12.434 ms
LatencyMax 118.976 ms
LatencyStdev  7.754 ms
PPSO 1298 pps
TotalTime 5.478375 sec

TID [ 45]
Interval 0.00-5.50 sec
Transfer 9.98 MBytes
Bandwidth 15.2 Mbits/sec
Jitter 0.217846 ms
LostO   18
TotalO  7134
RateO 0.25%
LatencyAvg 71.384 ms
LatencyMin 11.670 ms
LatencyMax 131.266 ms
LatencyStdev  7.750 ms
PPSO 1293 pps
TotalTime 5.502571 sec

TID [ 47]
Interval 0.00-5.56 sec
Transfer 9.98 MBytes
Bandwidth 15.0 Mbits/sec
Jitter 0.064754 ms
LostO   17
TotalO  7134
RateO 0.24%
LatencyAvg 72.569 ms
LatencyMin 11.536 ms
LatencyMax 128.457 ms
LatencyStdev  8.005 ms
PPSO 1279 pps
TotalTime 5.561695 sec

TID [ 48]
Interval 0.00-5.60 sec
Transfer 9.98 MBytes
Bandwidth 14.9 Mbits/sec
Jitter 0.120692 ms
LostO   18
TotalO  7134
RateO 0.25%
LatencyAvg 66.147 ms
LatencyMin 11.957 ms
LatencyMax 119.012 ms
LatencyStdev  7.262 ms
PPSO 1269 pps
TotalTime 5.603664 sec

[SUM] 0.00-5.60 sec  59.9 MBytes  89.6 Mbits/sec 7898 pps
