------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 2489
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 47] local 10.0.0.4 port 55809 connected with 10.0.0.100 port 5001 (Time: 1527397670505160057)
[ 43] local 10.0.0.4 port 36056 connected with 10.0.0.100 port 5001 (Time: 1527397670505163584)
[ 44] local 10.0.0.4 port 57163 connected with 10.0.0.100 port 5001 (Time: 1527397670505165603)
[ 46] local 10.0.0.4 port 56079 connected with 10.0.0.100 port 5001 (Time: 1527397670505167437)
[ 45] local 10.0.0.4 port 57792 connected with 10.0.0.100 port 5001 (Time: 1527397670505169163)
[ 48] local 10.0.0.4 port 51526 connected with 10.0.0.100 port 5001 (Time: 1527397670505171117)
TID [ 47]
Interval 0.00-5.08 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1405 pps
[ 47] Sent 7134 datagrams
TotalTime 5.075991 sec

TID [ 44]
Interval 0.00-5.09 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1402 pps
[ 44] Sent 7134 datagrams
TotalTime 5.086879 sec

TID [ 45]
Interval 0.00-5.10 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1398 pps
[ 45] Sent 7134 datagrams
TotalTime 5.099694 sec

TID [ 48]
Interval 0.00-5.11 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1395 pps
[ 48] Sent 7134 datagrams
TotalTime 5.110541 sec

TID [ 43]
Interval 0.00-5.12 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1392 pps
[ 43] Sent 7134 datagrams
TotalTime 5.121553 sec

TID [ 46]
Interval 0.00-5.13 sec
Transfer 10.0 MBytes
Bandwidth 16.3 Mbits/sec
PPSO 1389 pps
[ 46] Sent 7134 datagrams
TotalTime 5.132604 sec

[SUM] 0.00-5.13 sec  60.0 MBytes  98.1 Mbits/sec 8381 pps
[SUM] Sent 42804 datagrams
