------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 2472
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 48] local 10.0.0.5 port 33771 connected with 10.0.0.100 port 5001 (Time: 1527397670170449835)
[ 43] local 10.0.0.5 port 46346 connected with 10.0.0.100 port 5001 (Time: 1527397670170453237)
[ 45] local 10.0.0.5 port 38830 connected with 10.0.0.100 port 5001 (Time: 1527397670170455201)
[ 46] local 10.0.0.5 port 48931 connected with 10.0.0.100 port 5001 (Time: 1527397670170457035)
[ 47] local 10.0.0.5 port 54604 connected with 10.0.0.100 port 5001 (Time: 1527397670170458841)
[ 44] local 10.0.0.5 port 34736 connected with 10.0.0.100 port 5001 (Time: 1527397670170460617)
TID [ 48]
Interval 0.00-5.08 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1405 pps
[ 48] Sent 7134 datagrams
TotalTime 5.075219 sec

TID [ 43]
Interval 0.00-5.09 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1402 pps
[ 43] Sent 7134 datagrams
TotalTime 5.086115 sec

TID [ 46]
Interval 0.00-5.10 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1399 pps
[ 46] Sent 7134 datagrams
TotalTime 5.097839 sec

TID [ 44]
Interval 0.00-5.11 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1396 pps
[ 44] Sent 7134 datagrams
TotalTime 5.108542 sec

TID [ 45]
Interval 0.00-5.12 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1393 pps
[ 45] Sent 7134 datagrams
TotalTime 5.120285 sec

TID [ 47]
Interval 0.00-5.13 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1390 pps
[ 47] Sent 7134 datagrams
TotalTime 5.130766 sec

[SUM] 0.00-5.13 sec  60.0 MBytes  98.1 Mbits/sec 8385 pps
[SUM] Sent 42804 datagrams
