------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 18178
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 37759 connected with 10.0.0.100 port 5001 (Time: 1523843291008527614)
TID [  3]
Interval 0.00-3.20 sec
Transfer 10.0 MBytes
Bandwidth 26.2 Mbits/sec
PPSO 2229 pps
[  3] Sent 7134 datagrams
TotalTime 3.200361 sec

