------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 3258
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 52] local 10.0.0.6 port 35333 connected with 10.0.0.100 port 5001 (Time: 1527398240192105940)
[ 43] local 10.0.0.6 port 45039 connected with 10.0.0.100 port 5001 (Time: 1527398240192109033)
[ 44] local 10.0.0.6 port 52553 connected with 10.0.0.100 port 5001 (Time: 1527398240202176867)
[ 46] local 10.0.0.6 port 57203 connected with 10.0.0.100 port 5001 (Time: 1527398240202186757)
[ 45] local 10.0.0.6 port 36871 connected with 10.0.0.100 port 5001 (Time: 1527398240202190538)
[ 47] local 10.0.0.6 port 43999 connected with 10.0.0.100 port 5001 (Time: 1527398240202194540)
[ 48] local 10.0.0.6 port 32846 connected with 10.0.0.100 port 5001 (Time: 1527398240202198132)
[ 49] local 10.0.0.6 port 49036 connected with 10.0.0.100 port 5001 (Time: 1527398240202201563)
[ 50] local 10.0.0.6 port 51765 connected with 10.0.0.100 port 5001 (Time: 1527398240202205015)
[ 51] local 10.0.0.6 port 53223 connected with 10.0.0.100 port 5001 (Time: 1527398240202208195)
TID [ 47]
Interval 0.00-8.44 sec
Transfer 10.0 MBytes
Bandwidth 9.94 Mbits/sec
PPSO  845 pps
[ 47] Sent 7134 datagrams
TotalTime 8.437771 sec

TID [ 51]
Interval 0.00-8.45 sec
Transfer 10.0 MBytes
Bandwidth 9.93 Mbits/sec
PPSO  844 pps
[ 51] Sent 7134 datagrams
TotalTime 8.449685 sec

TID [ 43]
Interval 0.00-8.47 sec
Transfer 10.0 MBytes
Bandwidth 9.90 Mbits/sec
PPSO  841 pps
[ 43] Sent 7134 datagrams
TotalTime 8.472728 sec

TID [ 45]
Interval 0.00-8.48 sec
Transfer 10.0 MBytes
Bandwidth 9.89 Mbits/sec
PPSO  840 pps
[ 45] Sent 7134 datagrams
TotalTime 8.482768 sec

TID [ 52]
Interval 0.00-8.49 sec
Transfer 10.0 MBytes
Bandwidth 9.88 Mbits/sec
PPSO  839 pps
[ 52] Sent 7134 datagrams
TotalTime 8.494561 sec

TID [ 46]
Interval 0.00-8.51 sec
Transfer 10.0 MBytes
Bandwidth 9.86 Mbits/sec
PPSO  838 pps
[ 46] Sent 7134 datagrams
TotalTime 8.505689 sec

TID [ 48]
Interval 0.00-8.52 sec
Transfer 10.0 MBytes
Bandwidth 9.85 Mbits/sec
PPSO  837 pps
[ 48] Sent 7134 datagrams
TotalTime 8.515608 sec

TID [ 49]
Interval 0.00-8.53 sec
Transfer 10.0 MBytes
Bandwidth 9.84 Mbits/sec
PPSO  836 pps
[ 49] Sent 7134 datagrams
TotalTime 8.527098 sec

TID [ 50]
Interval 0.00-8.53 sec
Transfer 10.0 MBytes
Bandwidth 9.83 Mbits/sec
PPSO  836 pps
[ 50] Sent 7134 datagrams
TotalTime 8.531817 sec

TID [ 44]
Interval 0.00-8.56 sec
Transfer 10.0 MBytes
Bandwidth 9.80 Mbits/sec
PPSO  833 pps
[ 44] Sent 7134 datagrams
TotalTime 8.562178 sec

[SUM] 0.00-8.56 sec   100 MBytes  98.0 Mbits/sec 8389 pps
[SUM] Sent 71340 datagrams
