------------------------------------------------------------
Server listening on UDP port 5001 with pid 20048
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 50478 (Time: 1523897290087747598)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 40550 (Time: 1523897290791755029)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 44892 (Time: 1523897290881550167)
TID [ 43]
Interval 0.00-3.65 sec
Transfer 9.57 MBytes
Bandwidth 22.0 Mbits/sec
Jitter 0.244887 ms
LostO  307
TotalO  7134
RateO 4.3%
LatencyAvg 72.151 ms
LatencyMin  0.001 ms
LatencyMax 202.458 ms
LatencyStdev 73.182 ms
PPSO 1872 pps
TotalTime 3.646527 sec

TID [ 45]
Interval 0.00-4.44 sec
Transfer 9.47 MBytes
Bandwidth 17.9 Mbits/sec
Jitter 0.165545 ms
LostO  378
TotalO  7134
RateO 5.3%
LatencyAvg 87.882 ms
LatencyMin  0.001 ms
LatencyMax 202.658 ms
LatencyStdev 74.168 ms
PPSO 1523 pps
TotalTime 4.435030 sec

TID [ 44]
Interval 0.00-4.54 sec
Transfer 9.50 MBytes
Bandwidth 17.6 Mbits/sec
Jitter 0.082340 ms
LostO  356
TotalO  7134
RateO 5%
LatencyAvg 88.733 ms
LatencyMin  0.001 ms
LatencyMax 202.661 ms
LatencyStdev 74.466 ms
PPSO 1494 pps
TotalTime 4.535440 sec

[SUM] 0.00-4.54 sec  28.5 MBytes  52.8 Mbits/sec 4889 pps
