------------------------------------------------------------
Server listening on UDP port 5001 with pid 20060
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 36934 (Time: 1523897290156553347)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 57049 (Time: 1523897290781537786)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 36238 (Time: 1523897290891723922)
TID [ 43]
Interval 0.00-3.24 sec
Transfer 8.00 MBytes
Bandwidth 20.7 Mbits/sec
Jitter 10.873222 ms
LostO 1425
TotalO  7133
RateO 20%
LatencyAvg 87.053 ms
LatencyMin  0.001 ms
LatencyMax 367.319 ms
LatencyStdev 87.483 ms
PPSO 1763 pps
TotalTime 3.236603 sec

TID [ 45]
Interval 0.00-3.86 sec
Transfer 8.34 MBytes
Bandwidth 18.1 Mbits/sec
Jitter 0.247453 ms
LostO 1188
TotalO  7134
RateO 17%
LatencyAvg 109.685 ms
LatencyMin  0.002 ms
LatencyMax 208.533 ms
LatencyStdev 80.558 ms
PPSO 1540 pps
TotalTime 3.859058 sec

TID [ 44]
Interval 0.00-3.87 sec
Transfer 8.48 MBytes
Bandwidth 18.4 Mbits/sec
Jitter 0.511960 ms
LostO 1082
TotalO  7134
RateO 15%
LatencyAvg 107.962 ms
LatencyMin  0.001 ms
LatencyMax 208.446 ms
LatencyStdev 81.075 ms
PPSO 1562 pps
TotalTime 3.874133 sec

[SUM] 0.00-3.87 sec  24.8 MBytes  53.7 Mbits/sec 4865 pps
