------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 20113
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.4 port 44892 connected with 10.0.0.100 port 5001 (Time: 1523897290847218051)
[  3] local 10.0.0.4 port 36508 connected with 10.0.0.100 port 5001 (Time: 1523897290858746625)
[  4] local 10.0.0.4 port 36238 connected with 10.0.0.100 port 5001 (Time: 1523897290858878069)
TID [  4]
Interval 0.00-3.13 sec
Transfer 10.0 MBytes
Bandwidth 26.8 Mbits/sec
PPSO 2282 pps
[  4] Sent 7134 datagrams
TotalTime 3.125610 sec

TID [  3]
Interval 0.00-3.57 sec
Transfer 10.0 MBytes
Bandwidth 23.5 Mbits/sec
PPSO 1995 pps
[  3] Sent 7134 datagrams
TotalTime 3.574708 sec

TID [  5]
Interval 0.00-3.69 sec
Transfer 10.0 MBytes
Bandwidth 22.8 Mbits/sec
PPSO 1934 pps
[  5] Sent 7134 datagrams
TotalTime 3.686831 sec

[SUM] 0.00-3.69 sec  30.0 MBytes  68.3 Mbits/sec 6211 pps
[SUM] Sent 21402 datagrams
