------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 20102
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.5 port 40550 connected with 10.0.0.100 port 5001 (Time: 1523897290741075787)
[  3] local 10.0.0.5 port 35742 connected with 10.0.0.100 port 5001 (Time: 1523897290756260163)
[  4] local 10.0.0.5 port 57049 connected with 10.0.0.100 port 5001 (Time: 1523897290756364155)
TID [  4]
Interval 0.00-3.25 sec
Transfer 10.0 MBytes
Bandwidth 25.8 Mbits/sec
PPSO 2192 pps
[  4] Sent 7134 datagrams
TotalTime 3.254460 sec

TID [  3]
Interval 0.00-3.71 sec
Transfer 10.0 MBytes
Bandwidth 22.6 Mbits/sec
PPSO 1923 pps
[  3] Sent 7134 datagrams
TotalTime 3.709751 sec

TID [  5]
Interval 0.00-3.90 sec
Transfer 10.0 MBytes
Bandwidth 21.5 Mbits/sec
PPSO 1831 pps
[  5] Sent 7134 datagrams
TotalTime 3.895979 sec

[SUM] 0.00-3.90 sec  30.0 MBytes  64.6 Mbits/sec 5946 pps
[SUM] Sent 21402 datagrams
