------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 20091
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.6 port 50478 connected with 10.0.0.100 port 5001 (Time: 1523897290082837845)
[  3] local 10.0.0.6 port 46747 connected with 10.0.0.100 port 5001 (Time: 1523897290083966718)
[  4] local 10.0.0.6 port 36934 connected with 10.0.0.100 port 5001 (Time: 1523897290084059105)
TID [  4]
Interval 0.00-2.95 sec
Transfer 10.0 MBytes
Bandwidth 28.4 Mbits/sec
PPSO 2415 pps
[  4] Sent 7134 datagrams
TotalTime 2.954008 sec

TID [  3]
Interval 0.00-3.30 sec
Transfer 10.0 MBytes
Bandwidth 25.4 Mbits/sec
PPSO 2159 pps
[  3] Sent 7134 datagrams
TotalTime 3.303470 sec

TID [  5]
Interval 0.00-3.47 sec
Transfer 10.0 MBytes
Bandwidth 24.2 Mbits/sec
PPSO 2056 pps
[  5] Sent 7134 datagrams
TotalTime 3.469583 sec

[SUM] 0.00-3.47 sec  30.0 MBytes  72.5 Mbits/sec 6630 pps
[SUM] Sent 21402 datagrams
