------------------------------------------------------------
Server listening on UDP port 5001 with pid 4881
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 54497 (Time: 1527399790066920064)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 33804 (Time: 1527399790076998146)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 36004 (Time: 1527399790097132944)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 43715 (Time: 1527399790509735032)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48605 (Time: 1527399790509744759)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 53439 (Time: 1527399790529887592)
[ 49] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 55222 (Time: 1527399790610475218)
[ 50] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 46551 (Time: 1527399790610485090)
TID [ 45]
Interval 0.00-6.84 sec
Transfer 9.95 MBytes
Bandwidth 12.2 Mbits/sec
Jitter 0.061004 ms
LostO   38
TotalO  7134
RateO 0.53%
LatencyAvg 95.462 ms
LatencyMin 34.036 ms
LatencyMax 178.963 ms
LatencyStdev 11.566 ms
PPSO 1037 pps
TotalTime 6.842750 sec

TID [ 43]
Interval 0.00-6.89 sec
Transfer 9.98 MBytes
Bandwidth 12.2 Mbits/sec
Jitter 0.250235 ms
LostO   14
TotalO  7134
RateO 0.2%
LatencyAvg 108.538 ms
LatencyMin 12.920 ms
LatencyMax 186.817 ms
LatencyStdev 14.707 ms
PPSO 1033 pps
TotalTime 6.890416 sec

TID [ 44]
Interval 0.00-6.91 sec
Transfer 9.98 MBytes
Bandwidth 12.1 Mbits/sec
Jitter 0.093328 ms
LostO   15
TotalO  7134
RateO 0.21%
LatencyAvg 105.453 ms
LatencyMin 13.797 ms
LatencyMax 186.978 ms
LatencyStdev 12.942 ms
PPSO 1030 pps
TotalTime 6.906008 sec

TID [ 46]
Interval 0.00-7.28 sec
Transfer 9.98 MBytes
Bandwidth 11.5 Mbits/sec
Jitter 0.186839 ms
LostO   15
TotalO  7134
RateO 0.21%
LatencyAvg 84.642 ms
LatencyMin 14.355 ms
LatencyMax 164.014 ms
LatencyStdev  9.804 ms
PPSO  977 pps
TotalTime 7.284237 sec

TID [ 48]
Interval 0.00-7.31 sec
Transfer 9.95 MBytes
Bandwidth 11.4 Mbits/sec
Jitter 0.200234 ms
LostO   40
TotalO  7134
RateO 0.56%
LatencyAvg 91.038 ms
LatencyMin 39.114 ms
LatencyMax 172.647 ms
LatencyStdev  9.453 ms
PPSO  971 pps
TotalTime 7.305400 sec

TID [ 47]
Interval 0.00-7.32 sec
Transfer 9.98 MBytes
Bandwidth 11.4 Mbits/sec
Jitter 0.105497 ms
LostO   16
TotalO  7134
RateO 0.22%
LatencyAvg 110.288 ms
LatencyMin 15.200 ms
LatencyMax 186.205 ms
LatencyStdev 12.792 ms
PPSO  972 pps
TotalTime 7.317499 sec

TID [ 50]
Interval 0.00-7.39 sec
Transfer 9.98 MBytes
Bandwidth 11.3 Mbits/sec
Jitter 0.080898 ms
LostO   15
TotalO  7134
RateO 0.21%
LatencyAvg 95.172 ms
LatencyMin 18.799 ms
LatencyMax 176.725 ms
LatencyStdev 10.451 ms
PPSO  963 pps
TotalTime 7.386534 sec

TID [ 49]
Interval 0.00-7.42 sec
Transfer 9.98 MBytes
Bandwidth 11.3 Mbits/sec
Jitter 0.034870 ms
LostO   15
TotalO  7134
RateO 0.21%
LatencyAvg 208.627 ms
LatencyMin 17.406 ms
LatencyMax 294.298 ms
LatencyStdev 28.417 ms
PPSO  959 pps
TotalTime 7.422399 sec

[SUM] 0.00-7.42 sec  79.8 MBytes  90.2 Mbits/sec 7942 pps
