------------------------------------------------------------
Server listening on UDP port 5001 with pid 4885
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 55204 (Time: 1527399790066391225)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 44071 (Time: 1527399790076463897)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 40290 (Time: 1527399790509074707)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 59319 (Time: 1527399790509085363)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 34638 (Time: 1527399790509098153)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 37044 (Time: 1527399790609742253)
[ 49] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 38252 (Time: 1527399790609752823)
[ 50] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 59179 (Time: 1527399790609755596)
TID [ 43]
Interval 0.00-6.90 sec
Transfer 9.98 MBytes
Bandwidth 12.1 Mbits/sec
Jitter 0.505345 ms
LostO   14
TotalO  7134
RateO 0.2%
LatencyAvg 100.185 ms
LatencyMin 13.034 ms
LatencyMax 186.447 ms
LatencyStdev 13.201 ms
PPSO 1031 pps
TotalTime 6.900003 sec

TID [ 44]
Interval 0.00-7.18 sec
Transfer 5.61 MBytes
Bandwidth 6.56 Mbits/sec
Jitter 8.941518 ms
LostO 3132
TotalO  7133
RateO 44%
LatencyAvg 196.563 ms
LatencyMin 13.963 ms
LatencyMax 356.292 ms
LatencyStdev 54.817 ms
PPSO  557 pps
TotalTime 7.176295 sec

TID [ 45]
Interval 0.00-7.33 sec
Transfer 9.98 MBytes
Bandwidth 11.4 Mbits/sec
Jitter 0.252761 ms
LostO   15
TotalO  7134
RateO 0.21%
LatencyAvg 85.241 ms
LatencyMin 14.096 ms
LatencyMax 164.020 ms
LatencyStdev  9.581 ms
PPSO  971 pps
TotalTime 7.330397 sec

TID [ 47]
Interval 0.00-7.34 sec
Transfer 5.81 MBytes
Bandwidth 6.64 Mbits/sec
Jitter 0.073415 ms
LostO 2989
TotalO  7134
RateO 42%
LatencyAvg 206.360 ms
LatencyMin 14.439 ms
LatencyMax 301.854 ms
LatencyStdev 43.292 ms
PPSO  564 pps
TotalTime 7.342978 sec

TID [ 46]
Interval 0.00-7.37 sec
Transfer 5.86 MBytes
Bandwidth 6.68 Mbits/sec
Jitter 0.130881 ms
LostO 2952
TotalO  7134
RateO 41%
LatencyAvg 192.877 ms
LatencyMin 13.959 ms
LatencyMax 287.017 ms
LatencyStdev 33.805 ms
PPSO  567 pps
TotalTime 7.365586 sec

TID [ 49]
Interval 0.00-7.42 sec
Transfer 9.98 MBytes
Bandwidth 11.3 Mbits/sec
Jitter 7.037331 ms
LostO   15
TotalO  7134
RateO 0.21%
LatencyAvg 109.570 ms
LatencyMin 17.846 ms
LatencyMax 184.033 ms
LatencyStdev 14.920 ms
PPSO  959 pps
TotalTime 7.419840 sec

TID [ 48]
Interval 0.00-7.44 sec
Transfer 9.93 MBytes
Bandwidth 11.2 Mbits/sec
Jitter 0.083036 ms
LostO   54
TotalO  7134
RateO 0.76%
LatencyAvg 203.077 ms
LatencyMin 18.049 ms
LatencyMax 284.864 ms
LatencyStdev 27.702 ms
PPSO  951 pps
TotalTime 7.440824 sec

TID [ 50]
Interval 0.00-7.45 sec
Transfer 9.98 MBytes
Bandwidth 11.2 Mbits/sec
Jitter 0.563174 ms
LostO   17
TotalO  7134
RateO 0.24%
LatencyAvg 213.031 ms
LatencyMin 17.603 ms
LatencyMax 296.117 ms
LatencyStdev 29.434 ms
PPSO  955 pps
TotalTime 7.445911 sec

[SUM] 0.00-7.45 sec  67.1 MBytes  75.6 Mbits/sec 6555 pps
