------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 4928
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 50] local 10.0.0.4 port 40290 connected with 10.0.0.100 port 5001 (Time: 1527399790484757445)
[ 43] local 10.0.0.4 port 45437 connected with 10.0.0.100 port 5001 (Time: 1527399790484760818)
[ 44] local 10.0.0.4 port 48605 connected with 10.0.0.100 port 5001 (Time: 1527399790484762733)
[ 45] local 10.0.0.4 port 34638 connected with 10.0.0.100 port 5001 (Time: 1527399790484764365)
[ 46] local 10.0.0.4 port 43715 connected with 10.0.0.100 port 5001 (Time: 1527399790484765921)
[ 47] local 10.0.0.4 port 59319 connected with 10.0.0.100 port 5001 (Time: 1527399790484767693)
[ 48] local 10.0.0.4 port 48338 connected with 10.0.0.100 port 5001 (Time: 1527399790484769331)
[ 49] local 10.0.0.4 port 53439 connected with 10.0.0.100 port 5001 (Time: 1527399790484771122)
TID [ 45]
Interval 0.00-6.76 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1056 pps
[ 45] Sent 7134 datagrams
TotalTime 6.755304 sec

TID [ 48]
Interval 0.00-6.77 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1054 pps
[ 48] Sent 7134 datagrams
TotalTime 6.766893 sec

TID [ 46]
Interval 0.00-6.78 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1052 pps
[ 46] Sent 7134 datagrams
TotalTime 6.776835 sec

TID [ 47]
Interval 0.00-6.79 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1050 pps
[ 47] Sent 7134 datagrams
TotalTime 6.788642 sec

TID [ 49]
Interval 0.00-6.80 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1049 pps
[ 49] Sent 7134 datagrams
TotalTime 6.799793 sec

TID [ 44]
Interval 0.00-6.81 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1047 pps
[ 44] Sent 7134 datagrams
TotalTime 6.810701 sec

TID [ 43]
Interval 0.00-6.82 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1045 pps
[ 43] Sent 7134 datagrams
TotalTime 6.822532 sec

TID [ 50]
Interval 0.00-6.83 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1044 pps
[ 50] Sent 7134 datagrams
TotalTime 6.832516 sec

[SUM] 0.00-6.83 sec  80.0 MBytes  98.2 Mbits/sec 8397 pps
[SUM] Sent 57072 datagrams
