------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 4907
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 50] local 10.0.0.6 port 55204 connected with 10.0.0.100 port 5001 (Time: 1527399790052432728)
[ 43] local 10.0.0.6 port 44071 connected with 10.0.0.100 port 5001 (Time: 1527399790052435968)
[ 44] local 10.0.0.6 port 33804 connected with 10.0.0.100 port 5001 (Time: 1527399790052437984)
[ 46] local 10.0.0.6 port 40439 connected with 10.0.0.100 port 5001 (Time: 1527399790052439800)
[ 45] local 10.0.0.6 port 54497 connected with 10.0.0.100 port 5001 (Time: 1527399790052446206)
[ 47] local 10.0.0.6 port 52145 connected with 10.0.0.100 port 5001 (Time: 1527399790062515023)
[ 48] local 10.0.0.6 port 36004 connected with 10.0.0.100 port 5001 (Time: 1527399790062524067)
[ 49] local 10.0.0.6 port 52995 connected with 10.0.0.100 port 5001 (Time: 1527399790062527364)
TID [ 48]
Interval 0.00-6.76 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1055 pps
[ 48] Sent 7134 datagrams
TotalTime 6.760006 sec

TID [ 47]
Interval 0.00-6.77 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1053 pps
[ 47] Sent 7134 datagrams
TotalTime 6.772076 sec

TID [ 46]
Interval 0.00-6.78 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1052 pps
[ 46] Sent 7134 datagrams
TotalTime 6.781068 sec

TID [ 45]
Interval 0.00-6.79 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1050 pps
[ 45] Sent 7134 datagrams
TotalTime 6.792896 sec

TID [ 49]
Interval 0.00-6.81 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1048 pps
[ 49] Sent 7134 datagrams
TotalTime 6.805453 sec

TID [ 44]
Interval 0.00-6.82 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1046 pps
[ 44] Sent 7134 datagrams
TotalTime 6.815285 sec

TID [ 50]
Interval 0.00-6.82 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1045 pps
[ 50] Sent 7134 datagrams
TotalTime 6.823238 sec

TID [ 43]
Interval 0.00-6.83 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1043 pps
[ 43] Sent 7134 datagrams
TotalTime 6.833971 sec

[SUM] 0.00-6.83 sec  80.0 MBytes  98.2 Mbits/sec 8392 pps
[SUM] Sent 57072 datagrams
