------------------------------------------------------------
Server listening on TCP port 5001 with pid 6595
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 53620 (Time: 1523880894930269607)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 41856 (Time: 1523880896660435867)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 53632 (Time: 1523880896937726259)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 51110 (Time: 1523880897053843197)
TID [ 46]
Interval 0.00-2.95 sec
Transfer 10.0 MBytes
Bandwidth 28.4 Mbits/sec
Reads 490
DistBin 96:381:8:1:0:2:1:1
TotalTime 2.954915 sec

[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 53638 (Time: 1523880897965320082)
TID [ 47]
Interval 0.00-3.19 sec
Transfer 10.0 MBytes
Bandwidth 26.3 Mbits/sec
Reads 518
DistBin 154:342:13:4:1:2:0:2
TotalTime 3.188562 sec

TID [ 44]
Interval 0.00-3.26 sec
Transfer 10.0 MBytes
Bandwidth 25.8 Mbits/sec
Reads 1414
DistBin 1359:31:16:4:1:3:0:0
TotalTime 3.257139 sec

[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 51122 (Time: 1523880899187515616)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 41880 (Time: 1523880900795569053)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 53656 (Time: 1523880901041619723)
TID [ 48]
Interval 0.00-6.34 sec
Transfer 10.0 MBytes
Bandwidth 13.2 Mbits/sec
Reads 1525
DistBin 1479:31:10:4:1:0:0:0
TotalTime 6.344768 sec

[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 41886 (Time: 1523880901734273400)
TID [ 45]
Interval 0.00-6.95 sec
Transfer 10.0 MBytes
Bandwidth 12.1 Mbits/sec
Reads 1736
DistBin 1672:53:8:2:0:0:1:0
TotalTime 6.951434 sec

TID [ 47]
Interval 0.00-7.64 sec
Transfer 10.0 MBytes
Bandwidth 11.0 Mbits/sec
Reads 641
DistBin 248:383:9:0:0:0:1:0
TotalTime 7.640947 sec

TID [ 48]
Interval 0.00-9.53 sec
Transfer 10.0 MBytes
Bandwidth 8.80 Mbits/sec
Reads 1132
DistBin 837:287:7:1:0:0:0:0
TotalTime 9.531427 sec

TID [ 44]
Interval 0.00-10.20 sec
Transfer 10.0 MBytes
Bandwidth 8.22 Mbits/sec
Reads 2152
DistBin 2122:23:7:0:0:0:0:0
TotalTime 10.202031 sec

TID [ 46]
Interval 0.00-10.94 sec
Transfer 10.0 MBytes
Bandwidth 7.67 Mbits/sec
Reads 1724
DistBin 1521:193:8:1:1:0:0:0
TotalTime 10.936187 sec

[SUM] 0.00-10.94 sec  90.0 MBytes  69.0 Mbits/sec  11332    9488:1724:86:17:4:7:3:3
