------------------------------------------------------------
Server listening on UDP port 5001 with pid 23553
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 54847 (Time: 1523850350648335884)
TID [ 35]
Interval 0.00-6.36 sec
Transfer 10.0 MBytes
Bandwidth 13.2 Mbits/sec
Jitter 0.122295 ms
LostO    1
TotalO  7134
RateO 0.014%
LatencyAvg  0.867 ms
LatencyMin  0.001 ms
LatencyMax 10.953 ms
LatencyStdev  0.809 ms
PPSO 1121 pps
TotalTime 6.359776 sec

