------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 23595
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 52634 connected with 10.0.0.100 port 5001 (Time: 1523850350626838375)
[  4] local 10.0.0.4 port 54847 connected with 10.0.0.100 port 5001 (Time: 1523850350630721569)
TID [  3]
Interval 0.00-6.28 sec
Transfer 10.0 MBytes
Bandwidth 13.4 Mbits/sec
PPSO 1135 pps
[  3] Sent 7134 datagrams
TotalTime 6.283484 sec

TID [  4]
Interval 0.00-6.39 sec
Transfer 10.0 MBytes
Bandwidth 13.1 Mbits/sec
PPSO 1116 pps
[  4] Sent 7134 datagrams
TotalTime 6.390481 sec

[SUM] 0.00-6.39 sec  20.0 MBytes  26.3 Mbits/sec 2251 pps
[SUM] Sent 14268 datagrams
