------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 23584
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.6 port 57443 connected with 10.0.0.100 port 5001 (Time: 1523850350247200030)
[  4] local 10.0.0.6 port 58081 connected with 10.0.0.100 port 5001 (Time: 1523850350247205789)
TID [  4]
Interval 0.00-6.02 sec
Transfer 10.0 MBytes
Bandwidth 13.9 Mbits/sec
PPSO 1185 pps
[  4] Sent 7134 datagrams
TotalTime 6.016330 sec

TID [  3]
Interval 0.00-6.31 sec
Transfer 10.0 MBytes
Bandwidth 13.3 Mbits/sec
PPSO 1130 pps
[  3] Sent 7134 datagrams
TotalTime 6.308037 sec

[SUM] 0.00-6.31 sec  20.0 MBytes  26.6 Mbits/sec 2315 pps
[SUM] Sent 14268 datagrams
