------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 3308
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 52] local 10.0.0.4 port 48507 connected with 10.0.0.100 port 5001 (Time: 1527398240823768188)
[ 43] local 10.0.0.4 port 34989 connected with 10.0.0.100 port 5001 (Time: 1527398240823772452)
[ 45] local 10.0.0.4 port 58575 connected with 10.0.0.100 port 5001 (Time: 1527398240823775160)
[ 46] local 10.0.0.4 port 56970 connected with 10.0.0.100 port 5001 (Time: 1527398240823777716)
[ 47] local 10.0.0.4 port 57326 connected with 10.0.0.100 port 5001 (Time: 1527398240823786153)
[ 50] local 10.0.0.4 port 52966 connected with 10.0.0.100 port 5001 (Time: 1527398240833858282)
[ 48] local 10.0.0.4 port 57178 connected with 10.0.0.100 port 5001 (Time: 1527398240833866396)
[ 49] local 10.0.0.4 port 56511 connected with 10.0.0.100 port 5001 (Time: 1527398240833869971)
[ 44] local 10.0.0.4 port 33387 connected with 10.0.0.100 port 5001 (Time: 1527398240833872917)
[ 51] local 10.0.0.4 port 55004 connected with 10.0.0.100 port 5001 (Time: 1527398240833875642)
TID [ 45]
Interval 0.00-8.46 sec
Transfer 10.0 MBytes
Bandwidth 9.91 Mbits/sec
PPSO  843 pps
[ 45] Sent 7134 datagrams
TotalTime 8.461827 sec

TID [ 43]
Interval 0.00-8.47 sec
Transfer 10.0 MBytes
Bandwidth 9.90 Mbits/sec
PPSO  841 pps
[ 43] Sent 7134 datagrams
TotalTime 8.473270 sec

TID [ 46]
Interval 0.00-8.48 sec
Transfer 10.0 MBytes
Bandwidth 9.89 Mbits/sec
PPSO  840 pps
[ 46] Sent 7134 datagrams
TotalTime 8.484441 sec

TID [ 48]
Interval 0.00-8.51 sec
Transfer 10.0 MBytes
Bandwidth 9.86 Mbits/sec
PPSO  838 pps
[ 48] Sent 7134 datagrams
TotalTime 8.507672 sec

TID [ 50]
Interval 0.00-8.52 sec
Transfer 10.0 MBytes
Bandwidth 9.85 Mbits/sec
PPSO  837 pps
[ 50] Sent 7134 datagrams
TotalTime 8.517834 sec

TID [ 44]
Interval 0.00-8.52 sec
Transfer 10.0 MBytes
Bandwidth 9.84 Mbits/sec
PPSO  837 pps
[ 44] Sent 7134 datagrams
TotalTime 8.521777 sec

TID [ 49]
Interval 0.00-8.53 sec
Transfer 10.0 MBytes
Bandwidth 9.83 Mbits/sec
PPSO  836 pps
[ 49] Sent 7134 datagrams
TotalTime 8.532229 sec

TID [ 47]
Interval 0.00-8.54 sec
Transfer 10.0 MBytes
Bandwidth 9.82 Mbits/sec
PPSO  834 pps
[ 47] Sent 7134 datagrams
TotalTime 8.544638 sec

TID [ 51]
Interval 0.00-8.55 sec
Transfer 10.0 MBytes
Bandwidth 9.81 Mbits/sec
PPSO  833 pps
[ 51] Sent 7134 datagrams
TotalTime 8.554848 sec

TID [ 52]
Interval 0.00-8.60 sec
Transfer 10.0 MBytes
Bandwidth 9.76 Mbits/sec
PPSO  829 pps
[ 52] Sent 7134 datagrams
TotalTime 8.596528 sec

[SUM] 0.00-8.60 sec   100 MBytes  97.6 Mbits/sec 8368 pps
[SUM] Sent 71340 datagrams
