------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 3283
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 52] local 10.0.0.5 port 40917 connected with 10.0.0.100 port 5001 (Time: 1527398240766707770)
[ 43] local 10.0.0.5 port 35569 connected with 10.0.0.100 port 5001 (Time: 1527398240766711360)
[ 44] local 10.0.0.5 port 55280 connected with 10.0.0.100 port 5001 (Time: 1527398240766714196)
[ 45] local 10.0.0.5 port 58929 connected with 10.0.0.100 port 5001 (Time: 1527398240776753688)
[ 47] local 10.0.0.5 port 52843 connected with 10.0.0.100 port 5001 (Time: 1527398240776763736)
[ 49] local 10.0.0.5 port 52845 connected with 10.0.0.100 port 5001 (Time: 1527398240776767613)
[ 46] local 10.0.0.5 port 60073 connected with 10.0.0.100 port 5001 (Time: 1527398240776770628)
[ 48] local 10.0.0.5 port 34489 connected with 10.0.0.100 port 5001 (Time: 1527398240776773455)
[ 50] local 10.0.0.5 port 36755 connected with 10.0.0.100 port 5001 (Time: 1527398240776776293)
[ 51] local 10.0.0.5 port 38848 connected with 10.0.0.100 port 5001 (Time: 1527398240776779476)
TID [ 47]
Interval 0.00-8.46 sec
Transfer 10.0 MBytes
Bandwidth 9.92 Mbits/sec
PPSO  843 pps
[ 47] Sent 7134 datagrams
TotalTime 8.459616 sec

TID [ 44]
Interval 0.00-8.47 sec
Transfer 10.0 MBytes
Bandwidth 9.90 Mbits/sec
PPSO  842 pps
[ 44] Sent 7134 datagrams
TotalTime 8.470865 sec

TID [ 43]
Interval 0.00-8.48 sec
Transfer 10.0 MBytes
Bandwidth 9.89 Mbits/sec
PPSO  841 pps
[ 43] Sent 7134 datagrams
TotalTime 8.482004 sec

TID [ 49]
Interval 0.00-8.49 sec
Transfer 10.0 MBytes
Bandwidth 9.88 Mbits/sec
PPSO  839 pps
[ 49] Sent 7134 datagrams
TotalTime 8.493256 sec

TID [ 45]
Interval 0.00-8.50 sec
Transfer 10.0 MBytes
Bandwidth 9.87 Mbits/sec
PPSO  838 pps
[ 45] Sent 7134 datagrams
TotalTime 8.504383 sec

TID [ 52]
Interval 0.00-8.52 sec
Transfer 10.0 MBytes
Bandwidth 9.85 Mbits/sec
PPSO  837 pps
[ 52] Sent 7134 datagrams
TotalTime 8.515229 sec

TID [ 46]
Interval 0.00-8.53 sec
Transfer 10.0 MBytes
Bandwidth 9.84 Mbits/sec
PPSO  836 pps
[ 46] Sent 7134 datagrams
TotalTime 8.526348 sec

TID [ 48]
Interval 0.00-8.53 sec
Transfer 10.0 MBytes
Bandwidth 9.84 Mbits/sec
PPSO  836 pps
[ 48] Sent 7134 datagrams
TotalTime 8.528828 sec

TID [ 50]
Interval 0.00-8.54 sec
Transfer 10.0 MBytes
Bandwidth 9.82 Mbits/sec
PPSO  835 pps
[ 50] Sent 7134 datagrams
TotalTime 8.540308 sec

TID [ 51]
Interval 0.00-8.55 sec
Transfer 10.0 MBytes
Bandwidth 9.81 Mbits/sec
PPSO  834 pps
[ 51] Sent 7134 datagrams
TotalTime 8.553130 sec

[SUM] 0.00-8.55 sec   100 MBytes  98.1 Mbits/sec 8381 pps
[SUM] Sent 71340 datagrams
