------------------------------------------------------------
Server listening on UDP port 5001 with pid 5703
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 34060 (Time: 1527400260301201596)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 39061 (Time: 1527400260311272703)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 43890 (Time: 1527400260482414529)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 36720 (Time: 1527400260482424391)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46596 (Time: 1527400260976029077)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 55323 (Time: 1527400260976039555)
TID [ 44]
Interval 0.00-5.15 sec
Transfer 9.96 MBytes
Bandwidth 16.2 Mbits/sec
Jitter 0.101439 ms
LostO   32
TotalO  7134
RateO 0.45%
LatencyAvg 66.021 ms
LatencyMin 20.151 ms
LatencyMax 124.063 ms
LatencyStdev  7.080 ms
PPSO 1378 pps
TotalTime 5.152337 sec

TID [ 43]
Interval 0.00-5.16 sec
Transfer 9.96 MBytes
Bandwidth 16.2 Mbits/sec
Jitter 3.821286 ms
LostO   31
TotalO  7134
RateO 0.43%
LatencyAvg 76.879 ms
LatencyMin 20.010 ms
LatencyMax 125.443 ms
LatencyStdev 10.959 ms
PPSO 1376 pps
TotalTime 5.159590 sec

TID [ 45]
Interval 0.00-5.29 sec
Transfer 9.98 MBytes
Bandwidth 15.8 Mbits/sec
Jitter 0.222817 ms
LostO   17
TotalO  7134
RateO 0.24%
LatencyAvg 67.660 ms
LatencyMin 11.214 ms
LatencyMax 124.377 ms
LatencyStdev  8.623 ms
PPSO 1345 pps
TotalTime 5.289855 sec

TID [ 46]
Interval 0.00-5.34 sec
Transfer 9.98 MBytes
Bandwidth 15.7 Mbits/sec
Jitter 4.504477 ms
LostO   17
TotalO  7134
RateO 0.24%
LatencyAvg 72.052 ms
LatencyMin 11.123 ms
LatencyMax 122.302 ms
LatencyStdev  9.833 ms
PPSO 1332 pps
TotalTime 5.342359 sec

TID [ 48]
Interval 0.00-5.79 sec
Transfer 9.98 MBytes
Bandwidth 14.5 Mbits/sec
Jitter 0.055534 ms
LostO   15
TotalO  7134
RateO 0.21%
LatencyAvg 77.773 ms
LatencyMin 17.425 ms
LatencyMax 127.533 ms
LatencyStdev 11.022 ms
PPSO 1229 pps
TotalTime 5.791953 sec

TID [ 47]
Interval 0.00-5.83 sec
Transfer 9.98 MBytes
Bandwidth 14.4 Mbits/sec
Jitter 0.898773 ms
LostO   15
TotalO  7134
RateO 0.21%
LatencyAvg 65.602 ms
LatencyMin 17.323 ms
LatencyMax 121.963 ms
LatencyStdev  7.171 ms
PPSO 1221 pps
TotalTime 5.830058 sec

[SUM] 0.00-5.83 sec  59.8 MBytes  86.1 Mbits/sec 7881 pps
