------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 5756
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 47] local 10.0.0.4 port 43890 connected with 10.0.0.100 port 5001 (Time: 1527400260465499362)
[ 43] local 10.0.0.4 port 51392 connected with 10.0.0.100 port 5001 (Time: 1527400260465503495)
[ 45] local 10.0.0.4 port 50475 connected with 10.0.0.100 port 5001 (Time: 1527400260465505634)
[ 44] local 10.0.0.4 port 36720 connected with 10.0.0.100 port 5001 (Time: 1527400260465507539)
[ 46] local 10.0.0.4 port 49607 connected with 10.0.0.100 port 5001 (Time: 1527400260465514719)
[ 48] local 10.0.0.4 port 44209 connected with 10.0.0.100 port 5001 (Time: 1527400260465516591)
TID [ 47]
Interval 0.00-5.06 sec
Transfer 10.0 MBytes
Bandwidth 16.6 Mbits/sec
PPSO 1408 pps
[ 47] Sent 7134 datagrams
TotalTime 5.063234 sec

TID [ 48]
Interval 0.00-5.10 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1398 pps
[ 48] Sent 7134 datagrams
TotalTime 5.100903 sec

TID [ 43]
Interval 0.00-5.11 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1396 pps
[ 43] Sent 7134 datagrams
TotalTime 5.109571 sec

TID [ 45]
Interval 0.00-5.12 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1393 pps
[ 45] Sent 7134 datagrams
TotalTime 5.120819 sec

TID [ 46]
Interval 0.00-5.13 sec
Transfer 10.0 MBytes
Bandwidth 16.3 Mbits/sec
PPSO 1389 pps
[ 46] Sent 7134 datagrams
TotalTime 5.133333 sec

TID [ 44]
Interval 0.00-5.14 sec
Transfer 10.0 MBytes
Bandwidth 16.3 Mbits/sec
PPSO 1387 pps
[ 44] Sent 7134 datagrams
TotalTime 5.142646 sec

[SUM] 0.00-5.14 sec  60.0 MBytes  97.9 Mbits/sec 8371 pps
[SUM] Sent 42804 datagrams
