------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 5773
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 48] local 10.0.0.6 port 55323 connected with 10.0.0.100 port 5001 (Time: 1527400260953206210)
[ 44] local 10.0.0.6 port 33645 connected with 10.0.0.100 port 5001 (Time: 1527400260953209381)
[ 45] local 10.0.0.6 port 41487 connected with 10.0.0.100 port 5001 (Time: 1527400260953211190)
[ 43] local 10.0.0.6 port 46596 connected with 10.0.0.100 port 5001 (Time: 1527400260953213036)
[ 46] local 10.0.0.6 port 46698 connected with 10.0.0.100 port 5001 (Time: 1527400260953214832)
[ 47] local 10.0.0.6 port 48058 connected with 10.0.0.100 port 5001 (Time: 1527400260953216699)
TID [ 48]
Interval 0.00-5.08 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1405 pps
[ 48] Sent 7134 datagrams
TotalTime 5.077402 sec

TID [ 44]
Interval 0.00-5.09 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1401 pps
[ 44] Sent 7134 datagrams
TotalTime 5.088454 sec

TID [ 45]
Interval 0.00-5.10 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1399 pps
[ 45] Sent 7134 datagrams
TotalTime 5.098233 sec

TID [ 47]
Interval 0.00-5.11 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1395 pps
[ 47] Sent 7134 datagrams
TotalTime 5.110591 sec

TID [ 46]
Interval 0.00-5.12 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1393 pps
[ 46] Sent 7134 datagrams
TotalTime 5.120732 sec

TID [ 43]
Interval 0.00-5.13 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1391 pps
[ 43] Sent 7134 datagrams
TotalTime 5.128251 sec

[SUM] 0.00-5.13 sec  60.0 MBytes  98.2 Mbits/sec 8384 pps
[SUM] Sent 42804 datagrams
