------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 26030
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.4 port 49946 connected with 10.0.0.100 port 5001 (Time: 1523853580142011743)
[  4] local 10.0.0.4 port 44977 connected with 10.0.0.100 port 5001 (Time: 1523853580143012185)
[  3] local 10.0.0.4 port 37058 connected with 10.0.0.100 port 5001 (Time: 1523853580145619712)
TID [  3]
Interval 0.00-10.03 sec
Transfer 10.0 MBytes
Bandwidth 8.37 Mbits/sec
PPSO  711 pps
[  3] Sent 7134 datagrams
TotalTime 10.026300 sec

TID [  4]
Interval 0.00-10.21 sec
Transfer 10.0 MBytes
Bandwidth 8.21 Mbits/sec
PPSO  698 pps
[  4] Sent 7134 datagrams
TotalTime 10.214113 sec

TID [  5]
Interval 0.00-10.40 sec
Transfer 10.0 MBytes
Bandwidth 8.07 Mbits/sec
PPSO  686 pps
[  5] Sent 7134 datagrams
TotalTime 10.398806 sec

[SUM] 0.00-10.40 sec  30.0 MBytes  24.2 Mbits/sec 2095 pps
[SUM] Sent 21402 datagrams
