------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 26041
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.5 port 36318 connected with 10.0.0.100 port 5001 (Time: 1523853580458557062)
[  4] local 10.0.0.5 port 49936 connected with 10.0.0.100 port 5001 (Time: 1523853580461970713)
[  3] local 10.0.0.5 port 50229 connected with 10.0.0.100 port 5001 (Time: 1523853580463441280)
TID [  3]
Interval 0.00-8.80 sec
Transfer 10.0 MBytes
Bandwidth 9.53 Mbits/sec
PPSO  810 pps
[  3] Sent 7134 datagrams
TotalTime 8.804502 sec

TID [  4]
Interval 0.00-10.19 sec
Transfer 10.0 MBytes
Bandwidth 8.23 Mbits/sec
PPSO  700 pps
[  4] Sent 7134 datagrams
TotalTime 10.188176 sec

TID [  5]
Interval 0.00-10.24 sec
Transfer 10.0 MBytes
Bandwidth 8.19 Mbits/sec
PPSO  696 pps
[  5] Sent 7134 datagrams
TotalTime 10.244739 sec

[SUM] 0.00-10.24 sec  30.0 MBytes  24.6 Mbits/sec 2206 pps
[SUM] Sent 21402 datagrams
