------------------------------------------------------------
Server listening on UDP port 5001 with pid 26092
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 51557 (Time: 1523909450912383102)
TID [ 43]
Interval 0.00-1.94 sec
Transfer 10.0 MBytes
Bandwidth 43.3 Mbits/sec
Jitter 0.004389 ms
LostO    1
TotalO  7134
RateO 0.014%
LatencyAvg  0.029 ms
LatencyMin  0.001 ms
LatencyMax  2.182 ms
LatencyStdev  0.095 ms
PPSO 3685 pps
TotalTime 1.935499 sec

