------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 26123
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.5 port 32977 connected with 10.0.0.100 port 5001 (Time: 1523909450190174769)
TID [  3]
Interval 0.00-2.02 sec
Transfer 10.0 MBytes
Bandwidth 41.6 Mbits/sec
PPSO 3540 pps
[  3] Sent 7134 datagrams
TotalTime 2.015028 sec

