------------------------------------------------------------
Server listening on UDP port 5001 with pid 23064
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47171 (Time: 1523905890300857771)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 39920 (Time: 1523905891425555760)
TID [ 44]
Interval 0.00-6.13 sec
Transfer 8.13 MBytes
Bandwidth 11.1 Mbits/sec
Jitter 0.319999 ms
LostO 1338
TotalO  7134
RateO 19%
LatencyAvg  1.260 ms
LatencyMin  0.001 ms
LatencyMax 18.358 ms
LatencyStdev  2.049 ms
PPSO  945 pps
TotalTime 6.131989 sec

TID [ 43]
Interval 0.00-6.15 sec
Transfer 9.99 MBytes
Bandwidth 13.6 Mbits/sec
Jitter 0.426755 ms
LostO   10
TotalO  7134
RateO 0.14%
LatencyAvg  0.896 ms
LatencyMin  0.001 ms
LatencyMax 16.826 ms
LatencyStdev  1.506 ms
PPSO 1157 pps
TotalTime 6.154138 sec

[SUM] 0.00-6.15 sec  18.1 MBytes  24.7 Mbits/sec 2102 pps
