------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 23113
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.5 port 47171 connected with 10.0.0.100 port 5001 (Time: 1523905890299645109)
[  4] local 10.0.0.5 port 54900 connected with 10.0.0.100 port 5001 (Time: 1523905890299651156)
TID [  4]
Interval 0.00-6.09 sec
Transfer 10.0 MBytes
Bandwidth 13.8 Mbits/sec
PPSO 1170 pps
[  4] Sent 7134 datagrams
TotalTime 6.094083 sec

TID [  3]
Interval 0.00-6.16 sec
Transfer 10.0 MBytes
Bandwidth 13.6 Mbits/sec
PPSO 1157 pps
[  3] Sent 7134 datagrams
TotalTime 6.164918 sec

[SUM] 0.00-6.16 sec  20.0 MBytes  27.2 Mbits/sec 2327 pps
[SUM] Sent 14268 datagrams
