------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 23122
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 55307 connected with 10.0.0.100 port 5001 (Time: 1523905890453059404)
[  3] local 10.0.0.6 port 38788 connected with 10.0.0.100 port 5001 (Time: 1523905890454867921)
TID [  3]
Interval 0.00-6.15 sec
Transfer 10.0 MBytes
Bandwidth 13.6 Mbits/sec
PPSO 1159 pps
[  3] Sent 7134 datagrams
TotalTime 6.154174 sec

TID [  4]
Interval 0.00-6.20 sec
Transfer 10.0 MBytes
Bandwidth 13.5 Mbits/sec
PPSO 1150 pps
[  4] Sent 7134 datagrams
TotalTime 6.199819 sec

[SUM] 0.00-6.20 sec  20.0 MBytes  27.1 Mbits/sec 2309 pps
[SUM] Sent 14268 datagrams
