------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 22543
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 10.0.0.4 port 47631 connected with 10.0.0.100 port 5001 (Time: 1523848090571127457)
[  3] local 10.0.0.4 port 47640 connected with 10.0.0.100 port 5001 (Time: 1523848090628544992)
[  4] local 10.0.0.4 port 36632 connected with 10.0.0.100 port 5001 (Time: 1523848090628553542)
[  5] local 10.0.0.4 port 55323 connected with 10.0.0.100 port 5001 (Time: 1523848090628556269)
[  6] local 10.0.0.4 port 40488 connected with 10.0.0.100 port 5001 (Time: 1523848090628558413)
TID [  6]
Interval 0.00-16.14 sec
Transfer 10.0 MBytes
Bandwidth 5.20 Mbits/sec
PPSO  441 pps
[  6] Sent 7134 datagrams
TotalTime 16.140779 sec

TID [  4]
Interval 0.00-16.20 sec
Transfer 10.0 MBytes
Bandwidth 5.18 Mbits/sec
PPSO  440 pps
[  4] Sent 7134 datagrams
TotalTime 16.202093 sec

TID [  3]
Interval 0.00-16.22 sec
Transfer 10.0 MBytes
Bandwidth 5.17 Mbits/sec
PPSO  439 pps
[  3] Sent 7134 datagrams
TotalTime 16.223854 sec

TID [  7]
Interval 0.00-16.28 sec
Transfer 10.0 MBytes
Bandwidth 5.15 Mbits/sec
PPSO  438 pps
[  7] Sent 7134 datagrams
TotalTime 16.281319 sec

TID [  5]
Interval 0.00-16.29 sec
Transfer 10.0 MBytes
Bandwidth 5.15 Mbits/sec
PPSO  438 pps
[  5] Sent 7134 datagrams
TotalTime 16.285695 sec

[SUM] 0.00-16.29 sec  50.0 MBytes  25.8 Mbits/sec 2196 pps
[SUM] Sent 35670 datagrams
