------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 22554
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 10.0.0.5 port 58417 connected with 10.0.0.100 port 5001 (Time: 1523848090778251031)
[  3] local 10.0.0.5 port 38368 connected with 10.0.0.100 port 5001 (Time: 1523848090801957186)
[  4] local 10.0.0.5 port 36107 connected with 10.0.0.100 port 5001 (Time: 1523848090801963814)
[  5] local 10.0.0.5 port 44822 connected with 10.0.0.100 port 5001 (Time: 1523848090801965421)
[  6] local 10.0.0.5 port 41274 connected with 10.0.0.100 port 5001 (Time: 1523848090801966712)
TID [  3]
Interval 0.00-15.80 sec
Transfer 10.0 MBytes
Bandwidth 5.31 Mbits/sec
PPSO  451 pps
[  3] Sent 7134 datagrams
TotalTime 15.800181 sec

TID [  5]
Interval 0.00-16.00 sec
Transfer 10.0 MBytes
Bandwidth 5.24 Mbits/sec
PPSO  445 pps
[  5] Sent 7134 datagrams
TotalTime 16.003964 sec

TID [  4]
Interval 0.00-16.04 sec
Transfer 10.0 MBytes
Bandwidth 5.23 Mbits/sec
PPSO  444 pps
[  4] Sent 7134 datagrams
TotalTime 16.042491 sec

TID [  6]
Interval 0.00-16.18 sec
Transfer 10.0 MBytes
Bandwidth 5.18 Mbits/sec
PPSO  440 pps
[  6] Sent 7134 datagrams
TotalTime 16.182065 sec

TID [  7]
Interval 0.00-16.21 sec
Transfer 10.0 MBytes
Bandwidth 5.18 Mbits/sec
PPSO  440 pps
[  7] Sent 7134 datagrams
TotalTime 16.205400 sec

[SUM] 0.00-16.21 sec  50.0 MBytes  25.9 Mbits/sec 2220 pps
[SUM] Sent 35670 datagrams
