------------------------------------------------------------
Server listening on UDP port 5001 with pid 26278
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 48776 (Time: 1523909670048130210)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 49696 (Time: 1523909670541374453)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 44860 (Time: 1523909670746995058)
TID [ 43]
Interval 0.00-4.27 sec
Transfer 9.13 MBytes
Bandwidth 17.9 Mbits/sec
Jitter 14.396707 ms
LostO  617
TotalO  7133
RateO 8.6%
LatencyAvg 72.612 ms
LatencyMin  0.001 ms
LatencyMax 428.163 ms
LatencyStdev 77.852 ms
PPSO 1526 pps
[ 43] 0.00-4.27 sec  1 datagrams received out-of-order
TotalTime 4.269475 sec

TID [ 44]
Interval 0.00-4.44 sec
Transfer 8.88 MBytes
Bandwidth 16.8 Mbits/sec
Jitter 0.175222 ms
LostO  797
TotalO  7134
RateO 11%
LatencyAvg 92.331 ms
LatencyMin  0.001 ms
LatencyMax 226.725 ms
LatencyStdev 79.194 ms
PPSO 1426 pps
TotalTime 4.442735 sec

TID [ 45]
Interval 0.00-4.62 sec
Transfer 9.01 MBytes
Bandwidth 16.4 Mbits/sec
Jitter 0.042313 ms
LostO  710
TotalO  7134
RateO 10%
LatencyAvg 91.637 ms
LatencyMin  0.001 ms
LatencyMax 226.805 ms
LatencyStdev 79.946 ms
PPSO 1390 pps
[ 45] 0.00-4.62 sec  3 datagrams received out-of-order
TotalTime 4.618384 sec

[SUM] 0.00-4.62 sec  27.0 MBytes  49.1 Mbits/sec 4342 pps
[SUM] 0.00-4.62 sec  4 datagrams received out-of-order
