------------------------------------------------------------
Server listening on UDP port 5001 with pid 26295
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 50782 (Time: 1523909670113880275)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 39837 (Time: 1523909670541343021)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 56087 (Time: 1523909670789838378)
TID [ 43]
Interval 0.00-3.87 sec
Transfer 8.63 MBytes
Bandwidth 18.7 Mbits/sec
Jitter 0.282449 ms
LostO  978
TotalO  7134
RateO 14%
LatencyAvg 84.546 ms
LatencyMin  0.001 ms
LatencyMax 217.361 ms
LatencyStdev 79.073 ms
PPSO 1591 pps
TotalTime 3.869103 sec

TID [ 45]
Interval 0.00-4.09 sec
Transfer 8.78 MBytes
Bandwidth 18.0 Mbits/sec
Jitter 0.324206 ms
LostO  874
TotalO  7134
RateO 12%
LatencyAvg 87.526 ms
LatencyMin  0.002 ms
LatencyMax 217.282 ms
LatencyStdev 77.510 ms
PPSO 1531 pps
TotalTime 4.087874 sec

TID [ 44]
Interval 0.00-4.35 sec
Transfer 8.83 MBytes
Bandwidth 17.0 Mbits/sec
Jitter 0.004710 ms
LostO  833
TotalO  7134
RateO 12%
LatencyAvg 87.876 ms
LatencyMin  0.001 ms
LatencyMax 217.172 ms
LatencyStdev 78.508 ms
PPSO 1448 pps
TotalTime 4.351085 sec

[SUM] 0.00-4.35 sec  26.2 MBytes  50.6 Mbits/sec 4570 pps
