------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 26337
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.4 port 48776 connected with 10.0.0.100 port 5001 (Time: 1523909670042020019)
[  3] local 10.0.0.4 port 32837 connected with 10.0.0.100 port 5001 (Time: 1523909670042878176)
[  4] local 10.0.0.4 port 50782 connected with 10.0.0.100 port 5001 (Time: 1523909670042979077)
TID [  3]
Interval 0.00-3.53 sec
Transfer 10.0 MBytes
Bandwidth 23.8 Mbits/sec
PPSO 2021 pps
[  3] Sent 7134 datagrams
TotalTime 3.529768 sec

TID [  4]
Interval 0.00-3.80 sec
Transfer 10.0 MBytes
Bandwidth 22.1 Mbits/sec
PPSO 1877 pps
[  4] Sent 7134 datagrams
TotalTime 3.799972 sec

TID [  5]
Interval 0.00-3.86 sec
Transfer 10.0 MBytes
Bandwidth 21.8 Mbits/sec
PPSO 1850 pps
[  5] Sent 7134 datagrams
TotalTime 3.855145 sec

[SUM] 0.00-3.86 sec  30.0 MBytes  65.3 Mbits/sec 5748 pps
[SUM] Sent 21402 datagrams
