------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 26348
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.6 port 36857 connected with 10.0.0.100 port 5001 (Time: 1523909670465655666)
[  4] local 10.0.0.6 port 49696 connected with 10.0.0.100 port 5001 (Time: 1523909670473421148)
[  3] local 10.0.0.6 port 39837 connected with 10.0.0.100 port 5001 (Time: 1523909670475120306)
TID [  5]
Interval 0.00-3.85 sec
Transfer 10.0 MBytes
Bandwidth 21.8 Mbits/sec
PPSO 1854 pps
[  5] Sent 7134 datagrams
TotalTime 3.845923 sec

TID [  3]
Interval 0.00-4.01 sec
Transfer 10.0 MBytes
Bandwidth 20.9 Mbits/sec
PPSO 1779 pps
[  3] Sent 7134 datagrams
TotalTime 4.010099 sec

TID [  4]
Interval 0.00-4.04 sec
Transfer 10.0 MBytes
Bandwidth 20.8 Mbits/sec
PPSO 1767 pps
[  4] Sent 7134 datagrams
TotalTime 4.035592 sec

[SUM] 0.00-4.04 sec  30.0 MBytes  62.4 Mbits/sec 5400 pps
[SUM] Sent 21402 datagrams
