------------------------------------------------------------
Server listening on UDP port 5001 with pid 2344
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 56819 (Time: 1527397610566353461)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 37877 (Time: 1527397610576455462)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 52360 (Time: 1527397610646986870)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 54207 (Time: 1527397610647000379)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 52905 (Time: 1527397610667151683)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 38978 (Time: 1527397611009411299)
[ 49] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 41424 (Time: 1527397611009419909)
[ 50] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 59614 (Time: 1527397611049691326)
TID [ 43]
Interval 0.00-6.87 sec
Transfer 9.98 MBytes
Bandwidth 12.2 Mbits/sec
Jitter 0.313061 ms
LostO   12
TotalO  7134
RateO 0.17%
LatencyAvg 100.807 ms
LatencyMin 11.763 ms
LatencyMax 171.258 ms
LatencyStdev 13.273 ms
PPSO 1036 pps
TotalTime 6.873914 sec

TID [ 44]
Interval 0.00-6.89 sec
Transfer 9.98 MBytes
Bandwidth 12.1 Mbits/sec
Jitter 0.319023 ms
LostO   13
TotalO  7134
RateO 0.18%
LatencyAvg 93.037 ms
LatencyMin 12.272 ms
LatencyMax 168.981 ms
LatencyStdev 10.866 ms
PPSO 1032 pps
TotalTime 6.894354 sec

TID [ 46]
Interval 0.00-6.95 sec
Transfer 9.99 MBytes
Bandwidth 12.1 Mbits/sec
Jitter 0.215094 ms
LostO   10
TotalO  7134
RateO 0.14%
LatencyAvg 100.530 ms
LatencyMin  9.643 ms
LatencyMax 170.798 ms
LatencyStdev 12.890 ms
PPSO 1024 pps
TotalTime 6.950833 sec

TID [ 45]
Interval 0.00-6.97 sec
Transfer 9.99 MBytes
Bandwidth 12.0 Mbits/sec
Jitter 0.695979 ms
LostO   10
TotalO  7134
RateO 0.14%
LatencyAvg 92.809 ms
LatencyMin  9.382 ms
LatencyMax 171.004 ms
LatencyStdev 10.815 ms
PPSO 1021 pps
TotalTime 6.970661 sec

TID [ 47]
Interval 0.00-6.97 sec
Transfer 9.96 MBytes
Bandwidth 12.0 Mbits/sec
Jitter 6.742178 ms
LostO   29
TotalO  7134
RateO 0.41%
LatencyAvg 88.223 ms
LatencyMin 25.688 ms
LatencyMax 167.300 ms
LatencyStdev  9.906 ms
PPSO 1019 pps
TotalTime 6.971025 sec

TID [ 50]
Interval 0.00-7.28 sec
Transfer 9.95 MBytes
Bandwidth 11.5 Mbits/sec
Jitter 0.036599 ms
LostO   35
TotalO  7134
RateO 0.49%
LatencyAvg 90.960 ms
LatencyMin 47.791 ms
LatencyMax 170.762 ms
LatencyStdev  9.688 ms
PPSO  975 pps
TotalTime 7.277309 sec

TID [ 49]
Interval 0.00-7.30 sec
Transfer 9.98 MBytes
Bandwidth 11.5 Mbits/sec
Jitter 0.085121 ms
LostO   12
TotalO  7134
RateO 0.17%
LatencyAvg 95.177 ms
LatencyMin 11.480 ms
LatencyMax 167.376 ms
LatencyStdev 11.405 ms
PPSO  975 pps
TotalTime 7.297872 sec

TID [ 48]
Interval 0.00-7.32 sec
Transfer 9.98 MBytes
Bandwidth 11.4 Mbits/sec
Jitter 0.102216 ms
LostO   12
TotalO  7134
RateO 0.17%
LatencyAvg 101.008 ms
LatencyMin 11.092 ms
LatencyMax 182.045 ms
LatencyStdev 11.668 ms
PPSO  973 pps
TotalTime 7.316257 sec

[SUM] 0.00-7.32 sec  79.8 MBytes  91.5 Mbits/sec 8055 pps
