------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 2366
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 50] local 10.0.0.5 port 45289 connected with 10.0.0.100 port 5001 (Time: 1527397610564027034)
[ 44] local 10.0.0.5 port 40338 connected with 10.0.0.100 port 5001 (Time: 1527397610564038192)
[ 43] local 10.0.0.5 port 37877 connected with 10.0.0.100 port 5001 (Time: 1527397610564052937)
[ 45] local 10.0.0.5 port 38892 connected with 10.0.0.100 port 5001 (Time: 1527397610564057564)
[ 47] local 10.0.0.5 port 41558 connected with 10.0.0.100 port 5001 (Time: 1527397610564061196)
[ 46] local 10.0.0.5 port 56819 connected with 10.0.0.100 port 5001 (Time: 1527397610564064506)
[ 48] local 10.0.0.5 port 33068 connected with 10.0.0.100 port 5001 (Time: 1527397610564068277)
[ 49] local 10.0.0.5 port 41923 connected with 10.0.0.100 port 5001 (Time: 1527397610564071758)
TID [ 45]
Interval 0.00-6.77 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1053 pps
[ 45] Sent 7134 datagrams
TotalTime 6.769654 sec

TID [ 46]
Interval 0.00-6.78 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1052 pps
[ 46] Sent 7134 datagrams
TotalTime 6.778390 sec

TID [ 48]
Interval 0.00-6.79 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1050 pps
[ 48] Sent 7134 datagrams
TotalTime 6.790554 sec

TID [ 49]
Interval 0.00-6.80 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1048 pps
[ 49] Sent 7134 datagrams
TotalTime 6.802823 sec

TID [ 44]
Interval 0.00-6.81 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1047 pps
[ 44] Sent 7134 datagrams
TotalTime 6.812620 sec

TID [ 50]
Interval 0.00-6.83 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1044 pps
[ 50] Sent 7134 datagrams
TotalTime 6.831434 sec

TID [ 43]
Interval 0.00-6.82 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1045 pps
[ 43] Sent 7134 datagrams
TotalTime 6.821651 sec

TID [ 47]
Interval 0.00-6.84 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1043 pps
[ 47] Sent 7134 datagrams
TotalTime 6.838520 sec

[SUM] 0.00-6.84 sec  80.0 MBytes  98.1 Mbits/sec 8382 pps
[SUM] Sent 57072 datagrams
