------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 26963
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.5 port 58903 connected with 10.0.0.100 port 5001 (Time: 1523910270125347270)
[  4] local 10.0.0.5 port 52929 connected with 10.0.0.100 port 5001 (Time: 1523910270126506553)
[  3] local 10.0.0.5 port 44938 connected with 10.0.0.100 port 5001 (Time: 1523910270127386715)
TID [  3]
Interval 0.00-6.93 sec
Transfer 10.0 MBytes
Bandwidth 12.1 Mbits/sec
PPSO 1029 pps
[  3] Sent 7134 datagrams
TotalTime 6.928303 sec

TID [  4]
Interval 0.00-7.06 sec
Transfer 10.0 MBytes
Bandwidth 11.9 Mbits/sec
PPSO 1010 pps
[  4] Sent 7134 datagrams
TotalTime 7.058097 sec

TID [  5]
Interval 0.00-7.39 sec
Transfer 10.0 MBytes
Bandwidth 11.4 Mbits/sec
PPSO  965 pps
[  5] Sent 7134 datagrams
TotalTime 7.386960 sec

[SUM] 0.00-7.39 sec  30.0 MBytes  34.1 Mbits/sec 3004 pps
[SUM] Sent 21402 datagrams
