------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 26983
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.6 port 42968 connected with 10.0.0.100 port 5001 (Time: 1523910270916341534)
[  3] local 10.0.0.6 port 58124 connected with 10.0.0.100 port 5001 (Time: 1523910270918633119)
[  4] local 10.0.0.6 port 59030 connected with 10.0.0.100 port 5001 (Time: 1523910270921422572)
TID [  4]
Interval 0.00-6.68 sec
Transfer 10.0 MBytes
Bandwidth 12.6 Mbits/sec
PPSO 1067 pps
[  4] Sent 7134 datagrams
TotalTime 6.681116 sec

TID [  3]
Interval 0.00-7.20 sec
Transfer 10.0 MBytes
Bandwidth 11.6 Mbits/sec
PPSO  990 pps
[  3] Sent 7134 datagrams
TotalTime 7.201679 sec

TID [  5]
Interval 0.00-7.32 sec
Transfer 10.0 MBytes
Bandwidth 11.5 Mbits/sec
PPSO  974 pps
[  5] Sent 7134 datagrams
TotalTime 7.317898 sec

[SUM] 0.00-7.32 sec  30.0 MBytes  34.4 Mbits/sec 3031 pps
[SUM] Sent 21402 datagrams
