------------------------------------------------------------
Server listening on UDP port 5001 with pid 6633
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46039 (Time: 1527400770240326247)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 51562 (Time: 1527400770431439916)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 45092 (Time: 1527400770894097014)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 60668 (Time: 1527400770894108096)
TID [ 43]
Interval 0.00-8.60 sec
Transfer 9.98 MBytes
Bandwidth 9.74 Mbits/sec
Jitter 0.221607 ms
LostO   14
TotalO  7134
RateO 0.2%
LatencyAvg 107.123 ms
LatencyMin 15.462 ms
LatencyMax 209.050 ms
LatencyStdev 12.515 ms
PPSO  827 pps
TotalTime 8.599510 sec

TID [ 44]
Interval 0.00-8.76 sec
Transfer 9.99 MBytes
Bandwidth 9.56 Mbits/sec
Jitter 0.066017 ms
LostO    6
TotalO  7134
RateO 0.084%
LatencyAvg 106.899 ms
LatencyMin  8.040 ms
LatencyMax 208.986 ms
LatencyStdev 12.985 ms
PPSO  813 pps
TotalTime 8.764800 sec

TID [ 45]
Interval 0.00-9.18 sec
Transfer 9.98 MBytes
Bandwidth 9.12 Mbits/sec
Jitter 0.074575 ms
LostO   13
TotalO  7134
RateO 0.18%
LatencyAvg 106.582 ms
LatencyMin 16.121 ms
LatencyMax 208.972 ms
LatencyStdev 13.346 ms
PPSO  775 pps
TotalTime 9.182669 sec

TID [ 46]
Interval 0.00-9.25 sec
Transfer 9.98 MBytes
Bandwidth 9.06 Mbits/sec
Jitter 0.094407 ms
LostO   14
TotalO  7134
RateO 0.2%
LatencyAvg 107.135 ms
LatencyMin 16.873 ms
LatencyMax 209.025 ms
LatencyStdev 12.374 ms
PPSO  770 pps
TotalTime 9.245084 sec

[SUM] 0.00-9.25 sec  39.9 MBytes  36.2 Mbits/sec 3185 pps
