------------------------------------------------------------
Server listening on UDP port 5001 with pid 26424
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 39133 (Time: 1523909800217526808)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 46817 (Time: 1523909800893089993)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 45809 (Time: 1523909800893097630)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 45078 (Time: 1523909801337584499)
TID [ 43]
Interval 0.00-6.65 sec
Transfer 9.65 MBytes
Bandwidth 12.2 Mbits/sec
Jitter 0.643282 ms
LostO  252
TotalO  7134
RateO 3.5%
LatencyAvg 28.453 ms
LatencyMin  0.001 ms
LatencyMax 201.188 ms
LatencyStdev 48.202 ms
PPSO 1034 pps
[ 43] 0.00-6.65 sec  33 datagrams received out-of-order
TotalTime 6.653559 sec

TID [ 44]
Interval 0.00-8.00 sec
Transfer 8.93 MBytes
Bandwidth 9.37 Mbits/sec
Jitter 0.623974 ms
LostO  766
TotalO  7134
RateO 11%
LatencyAvg 28.383 ms
LatencyMin  0.001 ms
LatencyMax 203.157 ms
LatencyStdev 46.905 ms
PPSO  796 pps
TotalTime 7.996405 sec

TID [ 45]
Interval 0.00-8.20 sec
Transfer 8.97 MBytes
Bandwidth 9.18 Mbits/sec
Jitter 0.260496 ms
LostO  739
TotalO  7134
RateO 10%
LatencyAvg 26.639 ms
LatencyMin  0.001 ms
LatencyMax 200.277 ms
LatencyStdev 45.736 ms
PPSO  780 pps
TotalTime 8.195892 sec

TID [ 46]
Interval 0.00-8.35 sec
Transfer 9.24 MBytes
Bandwidth 9.28 Mbits/sec
Jitter 0.333434 ms
LostO  541
TotalO  7134
RateO 7.6%
LatencyAvg 26.446 ms
LatencyMin  0.001 ms
LatencyMax 201.929 ms
LatencyStdev 47.159 ms
PPSO  789 pps
[ 46] 0.00-8.35 sec  1 datagrams received out-of-order
TotalTime 8.351845 sec

[SUM] 0.00-8.35 sec  36.8 MBytes  36.9 Mbits/sec 3399 pps
[SUM] 0.00-8.35 sec  34 datagrams received out-of-order
