------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 26485
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 48703 connected with 10.0.0.100 port 5001 (Time: 1523909800961563374)
[  3] local 10.0.0.4 port 45078 connected with 10.0.0.100 port 5001 (Time: 1523909800961570102)
[  4] local 10.0.0.4 port 45892 connected with 10.0.0.100 port 5001 (Time: 1523909800961571792)
[  5] local 10.0.0.4 port 58890 connected with 10.0.0.100 port 5001 (Time: 1523909800961573282)
TID [  5]
Interval 0.00-7.54 sec
Transfer 10.0 MBytes
Bandwidth 11.1 Mbits/sec
PPSO  945 pps
[  5] Sent 7134 datagrams
TotalTime 7.544494 sec

TID [  4]
Interval 0.00-7.59 sec
Transfer 10.0 MBytes
Bandwidth 11.0 Mbits/sec
PPSO  939 pps
[  4] Sent 7134 datagrams
TotalTime 7.594894 sec

TID [  3]
Interval 0.00-7.61 sec
Transfer 10.0 MBytes
Bandwidth 11.0 Mbits/sec
PPSO  937 pps
[  3] Sent 7134 datagrams
TotalTime 7.610446 sec

TID [  6]
Interval 0.00-7.67 sec
Transfer 10.0 MBytes
Bandwidth 10.9 Mbits/sec
PPSO  930 pps
[  6] Sent 7134 datagrams
TotalTime 7.665744 sec

[SUM] 0.00-7.67 sec  40.0 MBytes  43.8 Mbits/sec 3751 pps
[SUM] Sent 28536 datagrams
