------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 26475
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 45689 connected with 10.0.0.100 port 5001 (Time: 1523909800477282892)
[  3] local 10.0.0.5 port 46817 connected with 10.0.0.100 port 5001 (Time: 1523909800480322216)
[  4] local 10.0.0.5 port 38558 connected with 10.0.0.100 port 5001 (Time: 1523909800484292942)
[  5] local 10.0.0.5 port 45809 connected with 10.0.0.100 port 5001 (Time: 1523909800484383926)
TID [  3]
Interval 0.00-7.74 sec
Transfer 10.0 MBytes
Bandwidth 10.8 Mbits/sec
PPSO  921 pps
[  3] Sent 7134 datagrams
TotalTime 7.738043 sec

TID [  4]
Interval 0.00-7.73 sec
Transfer 10.0 MBytes
Bandwidth 10.8 Mbits/sec
PPSO  922 pps
[  4] Sent 7134 datagrams
TotalTime 7.734678 sec

TID [  6]
Interval 0.00-7.91 sec
Transfer 10.0 MBytes
Bandwidth 10.6 Mbits/sec
PPSO  902 pps
[  6] Sent 7134 datagrams
TotalTime 7.907697 sec

TID [  5]
Interval 0.00-7.94 sec
Transfer 10.0 MBytes
Bandwidth 10.6 Mbits/sec
PPSO  898 pps
[  5] Sent 7134 datagrams
TotalTime 7.941574 sec

[SUM] 0.00-7.94 sec  40.0 MBytes  42.3 Mbits/sec 3643 pps
[SUM] Sent 28536 datagrams
