------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 23003
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.6 port 41403 connected with 10.0.0.100 port 5001 (Time: 1523905760496830349)
TID [  3]
Interval 0.00-2.01 sec
Transfer 10.0 MBytes
Bandwidth 41.7 Mbits/sec
PPSO 3547 pps
[  3] Sent 7134 datagrams
TotalTime 2.011235 sec

