------------------------------------------------------------
Server listening on UDP port 5001 with pid 3020
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 56684 (Time: 1527398120536157850)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 40012 (Time: 1527398120546238715)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 34338 (Time: 1527398120546253818)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 51056 (Time: 1527398120546257482)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 36123 (Time: 1527398120546260390)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 53579 (Time: 1527398120546273193)
TID [ 43]
Interval 0.00-5.13 sec
Transfer 9.98 MBytes
Bandwidth 16.3 Mbits/sec
Jitter 0.062908 ms
LostO   14
TotalO  7134
RateO 0.2%
LatencyAvg 62.077 ms
LatencyMin  9.502 ms
LatencyMax 119.212 ms
LatencyStdev  7.478 ms
PPSO 1388 pps
TotalTime 5.126039 sec

TID [ 46]
Interval 0.00-5.14 sec
Transfer 9.98 MBytes
Bandwidth 16.3 Mbits/sec
Jitter 0.042176 ms
LostO   16
TotalO  7134
RateO 0.22%
LatencyAvg 62.201 ms
LatencyMin 10.825 ms
LatencyMax 119.208 ms
LatencyStdev  7.259 ms
PPSO 1385 pps
TotalTime 5.136200 sec

TID [ 44]
Interval 0.00-5.15 sec
Transfer 9.98 MBytes
Bandwidth 16.3 Mbits/sec
Jitter 0.048434 ms
LostO   15
TotalO  7134
RateO 0.21%
LatencyAvg 62.273 ms
LatencyMin  9.871 ms
LatencyMax 119.208 ms
LatencyStdev  7.158 ms
PPSO 1383 pps
TotalTime 5.146000 sec

TID [ 47]
Interval 0.00-5.15 sec
Transfer 9.98 MBytes
Bandwidth 16.2 Mbits/sec
Jitter 0.138147 ms
LostO   16
TotalO  7134
RateO 0.22%
LatencyAvg 62.289 ms
LatencyMin 11.048 ms
LatencyMax 119.207 ms
LatencyStdev  7.076 ms
PPSO 1381 pps
TotalTime 5.153619 sec

TID [ 48]
Interval 0.00-5.16 sec
Transfer 9.98 MBytes
Bandwidth 16.2 Mbits/sec
Jitter 0.192628 ms
LostO   17
TotalO  7134
RateO 0.24%
LatencyAvg 62.357 ms
LatencyMin 11.189 ms
LatencyMax 119.156 ms
LatencyStdev  6.967 ms
PPSO 1379 pps
TotalTime 5.160516 sec

TID [ 45]
Interval 0.00-5.17 sec
Transfer 9.98 MBytes
Bandwidth 16.2 Mbits/sec
Jitter 0.238560 ms
LostO   15
TotalO  7134
RateO 0.21%
LatencyAvg 62.398 ms
LatencyMin 10.098 ms
LatencyMax 119.207 ms
LatencyStdev  6.962 ms
PPSO 1377 pps
TotalTime 5.166927 sec

[SUM] 0.00-5.17 sec  59.9 MBytes  97.2 Mbits/sec 8293 pps
