------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 3080
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 48] local 10.0.0.4 port 36887 connected with 10.0.0.100 port 5001 (Time: 1527398120653214893)
[ 44] local 10.0.0.4 port 44570 connected with 10.0.0.100 port 5001 (Time: 1527398120653219060)
[ 43] local 10.0.0.4 port 59643 connected with 10.0.0.100 port 5001 (Time: 1527398120653221071)
[ 45] local 10.0.0.4 port 44176 connected with 10.0.0.100 port 5001 (Time: 1527398120653222848)
[ 46] local 10.0.0.4 port 40014 connected with 10.0.0.100 port 5001 (Time: 1527398120653224656)
[ 47] local 10.0.0.4 port 45253 connected with 10.0.0.100 port 5001 (Time: 1527398120653226585)
TID [ 48]
Interval 0.00-5.07 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1406 pps
[ 48] Sent 7134 datagrams
TotalTime 5.072179 sec

TID [ 45]
Interval 0.00-5.10 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1399 pps
[ 45] Sent 7134 datagrams
TotalTime 5.096926 sec

TID [ 47]
Interval 0.00-5.11 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1397 pps
[ 47] Sent 7134 datagrams
TotalTime 5.105684 sec

TID [ 44]
Interval 0.00-5.12 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1394 pps
[ 44] Sent 7134 datagrams
TotalTime 5.117175 sec

TID [ 46]
Interval 0.00-5.12 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1392 pps
[ 46] Sent 7134 datagrams
TotalTime 5.124143 sec

TID [ 43]
Interval 0.00-5.14 sec
Transfer 10.0 MBytes
Bandwidth 16.3 Mbits/sec
PPSO 1387 pps
[ 43] Sent 7134 datagrams
TotalTime 5.141367 sec

[SUM] 0.00-5.14 sec  60.0 MBytes  97.9 Mbits/sec 8375 pps
[SUM] Sent 42804 datagrams
