------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 3063
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 48] local 10.0.0.5 port 56684 connected with 10.0.0.100 port 5001 (Time: 1527398120524836936)
[ 43] local 10.0.0.5 port 51056 connected with 10.0.0.100 port 5001 (Time: 1527398120524840101)
[ 44] local 10.0.0.5 port 40012 connected with 10.0.0.100 port 5001 (Time: 1527398120524842030)
[ 46] local 10.0.0.5 port 53579 connected with 10.0.0.100 port 5001 (Time: 1527398120524843912)
[ 47] local 10.0.0.5 port 36123 connected with 10.0.0.100 port 5001 (Time: 1527398120524845695)
[ 45] local 10.0.0.5 port 34338 connected with 10.0.0.100 port 5001 (Time: 1527398120524847535)
TID [ 48]
Interval 0.00-5.07 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1405 pps
[ 48] Sent 7134 datagrams
TotalTime 5.074592 sec

TID [ 43]
Interval 0.00-5.09 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1402 pps
[ 43] Sent 7134 datagrams
TotalTime 5.086704 sec

TID [ 44]
Interval 0.00-5.10 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1399 pps
[ 44] Sent 7134 datagrams
TotalTime 5.097593 sec

TID [ 47]
Interval 0.00-5.11 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1396 pps
[ 47] Sent 7134 datagrams
TotalTime 5.106831 sec

TID [ 46]
Interval 0.00-5.12 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1394 pps
[ 46] Sent 7134 datagrams
TotalTime 5.117408 sec

TID [ 45]
Interval 0.00-5.13 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1391 pps
[ 45] Sent 7134 datagrams
TotalTime 5.128119 sec

[SUM] 0.00-5.13 sec  60.0 MBytes  98.2 Mbits/sec 8387 pps
[SUM] Sent 42804 datagrams
