------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 3046
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 48] local 10.0.0.6 port 33084 connected with 10.0.0.100 port 5001 (Time: 1527398120254082885)
[ 43] local 10.0.0.6 port 49511 connected with 10.0.0.100 port 5001 (Time: 1527398120254093460)
[ 44] local 10.0.0.6 port 47750 connected with 10.0.0.100 port 5001 (Time: 1527398120254096866)
[ 45] local 10.0.0.6 port 38016 connected with 10.0.0.100 port 5001 (Time: 1527398120254099744)
[ 47] local 10.0.0.6 port 49958 connected with 10.0.0.100 port 5001 (Time: 1527398120254102495)
[ 46] local 10.0.0.6 port 57407 connected with 10.0.0.100 port 5001 (Time: 1527398120254105277)
TID [ 44]
Interval 0.00-5.07 sec
Transfer 10.0 MBytes
Bandwidth 16.6 Mbits/sec
PPSO 1407 pps
[ 44] Sent 7134 datagrams
TotalTime 5.068024 sec

TID [ 45]
Interval 0.00-5.08 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1404 pps
[ 45] Sent 7134 datagrams
TotalTime 5.078776 sec

TID [ 46]
Interval 0.00-5.09 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1401 pps
[ 46] Sent 7134 datagrams
TotalTime 5.091794 sec

TID [ 47]
Interval 0.00-5.10 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1398 pps
[ 47] Sent 7134 datagrams
TotalTime 5.101170 sec

TID [ 48]
Interval 0.00-5.11 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1395 pps
[ 48] Sent 7134 datagrams
TotalTime 5.113213 sec

TID [ 43]
Interval 0.00-5.12 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1392 pps
[ 43] Sent 7134 datagrams
TotalTime 5.123305 sec

[SUM] 0.00-5.12 sec  60.0 MBytes  98.3 Mbits/sec 8397 pps
[SUM] Sent 42804 datagrams
