------------------------------------------------------------
Server listening on UDP port 5001 with pid 10173
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 58571 (Time: 1527401780217152522)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 35385 (Time: 1527401780518967704)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 60367 (Time: 1527401780700017751)
TID [ 43]
Interval 0.00-8.84 sec
Transfer  669 KBytes
Bandwidth  620 Kbits/sec
Jitter 9.811977 ms
LostO 6667
TotalO  7133
RateO 93%
LatencyAvg 120.896 ms
LatencyMin  7.695 ms
LatencyMax 371.190 ms
LatencyStdev 66.358 ms
PPSO   52 pps
TotalTime 8.837443 sec

TID [ 44]
Interval 0.00-9.03 sec
Transfer 9.94 MBytes
Bandwidth 9.23 Mbits/sec
Jitter 4.579963 ms
LostO   47
TotalO  7134
RateO 0.66%
LatencyAvg 226.211 ms
LatencyMin 14.504 ms
LatencyMax 329.955 ms
LatencyStdev 20.855 ms
PPSO  784 pps
TotalTime 9.030850 sec

TID [ 45]
Interval 0.00-9.11 sec
Transfer  442 KBytes
Bandwidth  398 Kbits/sec
Jitter 0.084544 ms
LostO 6826
TotalO  7134
RateO 96%
LatencyAvg 206.222 ms
LatencyMin 74.228 ms
LatencyMax 325.560 ms
LatencyStdev 37.535 ms
PPSO   33 pps
TotalTime 9.106690 sec

[SUM] 0.00-9.11 sec  11.0 MBytes  10.2 Mbits/sec  869 pps
