------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 10203
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 52] local 10.0.0.6 port 58571 connected with 10.0.0.100 port 5001 (Time: 1527401780209162739)
[ 44] local 10.0.0.6 port 46742 connected with 10.0.0.100 port 5001 (Time: 1527401780209165581)
[ 43] local 10.0.0.6 port 34596 connected with 10.0.0.100 port 5001 (Time: 1527401780209167536)
[ 46] local 10.0.0.6 port 42522 connected with 10.0.0.100 port 5001 (Time: 1527401780209169712)
[ 45] local 10.0.0.6 port 52182 connected with 10.0.0.100 port 5001 (Time: 1527401780209171974)
[ 48] local 10.0.0.6 port 44713 connected with 10.0.0.100 port 5001 (Time: 1527401780219247066)
[ 47] local 10.0.0.6 port 54834 connected with 10.0.0.100 port 5001 (Time: 1527401780219256407)
[ 49] local 10.0.0.6 port 42304 connected with 10.0.0.100 port 5001 (Time: 1527401780219259666)
[ 50] local 10.0.0.6 port 55289 connected with 10.0.0.100 port 5001 (Time: 1527401780219262786)
[ 51] local 10.0.0.6 port 40348 connected with 10.0.0.100 port 5001 (Time: 1527401780219265573)
TID [ 44]
Interval 0.00-8.46 sec
Transfer 10.0 MBytes
Bandwidth 9.91 Mbits/sec
PPSO  843 pps
[ 44] Sent 7134 datagrams
TotalTime 8.462567 sec

TID [ 52]
Interval 0.00-8.47 sec
Transfer 10.0 MBytes
Bandwidth 9.90 Mbits/sec
PPSO  841 pps
[ 52] Sent 7134 datagrams
TotalTime 8.474246 sec

TID [ 45]
Interval 0.00-8.49 sec
Transfer 10.0 MBytes
Bandwidth 9.89 Mbits/sec
PPSO  840 pps
[ 45] Sent 7134 datagrams
TotalTime 8.485377 sec

TID [ 43]
Interval 0.00-8.50 sec
Transfer 10.0 MBytes
Bandwidth 9.87 Mbits/sec
PPSO  839 pps
[ 43] Sent 7134 datagrams
TotalTime 8.496382 sec

TID [ 48]
Interval 0.00-8.51 sec
Transfer 10.0 MBytes
Bandwidth 9.86 Mbits/sec
PPSO  838 pps
[ 48] Sent 7134 datagrams
TotalTime 8.507535 sec

TID [ 47]
Interval 0.00-8.52 sec
Transfer 10.0 MBytes
Bandwidth 9.85 Mbits/sec
PPSO  837 pps
[ 47] Sent 7134 datagrams
TotalTime 8.518641 sec

TID [ 50]
Interval 0.00-8.52 sec
Transfer 10.0 MBytes
Bandwidth 9.84 Mbits/sec
PPSO  837 pps
[ 50] Sent 7134 datagrams
TotalTime 8.523201 sec

TID [ 49]
Interval 0.00-8.53 sec
Transfer 10.0 MBytes
Bandwidth 9.83 Mbits/sec
PPSO  835 pps
[ 49] Sent 7134 datagrams
TotalTime 8.533934 sec

TID [ 46]
Interval 0.00-8.55 sec
Transfer 10.0 MBytes
Bandwidth 9.82 Mbits/sec
PPSO  834 pps
[ 46] Sent 7134 datagrams
TotalTime 8.545453 sec

TID [ 51]
Interval 0.00-8.56 sec
Transfer 10.0 MBytes
Bandwidth 9.81 Mbits/sec
PPSO  833 pps
[ 51] Sent 7134 datagrams
TotalTime 8.556277 sec

[SUM] 0.00-8.56 sec   100 MBytes  98.1 Mbits/sec 8377 pps
[SUM] Sent 71340 datagrams
