------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 4569
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 52] local 10.0.0.4 port 41425 connected with 10.0.0.100 port 5001 (Time: 1527399590178521396)
[ 43] local 10.0.0.4 port 39260 connected with 10.0.0.100 port 5001 (Time: 1527399590178524998)
[ 44] local 10.0.0.4 port 34718 connected with 10.0.0.100 port 5001 (Time: 1527399590178526950)
[ 45] local 10.0.0.4 port 37413 connected with 10.0.0.100 port 5001 (Time: 1527399590178528678)
[ 47] local 10.0.0.4 port 40984 connected with 10.0.0.100 port 5001 (Time: 1527399590178530451)
[ 49] local 10.0.0.4 port 36767 connected with 10.0.0.100 port 5001 (Time: 1527399590188556778)
[ 46] local 10.0.0.4 port 52891 connected with 10.0.0.100 port 5001 (Time: 1527399590188565741)
[ 48] local 10.0.0.4 port 56244 connected with 10.0.0.100 port 5001 (Time: 1527399590188568999)
[ 50] local 10.0.0.4 port 35925 connected with 10.0.0.100 port 5001 (Time: 1527399590188572442)
[ 51] local 10.0.0.4 port 54634 connected with 10.0.0.100 port 5001 (Time: 1527399590188575202)
TID [ 44]
Interval 0.00-8.47 sec
Transfer 10.0 MBytes
Bandwidth 9.90 Mbits/sec
PPSO  842 pps
[ 44] Sent 7134 datagrams
TotalTime 8.471267 sec

TID [ 47]
Interval 0.00-8.48 sec
Transfer 10.0 MBytes
Bandwidth 9.89 Mbits/sec
PPSO  841 pps
[ 47] Sent 7134 datagrams
TotalTime 8.482511 sec

TID [ 52]
Interval 0.00-8.49 sec
Transfer 10.0 MBytes
Bandwidth 9.88 Mbits/sec
PPSO  839 pps
[ 52] Sent 7134 datagrams
TotalTime 8.492978 sec

TID [ 45]
Interval 0.00-8.50 sec
Transfer 10.0 MBytes
Bandwidth 9.87 Mbits/sec
PPSO  838 pps
[ 45] Sent 7134 datagrams
TotalTime 8.504390 sec

TID [ 46]
Interval 0.00-8.52 sec
Transfer 10.0 MBytes
Bandwidth 9.85 Mbits/sec
PPSO  837 pps
[ 46] Sent 7134 datagrams
TotalTime 8.515153 sec

TID [ 48]
Interval 0.00-8.52 sec
Transfer 10.0 MBytes
Bandwidth 9.85 Mbits/sec
PPSO  837 pps
[ 48] Sent 7134 datagrams
TotalTime 8.518864 sec

TID [ 50]
Interval 0.00-8.53 sec
Transfer 10.0 MBytes
Bandwidth 9.83 Mbits/sec
PPSO  836 pps
[ 50] Sent 7134 datagrams
TotalTime 8.533369 sec

TID [ 43]
Interval 0.00-8.54 sec
Transfer 10.0 MBytes
Bandwidth 9.82 Mbits/sec
PPSO  835 pps
[ 43] Sent 7134 datagrams
TotalTime 8.542935 sec

TID [ 51]
Interval 0.00-8.55 sec
Transfer 10.0 MBytes
Bandwidth 9.81 Mbits/sec
PPSO  833 pps
[ 51] Sent 7134 datagrams
TotalTime 8.554428 sec

TID [ 49]
Interval 0.00-8.56 sec
Transfer 10.0 MBytes
Bandwidth 9.80 Mbits/sec
PPSO  832 pps
[ 49] Sent 7134 datagrams
TotalTime 8.564863 sec

[SUM] 0.00-8.56 sec   100 MBytes  98.0 Mbits/sec 8370 pps
[SUM] Sent 71340 datagrams
