------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 23220
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 46341 connected with 10.0.0.100 port 5001 (Time: 1523849190034132752)
TID [  3]
Interval 0.00-3.20 sec
Transfer 10.0 MBytes
Bandwidth 26.3 Mbits/sec
PPSO 2232 pps
[  3] Sent 7134 datagrams
TotalTime 3.195161 sec

