------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 22305
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.5 port 55390 connected with 10.0.0.100 port 5001 (Time: 1523847920446166330)
[  3] local 10.0.0.5 port 60737 connected with 10.0.0.100 port 5001 (Time: 1523847920446171510)
[  4] local 10.0.0.5 port 40748 connected with 10.0.0.100 port 5001 (Time: 1523847920456500789)
TID [  4]
Interval 0.00-11.24 sec
Transfer 10.0 MBytes
Bandwidth 7.46 Mbits/sec
PPSO  634 pps
[  4] Sent 7134 datagrams
TotalTime 11.239777 sec

TID [  3]
Interval 0.00-11.31 sec
Transfer 10.0 MBytes
Bandwidth 7.42 Mbits/sec
PPSO  630 pps
[  3] Sent 7134 datagrams
TotalTime 11.306364 sec

TID [  5]
Interval 0.00-11.33 sec
Transfer 10.0 MBytes
Bandwidth 7.41 Mbits/sec
PPSO  629 pps
[  5] Sent 7134 datagrams
TotalTime 11.325064 sec

[SUM] 0.00-11.33 sec  30.0 MBytes  22.2 Mbits/sec 1893 pps
[SUM] Sent 21402 datagrams
