------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 22316
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.6 port 42745 connected with 10.0.0.100 port 5001 (Time: 1523847921032328478)
[  3] local 10.0.0.6 port 48430 connected with 10.0.0.100 port 5001 (Time: 1523847921045831385)
[  4] local 10.0.0.6 port 60360 connected with 10.0.0.100 port 5001 (Time: 1523847921046089648)
TID [  3]
Interval 0.00-11.05 sec
Transfer 10.0 MBytes
Bandwidth 7.59 Mbits/sec
PPSO  645 pps
[  3] Sent 7134 datagrams
TotalTime 11.053780 sec

TID [  4]
Interval 0.00-11.04 sec
Transfer 10.0 MBytes
Bandwidth 7.60 Mbits/sec
PPSO  645 pps
[  4] Sent 7134 datagrams
TotalTime 11.044009 sec

TID [  5]
Interval 0.00-11.10 sec
Transfer 10.0 MBytes
Bandwidth 7.56 Mbits/sec
PPSO  642 pps
[  5] Sent 7134 datagrams
TotalTime 11.097104 sec

[SUM] 0.00-11.10 sec  30.0 MBytes  22.7 Mbits/sec 1932 pps
[SUM] Sent 21402 datagrams
