------------------------------------------------------------
Server listening on UDP port 5001 with pid 2449
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 34736 (Time: 1527397670183639233)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 38830 (Time: 1527397670193727849)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 51526 (Time: 1527397670525725823)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 57163 (Time: 1527397670525736168)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 55563 (Time: 1527397670636484048)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 42659 (Time: 1527397670656564107)
TID [ 43]
Interval 0.00-5.16 sec
Transfer 9.98 MBytes
Bandwidth 16.2 Mbits/sec
Jitter 0.118705 ms
LostO   17
TotalO  7134
RateO 0.24%
LatencyAvg 67.536 ms
LatencyMin 11.515 ms
LatencyMax 121.445 ms
LatencyStdev  7.920 ms
PPSO 1380 pps
TotalTime 5.157025 sec

TID [ 44]
Interval 0.00-5.17 sec
Transfer 9.98 MBytes
Bandwidth 16.2 Mbits/sec
Jitter 0.202781 ms
LostO   18
TotalO  7134
RateO 0.25%
LatencyAvg 72.393 ms
LatencyMin 11.699 ms
LatencyMax 133.332 ms
LatencyStdev  8.212 ms
PPSO 1375 pps
TotalTime 5.173838 sec

TID [ 46]
Interval 0.00-5.47 sec
Transfer 9.97 MBytes
Bandwidth 15.3 Mbits/sec
Jitter 0.194495 ms
LostO   19
TotalO  7134
RateO 0.27%
LatencyAvg 72.440 ms
LatencyMin 12.764 ms
LatencyMax 130.627 ms
LatencyStdev  8.818 ms
PPSO 1300 pps
TotalTime 5.468990 sec

TID [ 45]
Interval 0.00-5.48 sec
Transfer 9.98 MBytes
Bandwidth 15.3 Mbits/sec
Jitter 0.097129 ms
LostO   18
TotalO  7134
RateO 0.25%
LatencyAvg 66.956 ms
LatencyMin 11.904 ms
LatencyMax 127.281 ms
LatencyStdev  7.718 ms
PPSO 1297 pps
TotalTime 5.483867 sec

TID [ 47]
Interval 0.00-5.58 sec
Transfer 9.98 MBytes
Bandwidth 15.0 Mbits/sec
Jitter 0.131395 ms
LostO   18
TotalO  7134
RateO 0.25%
LatencyAvg 73.707 ms
LatencyMin 16.826 ms
LatencyMax 129.708 ms
LatencyStdev  8.396 ms
PPSO 1275 pps
TotalTime 5.578805 sec

TID [ 48]
Interval 0.00-5.59 sec
Transfer 9.94 MBytes
Bandwidth 14.9 Mbits/sec
Jitter 0.096245 ms
LostO   47
TotalO  7134
RateO 0.66%
LatencyAvg 74.324 ms
LatencyMin 34.129 ms
LatencyMax 132.264 ms
LatencyStdev  7.836 ms
PPSO 1268 pps
TotalTime 5.587146 sec

[SUM] 0.00-5.59 sec  59.8 MBytes  89.8 Mbits/sec 7895 pps
