------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 2506
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 48] local 10.0.0.6 port 57513 connected with 10.0.0.100 port 5001 (Time: 1527397670608719504)
[ 44] local 10.0.0.6 port 40457 connected with 10.0.0.100 port 5001 (Time: 1527397670608722663)
[ 45] local 10.0.0.6 port 55563 connected with 10.0.0.100 port 5001 (Time: 1527397670608724746)
[ 43] local 10.0.0.6 port 54725 connected with 10.0.0.100 port 5001 (Time: 1527397670608726426)
[ 46] local 10.0.0.6 port 48251 connected with 10.0.0.100 port 5001 (Time: 1527397670608728136)
[ 47] local 10.0.0.6 port 42659 connected with 10.0.0.100 port 5001 (Time: 1527397670608729971)
TID [ 44]
Interval 0.00-5.07 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1406 pps
[ 44] Sent 7134 datagrams
TotalTime 5.073568 sec

TID [ 43]
Interval 0.00-5.09 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1402 pps
[ 43] Sent 7134 datagrams
TotalTime 5.085625 sec

TID [ 45]
Interval 0.00-5.09 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1400 pps
[ 45] Sent 7134 datagrams
TotalTime 5.094866 sec

TID [ 47]
Interval 0.00-5.11 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1396 pps
[ 47] Sent 7134 datagrams
TotalTime 5.106664 sec

TID [ 48]
Interval 0.00-5.12 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1393 pps
[ 48] Sent 7134 datagrams
TotalTime 5.117799 sec

TID [ 46]
Interval 0.00-5.13 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1391 pps
[ 46] Sent 7134 datagrams
TotalTime 5.128616 sec

[SUM] 0.00-5.13 sec  60.0 MBytes  98.2 Mbits/sec 8388 pps
[SUM] Sent 42804 datagrams
