------------------------------------------------------------
Server listening on UDP port 5001 with pid 9922
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 41577 (Time: 1527401530187938080)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 34488 (Time: 1527401530489922864)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 60215 (Time: 1527401530691232014)
TID [ 43]
Interval 0.00-3.42 sec
Transfer 9.97 MBytes
Bandwidth 24.4 Mbits/sec
Jitter 0.266249 ms
LostO   24
TotalO  7134
RateO 0.34%
LatencyAvg 43.256 ms
LatencyMin  9.511 ms
LatencyMax 76.521 ms
LatencyStdev  5.277 ms
PPSO 2077 pps
[ 43] 0.00-3.42 sec  1 datagrams received out-of-order
TotalTime 3.423135 sec

TID [ 44]
Interval 0.00-3.73 sec
Transfer 9.97 MBytes
Bandwidth 22.4 Mbits/sec
Jitter 0.147521 ms
LostO   20
TotalO  7134
RateO 0.28%
LatencyAvg 40.915 ms
LatencyMin  7.767 ms
LatencyMax 74.024 ms
LatencyStdev  4.877 ms
PPSO 1908 pps
TotalTime 3.727472 sec

TID [ 45]
Interval 0.00-3.93 sec
Transfer 9.97 MBytes
Bandwidth 21.3 Mbits/sec
Jitter 0.172724 ms
LostO   22
TotalO  7134
RateO 0.31%
LatencyAvg 39.840 ms
LatencyMin 12.271 ms
LatencyMax 73.976 ms
LatencyStdev  4.122 ms
PPSO 1809 pps
TotalTime 3.929478 sec

[SUM] 0.00-3.93 sec  29.9 MBytes  63.9 Mbits/sec 5794 pps
[SUM] 0.00-3.93 sec  1 datagrams received out-of-order
