------------------------------------------------------------
Server listening on UDP port 5001 with pid 9930
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 56484 (Time: 1527401530187820361)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 45437 (Time: 1527401530197896302)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 52422 (Time: 1527401530489998685)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 56102 (Time: 1527401530500076057)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 53075 (Time: 1527401530681351125)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 43408 (Time: 1527401530691427129)
TID [ 44]
Interval 0.00-3.67 sec
Transfer 6.47 MBytes
Bandwidth 14.8 Mbits/sec
Jitter 0.468557 ms
LostO 2516
TotalO  7134
RateO 35%
LatencyAvg 205.989 ms
LatencyMin  9.710 ms
LatencyMax 312.210 ms
LatencyStdev 103.887 ms
PPSO 1258 pps
TotalTime 3.669161 sec

TID [ 43]
Interval 0.00-3.85 sec
Transfer 6.21 MBytes
Bandwidth 13.5 Mbits/sec
Jitter 12.323844 ms
LostO 2704
TotalO  7133
RateO 38%
LatencyAvg 205.459 ms
LatencyMin  9.734 ms
LatencyMax 436.124 ms
LatencyStdev 103.788 ms
PPSO 1151 pps
TotalTime 3.846727 sec

TID [ 45]
Interval 0.00-3.92 sec
Transfer 9.92 MBytes
Bandwidth 21.2 Mbits/sec
Jitter 0.330600 ms
LostO   59
TotalO  7134
RateO 0.83%
LatencyAvg 252.011 ms
LatencyMin  8.277 ms
LatencyMax 315.889 ms
LatencyStdev 67.381 ms
PPSO 1806 pps
TotalTime 3.916517 sec

TID [ 46]
Interval 0.00-3.91 sec
Transfer 9.94 MBytes
Bandwidth 21.3 Mbits/sec
Jitter 0.349349 ms
LostO   46
TotalO  7134
RateO 0.64%
LatencyAvg 251.056 ms
LatencyMin  9.131 ms
LatencyMax 315.890 ms
LatencyStdev 69.040 ms
PPSO 1813 pps
TotalTime 3.909255 sec

TID [ 47]
Interval 0.00-3.99 sec
Transfer 1.79 MBytes
Bandwidth 3.77 Mbits/sec
Jitter 0.052506 ms
LostO 5856
TotalO  7134
RateO 82%
LatencyAvg 106.728 ms
LatencyMin  8.717 ms
LatencyMax 184.261 ms
LatencyStdev 38.002 ms
PPSO  320 pps
TotalTime 3.986316 sec

TID [ 48]
Interval 0.00-3.98 sec
Transfer 9.97 MBytes
Bandwidth 21.0 Mbits/sec
Jitter 0.177754 ms
LostO   23
TotalO  7134
RateO 0.32%
LatencyAvg 253.792 ms
LatencyMin 13.933 ms
LatencyMax 312.129 ms
LatencyStdev 54.375 ms
PPSO 1787 pps
TotalTime 3.978456 sec

[SUM] 0.00-3.99 sec  44.3 MBytes  93.2 Mbits/sec 8135 pps
