------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 9978
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 46] local 10.0.0.6 port 60215 connected with 10.0.0.100 port 5001 (Time: 1527401530670521365)
[ 43] local 10.0.0.6 port 34006 connected with 10.0.0.100 port 5001 (Time: 1527401530670524490)
[ 44] local 10.0.0.6 port 43408 connected with 10.0.0.100 port 5001 (Time: 1527401530670526537)
[ 45] local 10.0.0.6 port 53075 connected with 10.0.0.100 port 5001 (Time: 1527401530670528716)
TID [ 44]
Interval 0.00-3.39 sec
Transfer 10.0 MBytes
Bandwidth 24.7 Mbits/sec
PPSO 2102 pps
[ 44] Sent 7134 datagrams
TotalTime 3.393191 sec

TID [ 45]
Interval 0.00-3.41 sec
Transfer 10.0 MBytes
Bandwidth 24.6 Mbits/sec
PPSO 2094 pps
[ 45] Sent 7134 datagrams
TotalTime 3.406601 sec

TID [ 46]
Interval 0.00-3.42 sec
Transfer 10.0 MBytes
Bandwidth 24.6 Mbits/sec
PPSO 2088 pps
[ 46] Sent 7134 datagrams
TotalTime 3.416177 sec

TID [ 43]
Interval 0.00-3.43 sec
Transfer 10.0 MBytes
Bandwidth 24.5 Mbits/sec
PPSO 2082 pps
[ 43] Sent 7134 datagrams
TotalTime 3.426508 sec

[SUM] 0.00-3.43 sec  40.0 MBytes  97.9 Mbits/sec 8366 pps
[SUM] Sent 28536 datagrams
