------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 21168
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 34479 connected with 10.0.0.100 port 5001 (Time: 1523898870930104690)
[  3] local 10.0.0.5 port 58018 connected with 10.0.0.100 port 5001 (Time: 1523898870974326160)
[  4] local 10.0.0.5 port 45495 connected with 10.0.0.100 port 5001 (Time: 1523898870974332544)
[  5] local 10.0.0.5 port 33449 connected with 10.0.0.100 port 5001 (Time: 1523898870974334381)
TID [  3]
Interval 0.00-7.07 sec
Transfer 10.0 MBytes
Bandwidth 11.9 Mbits/sec
PPSO 1009 pps
[  3] Sent 7134 datagrams
TotalTime 7.065360 sec

TID [  5]
Interval 0.00-7.18 sec
Transfer 10.0 MBytes
Bandwidth 11.7 Mbits/sec
PPSO  993 pps
[  5] Sent 7134 datagrams
TotalTime 7.178151 sec

TID [  6]
Interval 0.00-7.21 sec
Transfer 10.0 MBytes
Bandwidth 11.6 Mbits/sec
PPSO  989 pps
[  6] Sent 7134 datagrams
TotalTime 7.206412 sec

TID [  4]
Interval 0.00-7.37 sec
Transfer 10.0 MBytes
Bandwidth 11.4 Mbits/sec
PPSO  967 pps
[  4] Sent 7134 datagrams
TotalTime 7.373627 sec

[SUM] 0.00-7.37 sec  40.0 MBytes  45.5 Mbits/sec 3958 pps
[SUM] Sent 28536 datagrams
