------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 21146
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 51404 connected with 10.0.0.100 port 5001 (Time: 1523898870508876948)
[  5] local 10.0.0.6 port 59971 connected with 10.0.0.100 port 5001 (Time: 1523898870510264309)
[  3] local 10.0.0.6 port 33701 connected with 10.0.0.100 port 5001 (Time: 1523898870510335212)
[  6] local 10.0.0.6 port 48911 connected with 10.0.0.100 port 5001 (Time: 1523898870510380333)
TID [  3]
Interval 0.00-7.02 sec
Transfer 10.0 MBytes
Bandwidth 11.9 Mbits/sec
PPSO 1015 pps
[  3] Sent 7134 datagrams
TotalTime 7.022725 sec

TID [  6]
Interval 0.00-7.03 sec
Transfer 10.0 MBytes
Bandwidth 11.9 Mbits/sec
PPSO 1015 pps
[  6] Sent 7134 datagrams
TotalTime 7.026791 sec

TID [  5]
Interval 0.00-7.06 sec
Transfer 10.0 MBytes
Bandwidth 11.9 Mbits/sec
PPSO 1009 pps
[  5] Sent 7134 datagrams
TotalTime 7.064910 sec

TID [  4]
Interval 0.00-7.37 sec
Transfer 10.0 MBytes
Bandwidth 11.4 Mbits/sec
PPSO  968 pps
[  4] Sent 7134 datagrams
TotalTime 7.366660 sec

[SUM] 0.00-7.37 sec  40.0 MBytes  45.6 Mbits/sec 4007 pps
[SUM] Sent 28536 datagrams
