------------------------------------------------------------
Server listening on UDP port 5001 with pid 19927
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 37676 (Time: 1523897150154938895)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 33347 (Time: 1523897150532171239)
TID [ 43]
Interval 0.00-2.95 sec
Transfer 9.99 MBytes
Bandwidth 28.4 Mbits/sec
Jitter 0.175325 ms
LostO    6
TotalO  7134
RateO 0.084%
LatencyAvg  0.265 ms
LatencyMin  0.001 ms
LatencyMax  5.424 ms
LatencyStdev  0.329 ms
PPSO 2412 pps
TotalTime 2.954658 sec

TID [ 44]
Interval 0.00-3.37 sec
Transfer 9.94 MBytes
Bandwidth 24.7 Mbits/sec
Jitter 0.005864 ms
LostO   46
TotalO  7134
RateO 0.64%
LatencyAvg  0.253 ms
LatencyMin  0.001 ms
LatencyMax  4.972 ms
LatencyStdev  0.335 ms
PPSO 2102 pps
TotalTime 3.371181 sec

[SUM] 0.00-3.37 sec  19.9 MBytes  49.6 Mbits/sec 4514 pps
