------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 19989
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 54258 connected with 10.0.0.100 port 5001 (Time: 1523897150499245637)
[  3] local 10.0.0.6 port 33347 connected with 10.0.0.100 port 5001 (Time: 1523897150500348340)
TID [  4]
Interval 0.00-2.81 sec
Transfer 10.0 MBytes
Bandwidth 29.8 Mbits/sec
PPSO 2534 pps
[  4] Sent 7134 datagrams
TotalTime 2.814644 sec

TID [  3]
Interval 0.00-3.04 sec
Transfer 10.0 MBytes
Bandwidth 27.6 Mbits/sec
PPSO 2348 pps
[  3] Sent 7134 datagrams
TotalTime 3.037717 sec

[SUM] 0.00-3.04 sec  20.0 MBytes  55.2 Mbits/sec 4882 pps
[SUM] Sent 14268 datagrams
