------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 2963
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 46] local 10.0.0.4 port 38059 connected with 10.0.0.100 port 5001 (Time: 1527398070148682217)
[ 43] local 10.0.0.4 port 43277 connected with 10.0.0.100 port 5001 (Time: 1527398070148685885)
[ 44] local 10.0.0.4 port 34833 connected with 10.0.0.100 port 5001 (Time: 1527398070148687851)
[ 45] local 10.0.0.4 port 36676 connected with 10.0.0.100 port 5001 (Time: 1527398070158758501)
TID [ 44]
Interval 0.00-3.40 sec
Transfer 10.0 MBytes
Bandwidth 24.7 Mbits/sec
PPSO 2100 pps
[ 44] Sent 7134 datagrams
TotalTime 3.395861 sec

TID [ 46]
Interval 0.00-3.41 sec
Transfer 10.0 MBytes
Bandwidth 24.6 Mbits/sec
PPSO 2093 pps
[ 46] Sent 7134 datagrams
TotalTime 3.407766 sec

TID [ 45]
Interval 0.00-3.42 sec
Transfer 10.0 MBytes
Bandwidth 24.5 Mbits/sec
PPSO 2087 pps
[ 45] Sent 7134 datagrams
TotalTime 3.417561 sec

TID [ 43]
Interval 0.00-3.43 sec
Transfer 10.0 MBytes
Bandwidth 24.5 Mbits/sec
PPSO 2080 pps
[ 43] Sent 7134 datagrams
TotalTime 3.428690 sec

[SUM] 0.00-3.43 sec  40.0 MBytes  97.9 Mbits/sec 8360 pps
[SUM] Sent 28536 datagrams
