------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 2976
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 46] local 10.0.0.5 port 51971 connected with 10.0.0.100 port 5001 (Time: 1527398070564408173)
[ 44] local 10.0.0.5 port 57732 connected with 10.0.0.100 port 5001 (Time: 1527398070564419406)
[ 43] local 10.0.0.5 port 47655 connected with 10.0.0.100 port 5001 (Time: 1527398070564433656)
[ 45] local 10.0.0.5 port 34235 connected with 10.0.0.100 port 5001 (Time: 1527398070564437408)
TID [ 46]
Interval 0.00-3.39 sec
Transfer 10.0 MBytes
Bandwidth 24.7 Mbits/sec
PPSO 2101 pps
[ 46] Sent 7134 datagrams
TotalTime 3.394976 sec

TID [ 43]
Interval 0.00-3.41 sec
Transfer 10.0 MBytes
Bandwidth 24.6 Mbits/sec
PPSO 2094 pps
[ 43] Sent 7134 datagrams
TotalTime 3.405438 sec

TID [ 44]
Interval 0.00-3.42 sec
Transfer 10.0 MBytes
Bandwidth 24.6 Mbits/sec
PPSO 2088 pps
[ 44] Sent 7134 datagrams
TotalTime 3.415236 sec

TID [ 45]
Interval 0.00-3.43 sec
Transfer 10.0 MBytes
Bandwidth 24.5 Mbits/sec
PPSO 2082 pps
[ 45] Sent 7134 datagrams
TotalTime 3.426364 sec

[SUM] 0.00-3.43 sec  40.0 MBytes  97.9 Mbits/sec 8365 pps
[SUM] Sent 28536 datagrams
