------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 21996
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 48696 connected with 10.0.0.100 port 5001 (Time: 1523847710496298883)
TID [  3]
Interval 0.00-4.19 sec
Transfer 10.0 MBytes
Bandwidth 20.0 Mbits/sec
PPSO 1703 pps
[  3] Sent 7134 datagrams
TotalTime 4.186843 sec

