------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 22003
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.5 port 33238 connected with 10.0.0.100 port 5001 (Time: 1523847710625783328)
TID [  3]
Interval 0.00-4.08 sec
Transfer 10.0 MBytes
Bandwidth 20.5 Mbits/sec
PPSO 1747 pps
[  3] Sent 7134 datagrams
TotalTime 4.082849 sec

