------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 22009
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.6 port 58542 connected with 10.0.0.100 port 5001 (Time: 1523847711010544309)
TID [  3]
Interval 0.00-4.00 sec
Transfer 10.0 MBytes
Bandwidth 21.0 Mbits/sec
PPSO 1783 pps
[  3] Sent 7134 datagrams
TotalTime 4.001059 sec

