------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 5670
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 50] local 10.0.0.6 port 37940 connected with 10.0.0.100 port 5001 (Time: 1527400210762284234)
[ 43] local 10.0.0.6 port 36400 connected with 10.0.0.100 port 5001 (Time: 1527400210762287305)
[ 44] local 10.0.0.6 port 51822 connected with 10.0.0.100 port 5001 (Time: 1527400210762289406)
[ 46] local 10.0.0.6 port 47173 connected with 10.0.0.100 port 5001 (Time: 1527400210762291139)
[ 45] local 10.0.0.6 port 59346 connected with 10.0.0.100 port 5001 (Time: 1527400210762292909)
[ 47] local 10.0.0.6 port 49109 connected with 10.0.0.100 port 5001 (Time: 1527400210762294563)
[ 48] local 10.0.0.6 port 39184 connected with 10.0.0.100 port 5001 (Time: 1527400210762296317)
[ 49] local 10.0.0.6 port 48387 connected with 10.0.0.100 port 5001 (Time: 1527400210762298112)
TID [ 45]
Interval 0.00-6.78 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1052 pps
[ 45] Sent 7134 datagrams
TotalTime 6.775482 sec

TID [ 47]
Interval 0.00-6.79 sec
Transfer 10.0 MBytes
Bandwidth 12.4 Mbits/sec
PPSO 1051 pps
[ 47] Sent 7134 datagrams
TotalTime 6.787214 sec

TID [ 49]
Interval 0.00-6.80 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1049 pps
[ 49] Sent 7134 datagrams
TotalTime 6.797667 sec

TID [ 44]
Interval 0.00-6.81 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1047 pps
[ 44] Sent 7134 datagrams
TotalTime 6.808740 sec

TID [ 43]
Interval 0.00-6.82 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1046 pps
[ 43] Sent 7134 datagrams
TotalTime 6.819720 sec

TID [ 50]
Interval 0.00-6.83 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1044 pps
[ 50] Sent 7134 datagrams
TotalTime 6.830157 sec

TID [ 48]
Interval 0.00-6.84 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1043 pps
[ 48] Sent 7134 datagrams
TotalTime 6.836930 sec

TID [ 46]
Interval 0.00-6.85 sec
Transfer 10.0 MBytes
Bandwidth 12.3 Mbits/sec
PPSO 1041 pps
[ 46] Sent 7134 datagrams
TotalTime 6.847090 sec

[SUM] 0.00-6.85 sec  80.0 MBytes  98.0 Mbits/sec 8373 pps
[SUM] Sent 57072 datagrams
