------------------------------------------------------------
Server listening on TCP port 5001 with pid 12413
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 50426 (Time: 1523838172952957801)
[ 37] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 38656 (Time: 1523838173966806486)
[ 38] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 50432 (Time: 1523838174009415965)
[ 39] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 47922 (Time: 1523838176700383794)
TID [ 36]
Interval 0.00-4.16 sec
Transfer 10.0 MBytes
Bandwidth 20.2 Mbits/sec
Reads 1797
DistBin 1751:32:13:1:0:0:0:0
TotalTime 4.159886 sec

[ 36] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 38674 (Time: 1523838177311076503)
[ 40] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 38686 (Time: 1523838179317338528)
[ 41] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 50462 (Time: 1523838179393152187)
TID [ 38]
Interval 0.00-17.54 sec
Transfer 10.0 MBytes
Bandwidth 4.78 Mbits/sec
Reads 2047
DistBin 1970:46:15:3:4:3:2:4
TotalTime 17.543957 sec

TID [ 37]
Interval 0.00-18.93 sec
Transfer 10.0 MBytes
Bandwidth 4.43 Mbits/sec
Reads 2108
DistBin 2031:49:13:3:2:4:1:5
TotalTime 18.928366 sec

TID [ 39]
Interval 0.00-30.60 sec
Transfer 10.0 MBytes
Bandwidth 2.74 Mbits/sec
Reads 2416
DistBin 2371:29:5:2:1:2:2:4
TotalTime 30.604176 sec

TID [ 36]
Interval 0.00-35.44 sec
Transfer 10.0 MBytes
Bandwidth 2.37 Mbits/sec
Reads 2358
DistBin 2316:27:5:3:2:1:0:4
TotalTime 35.438290 sec

TID [ 40]
Interval 0.00-36.97 sec
Transfer 10.0 MBytes
Bandwidth 2.27 Mbits/sec
Reads 2450
DistBin 2394:40:8:5:1:1:0:1
TotalTime 36.972744 sec

TID [ 41]
Interval 0.00-37.09 sec
Transfer 10.0 MBytes
Bandwidth 2.26 Mbits/sec
Reads 2361
DistBin 2315:26:9:5:2:0:1:3
TotalTime 37.090002 sec

[SUM] 0.00-37.09 sec  70.0 MBytes  15.8 Mbits/sec  15537    15148:249:68:22:12:11:6:21
