------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 18364
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.4 port 59214 connected with 10.0.0.100 port 5001 (Time: 1523843440329440200)
[  3] local 10.0.0.4 port 40698 connected with 10.0.0.100 port 5001 (Time: 1523843440342180615)
[  4] local 10.0.0.4 port 48039 connected with 10.0.0.100 port 5001 (Time: 1523843440342186215)
TID [  4]
Interval 0.00-8.76 sec
Transfer 10.0 MBytes
Bandwidth 9.58 Mbits/sec
PPSO  814 pps
[  4] Sent 7134 datagrams
TotalTime 8.755367 sec

TID [  5]
Interval 0.00-8.81 sec
Transfer 10.0 MBytes
Bandwidth 9.52 Mbits/sec
PPSO  809 pps
[  5] Sent 7134 datagrams
TotalTime 8.809348 sec

TID [  3]
Interval 0.00-8.89 sec
Transfer 10.0 MBytes
Bandwidth 9.43 Mbits/sec
PPSO  802 pps
[  3] Sent 7134 datagrams
TotalTime 8.892854 sec

[SUM] 0.00-8.89 sec  30.0 MBytes  28.3 Mbits/sec 2425 pps
[SUM] Sent 21402 datagrams
