------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 18372
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.6 port 47291 connected with 10.0.0.100 port 5001 (Time: 1523843440489769328)
[  3] local 10.0.0.6 port 33531 connected with 10.0.0.100 port 5001 (Time: 1523843440501768309)
[  4] local 10.0.0.6 port 47571 connected with 10.0.0.100 port 5001 (Time: 1523843440501774421)
TID [  4]
Interval 0.00-8.90 sec
Transfer 10.0 MBytes
Bandwidth 9.43 Mbits/sec
PPSO  801 pps
[  4] Sent 7134 datagrams
TotalTime 8.899309 sec

TID [  3]
Interval 0.00-8.94 sec
Transfer 10.0 MBytes
Bandwidth 9.39 Mbits/sec
PPSO  798 pps
[  3] Sent 7134 datagrams
TotalTime 8.935709 sec

TID [  5]
Interval 0.00-8.99 sec
Transfer 10.0 MBytes
Bandwidth 9.33 Mbits/sec
PPSO  793 pps
[  5] Sent 7134 datagrams
TotalTime 8.993176 sec

[SUM] 0.00-8.99 sec  30.0 MBytes  28.0 Mbits/sec 2392 pps
[SUM] Sent 21402 datagrams
