------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 25206
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 38144 connected with 10.0.0.100 port 5001 (Time: 1523908720705534011)
[  3] local 10.0.0.5 port 53791 connected with 10.0.0.100 port 5001 (Time: 1523908720710125801)
[  4] local 10.0.0.5 port 35729 connected with 10.0.0.100 port 5001 (Time: 1523908720710635330)
[  5] local 10.0.0.5 port 41203 connected with 10.0.0.100 port 5001 (Time: 1523908720711130734)
TID [  5]
Interval 0.00-7.72 sec
Transfer 10.0 MBytes
Bandwidth 10.9 Mbits/sec
PPSO  924 pps
[  5] Sent 7134 datagrams
TotalTime 7.716611 sec

TID [  3]
Interval 0.00-7.91 sec
Transfer 10.0 MBytes
Bandwidth 10.6 Mbits/sec
PPSO  901 pps
[  3] Sent 7134 datagrams
TotalTime 7.912544 sec

TID [  6]
Interval 0.00-8.10 sec
Transfer 10.0 MBytes
Bandwidth 10.4 Mbits/sec
PPSO  880 pps
[  6] Sent 7134 datagrams
TotalTime 8.102116 sec

TID [  4]
Interval 0.00-8.10 sec
Transfer 10.0 MBytes
Bandwidth 10.4 Mbits/sec
PPSO  880 pps
[  4] Sent 7134 datagrams
TotalTime 8.102448 sec

[SUM] 0.00-8.10 sec  40.0 MBytes  41.4 Mbits/sec 3585 pps
[SUM] Sent 28536 datagrams
