------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 25194
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 43458 connected with 10.0.0.100 port 5001 (Time: 1523908720355410378)
[  5] local 10.0.0.6 port 56554 connected with 10.0.0.100 port 5001 (Time: 1523908720355416315)
[  3] local 10.0.0.6 port 45184 connected with 10.0.0.100 port 5001 (Time: 1523908720355418357)
[  6] local 10.0.0.6 port 46721 connected with 10.0.0.100 port 5001 (Time: 1523908720355419712)
TID [  6]
Interval 0.00-7.23 sec
Transfer 10.0 MBytes
Bandwidth 11.6 Mbits/sec
PPSO  986 pps
[  6] Sent 7134 datagrams
TotalTime 7.230161 sec

TID [  4]
Interval 0.00-7.84 sec
Transfer 10.0 MBytes
Bandwidth 10.7 Mbits/sec
PPSO  909 pps
[  4] Sent 7134 datagrams
TotalTime 7.840428 sec

TID [  3]
Interval 0.00-7.86 sec
Transfer 10.0 MBytes
Bandwidth 10.7 Mbits/sec
PPSO  907 pps
[  3] Sent 7134 datagrams
TotalTime 7.861833 sec

TID [  5]
Interval 0.00-7.94 sec
Transfer 10.0 MBytes
Bandwidth 10.6 Mbits/sec
PPSO  898 pps
[  5] Sent 7134 datagrams
TotalTime 7.939211 sec

[SUM] 0.00-7.94 sec  40.0 MBytes  42.3 Mbits/sec 3700 pps
[SUM] Sent 28536 datagrams
