------------------------------------------------------------
Server listening on UDP port 5001 with pid 5891
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 40896 (Time: 1527400410179901165)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 49489 (Time: 1527400410461737438)
TID [ 43]
Interval 0.00-1.72 sec
Transfer 9.96 MBytes
Bandwidth 48.5 Mbits/sec
Jitter 0.695481 ms
LostO   32
TotalO  7134
RateO 0.45%
LatencyAvg 20.122 ms
LatencyMin  4.386 ms
LatencyMax 30.728 ms
LatencyStdev  2.982 ms
PPSO 4128 pps
TotalTime 1.720401 sec

TID [ 44]
Interval 0.00-1.99 sec
Transfer 9.95 MBytes
Bandwidth 41.9 Mbits/sec
Jitter 0.584808 ms
LostO   33
TotalO  7134
RateO 0.46%
LatencyAvg 22.220 ms
LatencyMin  4.437 ms
LatencyMax 30.765 ms
LatencyStdev  3.401 ms
PPSO 3560 pps
TotalTime 1.994478 sec

[SUM] 0.00-1.99 sec  19.9 MBytes  83.7 Mbits/sec 7688 pps
