------------------------------------------------------------
Server listening on UDP port 5001 with pid 5895
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 37844 (Time: 1527400410180037987)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 55084 (Time: 1527400410663132359)
TID [ 43]
Interval 0.00-1.72 sec
Transfer 9.96 MBytes
Bandwidth 48.5 Mbits/sec
Jitter 0.018259 ms
LostO   32
TotalO  7134
RateO 0.45%
LatencyAvg 21.086 ms
LatencyMin  4.418 ms
LatencyMax 33.213 ms
LatencyStdev  3.011 ms
PPSO 4123 pps
TotalTime 1.722285 sec

TID [ 44]
Interval 0.00-2.19 sec
Transfer 9.96 MBytes
Bandwidth 38.1 Mbits/sec
Jitter 0.399467 ms
LostO   27
TotalO  7134
RateO 0.38%
LatencyAvg 20.195 ms
LatencyMin  4.059 ms
LatencyMax 33.106 ms
LatencyStdev  2.731 ms
PPSO 3239 pps
TotalTime 2.193926 sec

[SUM] 0.00-2.19 sec  19.9 MBytes  76.2 Mbits/sec 7362 pps
