------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 5926
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.6 port 40896 connected with 10.0.0.100 port 5001 (Time: 1527400410172107404)
[ 43] local 10.0.0.6 port 37844 connected with 10.0.0.100 port 5001 (Time: 1527400410172110160)
TID [ 44]
Interval 0.00-1.71 sec
Transfer 10.0 MBytes
Bandwidth 49.1 Mbits/sec
PPSO 4173 pps
[ 44] Sent 7134 datagrams
TotalTime 1.709532 sec

TID [ 43]
Interval 0.00-1.71 sec
Transfer 10.0 MBytes
Bandwidth 49.1 Mbits/sec
PPSO 4179 pps
[ 43] Sent 7134 datagrams
TotalTime 1.707020 sec

[SUM] 0.00-1.71 sec  20.0 MBytes  98.2 Mbits/sec 8352 pps
[SUM] Sent 14268 datagrams
