------------------------------------------------------------
Server listening on UDP port 5001 with pid 23231
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 33718 (Time: 1523906070416758232)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 58838 (Time: 1523906071313625666)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48776 (Time: 1523906071313636852)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 54582 (Time: 1523906071695911953)
TID [ 46]
Interval 0.00-6.41 sec
Transfer 8.00 MBytes
Bandwidth 10.5 Mbits/sec
Jitter 0.411519 ms
LostO 1429
TotalO  7134
RateO 20%
LatencyAvg 41.615 ms
LatencyMin  0.001 ms
LatencyMax 207.540 ms
LatencyStdev 66.805 ms
PPSO  889 pps
TotalTime 6.413822 sec

TID [ 43]
Interval 0.00-6.50 sec
Transfer 9.99 MBytes
Bandwidth 12.9 Mbits/sec
Jitter 0.343655 ms
LostO    5
TotalO  7134
RateO 0.07%
LatencyAvg 26.344 ms
LatencyMin  0.001 ms
LatencyMax 213.224 ms
LatencyStdev 50.973 ms
PPSO 1096 pps
TotalTime 6.499600 sec

TID [ 45]
Interval 0.00-6.57 sec
Transfer 8.77 MBytes
Bandwidth 11.2 Mbits/sec
Jitter 0.003345 ms
LostO  876
TotalO  7134
RateO 12%
LatencyAvg 44.269 ms
LatencyMin  0.001 ms
LatencyMax 208.525 ms
LatencyStdev 67.957 ms
PPSO  951 pps
[ 45] 0.00-6.57 sec  43 datagrams received out-of-order
TotalTime 6.573796 sec

TID [ 44]
Interval 0.00-6.62 sec
Transfer 9.07 MBytes
Bandwidth 11.5 Mbits/sec
Jitter 1.837191 ms
LostO  666
TotalO  7134
RateO 9.3%
LatencyAvg 42.658 ms
LatencyMin  0.001 ms
LatencyMax 213.020 ms
LatencyStdev 64.633 ms
PPSO  976 pps
[ 44] 0.00-6.62 sec  85 datagrams received out-of-order
TotalTime 6.621883 sec

[SUM] 0.00-6.62 sec  35.8 MBytes  45.4 Mbits/sec 3912 pps
[SUM] 0.00-6.62 sec  128 datagrams received out-of-order
