------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 23286
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.5 port 33718 connected with 10.0.0.100 port 5001 (Time: 1523906070401809148)
[  4] local 10.0.0.5 port 50089 connected with 10.0.0.100 port 5001 (Time: 1523906070401816197)
[  3] local 10.0.0.5 port 49498 connected with 10.0.0.100 port 5001 (Time: 1523906070401817831)
TID [  3]
Interval 0.00-6.12 sec
Transfer 10.0 MBytes
Bandwidth 13.7 Mbits/sec
PPSO 1166 pps
[  3] Sent 7134 datagrams
TotalTime 6.116791 sec

TID [  4]
Interval 0.00-6.24 sec
Transfer 10.0 MBytes
Bandwidth 13.4 Mbits/sec
PPSO 1143 pps
[  4] Sent 7134 datagrams
TotalTime 6.237659 sec

TID [  5]
Interval 0.00-6.32 sec
Transfer 10.0 MBytes
Bandwidth 13.3 Mbits/sec
PPSO 1129 pps
[  5] Sent 7134 datagrams
TotalTime 6.315979 sec

[SUM] 0.00-6.32 sec  30.0 MBytes  39.8 Mbits/sec 3438 pps
[SUM] Sent 21402 datagrams
