------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 26863
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 46970 connected with 10.0.0.100 port 5001 (Time: 1523910190063753353)
[  3] local 10.0.0.4 port 49225 connected with 10.0.0.100 port 5001 (Time: 1523910190065323198)
TID [  3]
Interval 0.00-4.66 sec
Transfer 10.0 MBytes
Bandwidth 18.0 Mbits/sec
PPSO 1532 pps
[  3] Sent 7134 datagrams
TotalTime 4.656220 sec

TID [  4]
Interval 0.00-4.75 sec
Transfer 10.0 MBytes
Bandwidth 17.7 Mbits/sec
PPSO 1502 pps
[  4] Sent 7134 datagrams
TotalTime 4.748780 sec

[SUM] 0.00-4.75 sec  20.0 MBytes  35.3 Mbits/sec 3034 pps
[SUM] Sent 14268 datagrams
