------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 26879
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 49665 connected with 10.0.0.100 port 5001 (Time: 1523910190552663686)
[  3] local 10.0.0.5 port 47143 connected with 10.0.0.100 port 5001 (Time: 1523910190552932764)
TID [  3]
Interval 0.00-4.52 sec
Transfer 10.0 MBytes
Bandwidth 18.6 Mbits/sec
PPSO 1580 pps
[  3] Sent 7134 datagrams
TotalTime 4.515171 sec

TID [  4]
Interval 0.00-4.54 sec
Transfer 10.0 MBytes
Bandwidth 18.5 Mbits/sec
PPSO 1572 pps
[  4] Sent 7134 datagrams
TotalTime 4.536192 sec

[SUM] 0.00-4.54 sec  20.0 MBytes  37.0 Mbits/sec 3152 pps
[SUM] Sent 14268 datagrams
