------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 26872
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 41604 connected with 10.0.0.100 port 5001 (Time: 1523910190221541148)
[  3] local 10.0.0.6 port 38327 connected with 10.0.0.100 port 5001 (Time: 1523910190233613539)
TID [  3]
Interval 0.00-4.65 sec
Transfer 10.0 MBytes
Bandwidth 18.0 Mbits/sec
PPSO 1534 pps
[  3] Sent 7134 datagrams
TotalTime 4.647971 sec

TID [  4]
Interval 0.00-4.69 sec
Transfer 10.0 MBytes
Bandwidth 17.9 Mbits/sec
PPSO 1521 pps
[  4] Sent 7134 datagrams
TotalTime 4.687410 sec

[SUM] 0.00-4.69 sec  20.0 MBytes  35.8 Mbits/sec 3055 pps
[SUM] Sent 14268 datagrams
