------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 25245
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 39931 connected with 10.0.0.100 port 5001 (Time: 1523852560854371405)
[  3] local 10.0.0.4 port 45328 connected with 10.0.0.100 port 5001 (Time: 1523852560854373766)
TID [  4]
Interval 0.00-6.88 sec
Transfer 10.0 MBytes
Bandwidth 12.2 Mbits/sec
PPSO 1037 pps
[  4] Sent 7134 datagrams
TotalTime 6.878839 sec

TID [  3]
Interval 0.00-6.91 sec
Transfer 10.0 MBytes
Bandwidth 12.1 Mbits/sec
PPSO 1031 pps
[  3] Sent 7134 datagrams
TotalTime 6.913108 sec

[SUM] 0.00-6.91 sec  20.0 MBytes  24.3 Mbits/sec 2068 pps
[SUM] Sent 14268 datagrams
