------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 25227
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.5 port 50752 connected with 10.0.0.100 port 5001 (Time: 1523852560077627486)
[  4] local 10.0.0.5 port 33400 connected with 10.0.0.100 port 5001 (Time: 1523852560077633976)
TID [  4]
Interval 0.00-7.49 sec
Transfer 10.0 MBytes
Bandwidth 11.2 Mbits/sec
PPSO  952 pps
[  4] Sent 7134 datagrams
TotalTime 7.491266 sec

TID [  3]
Interval 0.00-7.50 sec
Transfer 10.0 MBytes
Bandwidth 11.2 Mbits/sec
PPSO  951 pps
[  3] Sent 7134 datagrams
TotalTime 7.500505 sec

[SUM] 0.00-7.50 sec  20.0 MBytes  22.4 Mbits/sec 1903 pps
[SUM] Sent 14268 datagrams
