------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 25236
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 58614 connected with 10.0.0.100 port 5001 (Time: 1523852560272891129)
[  3] local 10.0.0.6 port 58691 connected with 10.0.0.100 port 5001 (Time: 1523852560283973308)
TID [  3]
Interval 0.00-6.54 sec
Transfer 10.0 MBytes
Bandwidth 12.8 Mbits/sec
PPSO 1091 pps
[  3] Sent 7134 datagrams
TotalTime 6.537945 sec

TID [  4]
Interval 0.00-7.41 sec
Transfer 10.0 MBytes
Bandwidth 11.3 Mbits/sec
PPSO  962 pps
[  4] Sent 7134 datagrams
TotalTime 7.413214 sec

[SUM] 0.00-7.41 sec  20.0 MBytes  22.6 Mbits/sec 2053 pps
[SUM] Sent 14268 datagrams
