------------------------------------------------------------
Server listening on UDP port 5001 with pid 26726
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 50861 (Time: 1523910110080479864)
TID [ 43]
Interval 0.00-1.98 sec
Transfer 9.99 MBytes
Bandwidth 42.3 Mbits/sec
Jitter 0.007717 ms
LostO   10
TotalO  7134
RateO 0.14%
LatencyAvg  0.035 ms
LatencyMin  0.001 ms
LatencyMax  1.581 ms
LatencyStdev  0.103 ms
PPSO 3598 pps
TotalTime 1.979861 sec

