------------------------------------------------------------
Server listening on UDP port 5001 with pid 26731
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 43927 (Time: 1523910110473705503)
TID [ 43]
Interval 0.00-1.96 sec
Transfer 10.0 MBytes
Bandwidth 42.8 Mbits/sec
Jitter 0.149217 ms
LostO    3
TotalO  7134
RateO 0.042%
LatencyAvg  0.032 ms
LatencyMin  0.001 ms
LatencyMax  2.859 ms
LatencyStdev  0.121 ms
PPSO 3636 pps
TotalTime 1.961005 sec

