------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 26769
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.5 port 50861 connected with 10.0.0.100 port 5001 (Time: 1523910110079012237)
TID [  3]
Interval 0.00-1.99 sec
Transfer 10.0 MBytes
Bandwidth 42.1 Mbits/sec
PPSO 3581 pps
[  3] Sent 7134 datagrams
TotalTime 1.991645 sec

