------------------------------------------------------------
Server listening on UDP port 5001 with pid 5173
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 43360 (Time: 1527399960116761048)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 52212 (Time: 1527399960126839443)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 55408 (Time: 1527399960388480732)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 51792 (Time: 1527399960690563269)
TID [ 43]
Interval 0.00-3.71 sec
Transfer 3.85 MBytes
Bandwidth 8.71 Mbits/sec
Jitter 14.726736 ms
LostO 4385
TotalO  7133
RateO 61%
LatencyAvg 85.884 ms
LatencyMin  8.615 ms
LatencyMax 314.976 ms
LatencyStdev 52.435 ms
PPSO  740 pps
TotalTime 3.708575 sec

TID [ 44]
Interval 0.00-3.72 sec
Transfer 4.66 MBytes
Bandwidth 10.5 Mbits/sec
Jitter 11.987605 ms
LostO 3809
TotalO  7133
RateO 53%
LatencyAvg 126.483 ms
LatencyMin  8.577 ms
LatencyMax 315.119 ms
LatencyStdev 52.119 ms
PPSO  893 pps
TotalTime 3.720289 sec

TID [ 45]
Interval 0.00-3.77 sec
Transfer 9.95 MBytes
Bandwidth 22.1 Mbits/sec
Jitter 0.175882 ms
LostO   37
TotalO  7134
RateO 0.52%
LatencyAvg 152.986 ms
LatencyMin  8.889 ms
LatencyMax 195.987 ms
LatencyStdev 27.936 ms
PPSO 1882 pps
TotalTime 3.769525 sec

TID [ 46]
Interval 0.00-4.01 sec
Transfer 9.97 MBytes
Bandwidth 20.9 Mbits/sec
Jitter 0.106490 ms
LostO   22
TotalO  7134
RateO 0.31%
LatencyAvg 141.029 ms
LatencyMin  9.315 ms
LatencyMax 194.962 ms
LatencyStdev 38.658 ms
PPSO 1774 pps
TotalTime 4.008570 sec

[SUM] 0.00-4.01 sec  28.4 MBytes  59.5 Mbits/sec 5289 pps
