------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 5203
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 46] local 10.0.0.4 port 52212 connected with 10.0.0.100 port 5001 (Time: 1527399960106105143)
[ 43] local 10.0.0.4 port 39055 connected with 10.0.0.100 port 5001 (Time: 1527399960106108823)
[ 45] local 10.0.0.4 port 43360 connected with 10.0.0.100 port 5001 (Time: 1527399960106111541)
[ 44] local 10.0.0.4 port 52524 connected with 10.0.0.100 port 5001 (Time: 1527399960116176774)
TID [ 44]
Interval 0.00-3.39 sec
Transfer 10.0 MBytes
Bandwidth 24.7 Mbits/sec
PPSO 2103 pps
[ 44] Sent 7134 datagrams
TotalTime 3.392017 sec

TID [ 45]
Interval 0.00-3.40 sec
Transfer 10.0 MBytes
Bandwidth 24.6 Mbits/sec
PPSO 2095 pps
[ 45] Sent 7134 datagrams
TotalTime 3.404233 sec

TID [ 46]
Interval 0.00-3.42 sec
Transfer 10.0 MBytes
Bandwidth 24.6 Mbits/sec
PPSO 2088 pps
[ 46] Sent 7134 datagrams
TotalTime 3.415812 sec

TID [ 43]
Interval 0.00-3.42 sec
Transfer 10.0 MBytes
Bandwidth 24.5 Mbits/sec
PPSO 2083 pps
[ 43] Sent 7134 datagrams
TotalTime 3.424794 sec

[SUM] 0.00-3.42 sec  40.0 MBytes  98.0 Mbits/sec 8369 pps
[SUM] Sent 28536 datagrams
