------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 5229
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 46] local 10.0.0.6 port 49677 connected with 10.0.0.100 port 5001 (Time: 1527399960678436013)
[ 44] local 10.0.0.6 port 56345 connected with 10.0.0.100 port 5001 (Time: 1527399960678439203)
[ 43] local 10.0.0.6 port 46020 connected with 10.0.0.100 port 5001 (Time: 1527399960678441286)
[ 45] local 10.0.0.6 port 51792 connected with 10.0.0.100 port 5001 (Time: 1527399960678442996)
TID [ 46]
Interval 0.00-3.39 sec
Transfer 10.0 MBytes
Bandwidth 24.7 Mbits/sec
PPSO 2102 pps
[ 46] Sent 7134 datagrams
TotalTime 3.393375 sec

TID [ 43]
Interval 0.00-3.41 sec
Transfer 10.0 MBytes
Bandwidth 24.6 Mbits/sec
PPSO 2094 pps
[ 43] Sent 7134 datagrams
TotalTime 3.406256 sec

TID [ 45]
Interval 0.00-3.42 sec
Transfer 10.0 MBytes
Bandwidth 24.5 Mbits/sec
PPSO 2087 pps
[ 45] Sent 7134 datagrams
TotalTime 3.417752 sec

TID [ 44]
Interval 0.00-3.43 sec
Transfer 10.0 MBytes
Bandwidth 24.5 Mbits/sec
PPSO 2081 pps
[ 44] Sent 7134 datagrams
TotalTime 3.427252 sec

[SUM] 0.00-3.43 sec  40.0 MBytes  97.9 Mbits/sec 8364 pps
[SUM] Sent 28536 datagrams
