------------------------------------------------------------
Server listening on UDP port 5001 with pid 5899
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 39965 (Time: 1527400410457428681)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 40678 (Time: 1527400410658690187)
TID [ 43]
Interval 0.00-1.72 sec
Transfer 9.95 MBytes
Bandwidth 48.5 Mbits/sec
Jitter 0.687501 ms
LostO   34
TotalO  7134
RateO 0.48%
LatencyAvg 21.524 ms
LatencyMin  4.629 ms
LatencyMax 31.136 ms
LatencyStdev  3.351 ms
PPSO 4120 pps
TotalTime 1.723012 sec

TID [ 44]
Interval 0.00-1.92 sec
Transfer 9.96 MBytes
Bandwidth 43.6 Mbits/sec
Jitter 0.552418 ms
LostO   27
TotalO  7134
RateO 0.38%
LatencyAvg 19.578 ms
LatencyMin  3.941 ms
LatencyMax 31.152 ms
LatencyStdev  3.128 ms
PPSO 3705 pps
TotalTime 1.917747 sec

[SUM] 0.00-1.92 sec  19.9 MBytes  87.1 Mbits/sec 7825 pps
