------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 2989
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 46] local 10.0.0.6 port 43152 connected with 10.0.0.100 port 5001 (Time: 1527398070978609715)
[ 44] local 10.0.0.6 port 48619 connected with 10.0.0.100 port 5001 (Time: 1527398070978613103)
[ 43] local 10.0.0.6 port 34599 connected with 10.0.0.100 port 5001 (Time: 1527398070978615011)
[ 45] local 10.0.0.6 port 45232 connected with 10.0.0.100 port 5001 (Time: 1527398070978616813)
TID [ 43]
Interval 0.00-3.39 sec
Transfer 10.0 MBytes
Bandwidth 24.8 Mbits/sec
PPSO 2106 pps
[ 43] Sent 7134 datagrams
TotalTime 3.386608 sec

TID [ 46]
Interval 0.00-3.40 sec
Transfer 10.0 MBytes
Bandwidth 24.7 Mbits/sec
PPSO 2096 pps
[ 46] Sent 7134 datagrams
TotalTime 3.402142 sec

TID [ 45]
Interval 0.00-3.41 sec
Transfer 10.0 MBytes
Bandwidth 24.6 Mbits/sec
PPSO 2090 pps
[ 45] Sent 7134 datagrams
TotalTime 3.411889 sec

TID [ 44]
Interval 0.00-3.42 sec
Transfer 10.0 MBytes
Bandwidth 24.5 Mbits/sec
PPSO 2086 pps
[ 44] Sent 7134 datagrams
TotalTime 3.419096 sec

[SUM] 0.00-3.42 sec  40.0 MBytes  98.1 Mbits/sec 8378 pps
[SUM] Sent 28536 datagrams
