------------------------------------------------------------
Server listening on UDP port 5001 with pid 2549
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 53221 (Time: 1527397730048195745)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 57777 (Time: 1527397730471399598)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 52324 (Time: 1527397730602246308)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 50879 (Time: 1527397730602256863)
TID [ 43]
Interval 0.00-3.45 sec
Transfer 9.97 MBytes
Bandwidth 24.3 Mbits/sec
Jitter 0.193951 ms
LostO   21
TotalO  7134
RateO 0.29%
LatencyAvg 43.854 ms
LatencyMin  8.271 ms
LatencyMax 76.013 ms
LatencyStdev  5.735 ms
PPSO 2062 pps
TotalTime 3.448016 sec

TID [ 44]
Interval 0.00-3.86 sec
Transfer 9.97 MBytes
Bandwidth 21.7 Mbits/sec
Jitter 0.168368 ms
LostO   21
TotalO  7134
RateO 0.29%
LatencyAvg 50.748 ms
LatencyMin  8.082 ms
LatencyMax 81.565 ms
LatencyStdev  6.479 ms
PPSO 1842 pps
TotalTime 3.861284 sec

TID [ 45]
Interval 0.00-3.97 sec
Transfer 9.97 MBytes
Bandwidth 21.1 Mbits/sec
Jitter 0.123428 ms
LostO   19
TotalO  7134
RateO 0.27%
LatencyAvg 47.883 ms
LatencyMin  7.535 ms
LatencyMax 84.151 ms
LatencyStdev  6.255 ms
PPSO 1793 pps
TotalTime 3.967809 sec

TID [ 46]
Interval 0.00-3.98 sec
Transfer 9.97 MBytes
Bandwidth 21.0 Mbits/sec
Jitter 0.069874 ms
LostO   20
TotalO  7134
RateO 0.28%
LatencyAvg 44.984 ms
LatencyMin  7.704 ms
LatencyMax 78.629 ms
LatencyStdev  5.970 ms
PPSO 1785 pps
TotalTime 3.984742 sec

[SUM] 0.00-3.98 sec  39.9 MBytes  84.0 Mbits/sec 7482 pps
