------------------------------------------------------------
Server listening on UDP port 5001 with pid 10177
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 46742 (Time: 1527401780216749357)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 34832 (Time: 1527401780518679113)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 59003 (Time: 1527401780558985021)
TID [ 43]
Interval 0.00-8.56 sec
Transfer 9.99 MBytes
Bandwidth 9.79 Mbits/sec
Jitter 0.078331 ms
LostO    6
TotalO  7134
RateO 0.084%
LatencyAvg 106.777 ms
LatencyMin  7.783 ms
LatencyMax 208.951 ms
LatencyStdev 13.305 ms
PPSO  832 pps
TotalTime 8.562563 sec

TID [ 44]
Interval 0.00-8.87 sec
Transfer 9.98 MBytes
Bandwidth 9.44 Mbits/sec
Jitter 0.069862 ms
LostO   12
TotalO  7134
RateO 0.17%
LatencyAvg 106.971 ms
LatencyMin 14.608 ms
LatencyMax 209.006 ms
LatencyStdev 12.709 ms
PPSO  802 pps
TotalTime 8.870275 sec

TID [ 45]
Interval 0.00-9.03 sec
Transfer 9.90 MBytes
Bandwidth 9.20 Mbits/sec
Jitter 4.248112 ms
LostO   73
TotalO  7134
RateO 1%
LatencyAvg 226.704 ms
LatencyMin 51.378 ms
LatencyMax 329.953 ms
LatencyStdev 18.132 ms
PPSO  781 pps
TotalTime 9.029559 sec

[SUM] 0.00-9.03 sec  29.9 MBytes  27.8 Mbits/sec 2415 pps
