------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 10253
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 51] local 10.0.0.4 port 33024 connected with 10.0.0.100 port 5001 (Time: 1527401780618742073)
[ 43] local 10.0.0.4 port 56256 connected with 10.0.0.100 port 5001 (Time: 1527401780618745386)
[ 44] local 10.0.0.4 port 56024 connected with 10.0.0.100 port 5001 (Time: 1527401780618747298)
[ 46] local 10.0.0.4 port 60367 connected with 10.0.0.100 port 5001 (Time: 1527401780618755006)
[ 45] local 10.0.0.4 port 46682 connected with 10.0.0.100 port 5001 (Time: 1527401780628827383)
[ 47] local 10.0.0.4 port 37711 connected with 10.0.0.100 port 5001 (Time: 1527401780628838031)
[ 48] local 10.0.0.4 port 35962 connected with 10.0.0.100 port 5001 (Time: 1527401780628842277)
[ 50] local 10.0.0.4 port 34193 connected with 10.0.0.100 port 5001 (Time: 1527401780628845380)
[ 49] local 10.0.0.4 port 59614 connected with 10.0.0.100 port 5001 (Time: 1527401780628848309)
[ 52] local 10.0.0.4 port 48408 connected with 10.0.0.100 port 5001 (Time: 1527401780628851449)
TID [ 44]
Interval 0.00-8.47 sec
Transfer 10.0 MBytes
Bandwidth 9.91 Mbits/sec
PPSO  842 pps
[ 44] Sent 7134 datagrams
TotalTime 8.466656 sec

TID [ 51]
Interval 0.00-8.48 sec
Transfer 10.0 MBytes
Bandwidth 9.90 Mbits/sec
PPSO  841 pps
[ 51] Sent 7134 datagrams
TotalTime 8.477784 sec

TID [ 43]
Interval 0.00-8.49 sec
Transfer 10.0 MBytes
Bandwidth 9.88 Mbits/sec
PPSO  840 pps
[ 43] Sent 7134 datagrams
TotalTime 8.489934 sec

TID [ 46]
Interval 0.00-8.50 sec
Transfer 10.0 MBytes
Bandwidth 9.87 Mbits/sec
PPSO  839 pps
[ 46] Sent 7134 datagrams
TotalTime 8.500042 sec

TID [ 45]
Interval 0.00-8.51 sec
Transfer 10.0 MBytes
Bandwidth 9.86 Mbits/sec
PPSO  838 pps
[ 45] Sent 7134 datagrams
TotalTime 8.510981 sec

TID [ 50]
Interval 0.00-8.52 sec
Transfer 10.0 MBytes
Bandwidth 9.85 Mbits/sec
PPSO  837 pps
[ 50] Sent 7134 datagrams
TotalTime 8.520693 sec

TID [ 49]
Interval 0.00-8.53 sec
Transfer 10.0 MBytes
Bandwidth 9.84 Mbits/sec
PPSO  836 pps
[ 49] Sent 7134 datagrams
TotalTime 8.530007 sec

TID [ 52]
Interval 0.00-8.54 sec
Transfer 10.0 MBytes
Bandwidth 9.83 Mbits/sec
PPSO  835 pps
[ 52] Sent 7134 datagrams
TotalTime 8.536867 sec

TID [ 47]
Interval 0.00-8.55 sec
Transfer 10.0 MBytes
Bandwidth 9.82 Mbits/sec
PPSO  834 pps
[ 47] Sent 7134 datagrams
TotalTime 8.547667 sec

TID [ 48]
Interval 0.00-8.56 sec
Transfer 10.0 MBytes
Bandwidth 9.80 Mbits/sec
PPSO  833 pps
[ 48] Sent 7134 datagrams
TotalTime 8.559284 sec

[SUM] 0.00-8.56 sec   100 MBytes  98.0 Mbits/sec 8375 pps
[SUM] Sent 71340 datagrams
