------------------------------------------------------------
Server listening on UDP port 5001 with pid 5181
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 52524 (Time: 1527399960117206453)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 51822 (Time: 1527399960388931865)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 40684 (Time: 1527399960388942245)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 46020 (Time: 1527399960701052564)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 49677 (Time: 1527399960701062747)
TID [ 43]
Interval 0.00-3.65 sec
Transfer 7.49 MBytes
Bandwidth 17.2 Mbits/sec
Jitter 0.524899 ms
LostO 1788
TotalO  7134
RateO 25%
LatencyAvg 203.551 ms
LatencyMin  8.700 ms
LatencyMax 292.375 ms
LatencyStdev 85.778 ms
PPSO 1464 pps
TotalTime 3.649816 sec

TID [ 44]
Interval 0.00-3.83 sec
Transfer 9.54 MBytes
Bandwidth 20.9 Mbits/sec
Jitter 0.372229 ms
LostO  332
TotalO  7134
RateO 4.7%
LatencyAvg 127.659 ms
LatencyMin  8.083 ms
LatencyMax 191.994 ms
LatencyStdev 41.919 ms
PPSO 1777 pps
TotalTime 3.826530 sec

TID [ 45]
Interval 0.00-3.87 sec
Transfer 6.73 MBytes
Bandwidth 14.6 Mbits/sec
Jitter 0.059597 ms
LostO 2334
TotalO  7134
RateO 33%
LatencyAvg 232.059 ms
LatencyMin  8.630 ms
LatencyMax 308.793 ms
LatencyStdev 69.765 ms
PPSO 1239 pps
TotalTime 3.872378 sec

TID [ 47]
Interval 0.00-4.00 sec
Transfer 9.19 MBytes
Bandwidth 19.3 Mbits/sec
Jitter 0.236254 ms
LostO  580
TotalO  7134
RateO 8.1%
LatencyAvg 141.598 ms
LatencyMin 14.843 ms
LatencyMax 192.177 ms
LatencyStdev 37.105 ms
PPSO 1637 pps
TotalTime 4.001322 sec

TID [ 46]
Interval 0.00-4.01 sec
Transfer 9.91 MBytes
Bandwidth 20.7 Mbits/sec
Jitter 0.084979 ms
LostO   68
TotalO  7134
RateO 0.95%
LatencyAvg 233.935 ms
LatencyMin 15.122 ms
LatencyMax 296.071 ms
LatencyStdev 64.799 ms
PPSO 1762 pps
TotalTime 4.008094 sec

[SUM] 0.00-4.01 sec  42.9 MBytes  89.7 Mbits/sec 7879 pps
