------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 5216
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 46] local 10.0.0.5 port 59037 connected with 10.0.0.100 port 5001 (Time: 1527399960378071549)
[ 44] local 10.0.0.5 port 40684 connected with 10.0.0.100 port 5001 (Time: 1527399960378074548)
[ 45] local 10.0.0.5 port 51822 connected with 10.0.0.100 port 5001 (Time: 1527399960378076621)
[ 43] local 10.0.0.5 port 55408 connected with 10.0.0.100 port 5001 (Time: 1527399960378078426)
TID [ 46]
Interval 0.00-3.39 sec
Transfer 10.0 MBytes
Bandwidth 24.8 Mbits/sec
PPSO 2104 pps
[ 46] Sent 7134 datagrams
TotalTime 3.389204 sec

TID [ 44]
Interval 0.00-3.40 sec
Transfer 10.0 MBytes
Bandwidth 24.7 Mbits/sec
PPSO 2097 pps
[ 44] Sent 7134 datagrams
TotalTime 3.400663 sec

TID [ 45]
Interval 0.00-3.42 sec
Transfer 10.0 MBytes
Bandwidth 24.5 Mbits/sec
PPSO 2086 pps
[ 45] Sent 7134 datagrams
TotalTime 3.419099 sec

TID [ 43]
Interval 0.00-3.41 sec
Transfer 10.0 MBytes
Bandwidth 24.6 Mbits/sec
PPSO 2091 pps
[ 43] Sent 7134 datagrams
TotalTime 3.410459 sec

[SUM] 0.00-3.42 sec  40.0 MBytes  98.1 Mbits/sec 8378 pps
[SUM] Sent 28536 datagrams
