------------------------------------------------------------
Server listening on UDP port 5001 with pid 9739
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 36989 (Time: 1527401430414166236)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 49283 (Time: 1527401430545017027)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 36146 (Time: 1527401430968016182)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 59112 (Time: 1527401430968027259)
TID [ 43]
Interval 0.00-5.16 sec
Transfer 9.97 MBytes
Bandwidth 16.2 Mbits/sec
Jitter 0.220214 ms
LostO   22
TotalO  7134
RateO 0.31%
LatencyAvg 62.743 ms
LatencyMin 14.165 ms
LatencyMax 118.958 ms
LatencyStdev  6.757 ms
PPSO 1377 pps
TotalTime 5.161530 sec

TID [ 44]
Interval 0.00-5.26 sec
Transfer 9.97 MBytes
Bandwidth 15.9 Mbits/sec
Jitter 0.050547 ms
LostO   22
TotalO  7134
RateO 0.31%
LatencyAvg 62.051 ms
LatencyMin 14.145 ms
LatencyMax 120.166 ms
LatencyStdev  7.322 ms
PPSO 1353 pps
TotalTime 5.255623 sec

TID [ 45]
Interval 0.00-5.67 sec
Transfer 9.97 MBytes
Bandwidth 14.7 Mbits/sec
Jitter 0.056727 ms
LostO   22
TotalO  7134
RateO 0.31%
LatencyAvg 61.996 ms
LatencyMin 14.450 ms
LatencyMax 119.627 ms
LatencyStdev  7.188 ms
PPSO 1253 pps
TotalTime 5.673095 sec

TID [ 46]
Interval 0.00-5.71 sec
Transfer 9.97 MBytes
Bandwidth 14.6 Mbits/sec
Jitter 4.218993 ms
LostO   23
TotalO  7134
RateO 0.32%
LatencyAvg 62.325 ms
LatencyMin 14.603 ms
LatencyMax 119.026 ms
LatencyStdev  6.773 ms
PPSO 1244 pps
TotalTime 5.714104 sec

[SUM] 0.00-5.71 sec  39.9 MBytes  58.5 Mbits/sec 5227 pps
