------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 9808
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 48] local 10.0.0.5 port 59112 connected with 10.0.0.100 port 5001 (Time: 1527401430950198137)
[ 44] local 10.0.0.5 port 48517 connected with 10.0.0.100 port 5001 (Time: 1527401430950201107)
[ 43] local 10.0.0.5 port 42284 connected with 10.0.0.100 port 5001 (Time: 1527401430950203069)
[ 45] local 10.0.0.5 port 36146 connected with 10.0.0.100 port 5001 (Time: 1527401430960270412)
[ 46] local 10.0.0.5 port 51297 connected with 10.0.0.100 port 5001 (Time: 1527401430960278339)
[ 47] local 10.0.0.5 port 53958 connected with 10.0.0.100 port 5001 (Time: 1527401430960281923)
TID [ 43]
Interval 0.00-5.06 sec
Transfer 10.0 MBytes
Bandwidth 16.6 Mbits/sec
PPSO 1408 pps
[ 43] Sent 7134 datagrams
TotalTime 5.064744 sec

TID [ 45]
Interval 0.00-5.08 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1405 pps
[ 45] Sent 7134 datagrams
TotalTime 5.075343 sec

TID [ 46]
Interval 0.00-5.09 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1402 pps
[ 46] Sent 7134 datagrams
TotalTime 5.087121 sec

TID [ 47]
Interval 0.00-5.11 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1396 pps
[ 47] Sent 7134 datagrams
TotalTime 5.109982 sec

TID [ 44]
Interval 0.00-5.12 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1393 pps
[ 44] Sent 7134 datagrams
TotalTime 5.119233 sec

TID [ 48]
Interval 0.00-5.15 sec
Transfer 10.0 MBytes
Bandwidth 16.3 Mbits/sec
PPSO 1384 pps
[ 48] Sent 7134 datagrams
TotalTime 5.153337 sec

[SUM] 0.00-5.15 sec  60.0 MBytes  97.7 Mbits/sec 8388 pps
[SUM] Sent 42804 datagrams
