------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 9791
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 48] local 10.0.0.6 port 51242 connected with 10.0.0.100 port 5001 (Time: 1527401430526946147)
[ 43] local 10.0.0.6 port 49283 connected with 10.0.0.100 port 5001 (Time: 1527401430526949948)
[ 45] local 10.0.0.6 port 37366 connected with 10.0.0.100 port 5001 (Time: 1527401430526952404)
[ 44] local 10.0.0.6 port 53946 connected with 10.0.0.100 port 5001 (Time: 1527401430526954669)
[ 46] local 10.0.0.6 port 49703 connected with 10.0.0.100 port 5001 (Time: 1527401430537020315)
[ 47] local 10.0.0.6 port 55687 connected with 10.0.0.100 port 5001 (Time: 1527401430537040562)
TID [ 45]
Interval 0.00-5.07 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1406 pps
[ 45] Sent 7134 datagrams
TotalTime 5.070404 sec

TID [ 43]
Interval 0.00-5.08 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1404 pps
[ 43] Sent 7134 datagrams
TotalTime 5.080252 sec

TID [ 44]
Interval 0.00-5.09 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1401 pps
[ 44] Sent 7134 datagrams
TotalTime 5.089805 sec

TID [ 47]
Interval 0.00-5.10 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1397 pps
[ 47] Sent 7134 datagrams
TotalTime 5.103477 sec

TID [ 48]
Interval 0.00-5.11 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1395 pps
[ 48] Sent 7134 datagrams
TotalTime 5.113127 sec

TID [ 46]
Interval 0.00-5.12 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1392 pps
[ 46] Sent 7134 datagrams
TotalTime 5.122924 sec

[SUM] 0.00-5.12 sec  60.0 MBytes  98.3 Mbits/sec 8395 pps
[SUM] Sent 42804 datagrams
