------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 23962
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 10.0.0.5 port 60038 connected with 10.0.0.100 port 5001 (Time: 1523850721219448035)
[  4] local 10.0.0.5 port 32920 connected with 10.0.0.100 port 5001 (Time: 1523850721233817363)
[  3] local 10.0.0.5 port 51101 connected with 10.0.0.100 port 5001 (Time: 1523850721233951549)
[  5] local 10.0.0.5 port 33599 connected with 10.0.0.100 port 5001 (Time: 1523850721234019919)
[  6] local 10.0.0.5 port 59187 connected with 10.0.0.100 port 5001 (Time: 1523850721234404318)
TID [  4]
Interval 0.00-14.51 sec
Transfer 10.0 MBytes
Bandwidth 5.78 Mbits/sec
PPSO  491 pps
[  4] Sent 7134 datagrams
TotalTime 14.509925 sec

TID [  5]
Interval 0.00-14.60 sec
Transfer 10.0 MBytes
Bandwidth 5.75 Mbits/sec
PPSO  488 pps
[  5] Sent 7134 datagrams
TotalTime 14.596081 sec

TID [  6]
Interval 0.00-14.63 sec
Transfer 10.0 MBytes
Bandwidth 5.74 Mbits/sec
PPSO  487 pps
[  6] Sent 7134 datagrams
TotalTime 14.626307 sec

TID [  7]
Interval 0.00-14.68 sec
Transfer 10.0 MBytes
Bandwidth 5.72 Mbits/sec
PPSO  485 pps
[  7] Sent 7134 datagrams
TotalTime 14.679753 sec

TID [  3]
Interval 0.00-14.72 sec
Transfer 10.0 MBytes
Bandwidth 5.70 Mbits/sec
PPSO  484 pps
[  3] Sent 7134 datagrams
TotalTime 14.717045 sec

[SUM] 0.00-14.72 sec  50.0 MBytes  28.5 Mbits/sec 2435 pps
[SUM] Sent 35670 datagrams
