------------------------------------------------------------
Server listening on UDP port 5001 with pid 10402
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47068 (Time: 1527401930335780676)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 42300 (Time: 1527401930527057297)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 56402 (Time: 1527401930919677872)
TID [ 43]
Interval 0.00-5.15 sec
Transfer 9.98 MBytes
Bandwidth 16.2 Mbits/sec
Jitter 0.274605 ms
LostO   17
TotalO  7134
RateO 0.24%
LatencyAvg 67.030 ms
LatencyMin 11.329 ms
LatencyMax 119.370 ms
LatencyStdev  7.951 ms
PPSO 1381 pps
TotalTime 5.153341 sec

TID [ 44]
Interval 0.00-5.29 sec
Transfer 9.95 MBytes
Bandwidth 15.8 Mbits/sec
Jitter 0.183005 ms
LostO   34
TotalO  7134
RateO 0.48%
LatencyAvg 65.449 ms
LatencyMin 21.716 ms
LatencyMax 118.993 ms
LatencyStdev  8.151 ms
PPSO 1343 pps
TotalTime 5.286087 sec

TID [ 45]
Interval 0.00-5.72 sec
Transfer 9.96 MBytes
Bandwidth 14.6 Mbits/sec
Jitter 0.037038 ms
LostO   31
TotalO  7134
RateO 0.43%
LatencyAvg 62.385 ms
LatencyMin 19.758 ms
LatencyMax 119.108 ms
LatencyStdev  6.683 ms
PPSO 1242 pps
TotalTime 5.716144 sec

[SUM] 0.00-5.72 sec  29.9 MBytes  43.9 Mbits/sec 3966 pps
