------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 10433
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 48] local 10.0.0.4 port 57791 connected with 10.0.0.100 port 5001 (Time: 1527401930323007592)
[ 43] local 10.0.0.4 port 47068 connected with 10.0.0.100 port 5001 (Time: 1527401930323011416)
[ 44] local 10.0.0.4 port 43110 connected with 10.0.0.100 port 5001 (Time: 1527401930323014440)
[ 45] local 10.0.0.4 port 54119 connected with 10.0.0.100 port 5001 (Time: 1527401930323017096)
[ 46] local 10.0.0.4 port 40615 connected with 10.0.0.100 port 5001 (Time: 1527401930333046995)
[ 47] local 10.0.0.4 port 46323 connected with 10.0.0.100 port 5001 (Time: 1527401930333056818)
TID [ 48]
Interval 0.00-5.07 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1407 pps
[ 48] Sent 7134 datagrams
TotalTime 5.069678 sec

TID [ 44]
Interval 0.00-5.10 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1400 pps
[ 44] Sent 7134 datagrams
TotalTime 5.095654 sec

TID [ 43]
Interval 0.00-5.10 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1397 pps
[ 43] Sent 7134 datagrams
TotalTime 5.103329 sec

TID [ 46]
Interval 0.00-5.12 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1394 pps
[ 46] Sent 7134 datagrams
TotalTime 5.115913 sec

TID [ 45]
Interval 0.00-5.13 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1391 pps
[ 45] Sent 7134 datagrams
TotalTime 5.125306 sec

TID [ 47]
Interval 0.00-5.14 sec
Transfer 10.0 MBytes
Bandwidth 16.3 Mbits/sec
PPSO 1388 pps
[ 47] Sent 7134 datagrams
TotalTime 5.139095 sec

[SUM] 0.00-5.14 sec  60.0 MBytes  98.0 Mbits/sec 8377 pps
[SUM] Sent 42804 datagrams
