------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 26587
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 35493 connected with 10.0.0.100 port 5001 (Time: 1523909930388425243)
[  5] local 10.0.0.4 port 60474 connected with 10.0.0.100 port 5001 (Time: 1523909930388431699)
[  6] local 10.0.0.4 port 53898 connected with 10.0.0.100 port 5001 (Time: 1523909930388433404)
[  3] local 10.0.0.4 port 46125 connected with 10.0.0.100 port 5001 (Time: 1523909930388435013)
[  7] local 10.0.0.4 port 35921 connected with 10.0.0.100 port 5001 (Time: 1523909930388436246)
TID [  5]
Interval 0.00-7.27 sec
Transfer 10.0 MBytes
Bandwidth 11.5 Mbits/sec
PPSO  981 pps
[  5] Sent 7134 datagrams
TotalTime 7.271956 sec

TID [  7]
Interval 0.00-8.06 sec
Transfer 10.0 MBytes
Bandwidth 10.4 Mbits/sec
PPSO  885 pps
[  7] Sent 7134 datagrams
TotalTime 8.055608 sec

TID [  4]
Interval 0.00-8.10 sec
Transfer 10.0 MBytes
Bandwidth 10.4 Mbits/sec
PPSO  880 pps
[  4] Sent 7134 datagrams
TotalTime 8.103704 sec

TID [  6]
Interval 0.00-8.14 sec
Transfer 10.0 MBytes
Bandwidth 10.3 Mbits/sec
PPSO  875 pps
[  6] Sent 7134 datagrams
TotalTime 8.144847 sec

TID [  3]
Interval 0.00-8.49 sec
Transfer 10.0 MBytes
Bandwidth 9.88 Mbits/sec
PPSO  840 pps
[  3] Sent 7134 datagrams
TotalTime 8.491784 sec

[SUM] 0.00-8.49 sec  50.0 MBytes  49.4 Mbits/sec 4461 pps
[SUM] Sent 35670 datagrams
