------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 26607
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 10.0.0.5 port 41051 connected with 10.0.0.100 port 5001 (Time: 1523909931075198043)
[  3] local 10.0.0.5 port 47685 connected with 10.0.0.100 port 5001 (Time: 1523909931088749223)
[  4] local 10.0.0.5 port 59977 connected with 10.0.0.100 port 5001 (Time: 1523909931088753618)
[  5] local 10.0.0.5 port 38757 connected with 10.0.0.100 port 5001 (Time: 1523909931088755215)
[  6] local 10.0.0.5 port 42937 connected with 10.0.0.100 port 5001 (Time: 1523909931088756430)
TID [  3]
Interval 0.00-7.95 sec
Transfer 10.0 MBytes
Bandwidth 10.6 Mbits/sec
PPSO  897 pps
[  3] Sent 7134 datagrams
TotalTime 7.945071 sec

TID [  5]
Interval 0.00-7.94 sec
Transfer 10.0 MBytes
Bandwidth 10.6 Mbits/sec
PPSO  898 pps
[  5] Sent 7134 datagrams
TotalTime 7.937425 sec

TID [  7]
Interval 0.00-8.09 sec
Transfer 10.0 MBytes
Bandwidth 10.4 Mbits/sec
PPSO  882 pps
[  7] Sent 7134 datagrams
TotalTime 8.086474 sec

TID [  6]
Interval 0.00-8.14 sec
Transfer 10.0 MBytes
Bandwidth 10.3 Mbits/sec
PPSO  876 pps
[  6] Sent 7134 datagrams
TotalTime 8.141132 sec

TID [  4]
Interval 0.00-8.19 sec
Transfer 10.0 MBytes
Bandwidth 10.2 Mbits/sec
PPSO  871 pps
[  4] Sent 7134 datagrams
TotalTime 8.189142 sec

[SUM] 0.00-8.19 sec  50.0 MBytes  51.2 Mbits/sec 4424 pps
[SUM] Sent 35670 datagrams
