------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 26605
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 10.0.0.6 port 49294 connected with 10.0.0.100 port 5001 (Time: 1523909931077008807)
[  3] local 10.0.0.6 port 34910 connected with 10.0.0.100 port 5001 (Time: 1523909931087623568)
[  4] local 10.0.0.6 port 49378 connected with 10.0.0.100 port 5001 (Time: 1523909931087629199)
[  5] local 10.0.0.6 port 39954 connected with 10.0.0.100 port 5001 (Time: 1523909931087630811)
[  6] local 10.0.0.6 port 41491 connected with 10.0.0.100 port 5001 (Time: 1523909931105370100)
TID [  6]
Interval 0.00-8.03 sec
Transfer 10.0 MBytes
Bandwidth 10.4 Mbits/sec
PPSO  888 pps
[  6] Sent 7134 datagrams
TotalTime 8.030907 sec

TID [  7]
Interval 0.00-8.04 sec
Transfer 10.0 MBytes
Bandwidth 10.4 Mbits/sec
PPSO  886 pps
[  7] Sent 7134 datagrams
TotalTime 8.043490 sec

TID [  3]
Interval 0.00-8.08 sec
Transfer 10.0 MBytes
Bandwidth 10.4 Mbits/sec
PPSO  883 pps
[  3] Sent 7134 datagrams
TotalTime 8.075939 sec

TID [  5]
Interval 0.00-8.08 sec
Transfer 10.0 MBytes
Bandwidth 10.4 Mbits/sec
PPSO  883 pps
[  5] Sent 7134 datagrams
TotalTime 8.079005 sec

TID [  4]
Interval 0.00-8.20 sec
Transfer 10.0 MBytes
Bandwidth 10.2 Mbits/sec
PPSO  869 pps
[  4] Sent 7134 datagrams
TotalTime 8.200325 sec

[SUM] 0.00-8.20 sec  50.0 MBytes  51.2 Mbits/sec 4409 pps
[SUM] Sent 35670 datagrams
