------------------------------------------------------------
Server listening on UDP port 5001 with pid 26250
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 36243 (Time: 1523853860291456468)
[ 36] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44804 (Time: 1523853861192730056)
[ 37] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 38862 (Time: 1523853861740749416)
TID [ 35]
Interval 0.00-15.64 sec
Transfer 8.50 MBytes
Bandwidth 4.56 Mbits/sec
Jitter 0.732564 ms
LostO 1070
TotalO  7134
RateO 15%
LatencyAvg 33.669 ms
LatencyMin  0.001 ms
LatencyMax 208.414 ms
LatencyStdev 42.542 ms
PPSO  387 pps
[ 35] 0.00-15.64 sec  43 datagrams received out-of-order
TotalTime 15.635725 sec

TID [ 36]
Interval 0.00-16.52 sec
Transfer 8.40 MBytes
Bandwidth 4.27 Mbits/sec
Jitter 0.603925 ms
LostO 1142
TotalO  7134
RateO 16%
LatencyAvg 28.754 ms
LatencyMin  0.002 ms
LatencyMax 165.022 ms
LatencyStdev 39.023 ms
PPSO  362 pps
TotalTime 16.518223 sec

TID [ 37]
Interval 0.00-16.85 sec
Transfer 8.70 MBytes
Bandwidth 4.33 Mbits/sec
Jitter 0.274761 ms
LostO  931
TotalO  7134
RateO 13%
LatencyAvg 27.805 ms
LatencyMin  0.001 ms
LatencyMax 165.816 ms
LatencyStdev 38.885 ms
PPSO  368 pps
TotalTime 16.845253 sec

[SUM] 0.00-16.85 sec  25.6 MBytes  12.7 Mbits/sec 1117 pps
[SUM] 0.00-16.85 sec  43 datagrams received out-of-order
