------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 26315
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  7] local 10.0.0.4 port 34963 connected with 10.0.0.100 port 5001 (Time: 1523853861175351987)
[  3] local 10.0.0.4 port 38862 connected with 10.0.0.100 port 5001 (Time: 1523853861185817440)
[  4] local 10.0.0.4 port 38853 connected with 10.0.0.100 port 5001 (Time: 1523853861185825545)
[  5] local 10.0.0.4 port 55714 connected with 10.0.0.100 port 5001 (Time: 1523853861185827322)
[  6] local 10.0.0.4 port 48922 connected with 10.0.0.100 port 5001 (Time: 1523853861185828683)
TID [  7]
Interval 0.00-15.93 sec
Transfer 10.0 MBytes
Bandwidth 5.27 Mbits/sec
PPSO  447 pps
[  7] Sent 7134 datagrams
TotalTime 15.931798 sec

TID [  3]
Interval 0.00-15.96 sec
Transfer 10.0 MBytes
Bandwidth 5.26 Mbits/sec
PPSO  447 pps
[  3] Sent 7134 datagrams
TotalTime 15.958891 sec

TID [  6]
Interval 0.00-16.02 sec
Transfer 10.0 MBytes
Bandwidth 5.24 Mbits/sec
PPSO  445 pps
[  6] Sent 7134 datagrams
TotalTime 16.021838 sec

TID [  5]
Interval 0.00-16.04 sec
Transfer 10.0 MBytes
Bandwidth 5.23 Mbits/sec
PPSO  444 pps
[  5] Sent 7134 datagrams
TotalTime 16.039927 sec

TID [  4]
Interval 0.00-16.05 sec
Transfer 10.0 MBytes
Bandwidth 5.23 Mbits/sec
PPSO  444 pps
[  4] Sent 7134 datagrams
TotalTime 16.051837 sec

[SUM] 0.00-16.05 sec  50.0 MBytes  26.1 Mbits/sec 2227 pps
[SUM] Sent 35670 datagrams
