------------------------------------------------------------
Server listening on UDP port 5001 with pid 19033
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 54226 (Time: 1523893420069165272)
TID [ 43]
Interval 0.00-1.97 sec
Transfer 9.99 MBytes
Bandwidth 42.5 Mbits/sec
Jitter 0.024591 ms
LostO   10
TotalO  7134
RateO 0.14%
LatencyAvg  0.026 ms
LatencyMin  0.001 ms
LatencyMax  2.392 ms
LatencyStdev  0.093 ms
PPSO 3618 pps
TotalTime 1.969001 sec

