------------------------------------------------------------
Server listening on UDP port 5001 with pid 19049
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 33457 (Time: 1523893420501062271)
TID [ 43]
Interval 0.00-1.97 sec
Transfer 10.0 MBytes
Bandwidth 42.6 Mbits/sec
Jitter 0.014755 ms
LostO    2
TotalO  7134
RateO 0.028%
LatencyAvg  0.024 ms
LatencyMin  0.001 ms
LatencyMax  1.949 ms
LatencyStdev  0.087 ms
PPSO 3622 pps
TotalTime 1.968750 sec

