------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 19091
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.6 port 54226 connected with 10.0.0.100 port 5001 (Time: 1523893420067929012)
TID [  3]
Interval 0.00-1.98 sec
Transfer 10.0 MBytes
Bandwidth 42.4 Mbits/sec
PPSO 3601 pps
[  3] Sent 7134 datagrams
TotalTime 1.980637 sec

