------------------------------------------------------------
Server listening on UDP port 5001 with pid 3113
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 33228 (Time: 1527398170108115319)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 38424 (Time: 1527398170118192648)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 41982 (Time: 1527398170118201371)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 49166 (Time: 1527398170118204887)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 54373 (Time: 1527398170118217559)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 43934 (Time: 1527398170118219825)
[ 49] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 37103 (Time: 1527398170138357601)
[ 50] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 43243 (Time: 1527398170138364928)
TID [ 49]
Interval 0.00-6.85 sec
Transfer 9.95 MBytes
Bandwidth 12.2 Mbits/sec
Jitter 0.092095 ms
LostO   39
TotalO  7134
RateO 0.55%
LatencyAvg 84.655 ms
LatencyMin 35.358 ms
LatencyMax 164.061 ms
LatencyStdev  9.357 ms
PPSO 1035 pps
TotalTime 6.850561 sec

TID [ 46]
Interval 0.00-6.86 sec
Transfer 9.98 MBytes
Bandwidth 12.2 Mbits/sec
Jitter 0.080288 ms
LostO   16
TotalO  7134
RateO 0.22%
LatencyAvg 84.525 ms
LatencyMin 14.686 ms
LatencyMax 164.068 ms
LatencyStdev  9.819 ms
PPSO 1037 pps
TotalTime 6.859996 sec

TID [ 45]
Interval 0.00-6.87 sec
Transfer 9.98 MBytes
Bandwidth 12.2 Mbits/sec
Jitter 0.102332 ms
LostO   15
TotalO  7134
RateO 0.21%
LatencyAvg 84.558 ms
LatencyMin 13.499 ms
LatencyMax 164.046 ms
LatencyStdev  9.791 ms
PPSO 1036 pps
TotalTime 6.868951 sec

TID [ 44]
Interval 0.00-6.88 sec
Transfer 9.98 MBytes
Bandwidth 12.2 Mbits/sec
Jitter 0.098901 ms
LostO   15
TotalO  7134
RateO 0.21%
LatencyAvg 84.653 ms
LatencyMin 13.818 ms
LatencyMax 164.063 ms
LatencyStdev  9.656 ms
PPSO 1035 pps
TotalTime 6.877902 sec

TID [ 43]
Interval 0.00-6.89 sec
Transfer 9.98 MBytes
Bandwidth 12.2 Mbits/sec
Jitter 3.570915 ms
LostO   15
TotalO  7134
RateO 0.21%
LatencyAvg 84.440 ms
LatencyMin 13.365 ms
LatencyMax 164.031 ms
LatencyStdev 10.114 ms
PPSO 1033 pps
TotalTime 6.889755 sec

TID [ 47]
Interval 0.00-6.89 sec
Transfer 9.98 MBytes
Bandwidth 12.2 Mbits/sec
Jitter 5.356790 ms
LostO   16
TotalO  7134
RateO 0.22%
LatencyAvg 84.187 ms
LatencyMin 14.789 ms
LatencyMax 164.024 ms
LatencyStdev 10.475 ms
PPSO 1033 pps
TotalTime 6.887700 sec

TID [ 48]
Interval 0.00-6.89 sec
Transfer 9.98 MBytes
Bandwidth 12.2 Mbits/sec
Jitter 0.119280 ms
LostO   16
TotalO  7134
RateO 0.22%
LatencyAvg 84.723 ms
LatencyMin 14.037 ms
LatencyMax 164.033 ms
LatencyStdev  9.546 ms
PPSO 1033 pps
TotalTime 6.886489 sec

TID [ 50]
Interval 0.00-6.89 sec
Transfer 9.95 MBytes
Bandwidth 12.1 Mbits/sec
Jitter 7.852638 ms
LostO   40
TotalO  7134
RateO 0.56%
LatencyAvg 84.526 ms
LatencyMin 36.561 ms
LatencyMax 165.644 ms
LatencyStdev  9.797 ms
PPSO 1029 pps
TotalTime 6.888054 sec

[SUM] 0.00-6.89 sec  79.8 MBytes  97.1 Mbits/sec 8271 pps
