------------------------------------------------------------
Server listening on UDP port 5001 with pid 3121
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 39305 (Time: 1527398170770062944)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 44618 (Time: 1527398170780148587)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 48068 (Time: 1527398170780157536)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 48754 (Time: 1527398170780160454)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 60561 (Time: 1527398170780162852)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 58496 (Time: 1527398170790228498)
[ 49] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 46212 (Time: 1527398170800304787)
[ 50] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 60889 (Time: 1527398170800313027)
TID [ 45]
Interval 0.00-6.83 sec
Transfer 9.98 MBytes
Bandwidth 12.3 Mbits/sec
Jitter 0.040467 ms
LostO   16
TotalO  7134
RateO 0.22%
LatencyAvg 84.239 ms
LatencyMin 12.832 ms
LatencyMax 164.048 ms
LatencyStdev 10.459 ms
PPSO 1041 pps
TotalTime 6.832518 sec

TID [ 50]
Interval 0.00-6.84 sec
Transfer 9.94 MBytes
Bandwidth 12.2 Mbits/sec
Jitter 0.071505 ms
LostO   42
TotalO  7134
RateO 0.59%
LatencyAvg 84.563 ms
LatencyMin 33.296 ms
LatencyMax 165.658 ms
LatencyStdev  9.731 ms
PPSO 1036 pps
TotalTime 6.842194 sec

TID [ 46]
Interval 0.00-6.85 sec
Transfer 9.98 MBytes
Bandwidth 12.2 Mbits/sec
Jitter 0.078628 ms
LostO   16
TotalO  7134
RateO 0.22%
LatencyAvg 84.461 ms
LatencyMin 13.131 ms
LatencyMax 164.049 ms
LatencyStdev 10.022 ms
PPSO 1038 pps
TotalTime 6.851628 sec

TID [ 49]
Interval 0.00-6.86 sec
Transfer 9.94 MBytes
Bandwidth 12.2 Mbits/sec
Jitter 0.107380 ms
LostO   42
TotalO  7134
RateO 0.59%
LatencyAvg 84.750 ms
LatencyMin 33.445 ms
LatencyMax 164.034 ms
LatencyStdev  9.164 ms
PPSO 1033 pps
TotalTime 6.860459 sec

TID [ 43]
Interval 0.00-6.87 sec
Transfer 9.98 MBytes
Bandwidth 12.2 Mbits/sec
Jitter 0.091423 ms
LostO   16
TotalO  7134
RateO 0.22%
LatencyAvg 84.601 ms
LatencyMin 12.514 ms
LatencyMax 164.037 ms
LatencyStdev  9.757 ms
PPSO 1036 pps
TotalTime 6.869532 sec

TID [ 44]
Interval 0.00-6.88 sec
Transfer 9.98 MBytes
Bandwidth 12.2 Mbits/sec
Jitter 0.072033 ms
LostO   16
TotalO  7134
RateO 0.22%
LatencyAvg 84.688 ms
LatencyMin 13.096 ms
LatencyMax 164.047 ms
LatencyStdev  9.663 ms
PPSO 1034 pps
TotalTime 6.879208 sec

TID [ 47]
Interval 0.00-6.89 sec
Transfer 9.98 MBytes
Bandwidth 12.2 Mbits/sec
Jitter 0.089747 ms
LostO   16
TotalO  7134
RateO 0.22%
LatencyAvg 84.779 ms
LatencyMin 12.623 ms
LatencyMax 164.046 ms
LatencyStdev  9.604 ms
PPSO 1033 pps
TotalTime 6.888279 sec

TID [ 48]
Interval 0.00-6.89 sec
Transfer 10.0 MBytes
Bandwidth 12.2 Mbits/sec
Jitter 3.179072 ms
LostO    1
TotalO  7134
RateO 0.014%
LatencyAvg 84.431 ms
LatencyMin 22.986 ms
LatencyMax 164.035 ms
LatencyStdev 10.029 ms
PPSO 1035 pps
TotalTime 6.890464 sec

[SUM] 0.00-6.89 sec  79.8 MBytes  97.1 Mbits/sec 8286 pps
