------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 25508
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 51438 connected with 10.0.0.100 port 5001 (Time: 1523852940858956893)
[  3] local 10.0.0.5 port 41400 connected with 10.0.0.100 port 5001 (Time: 1523852940859821854)
[  4] local 10.0.0.5 port 36851 connected with 10.0.0.100 port 5001 (Time: 1523852940859909922)
[  5] local 10.0.0.5 port 40538 connected with 10.0.0.100 port 5001 (Time: 1523852940859975676)
TID [  3]
Interval 0.00-12.08 sec
Transfer 10.0 MBytes
Bandwidth 6.95 Mbits/sec
PPSO  590 pps
[  3] Sent 7134 datagrams
TotalTime 12.075542 sec

TID [  5]
Interval 0.00-12.15 sec
Transfer 10.0 MBytes
Bandwidth 6.91 Mbits/sec
PPSO  587 pps
[  5] Sent 7134 datagrams
TotalTime 12.145168 sec

TID [  4]
Interval 0.00-12.32 sec
Transfer 10.0 MBytes
Bandwidth 6.81 Mbits/sec
PPSO  578 pps
[  4] Sent 7134 datagrams
TotalTime 12.324204 sec

TID [  6]
Interval 0.00-13.40 sec
Transfer 10.0 MBytes
Bandwidth 6.26 Mbits/sec
PPSO  532 pps
[  6] Sent 7134 datagrams
TotalTime 13.403547 sec

[SUM] 0.00-13.40 sec  40.0 MBytes  25.0 Mbits/sec 2287 pps
[SUM] Sent 28536 datagrams
