------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 25517
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 36816 connected with 10.0.0.100 port 5001 (Time: 1523852941223067677)
[  4] local 10.0.0.6 port 52565 connected with 10.0.0.100 port 5001 (Time: 1523852941227613443)
[  5] local 10.0.0.6 port 41392 connected with 10.0.0.100 port 5001 (Time: 1523852941230671693)
[  3] local 10.0.0.6 port 39991 connected with 10.0.0.100 port 5001 (Time: 1523852941248195008)
TID [  6]
Interval 0.00-12.83 sec
Transfer 10.0 MBytes
Bandwidth 6.54 Mbits/sec
PPSO  555 pps
[  6] Sent 7134 datagrams
TotalTime 12.832703 sec

TID [  4]
Interval 0.00-12.86 sec
Transfer 10.0 MBytes
Bandwidth 6.53 Mbits/sec
PPSO  554 pps
[  4] Sent 7134 datagrams
TotalTime 12.855275 sec

TID [  3]
Interval 0.00-12.89 sec
Transfer 10.0 MBytes
Bandwidth 6.51 Mbits/sec
PPSO  553 pps
[  3] Sent 7134 datagrams
TotalTime 12.890402 sec

TID [  5]
Interval 0.00-12.97 sec
Transfer 10.0 MBytes
Bandwidth 6.47 Mbits/sec
PPSO  550 pps
[  5] Sent 7134 datagrams
TotalTime 12.968779 sec

[SUM] 0.00-12.97 sec  40.0 MBytes  25.9 Mbits/sec 2212 pps
[SUM] Sent 28536 datagrams
