------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 22808
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 54006 connected with 10.0.0.100 port 5001 (Time: 1523848390128323348)
[  3] local 10.0.0.4 port 51640 connected with 10.0.0.100 port 5001 (Time: 1523848390153615806)
[  4] local 10.0.0.4 port 34728 connected with 10.0.0.100 port 5001 (Time: 1523848390153621095)
[  5] local 10.0.0.4 port 54405 connected with 10.0.0.100 port 5001 (Time: 1523848390153622686)
TID [  4]
Interval 0.00-9.29 sec
Transfer 10.0 MBytes
Bandwidth 9.03 Mbits/sec
PPSO  768 pps
[  4] Sent 7134 datagrams
TotalTime 9.286062 sec

TID [  5]
Interval 0.00-9.29 sec
Transfer 10.0 MBytes
Bandwidth 9.03 Mbits/sec
PPSO  768 pps
[  5] Sent 7134 datagrams
TotalTime 9.286043 sec

TID [  3]
Interval 0.00-9.32 sec
Transfer 10.0 MBytes
Bandwidth 9.00 Mbits/sec
PPSO  765 pps
[  3] Sent 7134 datagrams
TotalTime 9.316705 sec

TID [  6]
Interval 0.00-9.32 sec
Transfer 10.0 MBytes
Bandwidth 9.00 Mbits/sec
PPSO  765 pps
[  6] Sent 7134 datagrams
TotalTime 9.323483 sec

[SUM] 0.00-9.32 sec  40.0 MBytes  36.0 Mbits/sec 3066 pps
[SUM] Sent 28536 datagrams
