------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 24957
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.4 port 45582 connected with 10.0.0.100 port 5001 (Time: 1523908361069308753)
[  3] local 10.0.0.4 port 46106 connected with 10.0.0.100 port 5001 (Time: 1523908361069710845)
[  4] local 10.0.0.4 port 44124 connected with 10.0.0.100 port 5001 (Time: 1523908361069782236)
TID [  3]
Interval 0.00-5.04 sec
Transfer 10.0 MBytes
Bandwidth 16.6 Mbits/sec
PPSO 1414 pps
[  3] Sent 7134 datagrams
TotalTime 5.042361 sec

TID [  4]
Interval 0.00-5.21 sec
Transfer 10.0 MBytes
Bandwidth 16.1 Mbits/sec
PPSO 1368 pps
[  4] Sent 7134 datagrams
TotalTime 5.211631 sec

TID [  5]
Interval 0.00-5.35 sec
Transfer 10.0 MBytes
Bandwidth 15.7 Mbits/sec
PPSO 1333 pps
[  5] Sent 7134 datagrams
TotalTime 5.348160 sec

[SUM] 0.00-5.35 sec  30.0 MBytes  47.1 Mbits/sec 4115 pps
[SUM] Sent 21402 datagrams
