------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 24946
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.5 port 55850 connected with 10.0.0.100 port 5001 (Time: 1523908360755494065)
[  4] local 10.0.0.5 port 42880 connected with 10.0.0.100 port 5001 (Time: 1523908360772695280)
[  3] local 10.0.0.5 port 44897 connected with 10.0.0.100 port 5001 (Time: 1523908360772814626)
TID [  4]
Interval 0.00-5.47 sec
Transfer 10.0 MBytes
Bandwidth 15.3 Mbits/sec
PPSO 1303 pps
[  4] Sent 7134 datagrams
TotalTime 5.472428 sec

TID [  3]
Interval 0.00-5.64 sec
Transfer 10.0 MBytes
Bandwidth 14.9 Mbits/sec
PPSO 1264 pps
[  3] Sent 7134 datagrams
TotalTime 5.643525 sec

TID [  5]
Interval 0.00-5.69 sec
Transfer 10.0 MBytes
Bandwidth 14.7 Mbits/sec
PPSO 1252 pps
[  5] Sent 7134 datagrams
TotalTime 5.694636 sec

[SUM] 0.00-5.69 sec  30.0 MBytes  44.2 Mbits/sec 3819 pps
[SUM] Sent 21402 datagrams
