------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 24933
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 37148 connected with 10.0.0.100 port 5001 (Time: 1523908360306297129)
[  3] local 10.0.0.6 port 50791 connected with 10.0.0.100 port 5001 (Time: 1523908360306305615)
[  5] local 10.0.0.6 port 47650 connected with 10.0.0.100 port 5001 (Time: 1523908360306307666)
TID [  3]
Interval 0.00-5.19 sec
Transfer 10.0 MBytes
Bandwidth 16.2 Mbits/sec
PPSO 1374 pps
[  3] Sent 7134 datagrams
TotalTime 5.188465 sec

TID [  5]
Interval 0.00-5.44 sec
Transfer 10.0 MBytes
Bandwidth 15.4 Mbits/sec
PPSO 1312 pps
[  5] Sent 7134 datagrams
TotalTime 5.437048 sec

TID [  4]
Interval 0.00-5.58 sec
Transfer 10.0 MBytes
Bandwidth 15.0 Mbits/sec
PPSO 1279 pps
[  4] Sent 7134 datagrams
TotalTime 5.575790 sec

[SUM] 0.00-5.58 sec  30.0 MBytes  45.1 Mbits/sec 3965 pps
[SUM] Sent 21402 datagrams
