------------------------------------------------------------
Server listening on UDP port 5001 with pid 2545
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 34584 (Time: 1527397730047531227)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48397 (Time: 1527397730470149271)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44337 (Time: 1527397730470158982)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 37716 (Time: 1527397730601045206)
TID [ 43]
Interval 0.00-3.43 sec
Transfer 9.97 MBytes
Bandwidth 24.4 Mbits/sec
Jitter 0.791097 ms
LostO   21
TotalO  7134
RateO 0.29%
LatencyAvg 43.949 ms
LatencyMin  8.270 ms
LatencyMax 75.242 ms
LatencyStdev  5.882 ms
PPSO 2075 pps
TotalTime 3.427128 sec

TID [ 45]
Interval 0.00-3.85 sec
Transfer 9.97 MBytes
Bandwidth 21.7 Mbits/sec
Jitter 0.207514 ms
LostO   20
TotalO  7134
RateO 0.28%
LatencyAvg 48.510 ms
LatencyMin  8.031 ms
LatencyMax 81.492 ms
LatencyStdev  6.079 ms
PPSO 1845 pps
TotalTime 3.854303 sec

TID [ 44]
Interval 0.00-3.86 sec
Transfer 9.97 MBytes
Bandwidth 21.7 Mbits/sec
Jitter 0.082645 ms
LostO   20
TotalO  7134
RateO 0.28%
LatencyAvg 42.489 ms
LatencyMin  7.853 ms
LatencyMax 75.560 ms
LatencyStdev  5.257 ms
PPSO 1841 pps
TotalTime 3.863734 sec

TID [ 46]
Interval 0.00-3.98 sec
Transfer 9.97 MBytes
Bandwidth 21.0 Mbits/sec
Jitter 0.046718 ms
LostO   19
TotalO  7134
RateO 0.27%
LatencyAvg 46.280 ms
LatencyMin 12.660 ms
LatencyMax 81.458 ms
LatencyStdev  5.532 ms
PPSO 1788 pps
TotalTime 3.977442 sec

[SUM] 0.00-3.98 sec  39.9 MBytes  84.1 Mbits/sec 7549 pps
