------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 2589
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 46] local 10.0.0.4 port 57777 connected with 10.0.0.100 port 5001 (Time: 1527397730468619290)
[ 44] local 10.0.0.4 port 48397 connected with 10.0.0.100 port 5001 (Time: 1527397730468631267)
[ 45] local 10.0.0.4 port 55574 connected with 10.0.0.100 port 5001 (Time: 1527397730468635134)
[ 43] local 10.0.0.4 port 44337 connected with 10.0.0.100 port 5001 (Time: 1527397730468637960)
TID [ 45]
Interval 0.00-3.39 sec
Transfer 10.0 MBytes
Bandwidth 24.8 Mbits/sec
PPSO 2105 pps
[ 45] Sent 7134 datagrams
TotalTime 3.388841 sec

TID [ 43]
Interval 0.00-3.40 sec
Transfer 10.0 MBytes
Bandwidth 24.7 Mbits/sec
PPSO 2097 pps
[ 43] Sent 7134 datagrams
TotalTime 3.401656 sec

TID [ 46]
Interval 0.00-3.41 sec
Transfer 10.0 MBytes
Bandwidth 24.6 Mbits/sec
PPSO 2089 pps
[ 46] Sent 7134 datagrams
TotalTime 3.413879 sec

TID [ 44]
Interval 0.00-3.42 sec
Transfer 10.0 MBytes
Bandwidth 24.5 Mbits/sec
PPSO 2083 pps
[ 44] Sent 7134 datagrams
TotalTime 3.424284 sec

[SUM] 0.00-3.42 sec  40.0 MBytes  98.0 Mbits/sec 8374 pps
[SUM] Sent 28536 datagrams
