------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 2576
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 45] local 10.0.0.5 port 34584 connected with 10.0.0.100 port 5001 (Time: 1527397730037220251)
[ 43] local 10.0.0.5 port 37675 connected with 10.0.0.100 port 5001 (Time: 1527397730037223179)
[ 44] local 10.0.0.5 port 53221 connected with 10.0.0.100 port 5001 (Time: 1527397730037225239)
[ 46] local 10.0.0.5 port 34603 connected with 10.0.0.100 port 5001 (Time: 1527397730037227132)
TID [ 45]
Interval 0.00-3.39 sec
Transfer 10.0 MBytes
Bandwidth 24.7 Mbits/sec
PPSO 2101 pps
[ 45] Sent 7134 datagrams
TotalTime 3.394570 sec

TID [ 43]
Interval 0.00-3.41 sec
Transfer 10.0 MBytes
Bandwidth 24.6 Mbits/sec
PPSO 2092 pps
[ 43] Sent 7134 datagrams
TotalTime 3.409640 sec

TID [ 44]
Interval 0.00-3.42 sec
Transfer 10.0 MBytes
Bandwidth 24.5 Mbits/sec
PPSO 2086 pps
[ 44] Sent 7134 datagrams
TotalTime 3.419296 sec

TID [ 46]
Interval 0.00-3.43 sec
Transfer 10.0 MBytes
Bandwidth 24.5 Mbits/sec
PPSO 2080 pps
[ 46] Sent 7134 datagrams
TotalTime 3.429362 sec

[SUM] 0.00-3.43 sec  40.0 MBytes  97.9 Mbits/sec 8359 pps
[SUM] Sent 28536 datagrams
