------------------------------------------------------------
Server listening on UDP port 5001 with pid 26173
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 39337 (Time: 1523909540397383313)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 38506 (Time: 1523909540829838551)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 52114 (Time: 1523909540976606497)
TID [ 43]
Interval 0.00-3.88 sec
Transfer 10.0 MBytes
Bandwidth 21.6 Mbits/sec
Jitter 0.240104 ms
LostO    3
TotalO  7134
RateO 0.042%
LatencyAvg  0.765 ms
LatencyMin  0.001 ms
LatencyMax  8.730 ms
LatencyStdev  0.929 ms
PPSO 1838 pps
TotalTime 3.878965 sec

TID [ 45]
Interval 0.00-4.31 sec
Transfer 10.0 MBytes
Bandwidth 19.5 Mbits/sec
Jitter 0.162075 ms
LostO    1
TotalO  7134
RateO 0.014%
LatencyAvg  0.770 ms
LatencyMin  0.001 ms
LatencyMax 11.461 ms
LatencyStdev  0.905 ms
PPSO 1656 pps
TotalTime 4.305718 sec

TID [ 44]
Interval 0.00-4.44 sec
Transfer 9.97 MBytes
Bandwidth 18.8 Mbits/sec
Jitter 0.029905 ms
LostO   19
TotalO  7134
RateO 0.27%
LatencyAvg  0.732 ms
LatencyMin  0.001 ms
LatencyMax  9.403 ms
LatencyStdev  0.881 ms
PPSO 1602 pps
TotalTime 4.439642 sec

[SUM] 0.00-4.44 sec  30.0 MBytes  56.6 Mbits/sec 5096 pps
