------------------------------------------------------------
Server listening on UDP port 5001 with pid 26186
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 59969 (Time: 1523909540818942695)
TID [ 43]
Interval 0.00-1.85 sec
Transfer 10.0 MBytes
Bandwidth 45.5 Mbits/sec
Jitter 0.147711 ms
LostO    1
TotalO  7134
RateO 0.014%
LatencyAvg  0.059 ms
LatencyMin  0.001 ms
LatencyMax  3.506 ms
LatencyStdev  0.168 ms
PPSO 3865 pps
TotalTime 1.845190 sec

