------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 26226
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 59969 connected with 10.0.0.100 port 5001 (Time: 1523909540798693204)
[  3] local 10.0.0.4 port 38506 connected with 10.0.0.100 port 5001 (Time: 1523909540799711951)
TID [  4]
Interval 0.00-1.88 sec
Transfer 10.0 MBytes
Bandwidth 44.7 Mbits/sec
PPSO 3798 pps
[  4] Sent 7134 datagrams
TotalTime 1.878132 sec

TID [  3]
Interval 0.00-4.05 sec
Transfer 10.0 MBytes
Bandwidth 20.7 Mbits/sec
PPSO 1760 pps
[  3] Sent 7134 datagrams
TotalTime 4.051247 sec

[SUM] 0.00-4.05 sec  20.0 MBytes  41.4 Mbits/sec 5558 pps
[SUM] Sent 14268 datagrams
