------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 26217
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 39337 connected with 10.0.0.100 port 5001 (Time: 1523909540394247694)
[  3] local 10.0.0.5 port 38933 connected with 10.0.0.100 port 5001 (Time: 1523909540394928481)
TID [  3]
Interval 0.00-3.03 sec
Transfer 10.0 MBytes
Bandwidth 27.7 Mbits/sec
PPSO 2356 pps
[  3] Sent 7134 datagrams
TotalTime 3.026981 sec

TID [  4]
Interval 0.00-3.89 sec
Transfer 10.0 MBytes
Bandwidth 21.6 Mbits/sec
PPSO 1832 pps
[  4] Sent 7134 datagrams
TotalTime 3.892347 sec

[SUM] 0.00-3.89 sec  20.0 MBytes  43.1 Mbits/sec 4188 pps
[SUM] Sent 14268 datagrams
