------------------------------------------------------------
Server listening on TCP port 5001 with pid 5513
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 46314 (Time: 1523834566530690208)
[ 37] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 34544 (Time: 1523834567415842052)
[ 38] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 43798 (Time: 1523834567997711694)
[ 39] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 34556 (Time: 1523834569536088604)
[ 40] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 46344 (Time: 1523834571686082713)
[ 41] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 34574 (Time: 1523834572512265616)
TID [ 38]
Interval 0.00-22.86 sec
Transfer 10.0 MBytes
Bandwidth 3.67 Mbits/sec
Reads 2188
DistBin 2131:28:6:11:1:5:1:5
TotalTime 22.860478 sec

TID [ 36]
Interval 0.00-27.98 sec
Transfer 10.0 MBytes
Bandwidth 3.00 Mbits/sec
Reads 2429
DistBin 2382:29:4:5:3:1:2:3
TotalTime 27.980588 sec

TID [ 41]
Interval 0.00-28.55 sec
Transfer 10.0 MBytes
Bandwidth 2.94 Mbits/sec
Reads 2487
DistBin 2438:26:12:5:1:0:2:3
TotalTime 28.553647 sec

TID [ 40]
Interval 0.00-31.13 sec
Transfer 10.0 MBytes
Bandwidth 2.69 Mbits/sec
Reads 2352
DistBin 2296:32:9:5:1:3:3:3
TotalTime 31.128611 sec

TID [ 39]
Interval 0.00-32.89 sec
Transfer 10.0 MBytes
Bandwidth 2.55 Mbits/sec
Reads 2545
DistBin 2511:22:3:2:0:2:1:4
TotalTime 32.893379 sec

TID [ 37]
Interval 0.00-34.16 sec
Transfer 10.0 MBytes
Bandwidth 2.46 Mbits/sec
Reads 2486
DistBin 2442:29:7:4:2:1:1:0
TotalTime 34.159106 sec

[SUM] 0.00-34.16 sec  60.0 MBytes  14.7 Mbits/sec  14487    14200:166:41:32:8:12:10:18
