------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 9774
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 48] local 10.0.0.4 port 59097 connected with 10.0.0.100 port 5001 (Time: 1527401430407977678)
[ 44] local 10.0.0.4 port 36989 connected with 10.0.0.100 port 5001 (Time: 1527401430407991362)
[ 45] local 10.0.0.4 port 32860 connected with 10.0.0.100 port 5001 (Time: 1527401430407996090)
[ 43] local 10.0.0.4 port 33554 connected with 10.0.0.100 port 5001 (Time: 1527401430408000755)
[ 46] local 10.0.0.4 port 59421 connected with 10.0.0.100 port 5001 (Time: 1527401430408004966)
[ 47] local 10.0.0.4 port 38211 connected with 10.0.0.100 port 5001 (Time: 1527401430408009121)
TID [ 48]
Interval 0.00-5.07 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1405 pps
[ 48] Sent 7134 datagrams
TotalTime 5.074135 sec

TID [ 45]
Interval 0.00-5.09 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1402 pps
[ 45] Sent 7134 datagrams
TotalTime 5.086394 sec

TID [ 46]
Interval 0.00-5.10 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1399 pps
[ 46] Sent 7134 datagrams
TotalTime 5.097163 sec

TID [ 47]
Interval 0.00-5.11 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1396 pps
[ 47] Sent 7134 datagrams
TotalTime 5.108339 sec

TID [ 44]
Interval 0.00-5.12 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1393 pps
[ 44] Sent 7134 datagrams
TotalTime 5.119361 sec

TID [ 43]
Interval 0.00-5.13 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1390 pps
[ 43] Sent 7134 datagrams
TotalTime 5.130167 sec

[SUM] 0.00-5.13 sec  60.0 MBytes  98.1 Mbits/sec 8385 pps
[SUM] Sent 42804 datagrams
