------------------------------------------------------------
Server listening on UDP port 5001 with pid 5711
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 41059 (Time: 1527400260301355396)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 50623 (Time: 1527400260311431986)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 44209 (Time: 1527400260482772500)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 50475 (Time: 1527400260482784728)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 41487 (Time: 1527400260976038949)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 48058 (Time: 1527400260976054032)
TID [ 44]
Interval 0.00-5.12 sec
Transfer 9.96 MBytes
Bandwidth 16.3 Mbits/sec
Jitter 0.027909 ms
LostO   32
TotalO  7134
RateO 0.45%
LatencyAvg 71.291 ms
LatencyMin 20.276 ms
LatencyMax 130.148 ms
LatencyStdev  9.184 ms
PPSO 1387 pps
TotalTime 5.117587 sec

TID [ 43]
Interval 0.00-5.15 sec
Transfer 9.96 MBytes
Bandwidth 16.2 Mbits/sec
Jitter 0.238214 ms
LostO   31
TotalO  7134
RateO 0.43%
LatencyAvg 66.760 ms
LatencyMin 19.932 ms
LatencyMax 121.097 ms
LatencyStdev  7.954 ms
PPSO 1380 pps
TotalTime 5.145173 sec

TID [ 45]
Interval 0.00-5.32 sec
Transfer 9.98 MBytes
Bandwidth 15.7 Mbits/sec
Jitter 0.031236 ms
LostO   17
TotalO  7134
RateO 0.24%
LatencyAvg 65.000 ms
LatencyMin 11.274 ms
LatencyMax 122.360 ms
LatencyStdev  7.349 ms
PPSO 1336 pps
TotalTime 5.323225 sec

TID [ 46]
Interval 0.00-5.35 sec
Transfer 9.98 MBytes
Bandwidth 15.7 Mbits/sec
Jitter 0.210620 ms
LostO   18
TotalO  7134
RateO 0.25%
LatencyAvg 75.732 ms
LatencyMin 11.988 ms
LatencyMax 126.131 ms
LatencyStdev  9.605 ms
PPSO 1330 pps
TotalTime 5.347054 sec

TID [ 47]
Interval 0.00-5.81 sec
Transfer 9.98 MBytes
Bandwidth 14.4 Mbits/sec
Jitter 0.124593 ms
LostO   17
TotalO  7134
RateO 0.24%
LatencyAvg 67.615 ms
LatencyMin 12.133 ms
LatencyMax 119.046 ms
LatencyStdev  8.157 ms
PPSO 1225 pps
TotalTime 5.809113 sec

TID [ 48]
Interval 0.00-5.82 sec
Transfer 9.98 MBytes
Bandwidth 14.4 Mbits/sec
Jitter 0.068390 ms
LostO   17
TotalO  7134
RateO 0.24%
LatencyAvg 78.807 ms
LatencyMin 11.915 ms
LatencyMax 133.700 ms
LatencyStdev 10.198 ms
PPSO 1223 pps
TotalTime 5.818180 sec

[SUM] 0.00-5.82 sec  59.8 MBytes  86.3 Mbits/sec 7881 pps
