------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 5739
Sending 1470 byte datagrams, IPG target: 112.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 48] local 10.0.0.5 port 39061 connected with 10.0.0.100 port 5001 (Time: 1527400260287986451)
[ 43] local 10.0.0.5 port 58951 connected with 10.0.0.100 port 5001 (Time: 1527400260287997078)
[ 44] local 10.0.0.5 port 50623 connected with 10.0.0.100 port 5001 (Time: 1527400260288011533)
[ 46] local 10.0.0.5 port 34060 connected with 10.0.0.100 port 5001 (Time: 1527400260288014636)
[ 45] local 10.0.0.5 port 39111 connected with 10.0.0.100 port 5001 (Time: 1527400260288017617)
[ 47] local 10.0.0.5 port 41059 connected with 10.0.0.100 port 5001 (Time: 1527400260288020623)
TID [ 44]
Interval 0.00-5.07 sec
Transfer 10.0 MBytes
Bandwidth 16.6 Mbits/sec
PPSO 1407 pps
[ 44] Sent 7134 datagrams
TotalTime 5.067116 sec

TID [ 45]
Interval 0.00-5.09 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1401 pps
[ 45] Sent 7134 datagrams
TotalTime 5.089633 sec

TID [ 47]
Interval 0.00-5.10 sec
Transfer 10.0 MBytes
Bandwidth 16.5 Mbits/sec
PPSO 1399 pps
[ 47] Sent 7134 datagrams
TotalTime 5.098152 sec

TID [ 48]
Interval 0.00-5.11 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1396 pps
[ 48] Sent 7134 datagrams
TotalTime 5.109389 sec

TID [ 43]
Interval 0.00-5.12 sec
Transfer 10.0 MBytes
Bandwidth 16.4 Mbits/sec
PPSO 1393 pps
[ 43] Sent 7134 datagrams
TotalTime 5.120771 sec

TID [ 46]
Interval 0.00-5.14 sec
Transfer 10.0 MBytes
Bandwidth 16.3 Mbits/sec
PPSO 1389 pps
[ 46] Sent 7134 datagrams
TotalTime 5.135988 sec

[SUM] 0.00-5.14 sec  60.0 MBytes  98.0 Mbits/sec 8385 pps
[SUM] Sent 42804 datagrams
